 

ΓΟΠΗῘᾸΛῙΠΥΜ XCV

mitur 87:710 88:421 suzim? §³0:383ss pericnlum
periculo 91:423 92Ζ401 93Ξ439 942441 953670
amir-us Meyerus: plnres amieos mensa bana (suam mens capit

ἱ

96Ξ482 mare 97Ξ483 irascitpericulam 0⁸:482) §³9:452
147-ivam. 1‹›0=45:2, 101=1571 qul studet 7121(le amieis,
nm'ltas inimicas* ferat Meyerus. 102=672 qni se (masat ipse,
ab aliis ‹im-«asari ηόη potes-t R'Ieyerus. 103=515 Quosctiqz
104--542 lob-:4373 106Ξ674 107Ξ537 108ῐῖ>76
109=578 110=615 reddit, *nme perdit Alienum ques perdidit
’ Meyerus conl. Cassiodori var. 6 , S ‘sine damno inventa
perdit qui propria 11011 perdit.’ 111=076 1122677
113=585 1142678 115=55m 116=593 117=1379
1183680 119Ξ631 12οΞ682 1212663 se'ne Zaeffis poem(
poenast couscientia Meyerus, 110111111110 122———684 123=618
124=627 1223=685 tarde nascitur gyratis ’ἵνα et pervim
ulciscitur Meyerus, parum eleganter 1262-(5813 127Ξ687
128Ξ688 129Ξ711 13οΞ712 13121334 132=689
33Ξ690 134Ξ691 135--692 lsssszsstzffi lazzsswss

ut emds aliena, eac-eas oze *conchis {aa B'Ieyerus

Casani codicis. quem consulto se praetermisisse Woelff-
1111113 p. 19 narrat, fructum ad verba singula emendanda
nullum fere esse verum est. scitu 'tamen dignum quos libri
illius compilator versiculos excerpserit. Habet au‘tem haec:
p. 103 ΚΙ. Afranii v. 30 ut extat apud anonymum Bernfflsem3
p. 118 Novii 42 1111110 addito nomine3 p. 113 Laberii 126
qualis in Pseudosenecae de moribus libello legitur3 Syri
versus 4. 5.13. 15. 16. 17. 18. (sed elabi) 19. 22. 23 (Sea).
26. (nisi ut) 27. 29. 32 (Sera). 44 (Seneca. Bis erit gyratam)
46 (beneficium). 48. 49. 51. 53. 54 (Sese) 55 (accipit) 58.
60. 63 (nequaquam) 64. 65. 66. 67 (Seneca dicit ‹lm-mels) 70
(eu-edunt) 71 (enne). 74. 76 (qm). 78. 91 (redit ln qratiam.
tuta redit). 92 (peris-ulum). 94. 95 (melius om.) 96 (cuius). 97.
99 (nec soriis». 103. 104. 123 (Seneca). 125)(apparendum).128
(esf ute'le's‘sima, suprascr. ‘nel carissimus). 131. 136. 137. 138
(demissum admittitur) 147 (San) 149. 150 (alterius) 154.
157. 159. 160 (Sera senem] scm) 169 (formosa multa) 170.

