472

Τι’(ιῖ). 6 uoluptatem capio 1113111-
1113111, cruciari . . te Afran. 357*
uoluptatibus dat Turst. 88 uolup-
tatibus Pomp. 78

inanem 1101111113111* madidam ZVaczt.
23 ’

uertamus uome reni In ceram Atta
12

uorruncent Afran. 64*

uos Caco. 32 Afran. 103 299 328
uobis Te'tzssoz. 26 157 Nou. 63 Atell.
inc. nom. 5 1105 Naeva. 17 Gaec.
43 Turp, 119 Pomp. 175 Laber.
87 139 uos succedite Afran. 153
uos . . manete Pomp. 33

nostrum Turp. 204 uestrae Afran.
387* uestri Af'ra'n. 362 uestrorum
Titafn, 51 uestrum .. domo Tv‘tm.
47* nostrarum Caec. 153 uestras
Afrum. 227 uestris Titio. 66

uoti Turp. 128 Τίΐίηη. 153 uotum
Titz'n. 152 uotum ut solueretPomp.
133 110115 Afrum. 171 uotis me
multat 111015 Nam. 33

tibi facturum 1101100 Pomp. 51 111-
mis morigera et 11013 Ἀάθῖι. 91 (¹2)

uox gallulascit ZVozc. 31 uocis iu-
cundae sonum Labor. 121 11000111
deducas Pomp. 57 uocem dabo
Tenuem et tinnulam Pomp, 58
uocem deducam Pomp. 59 succro-
tilla uoee Afran. 126 uoce de-
ducta Afran. 341

urbanatim Pomp. 7

urbanas res Pomp. 102

urbem Titm. 41 11111001 ante ur-
bem Turp. 82 urbe Pomp. 45 salua
urbe atque arce Gaea. 146

urget uxorem tuam Pomp. 99

hoc uror Titin. 103

ursum Atta 6

usque Titin. 170 Pan. inc. inc. 741
usque quaque Af'rstn. 198 ‘usque
ad Naeu. 107 135 Caec. 73* 257

Vsus me genuit, mater peperit Me—
moria Afran. 298

111 magistratus Caco. 182: cf. Turp.
186 est distentus animus 111 110-
gotiis Afran. 73 ibu' pro ut ego
moribus Tstm. 59 ut . . solent
Turp. 8: cf. Turp. 52 71 144 157
182 191 192 Titiae. 156 Afrcm. 4
7 169 308 346 Pomp. 145 148 171
(bis) Laber. 5 ita ut Gaee. 7
Ast-cm. 317 ita ut obtinet Afran.
36 111 hedera . . necat, ita me 110-
tustas . . enecat Laber. 122 iba
uobis otiosus sum, ut mi algebo

uoluulam —· uli

Nou. 63 uiuas ut possis, quando
non quis ut uelis Uace. 177 ut

quisque . . fuit, ita Turp. 142 ut
quisque . . habuit Afran. 26 sa-
tine ut se . . 001· dat? Turp. 88

ut fastidit! Turp. 101: cll Afran.
30 (disperii . . 111 . . cruciatur
Turp. 179) uiden ut osculatur
Turp. 104: cf. Pan. inc. inc. 62
Afran. 91* 0000 . . 111 labefecit
Labor. 104 pariter ut dignus fnit
Titia, 79 111 inde auferam . . scio.
Gaea. 206 (Ῥ) quos . . ut adpren-
das . . scias Caec. 80 111 . . 511
gesta, enoda Turp. 14 mane ut
Caco. 258 111 . . abiit Titia. 133 (cf.
124) semel ut nacta 051 Turp. 161
simul 111 . , 010111 Tittoi. 50 ut sole
orescit Now. 66 adeo ut Afran.
325: (cf. Aquil. 9) Caec. 53 156
243 249 Turp. 86 Afrcm. 82 117
278 324 391 Pomp. 31 57 192 IVou.
15 tam . . 111 Pomp. 5 faciundum
est ita 111 Titia. 57 tanta laetitia
auctus sum ut nil constet Pan.
inc, inc. 37 potin’ ut . . facessas
As'rsm. 202 111 (finale) Naeu. 38
92 93 Caec. 77 104 162 233 Iu-
ue'ut. 6 Turp. 68 87 93 124 163
211 Pan. inc. inc. 84 Titin. 23
33 56 58 97 130 116 Atta 8 9‘?
Afran. 49 84 85 88 141 162 222
228 288 327 348 416 Pomp. 11 43
50 92 116 132 133 143 (167) La-
ber. 36 42 74 118 Ρῑιόἶίῖ. 12 16
quaeso 111 adimant Naeu. 95 sua-
det 111 eam Caec. 96 uide ut . .
curent Afran. 177* nuntiet ut . .
procuret Titin. 52 111 fortunassint
precor Afran. 83 (hortatur . . ut
111-0601500101 Turp. 81) ut iilum
di perdant Naeu. 19³2qum‘l. 1 ut
10 di . . infelicent Caec. 114

uter Crescit Caec. 91

utrum est melius Naeu. 53 utrum
. . an Naeu. 115 Laber. 47*

in uti-aq ue parte Afran. 226 utros-
que Naeu. 22 utrosque . . uos
Pomp. 155

crescit uterus Afran. 338 uterum
cruciatur Turp. 179 consedit*
uterum Afircm. 346

uti seruorum captus est Afran. 313*
uti dimittas scias CaeC. 80 me esse
acerbum sibi, uti sim dulcis mihi
Pan. inc. inc. 49* optudit . . uti
uendercm Gaec, 151 cauit . . uti
transcenderent Pan, inc. inc. 6

 

