CII COROLLARIVM

:296 Nil 651 1101111111 quod 11611 sit 0011111111110 61nnibus.¹⁵)
315 Quod 501111 111 te 11150, 1100 quidquid est hominem puta.¹‘²)
318 Quod 01111110 noenu nocet, 1100 1101111111 1111ῑ(1 11000197)
326 Quales sunt mores, tailis vita ipsa- 651 111038)

Α 335 011115 eorporis sunt 11161111110, quibus 11011 6111110119)
341 Quidquid agis causa gloriae, haec 11101065 011120)
342 Quod (lais ut innotescas, (105 1111111111121)

346 Quasi 01111111 vestis 06111115 servandumst tibi.²²)
386 Qui millum 100511, 1160 timebit 116111111011123)
443 Amicum 001111111 51111111 similem ‹leputa.‘“''¹‘)

449 111101111110111111 06111115 custodi tuum.2⁵)

Denique quas in Syri sententias editas nuperrime pro-
tulerunt homines (loeti coniecturas fortasse iuvabit 001111110-
morasse: v. 75 brevis summae ipsa esi m. ί. Τ11ι Fritzsohius in
Leutsohii iudice philologico 11. 1872 p. 2023 idem v. 90 111
exitu septenarii: fabius vitam oderat,- 110 consilinm in dubiis

invem'zmt multi, (loeti Se explicant· 00111. v. 59:33 v. 248 invidia

tacite, manifeste im nascitur 11011 11101ος v. 265 111 exitu facilius
quam oculi ferunt Augustus Luchs (11100511. metr. Plaut.
(Gryphisw. 1872) p. 9, recte3 v. 348 (quem plane proscribi
vult etiam Luchs 1. 1.) massis ίε valet, qni weseit quid sit
calamitas Eduardus Becker stud. ῚΙ 2143 v. 412 non semper

15) nihil bonum quod non potest esse commune R 16) quod
sapit in te, 1100 (1110110 0550 hominem R scias igitur illum quem-
cunque sensum, qui in te est, qui cognoscit et intellegit, hominem
esse inteopr. Syr. 17) quod animae non nocet, 1100 1101111111 R quod-
eunque 01111110 11011 nocet etiam homini interno (universo G) non nocet
interpr. Syr. 1Β) prout sunt mores tui, talis sit (om. I U ) 01 uita
tua R οἷον τὸ ἦθος ἑκάστου, τοιόσδε ὁ βίος καὶ αἴ πράξεις Demoph. 4.
¹⁹) membra 001110115 sarcina sunt his, qui 015 11011 utuntur R 20) quie-
quid egeris eausa gloriae, 11000 erit 11101005 faeti tui R 21) 51 quid
dederis ita 111110111111111115 innotescat (innotescas interpr. Syn), non
1101111111, 5οᾶ propriae libidini praestitisti R 22) uestimentum putato
esse animae (animi Syr. interpr.) 00111115 tuum, mundum igitur id serua
R ef. 449 ²3) neminem laedens nullum timebis R ²4> amioum
(10111110 similem simili R τὸ ὅμοιον τῷ ὁμοίῳ φίλον Aristot. eth. Nic.
IX 33 25) incontaminatum custodi 00111115 11111111 R ef. 326.

 

