nimio —— nostor

niter Pomp. 17 si stud nimium uii-
rabis diu Pomp, 108* uoluptatem
animi nimiam Trab. 6

nimio ardore Laber. 213*

nisi dotem omnia Coeo, 144 apisci
haut possem nisi cum magna rui-
seria Turp. 10 quid habes nisi
unam arcam? Titc'n. 178 nil nisi
nomen retineo Laber. 124 quid
nisi? Afran. 129 nullum . . pedi-
caui nisi .. qui oquiniseeret Pomp.
149 nisi quidem qui . , malit Coeo.
49 quo . . optas ignes . . nisi ut
scintilles? chblz'l. 16 nisi soli lu-
bet Aquil. 7 nullus sum nisi . .
propero Caec. 46 nisi contra eon—
stat Caec. 48 nisi mirum est,
deintegrabit Caee. 255 nisi pictor
fieri uult Pall. [nc. inc. 10 nisi
molestum est Afrum. 95 nisi . .
aliquis . . occurrit Pomp, 125
mirum . . nisi , . turbam . . ‹le-
(lit Caec. 101 nisi . . retineamus
gloriam Pomp. 191 nisi tu uieeris
Naeu. 7

meo sit nixus nomine Afran. 371

nobilitate, factione fretus Turp.
208

eam malefactis nobilitarent Tc·-
tz'n. 69

nocturnos.
17

noenum potest Afrsm. 370* noenu
uolt Caco. 214* noenu uis Afran.
311* noenu scis IVou. 20*Ι

nolo Naezc. 8 36 Pan. ino. inc. 19
Afrcm. 155 203 Pomp. 179* 11010
. . Neaeram te nocent Licin. 1 no-
lis Caec. 145 noltis Caco. 5 no-
lueris Pan. ine. ino. 87 110Ιί Ραῖἶ.
inc. inc. 87 Afran. 310 321 Pomp.
30 neuult Tz'tessn. 105

nominis matronae sanctitudinem
Afran. 326 nomen uirginis . .
deintegrabit Caec. 254 nouercae
nomen . . adde impium Afran, 57
nil nisi nomen retineo Labeo: 124

. praemiatores Naen.

auertas aliquod nomen Coeo. 203
meo sit nixus nomine Afran. 370
laus nomine gloria aleseit Laber.
non Nam. 8 16 72 98 117 Aqm'l,
7 Caec. 5 320³) 43 52 95 98 175
176 177* 183 189 196 215 220 (bis)
236 279 Ιιιιι. 6 Τιινρ. 8 33 40 60
71 205 Pan. inc. inc. 61 67 70
77 (bis) 85 90 (bis) 94 100 (bis)
Titin. 22 28* 47 82 Afran. 27 38

443

41 62 (bis) 77 98 99 118 123 167
174 178 196 198 220 255 271 274
282 293 323 346 349 378 387 406
418 420 Pomp. (6) 22 39 46 67
76 84 (bis) 107 110 111 120 157
166 173 174 ,Νοιμ 12 22 34 43 77
78 88 Laber. 15 51 80 (qnater) 127
Lucil. 1 num . . non uis? Naeva.
44 11011 uelis Poll. ine. inc, 8715)
deum qui non summum putet Gneo.
259 non edepol quantam rem ege-
ris Pan. inc. ino. 39 non istis
exercetur in locis Afrawls) sumpsi
non ab illo moclo Afrcm. 25 non
tam calleo Afra‘n. 124 pistori nu-
bat cur non scriblitario‘? Afrcm.
161 uersorum non numerum La-
ber. 55 si non uerear Afr‘m. 31
si praegnans non es Pomp, 20
non haec putas? non haee . . uer-
santur tibi‘? Caee. 41 11011 ego te
noui tristem? Afrum. 252 non ..
ueniet in mentem tibi? Afran. 347
cur . . uon me .. concuruasti‘? La-
ber. 118 non tu scis? Pan. inc. inc.
46 11011Τ si noenu uie Afran. 311

nondum Turp, 170 Pomp. 158

nonne Pan. iaec. inc. 46³²& 53*

nono Coeo. 165

11 os Titc'n. 26 Afrum. 260 Pomp. 191
nostri Afron. 418 Laber. 62 (1υο
duum nostrum patres Noeta. 86
nobis Caee. 19 36 137 276 Titm.
56 Pomp. 136 nos Graec. 88 225
Turp. 140 (Titia. 57) Asson. 49
234 355 390* Pomp. 144 160 Non.
87 nobis Afrcm. 6 68* 389 nobis-
eum Asran. 182

ne te noscat Pomp. 95 non , . te
noui tristem . . serium ¹? Afra‘n. 253
noui amicum Afrcm. 256 noui non
inscitulam ancillulam Afrcm. 386
cur alienam „ mulierem nosti?
Coeo. 238 nosti quam sit gracili
corpore Turp. 13

noster Ast-arn.. 11 Laber. 90 nostra
Turp. 68 Laber. 11 nostrum Pall.
inc. ino. 67 nostri Labeo: 54 nos-
trae Labor. 115 nostro Labor. 22
nostrae Titan. 5 nostrum Turp,
137 Afran. 8 188 nostram Caec.
269 Turp. 98* Αβιτιη, 137 Nou.
7 nostrum Titio. 30 nostro Atta 3
nostra Coeo. 186 Afran. 314 La-
ber. 44 nostri Iffiomm. 2 nostrae
Pomp. 160 nostra Afran. 400 nos-
tros Turp. 123 nostra Turp. 58
Afran. 391 nostris Ean. 2

