210 L. AFRANIVS

II (9)
N‹'›n dolorum pzirtionis ue'uiet in 0101110111 tibi,
Quis 11111 misera 116111111811, ut pzirtuui 11101001·οὲ pater?
' 111 (31)
Ἀ11101111·8, 1111111118111111111 11011 suut sniegri‚ 8111110 audiunt.
IV (5353)
. 1111381 uerbum f6ceri1n 110 isto iit pote.
V (QG)
2350 Quo 011811 cecidit 81168 reducendi domum
Quam cupio, 0111118 ego 1'11 dies 1111110111110
Ex (1081110110 ludgis magisque 1111100101.
’ I (29)
quia scit 1110 illam-amare 116111111111.
VH (13)
witm- 1111108013, et qiuiniauu inter 1108 nuptiae
355 iunt dictae7 parcas {stis uerbis, ,81 piacet.
VIII (O)
Voluptzitfflu capio nuiximam, eruciari tua te culpa,

Qui 110 te et 110 illa 1108811110, quam de'aluas, pr01ner6re.

0. q. 8. 11 Nonius 217, ‘29 ‘pnitiuido ot paitio ftminino .. ‚Asi anius
Vopisco: 11011 ‹lolmum' 0, q. s. ΙΙῐ Charisius ΙΙ p.194 P. ‘sui·.'de

Cf. Menandri Ἀνεψιῶν I: φύσει γάρ ἔστ’ ἔρως Τοῦ νουθετοῦντος κω-
φύν· α’μα δ’ ου ράὸιον Νεότητα νικᾶν ἐστι καὶ θεὸν λόγῳ. IV Cha-
iis-ius II p 198 P. ‘utpote3 Lucilius teitio ¹* Plautus 11010 . .. et pro
umbo pusuit: 11011 enim pote .. Awtrmius in Vopiseo: quasi' 0. q, 8.

V Charisius 11 p. 182 P. (111110111110. Ast-anius in Vopiseo: quo
casu cecidit’ e. q. 8. (810 Ρ11180111118. uopisc. . . ‚casu cecidit 0011.

1111111800 cecidit ed. pr.) VI Charisius ΙΙ p. 191 P. ‘per‹litim.’
VH Νο11ῑ118 280, 23 ‘dic-,ere etiam promittere...Afranius iu Vopisoo:
igitur’ e. q. s, VIII Nonius 97, ‘22 ‘deailiai·0‚ uehementius amare-⁹

340 1101111 malim 347 quos 111 misera Her-mannus Z. Z. 287
quos misera libri quos 1111801013 Bolleius quis me miseran] idem 2
poi-culisti Botlzins 2 proiecit susp. Nezdcireleius proiceres Bothins 2

patri Urln'iz. 308 348 :amintes cod. amentes ecl. pr. amens
08 Rollzius amantes Taulmmnnus acl Plauti Oasin. III 2, 12: saltem
mim amantes coniecisset. 349 utpute cod. 351 impedio cod.
354 quiesce 01 Lipsius epist. quaest. Γ 25 quiescet libri plerique
quiesce Monmp. 350 uoluptatem Urbim. 307, edd. uoluntatem
celeri libri 35? 110 te Scaliyer 11οῑ libri pessime Palmerius

 

