edil, — 0111111

edit Nam. 26 121 edunt Pomp. 128
edi Lm. 5 edim Caec. 16 Pomp.
34 151 editis IVou. (3²²² caepe
edundodss Naeu. 18 esse Aqm'l. 6
esurum Caec. 123 estur Aqua. 7ῑἐξ

strages edidi Pali. inc. inc. 63
mente clemente edita . . oratio
Labor. 105

educit in egestatem liberos Caco.
170

uos educauit Caco. 43 educta
Turp. 157

e (1 u 1 ib u s Afran. 259

effeci . , ut Caco. 156

effigia Afrum. 364

efflictim amare Nava. 37:
Pomp. 42 Labor. 12

effligatur Pan. inc. ine. 7-11

aciem effodit luminis Labor. 75
oeulos effodere 'idem 74

effugi patrem Titzffn. 14 effugere
Labor. 99

minimo eget Pan. ive. [1107ss ege-
bis Gaea. 211 egens Αηοη, mim. 11

egestatem Caec. 170 egestate . .
iactati idem 45

ego Νάθα. 6 7 8 (bis) 9 36 58 71
Τναὸ. 6 Licin. Imbr. 1 Gaea. 8 9
22 25 65 92 96 124 155 190 221
232 Lusc. 2 Turp. 111 116 120
146 150 153 163 170 173 188 195
Pan, ine. inc. 1 60 63 Τίΐὶη.
3 15 18 33 59 65 76 81ss 151 160
Atta 4 Afran, (31) 83 v1⁴27 163*
219* 253 281 290 306 351 417
Pomp. 7 14 58 63 66 (bis) 81 (bis)
91 142* 147 151 152 157 Nou.13
50 80 94 Labor. 13 19 77 109 130
mei Tzcrp. 18 103 Titia. 93 mihi
Lm. 1 Naeu. 231(ss) 38 51³² Trab. 4
5 Atii. 1 (bis) Aqm‘l. 3 Uace. 24
70 96 98 137 148* 159 190 241
Turp. 14 16 24 26 46 110 147 151
171 179 182 196 Pan. isne. inc. 17
49 103 101 sitin. 33 62 Afran.
26 62 100 110 116 120 152 154
189 193197 205 211257 258 (341)
361 367 395 Pomp. 49 125 158
168 180 Nou. 28 Labor. 19 112
mi Naeu. (27) 34 (laec. 228 230
273(“.)) Turp. 35 41 89 (197) Τίίίῦι.
136 As'ran. 268* 406 Pomp. 111
JVOM. 153 (ΜΒ) mei misero IVou. -19
me (accus.) Eme. 3 -1 Nam. 5 33
35 132 1¹⁹-ab. 3 Uace. 15 17 23
34* 100 123 118 119 150 192 210
2-13 273 Turp. 18 19 25 26 12 41
52 55 72 81 99 106 113 117 146

cf.

421

151 180 186 187 196 198 212 Τι’-
tz'n. 15 80 103 134 (150) Afran. 3
22 27 38 87 93 97 118 152 173
181 193 201 220 230 272 (273) 274
291 292 297 298 299 303 312 317*
322 324 330 354 372 (373) 407 411
416 428 Pomp, 18 64 72 79 82
88 131 147 Nou. 12 54 64 73 96
99 Aprz‘ss. 1 Labeon 3 13 34 (36)
100 108 118 119 123 messe (laec.
123 med Naeu, 5* Gaea. 87ἔ 76
ΙάΠ. ine. inc. 49* Af'rcm. 405³ss
me (ablat.) ZVaeu. 49 87* qucc‘l. Δ1
Caco. 86 1-15 149 Tzcrp. 192 209
Tition& Afran. 129 310 »1061)ουψ.
43 meeum Naeu. 120 Titini-⁴33 68
Assem. 176 272 Pomp. 115

egomet Naeu. 120 Caco. 147

0 gredere! Τιι]·]).207 (0) Lare egres-
sus Labor. 110 egressa Titia„ 17

0110 cheu. 11 Turp. 171*

ei perii! Caco. 2 Turp. 104 (Pomp.
67) ei miserae mihi Afra'n, 395
ei ei IVaeu. 87

me eiecit ex hae decuria Caco. 15

eligantiam Turp. 99

eliminabo extra aedis coniugem
Pomp. 33

eloqui Pan. inc. iate. 60

eloquens es Afran. 215

eloquentia Caec. 248

elucificare exitum aetati Labor.

elusseris Caec, 244*

eluella Tettin. 163

elutriare lintea Labor. inc. fal).

em Caec. 116(*) Tul-p. 6907) Asi-mr.
33ῆἶ 38 IVO'lb. 48* 72*

semet aedibus emigrarunt Titia.

eminus Naeu. 34²³e

ambos eum emerem Afran. 233
emere Auem. mim. 9 emitur Nou.
43 empta est Caco. 5 (bis)

emoriar fame Pomp. 77ss est emor-
tuus Anonanimflss emon-tumst (lace.
163³<

emplastrum Labor. 1

enecat Labeon 1213

enim Titm. 98ῆς Pomp. 105* neque
enim Pomp. 14 nuuc enim demum
Uace. 230 nune enim uero (laec.
119 at enim Naeu. 59 Tum), 65
1101·11111 enim Titin. 70 quid euim
(laec. 2731ς quia enim Turp. 41
Nou. 2 62 auferte . . enim (laec.
246

