14 CN. NAEVIVS
. VIII (11)
48 Haec demolito!
IX (1)
diuidiaest
confestim
XI (8)
trit

. DEMENTES

49 Animae pauxillulum sn me habet.

DEMETRIVS
persibus
DOLVS

(111110111111 fronte

p. 211 Ρ. est' (ita I abi-icius et Ρ11130111113. 11 00(1.) ‘Naeuius in Cmolla-
1i·.1.' VIII Diomedes Ι p. 395 Ρ. demolio . ,1Ν10111113 in 001011 111·1
h (11110011.(Νο111113Μοι1101110111113Ρ11131) corollario Paris.]3)
IX Varro de l L. VII 60 Mf in Mercatore [615]: non tibi istucv magis
diuidi aest (111-1111111111οᾶἰο fuit. 1100 1(10111 est in Corollaria Naeui.
diuidia ab diuidendo dicta, quod (liuisio distractio est doloris? hoc 0 adem
est in corollaria neuius Flor. 011111 ceteris libris ut hoc eodem
usust uideatur corrigendum 0330. 1100 itidem et in (ἔω-01101111
Naeuius O. Muellerus et praeeunte Spengelio eadem in coro 1111-
ria Naeuius Bergkius symb. Ι 158 11011 Varronem, sed lectorem aliquem
statuit adscripsisse, hoc 11 correctore in margine uideri positum fuisse,
quo significaretur hocedie in uersu Mercatoris‚ 11011 110(110 legendum
csse, Naeuium uero plane eodem uel-siculo 11311111 fuisse. Quae onmia
quam 31111 incerta nemo 11011 sentiet. Cf. Fulgentius 565, 3 ‘quid 311
desiduo. desiduo dicitur (11111111-,110 1111(10 01 Varro 111 Corollaria ait:
diuidi ’10 1111111 fuerunt t 11111 desiduo abfuisse te.' X Ch ’11131113 Ι p. 177 Ρ
confestim. ,Ν110111113 111 Τ11101111111ι 01 111 C01·olla1ia,' XI ch: 11131113
ΙΙ p. 213 P 1111 Ν110111113 in Corollaria signific· at autem, ut ait Plau-
tus in quadam, crepitum polentarium, id est poeditumj s. autem u ocem
111111 11111 ed. pr. ., nescio an 10010 (cf. quentius u. 9), ut altera illa, ad
quam Plauti 111 Curculione II 3, 16 adpellatio quadraret, exciderit: fuit

111110111 fmtasso prox (ef, Pseud. 1279) Cf. praeterea inc. fab. VIII
ΒΕΜΕΝΤΕ s Cf Μαινόμενος Diphili Diomedes 1 p. 335 Ρ.(11111)00

et h abito dis-imus ut apud Naeuium in Dementibus:ani1nae’ e. q S
v DEMSTRms (f, Δημήτριος ἢ Φιλέταιρος Alexidis. Varro de l L.
VII 107 Μ.(1η)11(1 Naeuium in Hesiona. ,in Clastidio. ..in Dolo...in
Demetrio: 1101311103 a perite, itaque sub 1100 glossema callide subscri-
lmnt.⁷ Cf, 1110. fal). IX. Pauli Festus p. 336 M. (3111113, callidus siue acutus)
Doms CRAo'kmv Eubuli. Klusslnannuln refutauitM.IIauptius Philol.
Ι 375 Varro de l. L. VII 107 Μ. ‘multa apud poetas reliqua esse
uerba, quorum origines possint dici. non dubito, ut apud Naeuium 111

philol. Ῑ 376 setale eorl. 3111110 Fabricius 48 demollite Paris. Α
49 habet testatur Diomedes habitat libri 49² caperrata Flor.
(u. supra), quod si uerum est, Naeuius e. e. sle.- caperrata ille fronte

 

 

