CUROLLAHIVM X LI

uti velit, possit in fine versus. adderae¹ mv quid agyam ,srfmn
(vel seio).

4ss 5(1. 191001101501105 (100(100 iu (0001111105 5015 philologieis
187⁶.) p. 3⁴35) adu. 1110111010 non 10 rnomm 10011110 veritus 111-
5011 post ‘quas’ 51νο qumodo 51νο forle mavult7 01 1110 versus
exoriatur:

no'n le( seis, si (sucis [quaudo 5. sorte] aedes {quis rupit ‘irritor

Ρο5515 etiam semp! 111101· seis 01 si 10501010. Item 811010000010
adsentior v. 53³, ‘mm putas recipiendum 0550. Α. 8110000111 de
particula nonne libellum aegre fero numquam mihi in manum
venis-se neque adhue latrabilem 1111550. ³

bs> Laeera Charisii verba 1101011105 Baehrens annall.
philoll. 1972 1). 365 510 transponi iussit: ‘myra idem in
eadem: myst* sisciam siliis. subaudiri (101101 verbum 01 sit
aliter Plautus' e. (1. 5. ut eiusdem poetae et fabulae hoe
frustum fuerit, eui v. 4⁴5 5(1. (1011011101. sed (1101115 in vodiu-
legifiur grammatici explicatio ‘subaudiri (101101 verbum, u‘n
sit aegre' per se optime habet3 plenius enim enarratur 5011-
tentia: ς1110111111 ut 511 aegre filiis?

55 Non quia per 50 11011 rectissime dicatur mes-sm· labor
ut misera cura ambitio cupido, alia, sed quia ab 1111105 501·-
monis indole et comicae (1101101115 consuetudine alienum videri
potest, dubito num meus vel ’1105 praeferendum 511.

58 Imv‘zo certe sic coniuncta 1001111 Terentius eun. 812
‘credin‘ss 1 immo certe: novi ingenium mulierum.7 5001011113
probabilis vide an haee fu'cura sit: 1111111101 causans? immeo
certe potior esi, 111 hic quoque per inrisionem quandam ultro
detur adversario potiori 0550 1111101015, quorum adversus eum
machinae nil valeant. quod 111 text-u 110501 in aulici (3111150
es (ubi tamen interrogandi 53110111 nota 1011101010) defendi 1105511-
Ciceronis pro Marcello 1, 2 verbis ‘veliemmi'ter angebar vi-
rum talem, cum in eadem 0110511, 111 qua ego, 1015501, 000 in
eadem 0550 fortuna² hac 50111001 senna—ntia: quod 10 in eadem
eausa 0550 dieas⁷ in qua 1111110115 11105 051, 5011. 01 ipso ab
adversariis 0000511105 01 perieulis circun1v0ntus 515, respondeo
10 tamen illo 1101101010 05505 ergo 01 10 et 1110111 defendere
debes.

