484

illic 659

animi imago app. 156

bonum imitatur malus 400 boni-
tatis uerba imitari 61 cf. 644
app. 70

uirtus immortalis (ipp. 316

immortalitas app, 142

humanus imperator (epp. 262*

imperium app. 132 imperium con—
suetudinis 201 summum imperium
339 summissum imperium 599 im-
perio . . corporis app. 166 impe-
rio capp. ⁴250* imperium astringit
app. 260 imperio 56

imperat 93 649 707 app. 323 pec-
cari imperat app. 264 imperant
441 rapere imperes 88 oculis im-
peret 378 animo imperabit 41 cf.
700 701 imperare app. 46 278 im-
perare sibi app. 132* imperanti
pareas 579 male imperando 339

quae uult impetrat 403 uotum im—
petrat 477*

imponas (12311218 frenos inpone
linguae 665 (²⁸)

improbitas 485 615 felix impro—
bitas 175 improbitatem 394

honestatem improbes 361

improbus 387 478 improbo 224
improborum laeta 101 improbis
536 improbos 357 528

imprudens 271 imprudentem 107 ’

ab imo nascitur 548

111 pectus cadit 40 in nullas (insi-
dias) incidit 542 111 gratiam redit
91 cf. 459 111 11111111111 auarus bo-
nus est, in se pessimus 234 in se
est crudelissimus 466 pecces in
eum 242 in miseri uitam . . con-
tumelia 244 uerbum refert 111
quam partem intellegas 642
in arte melior 33 111 1101111110 . .
misericors 206 111 consilio posita
est uirtus 136 thesaurum in se-
pulcro ponit 626 malo in consi-
lio . . 11111011111324 111 uero dubitat
523 latet in pectore 200 cf. 435
in poena est 376 in alieno malo
47 cf. 64 69 84 86149 161 192
208 (bis) 211 247 253 256 259 267
268 269 274 276 277 283 430 439
491 593 597 625 638 (bis) 657 111

· uia 104 in diuitiis cupiditas 237
111 iudicando 254 470 111 secreto
369 nullo in loco 417 111 paee 465

pretium inaestimabile app. 252
incendio 611

illic — inimicus

incertus animus 282 mors incerta
app. 26

in nullas (insidias) incidit 542 111
1111110 furias incidit app. 95*

incipit app. 150 amare incipias
127 app. 194 caue quicquam inei-
pias 111 incipitur 561

exire incites 232

se inclinat app. 161

absque incommodo app. 177¹

mens incorrupta app. 326

incunctanter app. 293*

multa paenitenda incurrunt 212
111 media fata incurritur app. 310
culpam . . incurrisse 656

incusare app. 157*

indicium malitiae app. 267

indicat 24 app. 151 265 insidias
. . indicant 488 inertia indicatur
272*

doctore indigent 328

indignatio 346

indignus app. 258* indignum ro-
ges 233 apud indignum 292 pro
indigno 708*

furor indomitus app. 311

inertia 272 279

inexpertum accidit 199

infamia app. 259*

infanti 360 infantem 109

infelicitas app. 284

infelici 377 app. 187 infelicem app.

186*

inferior 230 6591 asi inferiorem 473

infero dolorem . . intulit app.
258*

crimen . . infigitur app, 269

infirmi animi app. 303

ingeni generositas app. 195*

ingenuitas 240 nimia ingenuitas
107 ingenuitatem 233

ingenuus 99 ingenuus animus 284
1101111111 ingenuo 11

uita ingloria app. 213

ingratus 243 ingratum hominem
126 ingrati 309 ingratis app. 279*
ingrata . . misericordia 518 in-
grata . . beneficia 270

tuto ingredi 3

inhonestum notat 226 inhonesta
. . uictoria app. 189

inicus app. 193 quam inicum . .
est app. 59

inimice irascitur 248

inimicus app. 177³ grauis . . ini-
micus 200 inimicus loquax app,
50 communis . . inimicus app. 172
inimici 275 287 inimici dolor 294

 

