coh‘immmvlu ΧΙΙΙ

111111 excidisse suspimn· amm‘lmm v·›l 111111107111111. ut octonarius
iambicus oriatur:
mnnr'lmm (strom (lc ruivinio, stild wi Jttljmslil ί1ι rmmmm.

53. Quod 51111111ον1 «lie, 1110111 111150110111111111111011 111 5111111-
limo Plauti loco (Stich. 1115) posuissc: ‘agc 111 dir.- minist
condicio 1101151111, Virginvmno an viduam liab‹=r‹·'.²’

Versum 55 anonymus 11051111 111115 111 indici¹ 11111 <licitur
pliilologico Lcutscbii auspiciis 0111111 a. 1871 p. 13 sic pro-
babilius quam 111101111011115 105ῖί111010 sibi visus cst:

cdqml, Cupido,
culn tam 'pausillu's7 ’ἴς 11111115 multi'uu valcs ν ,ᾖ

cuius inauditas¹ absurdacquc structurae vxcmpla adfert cx
Epidico Plautina 111111 (quorum altcrum Ill 4, 5«) 1111110111 a
Buecheler«) 11001. lat. 5ss ‹›111‹1›n‹h1tu111 cst), ubi post relativum
seilicet 11101111111011 (lcnionstratiw› 1110111 subiectum <effertur 1111-
tissimo (1111110111 ct frcqucntissimo7 5011 ab 11111115 loci 1111111Ιο
plane 11110111) usu. quo acccdit quod 1101· duos vorsus 51110 ulla
probabilitate 11115010 (lisccrpta sunt verba.

V. 237. Diffi-sris ct in (faccilii v. 235> (ussine vcrcor ut satis
100ΐο 5011111011111. 11011110 0111111 111151ῑ»111-1111 1911101101501111, 11111 111
annall. philoll. 1862} p. 15³9 adn. olim prid-atam satisquc 1ον
futatam 1111111111110111, qua dissicerr» 111111111111 a 1115111010111111 10110-
averunt, resuscitavit ct ita firmare studuit, ut 11111ςο Lach-
manno (Lucr. p. 1⁴28) geminatum 1111550 1ῑ’1111511111111ΐο111 s 011
consilio statueret, ut et 1111511111110 productas· syllabae 1111111110
mensura ct sequentis si singularis quaedam natura 111111011101111.
adsimilationis (1111110111, non geminationis cxc-mpla in 1011115
compositis sat trita sunt: reccido redduco relliquiae (111 quibus
red praepositio latet)7 quibus addenda affero (symm, scsccnta
alia. 5011 inaudita talia: abbirim addim inuis-in 01] similia, 111
quibus non praepositionis consonantem, sed verbi vocalcm ἰ’
a quibusdam geminatam fuisso constat. quorum cxciuplo
dis-iimo 5011110111111111 crat, 111111 diffinio. Nes: 111111 ‹lis-ortis veto-
rum pracccptis verbi ‹lissam-e origo plan(- ‹livcrsa indicatur.
nam Priscianus p. 10(ae (111111 ipso loco pcrpcram usus cst
Fleckeisenus') cum in 1115 ‘dis pracponitur quando s‹=quitur
e vel f vel p vel s vcl t vel i loco consonantis, ut discumbo

