334 l‘vsshlhll siml SENTENTIAE

27⁴» 1011111111 sunl beneficia, (11115 0011105 est metus. 215
Imprudens 11000013 quenl post facti paenitei.
11101110 indic-(itur, 011111 fugitur labor.

11111115 011111 ad se rediit, 51111 tum 111ἱ5011111κ* 240
111 amere semper caiisa damni quaeritur. 610
275 Iucunda macula est ex inimici sunguine. 245
111 Venere semper (1111015 est· dementia. 232
111 misero facile fit potens iniuria. 017
Interdum habet stultitiae partem facilitas. 750
inertia est lab6ris 0500511110. 212
280 iniuriam facilius facias quzim feras. 616
11111115 1111 11011 criminis loquitur 1000. 619
Incertus animus dimidium 0513 sapientiae. 211
111 1111111 10 1111001110 1115 delinquere est. 230
Ingenuus animus 1161] fert uocis uerbera. 214
285 Iniuriam ipse facias, 11111 11011 uindices. 221
15 minimo eget 1001111115, qui minimum eupit. 212

TESTIMONIA. EXEMPLA.

271 Contulit VVoelfflinus Senecae Agam. 244 ‘quem paenitet pec-
casse paene est innocens) 286 Seneca epist. 108, 11: uide pall. inc.
&Lamfglxssl'ixw Caecilius Balbus Mon. 12, 8 p. 23 W. Pseudoseneea

 

 

270 quis Gruterus quibus F 271 ad 196 olim adscripsi
pusi, Gruterus, om. F mox coni. Halmius 272 indicatur olim (acl
279) scripsi 011111 iudicatur F 10111 indicatur Bollzius iudicatur Gruterus

273 rediit Benteeius 101111 F 275 T rctyoediam sapit sententia

Iucunda F inimici Inqolst. inlici F 278 Cf. 180
facilitas Woelfflinus felicitas F, quod uc seruaretur (νβ. 173) trans-
ponenda celcra sic fuerunt: stultitiae partein 1010111010 habet 279
(T'f. 272 est 10110115 Iteqolsl. laboris est F 281 nil Inyolst.
nillil F 282 Cf. 139 ingenuus prol). IVoelfflinu-s· conl. 284
inuictus Machly, inzclz'le'ler utrumque dimidium Bollzz'us (cf. Plauti
Pseud. 454) remedium F 283 in turpem, om. re, schedae Palatinae

bis] (ιη uix? ⁴284 inueeliuae (1000011005 W.) uocis numquam
libertas tacet Τ hinc fluxisse statuit PVoelfflinus: 690 septenarium
(832 ed. pr.) in medlo mutilum inuectiuae 00015 . . numquam libertus
tacet ctiam mmo audio 285 Cf. 238. 528. 535 286 Cf. prou.
69 W. ec sent. falso rec. 105 p„ 122 W. minimo Seneca inini-
nnun F mortalis om. F

 

