 

COROLLARIVM XLIII

palliatae generi vindicantur (Ifflxxl quibus· 110091111111, XVI.
XXIV. XXVI? XLII. LXIV. LXXI. LXXIX), adderem qnid·-
quid praeterea comicum 0011119111 prae se ferre videretur 119-
(1119 nmnifcsto vel 11(1 togatas vel 1111Α1911111111>1 vel ad 1111111οκ
pertineret, quamquain decernere nihil de 0110ῑὶ119 horum 10-
90111111 volueram. Quorum in ordine constituendo sententia,-
111111 91 1101101111111 quandam similitudinem plerlnnque 59131111151
eram. consultius quidem fuerat, si ve] testium singulorum
iuxta posuissem exempla vel ipsorum tostinmnimwnn gener-11
subtilius distinxissem. sed nune 1111111111 expulsis quibusdam
fragmentis partim novis additis 10111111 contextum solvere si
instituissem. 91 index verborum hae 111 parte 11111119 (19 in-
tegro retexendus fuisset, 1190 11(1 veteris· sylhiges 111111191οκ
11110 1110(10 quadraret 111190 altera. ergo servavi (1111111111111
quidem fieri poterat antiquum ordinem. Aliter, si integra
res ess-&suno conspeetu complexus essem e. 0. versus 11,
Charis-io 11111(1111,051 ((1111 1111119 sunt fr. III. XXXIV. XXXVII-
XLIII. LVII—LIX. LXXVII), praeterea siquae 111 sermonem
1111110 111(11010 facto videntur inserta esse poetarum verba,
maxime 111 Ciceronis epistulis (quo 119111119111 fr. XX 111111(1
Frontonem, XIX. XXI. XLVI. LIII in Ciceroni>- 11(1Α111011111,
XXXVI praeter XXVIII—XXX in eiusdem ad familiares
epistuliS, 91 LIV in 0111110119 (Ῐ“11911111111); 111111 Senecae eetero-
rumqne ex ordine testimonia.

Ceterum frustra 111 Sylloge nostra 91 γνωτὸς κούκ ἷὲγνωτος
iste 91 Bootius quaerent (1119111 alter suo 110111111119, alter a
Perlkampo monitus in Ciceronis ad Atticum epistulis* XIII
5⁶2, 2 indagasse sibi visi sunt senarium ab 1110 sie restitutum
anacibo z‘e ( vel teta), eodem (id me cnm forestem, ubi hiatus fal
scribendo paulo melius vitari poterat: ridicule Batavi elzodmn
ml me voluerunt. sed 11911191 animadvertit 111111111111 esse. ra—
vertere in simplicissimo popularis confabulationis (11910, (1110
Cicero usus est scribens ‘hospes‘ 111111911 11011 is 0111 diceres
amabo te, eodem ad me, cnm rererlere. semel satis est? atqui
haee ultima (1110(1119 poetae esse videntur Βο01101 (1111 vereor
ne in altero (1110(1119 epistularum corpore similia plurima
comicis vindieat-urus sit7 velut quod Trebatio Cicero (ad fani.

