204 L. Armmvs

VH (1)
310 Noll', 111611 11111161, 1116 11161-561116 mim patre

0016616. [Γ 11011, 51 noenu 1115, 0 11161 1111111111.
VIII (9)

Me miseram! numero ae nequiquam egi grillius.
IX (10)

Vbs seruorum 611111115 651, facillime

Domo 11111116 nostra 1111111116 protruditur.
SORORES

Ι (1)

315 At puer 651 11656115, Inbecillus 1111111115.

1 (2)

Nunc 56 Obsequentem atque hl'lare dixi praebeat.

Simulante: uellem’ e. q. 5. VII Nonius ⁶267, 32 ‘e 016616, colligere,
eertare.’ VIII Festus p. 170 Μ. ‘Panurgus Antonius haee ait numero
nimium 6110, celeriter nimium —- - Afranius in Simulante emisera 1111-
mero' e. q. 5, IX Donatus 111 Ter, adelph. III 4, 34 ‘ut captus 651
seruorum] id est, 111 56 habet conditio seruorum. Afranius in Simu«
lante: 111 15’ 6. q. 5.

Sononss Ι Nonius 187, 3 (1165611111, minutum 61 obscurum. .Α·-116
nius in Sormibus: at’ e. q¹ 5 Ρ1111111ςγ11115 in Veig. georg. III 175
‘ueseas‚ teneras 61 exiles nam 1165611111 apud antiquos significabat
macrum, et quasi quod escam 11011 reciperet. Afranius 111 Sororibus: at
puer’ e, q. 5. II Charisius II p. 180 P. ‘hilariter ab eo, quod 651
hilaris, hilare autem ab hilarus, 111 Η616111115· Acron in Terenti adel-
phis...sed 61 Afranius in Sororibus: nune’ e. q. 5.

 

310 11011, mea Neiik‘i2·clei'1ts 11011111 libri noli Met-cerus 16 11011111
Botlzius me] 116 Bas. 311 si noenu 1115, 0 nunc scripsi. sine
1101115 Gen. Bern. sinen quis Par. P sine 11011 1115 ceteri libri si me
uiuum uis Met-cerus si mori me 11011 uis Neukircliizcs 1111116 51116, etsi
non uis Botlzius 2, qui personas distinqui izcssil. si uenis, coiciam olim
edideram. coicere uerba. Isium, 5111011 uis, 11161 111611111 Maelily l. I.

312 (in Simulante) me miseram H. Keilius mus. Rleen. VJ 621
(in simulante) emisena cod. teste eodem ei misera Auyzcstinus nequic-

quam cod. 313 uti nunc scripsi (is ut oliin falsa scripturae
ueteris notitia inductus) 111 his Drescl. 11115 Lugnl.7 edd. Rom. Vinci.
Med. Τανιι. caplis Dresd. Luyd. 314 protruditur an prouer-
ritur (cf. 64) scribendum sit dubito prouendilur exemplaria uenduur
Afranio non conuenire docuit Laclzmmimis in Lacr. 121 315 ah
Pleilargyyrius, fortasse recte uescus Pliilaryyrius‚ probat Berylcius

αηηαίῖ. plziloll. 1870 p. 835 nescis Nonii codices 31ss se cod. 16
Fabricius, Benllciics in Ter. ad. II 4, 23 hilare, sc. obsequen-

 

