qui -—— quis

455

155 162 176 205 Instent. l Tzorp, corpus 11011 potitur quie Afrcm. 77
1⁴ss 203 Pan. inc. ino. 79 82 100 q uies cant Titm 27 quiesce Afran.

(bis) Titia. 6 158 Asson. 27 51
251 293 397 400ss 1115 Pomp. 1 31-
120 122 151 (be‘s) Nun„ 5 6 (bis)
8 9 11 77 Lucil. 1 (1110 Titia. 152
Afran. 2111 351 365 qua N1101c.88
1>1fram118 aliis (16 rebus, 1ιί (11111
coepisti super Afran. 313 quaeum
Turp. 57 quare Turp. 165 Pomp.
22 quo setius Αἴγων. 291 satis
16 (1111 landem Uace. 126 sat est,
qui . . 0111661611] Gneo. 242 tae-
niam, (1111 uolnus 1111161161 Caco.
275 uestimenta (1111 lanc„- Titin„
29* (1111 1111161611( manus Alran.
187 11011 orat qui corpus tutaret
Pomp, 107ἒέἰ dum sit rumen (1111
impleam Pomp. 152 si (1111(1..
nacta est, (11ιί eum requireret Atell,
inc. nom. 6 defensa qui 116 60111-
burantur Pall. ine. inc. 47 (cf.
quin infra) (1111 Nam. 81 Τῖΐίη.
103 118 182* Afran. 63 157 390
Pomp. 79 129 153 176 Labor. 59
quae (femJ Coeo. 210 Τι’ἰίιι. 69
Afran. 101 Pomp. 151 quae (neuin)
Turp. 70 118 intercapedo quorum
amicitias leuat anp. 20 quibus
Caeo. 215 Teo-p. 111 Afran, 135
328 319 quos cheu. 91 occec. 80
Titia. 116 Afran. 12 318 quas
Nou. 69 quae Naeu. 8 (bis) 71
Coeo. 68 115 175 232 265 anp.
21 65 Pan. inc. inc. 103 Titia.
42 Afran, 38 96 260 Pomp. 115
quibus Tzorp. 119 202

si qui Afran. 92 si quas Pan. inc,
inc. 16 nisi quidem qui . . malit
Caec. 49 ne quod (abl.) . . iret Ti-
tin. 46 quod pectam(?) Tite'n. 165

indica qui..aurum abstulerit Pomp.
110 neseio qui. , deus Af1·an.419

quia Naen. 68 Coeo. 130 Turp. 36
40 41 183 Tz'tc'n. 111 182 Afran.
41 (191) 351 Pomp. 73 Nou. 2 13
1,,

(111ὸεῖ66111110116 ‚Afrum 259

quidam Turp. 131 Pan. inc. ine.
36 Pomp. 168* quidam . . uiri Τι’-
tz'n. 156 quidam , . fugerunt Pomp.

ἦ

(111119ᾱ6111 Nam. 129 Gneo. 36 85
Turp. 61 139 Tz‘tz'n. 105 181 quod
quidem Titia. 6 (1110 quidem La-
ber. 33 si quidem Turp. 115 nisi

¹ quidem Gaea. 49

ίΙ
(1
‘1

355

quin Titin, 167 Afran. 170 178 371ss

quin moneam, quin clamem Turp.
118 (111111 bono animo es! Pomp.
70 quin lieitari .. coepisti? (laec.
69 quin ergo . . conplectitc ἱ) Pomp.
48 (Cf. qui ne supra)

1111111 uaginta milia Pomp. 117
uinquatrubus .Nou. 95
1111111116 Pan. inc. ino. 11

Quirites Labor. 1⁴25

quis (ίφιΐιῖννλ Eme«. ’2

si

Νιιειι. 21
Τιιη). 66 Afran. 15 101 329 Toy.
inc. lv Pomp. 99 156 Labor. 108
Apriss 1 quis nostrarum fuit ,.
quae Coeo. 153 quae uoluptas,
quae 16 laetat largitas? Caee. 91
quae nam mens, quae deleritas..
fecit? Laber. 138 quae sit eausa,
sciscere Afron. 396 quid Naeu.
11 131 (Jslec. 55 98 180 215 280
Tetrp. 52 151 Ραῖἶ. inc. ine. 85
Titin. 102 Afran, 13 212 391
Pomp. 31 63 93 98 121* Noto. 2*
16 88 Laber. 1 Anon. mim. 3 quid
si Nam. 130 quid nisi? Afran.
129* quod prolubium? Gaec. 91
bellum . , (111οᾶ fuerit chsc. 2 116-
scio cui Afran. 159 quem dolum
. . commoliar scio quiequam Caec.
207 quam rogas? Caec. 158 quam
ob rem hie prostat? Pomp. 156
ad quam rem Publil, 11 quidNaeu.
12 68 Τναό. 2 (bis) 001602 59 62
206 216 232 (bis) 273* [289] Lusa.
2 Valer. Turp. 16 27 80* 120 196
Pan. inanime. 9 18 36 72 96 Titia.
65 80 102 178 Afran. 95 97 102
212 (bis) 304 397ss 491 Pomp. 119
120 131 138 161 ΝΟΜ, 80 92 113
Laber. 119 137 148 Publz'l. 19 quid
ni‘? quent. 8* quod studlum aut
quod praesidium . . supponebas?
Afraoz. 151 (1110 paeto Gaec. 206
Afran. 168 Pomp 183 quo modo
Noeta. 12 Labor. 19 22 qua re
Labor. 21 qua causa Turp. 178
qui Naeu. 27 Caec. 61 Tz'tm. 101
(52) qui tandem? Caeo. 159 quas
ego pugnas, quantas strages edidi!
Pan. inc. inc. 63

q uis Turp. 215 Pan. inc. ine. 17
Pomp. 5 145 ne quis Pomp. 4 143
Publil. 2 116 quid Afran. 191 si*
cui quid boni euenit Pomp. 145*:
cf. idem 32 si quid monumenti

Q.

