416Ι

(16511111 milii Afrsm. 62

detegere Tu‘rp. 162

togam detexere Titioz. 25

detinet Tmy). 100

‹leti-axit Atell. inquom. 7

detritum rutabulum Naeu. 127*

quo me detrusit Labor. 100 rus
detrudetur Titius. 176

deturbate saxo Nou. 88 tristimo-
niam ex animo (161(11·1);111111116111401

ut deuomas Uace. 162

deuota Naeu. 91(³=)

deus Turp. 115 Pan. inc. inc. 64
Afran. 418 nobis . . repertu's Ιο-
1115 (16115 (Jaec. 37 homo homini
deus 651 idem 261 deum idem 259
(160 meo propitio Naeu. 70 di
Naeu. 19 Aqwil. 1 Caec. 114 176(*)
Turp. 102 139 198 Afrcm. 45 264
358 359 Pomp. 137 Laber. 107
(1611111 . . fidem (laec. 211 gratulor
(115 Afran, 21 deos Naeu. 95
Tmp. 73 Pan. inc. iove, 17 Afran.
83 170 di boni! Caco. 54 280 pro
‹li inmortales! idemssss di nostram
sidem! ‘idem 269

manus . . dextra Af'ran. 328 dex-
trabus Laber. 1550)

leporis . . dia (16111 a m Pomp. 163

Dianae Afrani.. 141 144 Diana fla—
gellata Lentul. Hos-til.

rem dibalare (laec. 249

docta (1160 Tuo-p. 37. 516 diceret
Pall. inc. z'ow. 53 numquamne mihi
licebit hodie dicere? Titz'n, 62 ita

. dixit Afra‘n. 232 516 dixin

schema? Pomp. 150* gannit hau
dici potest Af'rcmz„ 58 111 (1161 solet
Afraoz. 422 quod ille (11611 Pomp.
1 dicam tibi Naeu. 12 (116 mihi
Ἔπη). 171 (116 ei Afran. 145ss quid
dicam? Caco. 232 dixi praebeat
Aflrau. 316 male (11615 1111111 Caec.
21 1166 reete diei 1111111 Turp. 24
quod . . (11661 Τι’ΐῑῗπ. 6 (116 15111(1
idem 93 116 tibi me aduersari di-
eas Naeu. 5 malle se . . dixit
Afrcm. 341 ipsi me uelle uesti-
menta dicito Aflraoz. 230 6556 dieat
..111111111101111116111 Turp. 165 Teren-
ti . . similem dicent qnempiam?
Afran, 29 mare . . ruere ac tre-
mere diceres Afran. 9 dixin 1111-
rum hominem? Nou. 48 dixi ego
illud futurum Pomp. 91 dicitur
. . occidisse Naeu. 2 dicerem san-
6111111 diem Dianae Afran, 141*-
cui dieat dotis paululum Alban.

(16511111 —- discet

160 nummos certos dicas. [Γ (1160

quinquaginta milia Pomp. 117 nup- .

tiae sunt dictae Afown. 355 pac-
tum, haut dietum Afran. 51 pri-
mum quod dice'bo. Recte, secun-
dum qnod dicabo Nou. 8

dictabo] a ria Labor. inc. fab. XlX

dictator Ncwu. 107

dicteria Pomp. Nou. inc. fab. XV

dictes Afran. 68³²*

dide ae dissice (laec. 239

diequarte Pomp. 77

dies hic sextust cum Pomp. 77 161·-
tium diem . . texere Afran. 229
1111116 unum diem . . sinam Naeu.
5 1105 (1165 complusculos Turp. 183
totum diem argutatur Nou. 25 eo
die Turp. 185 quo die Titisn. 152
1106 (116 uno plus uixi Laber. 111
noctem facere . . de die Tz'tioz.100
comminuit . . diem Aquae festum
. . diem Turp. 140 festo . . (116·
Afran. 260 sanctum diem idem
141 communis dies Atta 9 ater
(1165 Afran, 163 0 diem 5661610·
sum idem 66 supremum meum
concelebretis diem idem 103 amo-
rem . . leniuit dies Turp. 158 111
dies Afrcm. 351

differor sermone (laec. 157 desi·
derio differor Turp. 109

difficilis tenax Asi-cm. 252 disfi-
cile est loqui Pall. inc. inc. 33

caput ei . . diffregero quent.7²³⁶
ei eaput diffringam Titin. 31*

digitulis primoribus Turp. 31*

dat digito literas Naeu. 79 digito
inpellani ianuam Trab. 2 orbem
digito temperat Pali. inc. 191662
digitos Nou. 50

dignitatem corporis Laber. 120

111 dignus fuit Titioz. 79 o (lignum ,
facinus! Afran. 52

(1011111111 digredimur Afra‘n. 108

rem dilapidas Pall. inc. ine. 55

dilatatum est dominium LaImr-44

pernam totam diligit Titm. 840³)
meres , . ut diligare Turp. 86

dilucide Pomp. 161

diluculo Afran. 70

dotis dimidium Asi-an. 156

dimittit adsestricem Afran. 181
quos neque ut adprendas neque
uti dimittas scias anc. 80

Diomedes!(?) Pomp. 61

166111* . . diploidi Nou. 72*

diram tuam animam Asi-au. 384ss

de me‘discet Gaec. 145 auscultare

 

