serocnln - formae

fert nanim iu mare Tecrp. 214 tibi
ferebat Pall. inc. inc. 33 fer opem
Turp. 118 ferre Cave. 143 Afrum.
255 aerumnam 1’01·1·0(.’(1(’0.47(142 ?)
ferre hunc T‘lcrp. 62* ferre 1111-
mana humanitus Afrum. 290* saov
niter ferre haec Afrum. 301 germa-
nas meas. ‚clanculum ferri Alluzss
uociferatione fertur Afran. 391ἓξ

feroeula est Turp. 107

forma ferocem Terin. 19

alienum, qnando seruit Titia. 128
1100 seruit animus Af‘ran. 26911001-
foratione seruit Αἴγυν. 395(*) ‹lo-
111115 . . fernit flagiti Pomp. 101
ignis seruat Pomp. 50 feruenti
scutra Caco. 68 amous ira feruere
Afrum. 128

festinatim Pomp. 13

haec res me facit festinem Titia.
1113

festiuiter Nom. 40

festino die Afran. 260*

1110 festus desidet Caco. 14 festum
esse . . (110111 Tecrp. 140 profesto
(ae festo) Afrum. 262

fetida anima Tc'tz'n. 20 pannos . .
fetidos Tito». 139

01111105 cupiunt ficitatem IVozo. 27

ficum Afran. 3οΟ ficos Nou, 18

fidelis Nou. 10 amica nimis.. fi-
(10115 Nam. 90

meae exanimo fidelitatis Afrum.
399

sidem ΝΜ. 4²³² di nostram fidem
(laec. 269 pro (1011111 . . clamo pos-
tulo obsecro oro ploro atque in-
ploro fidem Caec. 269 bona fide
Gneo. 37 111-0611111, fide Gneo. 30

figura humana Labor. 26

filia Uaee. 113 filias Nou. 84

filius Gneo. 76 familiaris 1111115
Pan. ine. [nc. 97 11110 . . meo Pan.
inc. ine. 15 fratris filio Afran.
162 111111111 ,Νησώ 96 nequam lilium
Labor. 79 1111ξε Eme. 5 011111 filio
Afrcon. 190 filiis Pan. inc. ine. 50
regum liliis IVaezc. 111

fimbriatum frontem Titin. 112

silices 011111 findat gelus Afra‘n. 106

mores fingunt fortunam homiuibus
Pan. inc. inc. 75 ceruicem fingam
linteo Afran. 415 finge Afran.

ad patrios fines Caec. 100

fit Gaea. 108 Pall. inc. ine. 31(*)
Titin. 135 Afrum. 115 Pomp. 124
ita fit Pomp. 55 celeriter fit, quid-

425

quid fiet . . bene Pale. inc. inc. 89
more fit Pomp. 31111 uerniliter
Uace. 131 fiunt (laec. 213 ita fiat
Pomp. 36* fiat Pomp. 92 98 fiet
Naezeu.9()²÷² Pomp. 34 flocci fiet Ti-
tin, 137 fient Nou. 11* fieri Pan.
inc. inc. 10 Afrum. 196 Pomp.

fi r m a 111 0 11 tum familiae Afrum.
241

amor tuus . . 0105011 . . tam quam
palma firmiter Labor. 133 spi-
ritum firmiter inflat Afrum. 12

elipeum in medio fixum est Pomp.

iam flac-eet fortitudo Afran. 65

domus . . fen-nit flagiti Pomp. 101
fama ac flagitis (famae ae f1==giti²÷²)
Tmp. 162

flagrionibus Afrum. 391

rediuiae flagri Titc'u. 132 caedetur
flagris Labor. 1-15

flammeum expassum Uace. 193

quid fles? Afran. ’212

1110 flexibilem eonem-uasti Labor.

flabat aquilo aut auster Turp. 21

neque florem neque flocces uolo
Gneo. 190

11011 facio flocci Iun. 6 flocci 1101,
Tz'tz'n. 137

florens cacumen nostrae famae
Labor. 115*

neque florem neque flocces uolo
Gaea. 190

l'luetuatim ire Af'rcm. 237

fluctus caecos faciunt Atta 21

concelebrat focum Arlfran. 262 toto
in foco sitin. 135

foedis factis Caec. 233 foede Turp.

decidua folia Labor. 131

oeclusero fontem Atta, 5

fata sunt quae diui fantur (laec.
2655

foras Turp. 150 154 Tz'tc'n. 146
Pomp. 142 forasque Turp. 53

signare , . frontem calida forcipe
Nou. 4⁶2

hietantur sores Labor. 89 numquid
. . fores fecere soniti Caco. 20
fores patebunt Trnb. 3 [ante fo-
res Turp. 151] nostris foribus
Eme. 2 sores exurere Tetrp. 200
foris Caco. 143³k 162 Titia. 146
Afrum. 130 Pomp. 85

foriolus 0550 uideris Labor. 66

decorem formae Labor. 120 for-

