PVnmLII SYRI SENTENTIAH

ΩΟ
LO
«1

Malus 031 necandus (1111 3110 031 causa} 1101103.ῆι

[J]

α’*
‚pce

Mathis bonum 11111 30 3111111101, 111110 031 1163310103.ῆι
11Ιο1113 011111 1101111, 10111111 1101101 somniis locum.

Mors necessest, sed 11011 (1110110113 1161110113.

10 [Ξ ³³³, [C 1ss
. Ξ. Y.

Φ .
Ἰ

321) Male geritur quicquid geritur Fortunae fide.²3

1

11101100 (1111 11111111 1111111113, 1111 dat 1111, adimit 31111.ζὲζ s

υ
[Q

4

Minus 031 quam seruus (1011111103 (1111 3011103 timet. 291

Mage fidus heres 1111301101· (1110111 3011111101. 262
Malo 111 consilio 1011111100 0111011111 111103.“”Ῑ1 280
325 Mala 631 uoluptas {id alienum adsuescere. 1329
Mziximo 11011010 custoditur (111(1(1 11101113 1110001. 524

TESTIMONIA. EXEMPLA.

317 Vincentius Bell. sp. d. 4, 129 320 idem 5, 121 322 idem
4, 74. 136. 6, 12 324 idem 5, 10 31). nat. 31, 115 325 cf. Seneca
de benef. VII 21, 2 ‘poenas a se exigens improbae cupiditatis, ne alieno
adsuesceret’3 paulo supra ‘cum reprehendisset hanc suain non reddendi
tacitam uoluptatem! 326 Hieronymus adu. Iouin. I 31111 f. ‘difficile
(l. difficilest) custodire quod plure's amant.'

31ss 3110 031 001130 FPR sua 001130 est β, Erasmus est 3110 00030 C

sui Bentleius 317 Cf. (31. 368. 400 11011011] 0111 30 PR
11111 1101111111 30 ΕΡβ ut 30 11011011] C tnnc peior 031, suprascr.
1101 pessimus E 111110 1103310103 est β 11101113 uir 1101111111 quando se
3111111101 lunc pessimus est Vino. 318 (111111 Godofredzcs uenit]
regnat uel uexat uel uigilat melius esset somnus F sompnus C
sonus ΡΗβ 319 necessest scripsi 11000330 sit PRss 11000330 031
CF 320 C 11101 ΝῑιῑιεΙι-ίιιε (1010(111111Εβ (quid in CPR ecclec
nescio) 321 munus (11ιί mittit Gruterus non male, ut olim seculus
sim. qni munus mittit Antonius nil Erasmus nihil L nichil β

adimit sibi, ut olim cum Bentleio edidi, teneo. sibi adimit libri,
quae peruersa notatione corrupit lVoelfflimcs 322 CE 031
minus (1110111301-11113 Vinc. 4, 74 minus (1110111 seruus 031, iden] ceteris
locis 1111111 Ρ famulatur (1011111103, 11111 timet (10111113 1111110101
prorsus Τ, mule (lelelo prorsus senarium effecit Orellius, quem inter
Turicenses sententias (828) olim exhibui 323 Cf. 222 mage
Gruterus magis 0143 inagis heres fidus Pithoeus 324 GE
in om. β, sinc. 325 uoluptas Erasmus 1101110103 CLss 011
alienum consuescere libri, correxi (cf. 165: 30030010 coni. Halmius)
0110013 adsuescere Erasmus 326 Cf. 408 periclo Gruterus
1101101110 CEL 111010 β seruatur coni. Bueclzelerus Caret lessi-
lima caesura septenaria&- mullo melior Illeronymi senarius.

(⁴0³¹. ΕΔΤ, nm. *22

