A 1³11 1-:N1ux SENTENTIARVM 373

Pecca'tlu potius corrigas (11111111 uindices.
95 Mens otiosa in nn'lle furias incidit.
Potentiorum amieo amicitia est perdenda aut ueritas.
Primum contemni contemne, si beatus 0330 1113.
M1iltis si tua usta placuit, tibi placere non potest. 528
Solitudinem adeat qui uult innocenter uiuere. 810
100 Stultum est timere quod uitari non potest. 752
Dissensio ab alio, zi te rursum incipiat conciliatio.
Succurre amico pauperi, immo occurrito.
Secreto amicos zidlnone, laudzi palmus* 450

PROVERBIA

pertinet ad tuam gloriam quam maximum uideri quem praecedis uel
exaequas.’ 94 Vinc. Bell. sp. d. 4, 68 95 Viuc. Bell. sp. d. 4. 107
96 Vinc. Bell. sp. d. 5, 7 97 (10 mor. 24 99 (10 mor, 27 Vino. Bell.
sp. d. 5, 41 100 de mor. 39 (ef. 114³) de remed. fort. 2, 3 Vine, Bell.
sp. d. 4, 74 101 (10 mor. 49 Vinc. Bell. sp. d. 4, 44. 133. 5, 88 Cf,
Aristippus in Stobaei florii, 84, 19 μέμνησο ὅτι τῆς μὲν διαστάσεως σύ
ἤρξω, τῆς δὲ διαλύσεως ἐγώ. 102 de mor. 50 103 de mor. 12
vine. Bell. 5, 88 Cf. septem sap. sent. 5, 4

 

 

gloriam tuam OFPRfi. V pertinet 11(1 gloriam] gloriae pars 031 tuae
prop. Buechelerus 94 res magnae clementiae est indulgendo (add.

inagis F) corrigere (corregere [ΜΕ corripere F (1101111010, suprascr. uel
corrigere E) 1100011111 (magis add. β potius V) (11111111 uindicando EFPRss, V
95 sunt quorum 0011103 innoxium 031 et (Sed F animus 0010 C) 111
inille sucinorum (faunorum F) furias (furta V) mens (θυμω 0110311 (1101110311
C cita F) discurrit CFPRss,V 96 post 97 F si in clientelam
01110111
(clientulam PR (11111111 β) felicis hominis potentisque perueneris (ue-
110113 F), 1101 (au β) ueritas 11111 amicitia perdenda est FPRsms poten-
111111 amico aut amittenda amicitia est aut ueritas lusi praeterea
97 31 013 11011103 0330, cogita 1100 111·111111111.- contemne (contemnere CEP
αγ, om. F) contemni (contempni F) CEFMPRffl 98 sic olim
edidi, postquam si tua 111111 11101113 placuit, tihi p. n. potest Boacias
praeizcerat. si multis placuerit uita tua 11111 placere 11011 poterit FPRss
99 solitudinem (3011101111111110111 FV) quaerat (quaerit EFPRassy)
qui 01111 cum innocentibus uiuere EFMPRss, V 100 morieris praem.
cle mor. et cle rem. uitari C mutari F (cf. Syri sent. 176) uitare
PRoc uitare 11011 possis M V, cle rem. 101 semper (om. M) 1113-
sensio (1113300110 F discessio P) ab alio incipiat, a te (autern (cdd. M) re-
conciliatio CEFPRss‚stlV 102 om. F succurre paupertati amicorum,
immo potius occurre (occurrere C occurris PR succurre M, ubi add.
cuiue Par. S, 00101110 ay: lessemlum ciui) CPRfflm 103 secrete
amicos admone, lauda 1111111111 Scalz'qer 3001010 (3001010 Εβ 31 10010 F)

