428

[289] sitin. 178 quantisper sat
habes Pomp. 44 quid habes in
surpiculis? Pomp. 119 habet (7((00.
145 1ἰιΗ, ino. ino. 79 animae pau-
xillulum 111 me habet IVztezt. 49
argentum habet Caco. 215 laete
non hahet (laec. 220 habet pote-
statem Tttrp. 92 habet uxorem
Noa. 86 habent Pan. inc. inc. 102
si linguas decem habeam, uix
habeam ,. qui lauclem Caco. 127
1111 habeas Caco. 71 habeat IVaezt.
115 Titia. 99 quadrinas si habe-
rem molas Pomp. 123 omnes ha-
herent . . amatores anus Afrum.
380 hahui recte (me) ‹lisertim
Τίίίπ. 150 potiorem . . habui li-
bertatem Nam. 10 habuit Afrum.
26 Martium primum hahuerunt
Atta 20 pro nilo habuerit (laec.
219 habuissem . . amatores mihi
0000. 137 hahere sitm. 131 rem
habere Aaou. mint. 2 pro mani-
bus. . habere Afrum. 281 habere
puerum depositum Afrcm. 130 pa-
rentem habere auarum Cave. 200
duriter me habere Nou. 99 1011-
ὶ01113 sermo hahetur Tt'ti‘n. 54 ubi
1110 Moschis ..11511012 Afrcm. 136
ubi isti . . hahent? Nam. 83

seis habitum ita ut nune obtinet
Afrcm. 36

hie mendicus habitat Pomp. 111
habitamus.. eum mulierculis Turp.
78 habitabat in tuguriolo Caec. 83

hae Af'rcm. 12*

haeret Afran. 12 uix haeret miser
Pomp. 91

ex Cynica haeresi Laber. 36

halofantam Pali. ine. inc. 20

hamat Nam. 76(*>

hau Lito. 3 (ZVaen. 16) Titia. 181*
Afran. 58ῖές haut Nacta. 60²³* 112*
(Coeo. 181) Turp. 9⁹⁶ 10³³ Pan.
ive. inc. 17 71* Titia. 127 166*
Afran. 7* 12 51ν

aquam ex ceno haurire Afrum. 187

res te reddent hehem (laec. 82

111 Hectorem imitare Mat-ull.

ut hedera serpens uires arboreas
necat Labeo: 122

heia Turp. 107

helluo turbueinatur Tuo-2). 1

hem Ἰἰινμ 177 Afrum.. 38& 95 393

herbam <let Afrum, 116

hercle Nam. 117 129 0000. 90 221
273 Troy). 1 181 Te'tzssn. 32 105 107
Labor. 63

habitat — hie

Herculis decumas Nacta. 28 (1101·-
01111 Laber. 69) tres Hercules fa-
melici Lcmtul. Hostil.

heredem Nou. 89 bonis 111013 ..
ego te herem faciam ZVaew. 58

heri Naeu. 21 (laec. 197 Afran. 71

quasi hermafro‹l itus fimbriatum
frontem gestas Titia. 112

heu me infelicem scorp. 117 heu me
miserum Afrcm. 410

heus aptate, pueri! Pomp. 51

hie Caec. 15 18 191 218 223 Tum).
132 173 Titan. 133(‘?) Afron. 4 6*
135 330 391* Pomp. 77 120 156
(his) Labor. 13 hie noster Afrum.
ll hice ΤΗΙ-ρ. 110Ζξζ haee Nocet.
7304) 129 Caco. 38 86 Turp. 89
101 ³20ss Τίΐίη. 28(‘.>) 78 103 181
Afirwz. 43 Pomp. 101 105 118 11000
(sace. 131* 1100 occec. 131 180 215
280 Pau. inc. inc. 10 Asson. 115
391 Pomp. 120 121 Non. 51 Lo-
bcr. 63 Noeta. 31 Gaec. 28 31 125
139 151 Turp. 8 129 134 136 211
sitm. 103 Afran. 81 111 168 200
201 237 269 (ter) Pomp. 129 Noa.
55 Labor. 51 83 huius Naeu. 2
anp. 96 Afrcoz. 113 398 haec
huius modi Turp. 201 huic Eun.
1 (face. 26 65 129* Afrum. 317
Pomp. 136 Noa. 106 1111110 Nacta.
5 Caco. 56 193 Turp. 62 sitin.
119 Afrcm. 8 112 276 ²277* Nom.
69 97 Labor. 17 11111100 Labor.
'22 hane Nam. 37 73 Caco. 78
Turp. 160 Atta 11 Afran. 113
Pomp. 63 Noto. 12 1100 Mamm, 3
hoc incendi rogum Afran. 111
1100 (ablat.) Laber. 111 Titia. 31
Afran. 115 hae Tarp. 151 163
Tam. 40 77 Afrum. 166 321 Noa.
73 Laber. 69 Noeta. 25 (bis) hi
(laec. 79 Astraia. 309 his (nom.)
Pomp. 151ss hae Caec. 15 odio..
ini haee. sunt nuptiae Turp. 41
haee Caco. 11 157 Turp. 201 Pan.
[uc. inc. 71 [111-(ιη. 382 Nam. 48
Caco. 11 128 Tarp. 87 Pan. inc.
isse. 11 Afran. 81 1-19 301 301*
horum Turp. ’212 1113 Titia. 118
1103 Turp. 183 Gaec. 88 has Pall.
inc. ine. 1 hasce Titia. 50 haec.
Turp. 101 haee nuntiasse (lace.
198 his IVou. 39

hie (acham-b.) Naezt. 73 81 Assa. 2
Caco. 117 223 227 Luse. 2 Vaz. 1
Twrp. 82 139 140 151* 173 181

 

 

 

 

