inuasit —— ila

actum Afran. 399 1111113 cossas
Turp. 1

111 1111311 in 0010111111ιῖ(1111011113 Face.
217

inuenio Pomp. 34 nulla (10101ιί-
menta inuenit Asi-(112. 382 idoneum
inuenias locum Asran. 198 111110-
nibit saepe Pomp. 25 maiorem
laudem quam laborem inuenero
117'1·a)1.334 inuenitur profluia fide
(saec. 30 inuenietur Afrau. 7

ne .. inuidiae siet Pomp. 8

locus ipse inuitat Tw'p. 181 ieien-
tare nulla inuitat Asinae. 19 in-
uitabis suffragatores AVon«. 75 qui-
bus rebus uita. . inuitari 30101
Turp. 202 11111011 inuitat pluscu-
lum sese? Turp. 71 inuitauit..
plusculum 1110 se in prandio
anp. 132 ’

teque. ,Neptune inuoeo Tetrp. 118
a labris alium inuocat ,Νίκην 78

inuolat in collum Afran. 245 0011-
113 . . bibones inuolant Afran. 407

io bucco! Api-iss. 1

iocari nescit Pomp. 17

qua ioco qua serio Pall. inc. inc.
27

101113 deus
Afrcm. 105*

ipse Ναθῖι. 26 Turp. 158 181 ipsa
(saec. 268 Nou. 73 ipsius Afrrm.
257 ipsi (saec. 105 ipsam Trab. 5
ipsi Laber. 107 ipsus Titin. 105
Pomp. 113 149 ipsi (pro ipsius?)
Asson. 230 eumpse Cctec. 29
19747)

001· cumulatur ira Caco. 230 ani-
matur (ira) Titin. 9 ira feruere
Afran. 128*

iracunditer Caec. 78

iracunda Titm. 78 110013 iracun-
dae Laber. 121

noli. . irascere Pomp. 30 ini est
iratus Tui-1235 iratus essem Afrcm.
‘249 (li 311111 irati tibi Afran. 45

me irrides Turp. 25 irridet 1110
Afran. 273

13 (suec. 1139 1’a11.2'2ze.inc. 78 Afran.
190 ea Nam. 127 Caec. 26 149

C'aec. 37 3111) Ioue

168 Pau. inc. inc. 26 (bis) id Caco.
174 Titiae. 12 Asson. 399 sin, id
quod non spero, ratio talis se-
quius ceciderit Afran. 293 eius
Naeui 105 (hec. 71 106 113ss 123
147 Turp. 39 75 171 'I't'tz‘m 118
141 153 Afrum. 204* 232 01 (feteo.
25* [nuent. 7 silim. 31 (44) Atta

Con. ΕΔΤ. Rnn.

4353

14 ΛΜΗ. ¹ine. vom. 7 Af1·au.l45*
‹·'1' Non. 80* eum Naeu. 110 (ἀρε.
197 207 fl'mp. 3 Τίίίιι. (45) 98
Pomp. 81 171 Atell. [nc. vlam. 6
eam Caco. 23 151 Τίΐίη, 69 (105)
141 Non. 12 Labor. 51 i‹l Cave.
109 149 Turp. 183 Τι’ίίη. 4 151
Asi-(m. 22 173 Pomp. 8 Nou. 77
idque Afrum. 88 eo Nam. 88 Turp.
185 Gaec. 148 ea Coeo. 29 Titia.
57 eorum Pomp. 79 eis Pomp.
177ss eos Tzsstz'n. 134 eas Turp.
130* ea Νασιι. 8 (bis) 72 Turp.
05 Τίίῐη, 99 Afran. 228 eaque
Afrum. 331 ibus Pomp. 104
Tl'tc'w, 59

iste Afran. 4 Toy. inc. IV* demens
iste Pall. [nc. inc. 12 ista . . noxa
Caco. 85 ista mulier Anou. mim.
3 istaec Titzssn. 28ῆε (110 istud Titzssn.
93³0 uxorium istud toxicum Afrum.
408 1311113 temulentae 111111113-
Afran. 35 istum Tum. 79 istam
Pomp. 178 Ραῖἶ. me. mc. 61(*)
istam in uicinitatem . . meretri-
ciani Caec. 234 istam ,
Coeo. 2461313111 . . tristitiam Turp.
111 istud . . atatae IVaeu. 42 <le
isto Afran. 349 isti duo adules-
centes . . qui 11716033 1311, qui
Afran. 157 111 philosophi aiunt
1311, quibus quiduis sat 031 anp.
144 omnium istorum Aquil. 5
istis , . in 10013 Afran. 10 13113
uerbis Afrau. 356 istos . . suffra-
gatores Non. 75 istaec Nou. 117
ingenio . . sto Caec. 137 31 3111(1
Pomp. 108* sta Pomp. 140

isti ilico Turp. 105

quid istic sibi uult serino? Tz'tm.
102 istuc Turp. 173 Tou. 52 quid
istuc est? Titini. 102 Afrcm. 212
quid est istuc? Afrcm. 13 istuc
opus Caec. 167 istuc perpetuum
itiner 311 tibi Turp. 207 istunc
Turp. 192 131110 Afran. 287 13100

. superbiam

schema Caec. 57 011111 istac ru-
sticana (uita) Caco. 222 istic
Tam-p. 130 istaec (laec. 178ss Pomp.
109 Illumne. 4 istaec malitiosa
Afrcm. 124

istic manete! Pomp. 33

isto ΑΓΗ-ιη, 33

131110 commigrauit Turp. 79

ita Naen. 39 Caco. 2 7 33 103 113
150 ’192 208 qu. 8 Turp. 44 75
96 141 143 T'l'z‘i'n. 8 11 513 Atta, 4*
Ast-(m. 36 113 232 317 Pomp. 53

28

