PVBLILII SYRI SENTENTIAE 353

Qui p6te nocere, timeas 011111 etiam n6n adest. 719
Qucnn bono 1611610 11011 potueris, continez'ts malo. 300
Quod 3611101· loquitur, 61111103 consilium putant. 439
555 Quam 111136111111 est, 11111 te cziptan'c qui defenderint! 405
Quod (1111311116 amat laud-{indo 0011111161111111 31111.“”ἶζ 437
Quem diligas, 61111111 queri 116 11136 malum est. 709
Qui uenit ut noceat, 361111161- meditatus uenit. 723
Quis miserum sciret, uerba nisi haberet dolor? 428
560 Quam miserum est, 011111 36 renouat consumptum
malum! 705
Quzinto serius peccatur, tzinto incipitur ‘t-tirpius.ss 539
Quam 1111361· est qui 6110031116 31111 36 11611 potest! 393
Quo 05116113, 011111 animus 11111111, uerba aliud petunt? 432
Qui inustus seruit, fl‘t miser et seruit tamen. 421
565 Quod est timendum (16011111, 31 neglegas. 725
Quid 11111 pecunia 011113 est, 31 uti 111311 potes? 419
EXEMPLA.
553 Quintilianus XII 7, 3 ‘qui ratione traduci ad meliora non pos-
sunt, 3010 metu continent111·.' 561 Seneca epist. 713, 17 ‘quid est tur*

pius quani Senex uiuere in<sipiens?’

552 Cf. 476 pote 17190231. potest F liniens scripsi
timetur F adest! 110061 Gruterus 553 Cf. 357 senarium
hono 11116111 tenere nequeas 0, 111. praeferrem hunc teneas Grule-

rus 555 Cf. 5⁴2ss. 549. 560 captant Gruterus capiant F

capiunt susp. Wbelffliuus defenderint Inyalst. desendert F 111103
defenderis· Botleius 557 queri F delegisti, queri etiam de illo
Bollu'us de isto (uel illo) etisnn queri :ilii malum est conieci, uum
:id amicum (uel et amico) queri de isto 111. est commendare uon ausim.
de 60 malumst etiam queri Bueclzelerus 560 Cf. 497 conpo-
situni malum Buechelerus, ualde placet 561 incipitur turpius
Gruterus turpius incipitur F Seuteulia melior sz'c fieret: qiu'into
serius peccari incipitur, tanto turpius uel qnz'into incipitur scrius peccari,
tanto ti uel adeo ut Halmius coniecit qu«) scrius peccatur, tanto tur-
pius, 563 Cf. 216 caperis iuterim posui canetis F caret is olim
temptabam qni canens Bolleius alind animus Bollzius 564
et addidi, om. F 565 decipit num uerum sit dubito.- te occupat
expectes 566 31 scripsi si ea F opus, si ea uti Bollu'us
opust, si ea uti Woelffliuus
Com. Im, ΒΕ». 23

