LX oOssoLLARJVM

volnere uervos', ita 11001010, 111 (110010 ait Tuscs. disp. Π 11,
27, ‘nervos (11111113 virtutis elidunt& Etiam inciduntur nervi:
(550, l'hil. ΧΠ 23, 8 elegionum 11031111111111 nervos nonne his
0011311113 incidimus?³ (10 lego agr. Π 19, 47 ε1”1101(101111 nervos
populi Romani', Aead. 11031. 10, 35 ‘nervos vir'cutis inciderit.³
(1011111110, esso vonseutiun's, 11111111· gemina exempla haee: de
lege agr. {11 532²», 01 ‘nervis omnibus urbe eiectis urbem ipsam
solutam ao debilitatam reliquerunt' 01 Livii V1139‚ 6 ‘nervos
coniurationis eiectos arte consulis cernentes’. 310 111 codicibus
scripta varie emendare conati 311111 (10011 11011111103; exsectis
11110 Ν10. Angelius, 1110 01300103 Puteanus ( 10111113 poterant
0300113 01 (›.sect0.s‘); 00111111 erectos 1110 Gebhardus 01 Gronovius
scribi 111330111111, (11103 300111113 Madvieus illie quoque electris
restitui voluit7 quam coniecturam maxime firmari 0011301
Versibus Lueilii (apud Nonium 1). 278, 10 00111. 269, 32 01
301, 10) his:
conc-edal- 1101111111 1(1 quod velit, (1010111111,
(111-1111111101 prorsus, nervos omnis diglat

ubi (70119011 exhibet W, lemma autem Nouii p. 301 031 eeli-
9010, defatigare’. at tam crudele tormentum, quale extirpando
nervo 0111011111, comparari credemus 011111 3011110 per mollitiem
01 languorem animi vigore? de quo tamen cogitandum 03301,
31 eligi nervi 00 3011311 (110111111 esses. (11111 eligi herbas 01
31111103 (1101113 0330 sibi persuasit Madvieus. uam illa, quae
supra commemoravimus, eripere 01 elidere 01 (apud Quinti-
lianum I 2, 6) frangere nervos a tanta, 111 ita dicam, evi-
dentia imaginis longius absunt, addiditque Ovidius etiam
esiue vulnere', 111 (1010113 sensum omnem removeret. Quibus
causis adducor, 111 fuisse olim 111110101· eliquare 01 eliquare verba
eiusdem 31111113 1011111111 eliquare 3113111001, 111 simplicia 11111.
fuisse constat: Ziquffre liquare 01 deponens liqui. 1100 autem.
ipsum Lueretius H 1132 translato 3011311 usurpavit: ‘iude
minutatim vires 01 robur adultum Frangit7 01 m partem 110-
iorem liquitur aetas'; solutam veneno corporis compagem (10-
30111111 Lucanus IX 772 ‘femur quoque mumulus omm‘s Lz'-
quitm’: 0-1 >correptam antiquitus fuisse priorem syllabam
Plautus Trin. 243 (10001. 111110 igitur sumpta medela apud

 

