metus — mittam

17 metuis Pomp. 8 metuunt uir-
gindemiam Pan. inc. 111099 me-
tuet Atta 2 orbitatem . . metui
Alran. 41 malunt metui quam
uereri Afran. 34 metuens sui
Tecrp 157

metus Afran. 292* metum Pomp.
136 metu Caec. 192

1110115 11101170 Turp. 35 Pomp. 87
mis Pan. inc. inc. 55(*) 111οη (Ἆρα.
142 Pali. inc. inc. 104 lauaem. 4
(Titin. 38) Pomp. 46 meum (saee.
230 Turp. 88 Asi-an. 32 205 mei
Turp. 110 (Nou. 1051 meae (sa-ec.
242 Afrum. 398 11100 Nelea. 66 Poll.
inc. inc. 15 Titin. 15 meae (laec.
119 229 Laber. 78 meum Trab. 1
4 Am. 1 Coeo. 156 Turp. 66 Ta·-
ίῖιι, 65 Afrum. 103 197 256 321
meam Atil. 1 Caco. 33 46 75 221
Titia. 16 Nolo. 16¹ [Afrum. 176)
Pomp. 73 uxorem tuam et meam
nouercam Laber. 141 meum Tt-
ΐίη. 46 aspecta formam atque os
contemplato meum Titia. 21 fra-
ter mi Afran. 20 1111 frater Pomp.
49* mi nate Nolo. 17 1111 1101110
Asson. 103 mi Dossenne Pomp.
109 mea mulier Coeo, 267 mea
nutrix Afran. 179 mea mater
Afran. 310* o soror. salue, mea
Pomp. 49 Paula mea Titia. 109
0 mel meum Afrum. 311 meo
Caec. 63 1401ε Tite'n. 134 Afrum.
’206 Labor. 71 110 deo meo pro-
pitio B'aezc. 70 mea Caec. 149
Pomp. 92 Laber. 95 mea causa
Caec. 12 meo Ναείι. 6 Afran. 251
370 Laber. 50 meae Pomp. 6 meos
Tzorp. 32 Nou. 50 omnis meos do-
los fallacias praestrigias Caec. 208
et patrem et matrem meos Naezo.
95 meas Turp. 177* Atta 23 0111-
nes conuiuas meas Pomp. 16 uer-
ba uenatur mea Turp. 4 meae
deliciae Titia. 94 111015 Ναειι. 71
Trab. 5 Naeu. 33 58

Micon Pan. inc. inc. IX

habes Miletida Coeo. 65

mille nummum Now. 115 milia de-
cem uictoriata Pomp. 115 quin-
quaginta milia Pomp. 117 milia
sex nummum Now. 108 centum
nummum milia Lctber. 50
domum reuertar mimus Laber. 111
triginta minis Pan. inc. inc, 45
minime Afrcm. 319*

439

ministru m Tzorp. 216

1111110115 noxias Tarp. 130 minimo
contentus Tocrp. 142 15 minimo
eget . . qui minimum eupit Pall.
ino. inc. 78

minus Caeca 88 11011 minus Turp.
40 minus nihilo Caec. 92

minutatim dari Pomp. 166

tam mirifice Pomp. 96

si stud nimium mii-abis diu Pomp,
108 nequis miretur Pomp, 4 mi-
rabor Labor. 19 mirarier Coeo. 194

mirum Coeo. 255 mirum adeo nisi
(suec, 101 neque 1111111111 Τιινρ. 157
mirum ni Pomp. 113 Nolo. 114
111 1111111111 Pan. inc. inc. 5 Afron.
399 Laber. 111 mirum ingenium
Teo-p. 29 mirum facies Pomp. 108
mira lenitudine Turp. 189 11111101
. . tibi uideor Tite'n. 161

miser Coeo. 103 Pan. inc. inc. 550³)
Pomp. 81 91 misera Tecrp. 179
Afran. 127 347 miserae Turp.
211(:>) misero qum'l. 3 Tecrp. 147
Nou. 49 miserae mihi! Afran. 395
miserum Afrani. 410 Nou. 64 mi-
seram Naeu. 132 Turp. 113 196
Afran. 312 miserum puto Twrp.
175 miseriust Pomp. 3 miseriorem
ZVou. 64 miserrimum Caec, 28

misere Caec. 157

te miseret liberum Turp. 54* 1111-
seret me eorum Pomp. 79 quam
matris tui patris me miseretur ma-
gis Turp. 55 nostri miseritust . .
deus Afran. 418 misereri Pall.
ine. inc. 92

obsorduit , . haee in me aerumna
miseria Caec. 86 011111 magna
miseria Turp. 10

misericordiam Pan, inc. inc. 92

retines miserim unium Laber. 68

miseriter 1101161·- 149

miserulae Turp. 211*

cum mitris Afran. 37

mihi mitigabat sandalio caput
Turp. 147

mitem . . faciant fustibus Afran. 67

mittam salem Nolo. 117 mittat
Afran. 162 litteras misi ad senem
Tmp. 136 propedem misit Turp.
215 1110 ad te misit oratum Afran.
303 toxicum mittas Afran. 409*
mitte tristitatem Turp. 126 mittier
Titm. 124* Remeligo. . missa sum
Afrcm. 277

