COROLLARIVM LI X

Kuhnii ephem. lingui>¹ comparandis dicatae vol. XXI (novae
661. l) p. 1158: mihi 13111611 persuasum 661 aut 6101111630 3111
evallaeero illa 361316 dicendum fuisse.

84 Quod Verrii Flacci, 111 videtur, 311610111316 nisus No-
111116 testatur dile‘ffl‘t notione qua (11611111 discindit, e tvxm rv—
movere ausus non 611111, (1113111(1113111 neque CFWMuvlhu-us
prosod. 490 neque laudahus ab 1106 Madvieus (emend. Liv.
155), qui 1106111 1061 116 memor quidem fuit, rem 3(1 11(1111-
(111111 perduxisse videntur. ngsum‘m· sane herbae frondes
fruetus (ef. Pauli Festus p. 115 111), (111111 6311111111111· vel evel-
luntur: ‘carpendae 111311111116 frondes interque legendae’ Verg.
ge. ΙΙ 366ς ς63116 11161·16(1116 visum 661 . . . herbas 61 11136-
6111116 gramina extirpare, quae 11161 11131111 eligimini· 61 111
summum 1616111111111 . . . reviviscunt’ Columella de re r. IV ἧς
‘herbaeque eligendae 61 (111111 16116136 sunt vellendae' Varro
de re r. Ι 47; ‘steriles 11611136 eligens’ 011111116 IV 1, 21. Ad

quae proxime accedunt Ciceronis Tusc. (11611. ΠΙ 34, 83 ς6111-

1166 aegritudinis . . . 11160 trunco everso 01111166 ι’ῖῖφἬᾱαθ 611111’
ot paulo infra eillae fibrae stirpium . .. persequendae 61

01111166 ε’ῖὶρθηᾱαθῆ 616 6111111 60(11666 habent, quamquam fuerunt
qui elidendae corrigerent. videturque ad eandem normam 61-
]111111111116 (16 (1117111. Π 72, 148 106116 exigendus 6666 ς6111161·-
stitionis 61111166 01111166 eieiemlae’‚ ubi elidendae Manutius, eli-
qendae Madvicus coniecit. sed vix maiore audacia in Tuscu-
lanis disputationibus ad huius exempli similitudinem eiciendas»
corrigas, quod 66116 fortius 61 sententiae magis aptum videtur
quam nimis lene meo 6611611 ι’1196’11[]α6.· 113111 ipsam excindendi
evellendique significationem 11011 magis inesse in illis 10616
demonstratum video, quam 11111 Pareae fila, 11311136 litoris
(1136, vola, alii 6110113 fugati 1106116, ossa 601110116 mortui (16
via, 1611106 111 1113116 gurgite leym-e, vel subleycre sermonem
(11611111111, 111 quibus 3 11·361311(11 vel obeundi notione sensim
transitus fit ad tollendum, sed 0111111 violentiae significatione
procul 11311113, 11111110 111 sensim 61 paulatim fieri cogitetur.
Separandi 31116111 311 1116 1111 1061 611111, ubi nervi aliquo modo
debilitati dicuntur. atque ut ovidio auctore rem. am. 147
languor 61 60111111, 3163 et vinum ‘eripiunt omnes 31111110 61116

