{341 PVBLILII SYRI Sl-JNTENTIM]

Ν11111111111111 11011 11113111· cst„ (1111 (111011 timeant eiigibztt. (ΠΡ,
Nisi (1111 scit fucere insidias 1103011- 111611101οἕ 328
415 Negat sibi 11130 11111 quod difficile cst petit.²÷² 315
Nimium altercando 1111111113 amittituln* 232ss
Nullo 111 1000 male 11111111] miscric6rdia. 672
Nece‘ssitas quod efflat frustra quacritur. (352
Nemissstas quam pcrtinax regnum tenet! 307
420 Nonio inmature. 1110111111· (1111 moritur nuscunss 316
Nooentem qui (1016111111, sibi 0111111111 parit. 3:51
Nil 11611 aut lenit 11111 donia-b diuturnitas. ‹35ss
Nil 1111110 ducas pr6 salutis re'niedio. 660
Noli contemnere (311, quac summos siibleuant. 661
425 Nil {iliud scit 11e06ssitas quain uincere. 65ss
Ncnn') timendo 1111 Summum peruenit locuni. 317
,Nisi 1161 te sapias, frustra sapientem midias*³ 327
Ncccssibaii 3111110113 1111111 uniquam negat. 311
Non fficile dc 111110001110 crimen fingitur. (367
430 Nimium boni 031, 111 nun-te cui nil sit mali. 662

TESTIMONIA. EXEMPLA.

415 Vincentius Bell. Sp. d. 4, 51 ‘soei-atos: negat' e. q. s. idem sp.
hist. 3, 58 Caecilius Balbus Monac. 1, 13 Par. 59 p. 19. 41 &Valterus
Burley s. u. Socrates 416 Gellius XVII 14 Macrobius Sat. II 7 10.
Saresberiensis Polior. VIlI 14 (uide ad 55) Vincentius Bell. sp. d. 4, 71

430 Cf, Ennius trag. 354 ‘nimium boni est, 0111 1111 mali sit [in diein]’‚
si recto. suppleui.

 

413 timeat Inyolsl. 1111101 F 414 ni F, recepit Woelffle‘mts

415 ipse Inqolst„ Caec. Vive. 111310, om. Fet IVaZterus Bur-
[ey est difficile idem 416 amittitur Gellius (admittitur Rey.
Lugyd.), Macrobius (emittitur Palam, Io. Saresbere'ensis, Vino. cuer-
[itur F 417 1111110 Inyolst. nullu F 421 Cf. 61& sibi
crimen F crimen sihi Ingyolst. sibimet crimen parat T 422 nil
Inyolsc. nihil F 423 Cf. 76 nil Inqolst. nihil FT turpe
F turpius T tempora Inyolsl. dieas quod fii *pro salutis remedio T

4⁴25 Cf. 399. 409. 428 nil Ingyolsl. nihil F (11111111 Inyolsl.
qui ‚F 427 ni coni. Woelfflimcs 428 Cf. 400 nil malit

U‘belffle'mcs 430 nimium Inqolst. nimirum F boni 031 in 11111110
ΒοίΙιῖιις, qui in morte perperci‘m cum antecedentibus coniuravit, item
Hs'oelffllnus (cf. Ennius supra) est in· moi-[e boni F cui nil

Woelfflinus 011111 nihil F 011111 nil Ingyolsc. si nil Botleius siet Ingyolst.

