'1‘1T1N1vs 137

ix (5)

Nec 11130111 1100 diii licet fulhinibus quiescant.

X (3)
Terra istaec est, 111111 aqua, ubi 111 30111113 argutzirim·

Pedibus, cretam (111111 compescis 7 uestimenta qus lanes.

30 Sl' quisquam hodie praeterhac posticum nostrum pepu-
lerit‚
Patibulo hoc ei cziput diffringam.

IX Nonius 98. ⁴25 ‘diu pro die, unde et interdiu dicitur. Titinius
Fullonibus: nee’ 0. q. s. X Nonius 245, 30 ‘argutarh sussilire.
Titinius Fullonia: terra’ e. q. s. Pedibus in lacu, non uerbis in ser-2
mone argutari didicisse fullo facete dicitur. XI Nonius 217, 20
‘posticam feminino genere consuetudine appellamus... Titinius neutro
in Veliterna diei probat . . . idem Fullonibus: si . . . pepulerit) Idem
366, 16 ‘patibulum sera qua ostia obduduntur, quod hac remota

28 10113 istaec est SCI'I'PSilePl'a 11300 031 libri, quo seruato olim
maneum arsi ‘’n-imum trochaeumsimulacrum‚ et 113111 initio suppleri
posse rumiens Berylcizes (cnnall. plziloll. 1870 l). 827 ‘acephalum'
nimirum uersiculum ipse (cynozcil. terra hercle 11300 031 coni. Mueller
prosocl. Plaut. 604 110113 qun [quasi Urbim. 308) libri argutari
libri 29 uestimentaque 101133 libri qui eluas Berqlsius l. l. 10113
11300 110113 est, Quasi 11111 111 solitus pedibus argutarier‚ 1111111 compescis
cretam 01 uestimenta eluis Scalisle'r Coni. in Varr. p. 82 10113 11300, non
aqua 031, 11111 111 30111113 3133131101 Pedibus, 01013111 dum compescis, 110311-
11101113 [1113 lanas Botlzizcs terra 11300 031, 11011 aqua quasi 11111 111 solitus
argutarier Pedibus 0. d. c. u. qua 131133 Hermannus l. l. 267, in
quihus 110113 quasi 11111 Aldina praeierat. terra 11300 est, 11011 aqu-'1 11111 es
111 30111113 3183131101· Pedibus, c. d. compescis, u. qui 131103 Laelemannus
in Lacr. 379 terra 11300 est7 non aqua, 11111 11110 3011111’3 111-3111111101·
ι’. q. 3. Laelmzanni Rilscleelius mus. Rlcen. VIII 155. compescis
reem Forcellim'o interpretor ‘coerces, szcbiyis’ 30 sq. (molemus
nune (rum Muellero prosod. Plane. p. 93 tuli quos olim Herman-
mcm seculus iambos nolueram esse. si quisquam 01 hodie Gen.
Bas. p. 366 31 quis hodie libri p. 217 si quisquam hic hodie Her-
mannus l. l. 268 octonario iambico. si quisquam hoccdie Bery-
laius diurn. antiq. XIII 292 et anmcll. plciloll. 1‘870 p. 827: et
indicatur feruisse lnocedic forma Gemellensis el Busil. 01 hodie scrip-
lura ·p1·aeterlfflc Muellerus l. l. [11-30101· 1133 libri μ. 217 praeter
113110 p„ 366 31 11111111133111 scripsi defringam libri

