4⁶20

10 160 185 Tui-p. 98 Tim. 180
Asrcm. 107 350 Labor. 111 o ‹10-
mus! Nou. 40 domo abhorres Τι’-
cin. 4οε cf. idem 47 77 Afrum. 314
Pomp. 88 domo . ., potius quam
peregri Nam. 93·ὤῇ

donee Poll. inc. inc. 74¹

douo Emz. 5 (10110 donare Nou. 57

dono donare Nou. 57 sua seruet
dona Tum. 56 donis Afrmz. 171

Dorcium Ἔπη), 126

dormitum.. ut eam Uace. 96

dormitaret Pomp. 5

‹lotis dimidium Afrcm. 156 dotis
paululum idem 160 dotem Uace.
144 Titii& 1ss 48 Nou. 87 Sine (1010
‘idem 86 (lotis . , uxorias Afrcm.
157 dotibus deleniti Tz'tz’iz. 71

Dossennus Atell. inc. nom. I Dor-
sennus ibidem 2²ss Dossenni ibidem
1 Dossenni«) Pomp. -27 Dossennum
idem 75* mi Dossenue idem 109*

nupsit , . dotatae Pomp. 89

dubitatis . . dare Pazl. inc. inc. 3ss

quo me . . ducis? Eun. 4 ducit me
secum Turp. 72 te illo ducam
Naeu. 98 duc me ad patrios fines
(laec. 100 ducas licet ZVou. 115
(luco . , domum Uace. 10 uxorem
ducere Naeu. 53: cf. Tum). 3 du-
cere eam Titiam. 105 si quam (111-
xero Pomp. 34 senectutem ducat
Gaec. 73 ducit pedes Atell. inc.
ozom. 5 me esse. . ducat abs te
extrarium Afran. 324 nauco ‹lu-
cere Ncceu. 105

iam dudum (laec, 13 Turp.
Afrum. 17 197

sim (1 ulcis mihi Pan. inc. mc. 49

dulcitas Caec. 217

(111111 , . petit Caec. 275 dum popu·
laria agimus Labor. 57 dum . .
conixi . . prospexit Turp. 173 dum
. . inhio , . 111110 Gaec. 147 dispo-
1138ϊί . . (111111 . . lates Turp. 149:
ef. T itin. :29 Pomp. 190 Labor. 62
(111111 ego reuortor.. accinge Pomp.
66 (111111 abit, 11110 concessero Caec.
227 pati (111111 poterunt Nou. 19
dum ,. inuitabis .. prius .. suspen-
des Νοα. 75 (111111 te uideat, tam
sciat Naeu. 130 fit . . concor-
dis, dum . . potitur Caeca 109
(111111 modo doleat Afran. 410 (111111
sit Pomp, 152 dum me morige-
ram, dum morosam praebeo Afrani.
372).

d uo adulescentes Naeu. 83 lembi. .

24

(101100 - edi

(luae Turp. 98 (1110 postica Titia.
142 duorum Pomp. 72 (1110 (11111111
nostrum patres Naeu. 86 duos
Laber. 13 duas idem 63 duabus
uigiliis trausacffls Uace. 10 (1110
uerba>2² ,ΝΟΜ 3

(l 11 rit e r (laec. 42 Afrcm. 251 Nou. 99

durare Tum). 95

durus Afran. ‘252

(e) Lare egressus Labeon 110 e la-
nitia Attica . . uestitum idem 67
0 balineis Afran. 187¹ss e Sardis
Nou. 46(*) eiecit ex hac decuria
Coeo. 15: cf. idem 106 197 258
Turp. 47 As'ran. 187 407 Pomp.
41 N0u.401 Laber. 13 59 ex tanta
factione eam Titin. 108 pecore
ex hirto . . uestitum Laber. 68
aliquid gustes ex Cynica haeresi
Laber. 37 satis fructi ex te cepero
Turp. 87 seire ex te Pomp. 102
ex desiderio . . maceror Afrum.
352 ex insolentia..nescibam Turp.
16 ex aequo uenio idem 290 pro-
cesse . . ex sententia Tum). 137 ex
animo fidelitatis Af'ran, 399* me
ex aliorum ingeniis iudicat Turp.
19 ex stultitia multarum credere
esse animum Afran. 321

ea parasitus habitat Titin. 99

eapropter Pomp. 82

Munati Ebriae Pomp. 15*

homo ebriatus Laber. 10ῗίῗ

ebriulati mentem Labor. 52

ebrius Caec. 101 ebrio Atell. inc.
nom. 7 ebrium Naeu. 1⁴20 Tuo-p.

ecastor Tutin. 59 157 Labor. 8ss

ecee Turp. 182 Laber. 104

eccum Tur-1210& Titin. (31 eccos
Afran. 235 eccas uideo incedere
Nou. 85

ecfero istum .. extulisti..ut dignus
fuit Titin. 79(‘.>)

echinos Afran. 142

ecnuutiasse Caec. 198(*)

eeponitor Afrcm. 64*

ecqui fuerit? Naeu. 116ss ecquid
praecurrisCalidoniam? Labor. 148

eoleatum eculeum Pomp. 40

edepol Naeu. 55 Caec. 135 173
Turp. 37 50 174* Pan. inc. inc.
39 Titio. 48 79 Afran. 103 385
Nou. 1 pol edepol Tam. 111

edi! Dicin. 12 edi medi! idem 111
cf. Pomp 64

 

 

 

