320 1111111111 31111 31«1Ν’11;Ν’1“1Α1«1

cuiuis potest arridere quod euiqua'nn potest.

[L’U vane 0111100111 eredas, nisi si quein 11101111110113. 55
Uonirzi 10110001 uix (10113 111163 habet. 93
Cum dfis aum-0 111116111111111, 111 11000111 rogas. 1οὅ
Discl'pnlns (131 prioris posterior dies.²·³ 124
[Jznnna'tre 031 (11110131110, 011111 auxilio 631 011037 111

1213 1)111 1111111110111111111 est 1101111111, 111 uineas 0131011113* 1²2ss
Dixeris mah» (110111 cuneta, 011111 ingratum 1101111110111

dixerisss · 506
De ininn'eo non loquz‘iris male, 3011 cogites. 5715
Deliberare utilia mora tutissima 031. 117
Dolor 1100103011, tibi quo crescat 11011 habeb* 127

TESTIMONIA. EXEMPLA.

119 Seneca (10 tranq. animi 11, 8 ‘Publilius tragicis comicisque
uehementior ingeniis quotiens mimicas ineptias et 1101110 ad summam
caueam spectantia reliquit, inter inulta alia cothurno, 11011 tantum si—
pario fortiora 01 1100 ait: cuiuis’ e. q. s. idem ad Marciam de consol.
9, 4 ‘egregium uersum 01 dignuin qui non e pulpito’ (3ἰο Hanptins ind.
3011011, Berolin. aest. 1866 p. ὗ ‘populo' libri) ‘exiret ε cuiuis’ 0. q. 3.
Ι11101 Syri fr. 1110. sab. 111 oliin rettuli. 1-23 Io. Saresberiensis Metal.
III 6 ‘sient iuxta Ethicum discipulus prioris 031 posterior dies, ita pri-
mns sequentinm libroruin instructorius est.' Vilis-entius Bellon. sp. d.
4, 21 125 idern 4, 77 127 1110111 4, 169 1⁵29 idem 4, 11?

119 cuiuis . . . cuiquam C ea? ipso Seneca 00110113 . . . cuiuis FI',

quod fortasse relinemlum esse peruerse imiieat lVoelfflinus - ac-
cedere V 120 nisi si Bolleius 11131 ΕΓ 121 habet 2⁴71 Γ
erasum 12⁴2 om. V noceas Inyolst. 124 Cf. 86. 439
dampna 00 obiurgare F est C7 Erasmus, om. L obiur-
gare est β 125 111111010111111111 Cpb apparendum β est bellum
FPRss bellum 031 Vino. bellum B diu praeparandum est de
bello7 111 ocius uineas duni congrederis proelium T 120 cuncta
B, om. FP¹¹Rss 011111 gratis (suprascr. 011111 ingratum) B 1101111-
nis PR alii 011111 ingratum hominis dixeris alii cuneta alii 1101111-
110111 P'‘ ingratum 011111 hominen] Bentleiusrcuni hominem ingratum

Gruterus 127 non CELss, in potentiali defendi potest.- ef. 117.
176 110 Erasmus loquaris BEFss loqueris R loquares P dixeris C

de i. penitus (peius coni. Woelfflimcs) ne loquaris T de i. ne
dixeris malum onzissis reliquis Vive. sed] si F 128 tutissima
est Gruterus est tutissima CL& 129 decrescet R qno CFfss
Vim: quod BPR

 

