pauper -— potis

pauper 644 app. 71 pauperem app.

pauperiem app. 295

paupertas 210 paupertatem app.
74 in paupertate 597 cum pau-
pertate app. 302

pausilla . . domus app. 17*

pacem app. 45 in pace 465

peccatum 238 474 489 app. 19 264*
296 peecata app. 94

peccas 52 peccat 98 230 242 260
271 633 711 «pp. 19 315 pve-
cant 448* (bis) 629 712 app. 35
36* pecces 242 375 663 app. 32
peccent 378 peccatur 561 pec-
canti 52 peccare 283 484 486 app.
143 270 peccari app. 264* odio
peccandi app. 31

pectus app. 145 in pectus cadit
40 latet in pectore 200

pecunia 73 566 app. 48 pecuniae
app, 46 pecuniae uni 458* pecu-
niam app. 273 pecunia 62 app.

bene p e n d e t sumptum pensum*
in iudicio 704

per te sapias 427 per quae sis tu-
tus 472

percuti 102

perdit 71 166 179 182 455 467 675
app. 177“ι perdimus app. 288ἓζς per-
das 81 perdes app. 1773 perdere
9 179 576 612 678 app. 85 per-
didisse 499 perdendi 460

perenne coniugium 481

' pereo perit 60 81 140 (171) 327

644 675(*) app. 316 periit 516*
periturus 345 periturum app. 66*
pereundi 482

perfacile 477

perferas 188 190 perferat 671*

perfugere ad inferiorem 473

periclum 92 383 pericli 365 apl).
311 periclum 76 483* o . . peri-
clum 447* periclo 116* 326* 329*
383 6591 pericla 452 pericla . ,
accipit 499* in periclis 625*

ad perniciem cadunt 101

perpetuo 500

persoluit 675

sub persona risus 221 pro perso-
nis app. 140

tibi persuaseris app. 28

pertinax 419

ad summum peruenit locum 426
quo peruenit513 quo peruenias 509

peruicax 485

petit 46 58 415 petunt 563 petas

491

308 app. 220 petes app. 6* peti-
tur 469 595 petere 581

pictura app. 107

pietas app. 287 pietatem app. 43

piget app. 145

placet 326 340 408 532(*) placent
28 placeas app. 12 placuit app.
98 placere 351 app. 98

plebeia . . dicta app. 306

plenas manus app. 2

plus est 454 462 551 plus licet 106
Cf. 28 192 269 584 596 plures
689 beneficia plura 51 plures 496
improbos plures 528 amicos plu-
res 662 67οᾊτ pluribus 535 plurimi
est 259 plurimum app, 68

poena 401 454 461 462 683 696
app. 207 animi poena 196 poena
alleuatur 495 sibi poena' est sui
app. 13 tolerabilior poena app.
126 poenam 478 632 poenam ha-
bet 38 poenam meruisse (er). 190*
Cf. app. 220 poena 603 in poena
est 376 satis , poenarum app. 190
poenas exigit app. 105

thesaurum . . ponit 626 amor .. po-
nitur 5 aetas uitium posuit 514 iu
consilio posita est uirtus 136 op-
time positum est beneficium 444

populus 291 populi 112 471

miseriarum portus app. 223

poscit 409

possidet 112 app. 1774 possiden-
tis 551*

possum potes 566 potest accidere
119 (bis) cf. 144 170 176 246 297
307 347 362 379 433 451 453 (bis)
502 516 527 529 562 616 620 667
672 possis perdere 9 cf. 172 209
384 573 648 possit 584 mutari pos-
siet 379(*) potuit mori 82 tenere
potueris 553 posse 245 397 504
668 plus posse 584 cf. app. 214

post calamitatem 497 post tempus
506 post (adum-b.) 196 (271) cf.
(366) app. 40

postea 111

posterior dies 103 123

amor extorqueri non pote, elabi
pote 18 &199ss 179* 291* 406 516*
527* 534 Ρ (bis) 541 '³‘ 552 (cf. potis)

potens iniuria 277 fit potens po-
tentior 350 potens misericors 475
potenti 483 potentiorum app. 96*

culn p otestate habitat <?) iracun-
«lia 184

potis est 656* in arte potior 33(*)
potius 700 potius quam 25 <‘?)

