 

1”1“111111,ῐ,,1111[”Μ LXXXIX

PVBLILH quae feruntur sententiae (111011 11111111 1311119111
aliquando certo librorumque 311910111319 firmato ordine prod-
911111, Woelfflim’ consilio 91 diligentiae 1191191111, euius 13111911
exemplum sequi nolui in proverbiis, quae ille prosa 0131111111·
litteris cursivis suisque numeris iude a 1111913. Ν inmiscuit,
ego 111 appendicis: fronto p. 364 sqq. posui.

Neque codicum scripturas 311 illo sumptas paulo eoin-
nwdius disponere sat habui. Parisinas quidem eopias denuo
excutere in horum 191111111111111 turbis 111111 licuit: 111 1«’1’ί3ἱ1ῑῃωι-
sem 911111 ¹<iugulis plagulis a00111·atissin10“contulerunt Halmius
91 113111111131111115, 111 01111113 11193 de illo 'testimonia firmissima
horum virorum fide 11111 confidere possis. Praeterea ,Rer-
ownses duos (β h) Hagenus 11193 caus-a excerpsit, Basiliensem,
Turieensem, Rheiuauyiemem meis ipse oeulis p‹,³1·ti·aetavi.
unde factum est, 111 accuratiorem 91 1119111(11·9111 horum libro-
rum 11011113111 tradere possim„ (1113111Ἰ prompsit. W oelfflinus in
prolegomenis p. 17 sqq.

Continet 31119111 Bet-nensis 704 (β) sentent-ias hoe ordine
dispositas: ex 1111913 A 1ᾈ23. [append. ⁶209. 182] 24 ψ28.
(deinde erasum versiculum unuin). 39—342 1141ρι19. [append.
205. 198. 159] ‹30—782 C: 85—100. 104. 101—103. 1053
D: 123-1383 E: 111-158 [append. 157. de inor. 55. append.
185] 159—162; F: 166ή192ς G: 194—520‘23 H: 203-
209. 213. 210-212. 214-ρ222. [Honestius eum indicaveris
antcire quam cum amaveris indicare] 2233 I: 230 sq. [append.
63] 232-254. [append. 189. 190. 156. 186. 187. 13] 255—
263. 241 1191·11111; L: &OQ—3013 M: 3093317. [de mor.
18 append. 29] 318—3403 N: 377-—386 [append. 1—7. de
mor. 59. append. 8-18]; Ο.’ [append. 19—35]3 P: [append.
36—57]3 Q: [append. 58-66. (19 mor. 119. append. 67-78,
154. 79—81. 161]: R: [append. 82-94]; S: [append. 95——106.
162. 107-115]; Τ.·[3111191111.116-124. 126 sq. 125. 128 Sq.]
V: [append. 130—147]; Z: [append. 148 sq] Maneae ergo in
exitu onmes sunt 11119139 praeter (ἶ.Π9119111111ῗ11191101ὋΞ, h. e.
numeris conclusae sententiae inde a littera O.

Alter codex Bernmesis n. 527 (b) saec. XV miscellaneus
in fol. 156³—157b sine titulo ullo selecta quaedam Senecae,

