PVBLILII ffl'ul SENTENTIA 1⁴3 333

In czilznnihiso rssus 01111111 iniuria ests* 210

11111611ν damnatur, 011111 nocens 111151311111110ἷξε 217

111110εο010 1111111110 ost, nssi 11111101 0111 igndscilur. (507

In rebus dubiis plurimi est 11011-5101115δίι 227

260 11111 nocens se 111111111111, (1110 11000111 1110.ῆι 2111)

Ita er6de 11111100, 116 sit 1111111100 10011εῇᾹὶ '243

Iustus facinus 01111111 consilium putati* ⁴241

Inuidia 00111111111· 1111011 1111101, 11011 (1111311 subest. 2:553
'Inprobe¹ Neptunum accusat, qui 110111111 nansi-agnini

facin* 5 ι 11

21ἱὸ Iniuriam 11111·οε (11111111 «iculi facilins ferunt. 220

111001 (imnis uirtus, 11111111 nisi 11110 1111101. 202

Ignis calorem 51111111 01111111 111 fem-6 101101. 2117

In Vaessnere semper ce'rtant dolor 01 gaudium. 2:51

In 11111010 forma plus 1111101 (11111111 aucun-itas. 6119

TESTIMONIA. EXEMPLA.

257 Vincentius Bell. sp. (1, 4, 66 261 Cf. Caec. Ball). Mon. 15, 16
262 Vino, Bell. Sp. sl. 4, 133 263 Cf, Menandri fr. 296, :3 όὺτος
μακάριος ἓν (Ξγορᾷ νομίζεται, Ἐπάυ δ’ ἀνοίξῃ τὰς θύρας, τρισάθλιος.
‘364 Gellius XVII 14 Macrobius Sat. II 7 10. saresberiensis Polior.
VIII 14 (uide ad 55)
256 011111111110311111 coni. Halmius.- vs. 277 01111111 risus C 257
GE, ef. 614 innocens Εβ 258 11111111Ιο scripsi hominum libri
1111111111111111 Erasmus odio coni, Buechelerus est erasum in B, om.
Erasmus nisi [β ubi Erasmus7 probaui! clem celeris Woelfflimcs
cui om. F De synaloepha cf. 112 259 plurimi (uel plurimum) Eras-
mus plurima CLss 260 ilo R innocens C quod Ρ diu Β 261
010110 ΒΟΕΡἸΗβ 010110 Pb credas F ut 110 Bollzizts, probo etiam nune

1111100 pb 11111100 secl suprascr. pr, m. inimico B 226 CE
facinus etiam scripsi 01111111 facinus libri 263 coquitur quod 1111101,

11011 11111111 subest scripsi adsensus Nauck-50, qui p. 195 loquitur (1111111
uidet, non (111011 subest proposui! conl. Menandri fr. 296 111 loquitur
non 11111111 (11110 β) subest BPRfi' 111 11111111 1111101, loquitur. 111111 1111011
subest F loquitur 111111 (1111111031, sec! 11111111 subest Gmlosrcdzcs loquitur
1111011 subest„ 111111 (1111111 uidet Woelfflinns inepta addila interpretatione
264 T, ders! in CEL nniusragiiun Voss. Gellii facit
om. Macrobii Banu). m. 1 sevit Voss. Gellii 266 patet Palatinus
pateat F 267 calorem Suum 01111111 scripsi 01111111 suuni calorem F
suum calorem 01111111 Gruterus 268 Venere Gruterus 1101101011ιί1Ἴ
certant scripsi 0011111 F ⁴265) 11111010 Grzclerus 11111010111 F

