:3232 PVBLILH SYffl SENTENTIAE

245> ’1111 :anirum 1111110113, missu 01, sarilo sieri 1111110
1011010001 putesf 522
inuidiam forro 11111 fortis aut feh'x 101103ῒῇΞῖ 234
111 11111610 3010Ρο1· 1116101113 1100011ᾶί11 est.

,1110111111 tacite, seid 1111111100 1111301101.ῆι

v ὁ
Ul

1111111111 breuiter 01103, 1010110001 (110.ζέε
250 Ininiriarum rsunedium 031 obliuio?

· ff

'Imcundifim qui uincit, 11031001 superat lna‘ixilnumJ‘Z

ί C! μ’, tc Ιῦ
. Μ - ⁴ -
lx)

20

1110111111 tacendo ,01110011 faoi-as acrius& 203

'In 11111113 31101010 110110 nisi innocens nem6 3(1101;.“”ῖζ 518

111 indicando criminosa est cGlel·itas.³³² *236
255 Inimicum quamuis 11110111οη1 docti est 1116t11e1·e.·²f· 217

TESTIMONIA. EX EMPLA.

‘245 Gellius XVII 14 M- 1010111113 Sat. 11 7 10 Samsbeniensis Polior.
VIII 14(111(1011(1ῑὶ”11) Vincentius 11011311 (1.5, 88 cf. (3000131111). Mon.
15, 11. Sophoclis Λί. ⁴367 ὅ τ’ ἐχθρὸς ημῖν ἐς τοσόνδ’ ἔχθαρτέος, ,Ως
καὶ φιλήσων αυθις ἐς τε τὸν φίλον ’1“οσαυτ’ ὑπουρ) (52 ὠφελεῖν βου-
aneoli-roci, Ως αἰὲν οὐ pavoinffla 250 Seneca 011131.91,28101(1(11(1
111.11Ι 1110,111( LXXIII.Vi11‹(¹ntins]›‹›.ll Sp. (1. 4, 83 (21ιο0 111111. Mon.
48, S inagnum iniuriae r. 0. (1.7 251 vine. Bell. sp. (1. 4, 133 254
idem 4, 93 ‘2:35 *idom 4, 27 cs. Phaedrus I 28, 1 ‘quamuis sublimes
(10110111 humiles 11101001·οῥ

245 11001 [11911. Gellii 1111110113] iias idem 111οἰΙο om. Gellius
el Macrobius lieri in [l sec. m. suprascr. 1100011110110100 110103
β, Gellius (717'82‘ qnod amicum, suprascr. inimicum Voss.) el Macro—
bius pules 11000 inimicum F eum ceteris libris Bentl. 11000 1100 inimi-
, 01110 pules BPR 01 11000 lieri [103301010110001110103 sinc. ut posse
inimicum lim-i putes Sareslwriz‘nsis 01 inimicum lieri [10330 scias C
‘240 CT serre] suswrzwc Gryph. 11111 felix :int soi-[is T 110 sortis
00 svlix F {ilex PR 217 ad 13 alim adscripsi iracundia,
add. m. 2 ost B est iracundia F ‘248 ilerum post 262 inuidia
1001111 cilius inimica irascitur F minute Erasmus 111001ῑο e Gryple.
Refnholdas ⁶249 C ⁴250 CT Magnanimo inim-iae remedium (111Ιί-
010 031 I’illzoens 0101110100 sola 031 miseriarum obliuio aliter 251
CE maximum superni. 11031001 F 1103103 maximos debellauit T
:¹52 Cf. 331 1001001] es. Salmasius ((11 Ael. Lampr. Comm. 7
101001 F 1001001 Gryplz. Pithoeus, etiam Bentleius 1101001 arellius
(1101001 ut ‘202 Buecheler-us tacendo Ββ et panthaleon tacendum
P tacentem FR facies R ‘253 GE sperare 11001101 β bene
31101010 C 254 iudicando BCFss (ef. 3⁶2) uindicando EPR Vino„
Bentleius cum libris suis criminosa mora est celeritas C 255 C

cauti Nauck-ius p. 195, non male “

 

 

l
1
1
l
1

 

