 

 

 

 

...A-rwz—-ma—oe* - Α -

—42——÷„—

12. AFRANIVS 2153

XX (1)

Si p‹'›ssent 11011111165 (16161111116111151 capi,
01111165 haberent 1111116 amator& anus.
380 Aetas et corpus 1611611611 et 11101·ig‹‚=r{2ti‹5›,

Haec mint 1161161111 1011110511111111 nuilierum:

Mala 1161115 11111111 (1616111111611111 1111161111.

XXI (15)

apage sis:
Diraim 11111111 animam in naribus primdribus
385 Vix 1163111111 edepol.
XXII (2)
110111 11011 111561111111111

Ancillulam, ueslrae 1116 61116 1165115111611111.

XX Nouius 2, ‘3 ‘11⁴11n aetatem malam senectutem ueteres dixe-
runt. .Afr mins Vopisco: si possent? e. q. s. Cf Menandri inc. fab. C
(619): ἒν ἐστ οἷληθξς (ρι’,λτρον εὖγνωμων τρόπος. Τούτῳ κατακρατεῖν
ἀνδρὸς εἴωθεν yv'vrq' XXI Nonius 427, 33 τ0111110165 summae quae-
que 165 . , .As1 ’1111115 Vopisco: apage' 6. q. 5. XXII Nonius 12, 17
ρ665ῖὶ51111τί appellabantur uestium custodes serui, quod frequenti di-
ligentia uestis inspieiant. Plautus Trinummo . . . uestispici⁷ unctor, auri
custos. Afranius Vopiseo: noui’ 6. q⁴ 5. (Deest 1106 exemplum in Bamh)

378 delinimentis Bamb. 380 651 umrigeratio L. Mueller an-
uall. pla‘loll. 1867 p. 503 [sle qao iudicat Berylsias annall. philon.
1870 p. 836] nwrigenerntio Bamb. Harl. 382 Personam malai
QaiclceraliuS, qui antea 11161111 coniecerat delinimenta Bamb.
384 (liram tuan] animam scripsi cliumntum animum ms. Victorii (quam-
quam 611111111111111 indicat Quia-heratius) el, scr. 11 super :1 in cliudm7
W 6111111111 tum animun} ceteri libre· cliuum tuum animun] Sleplzanus
iram tunm animi ‘praeferret si per libros liceret’ llleiaezekias in T 1160-
crito p. 470 11111136 [e sis: olitlz'nn [1111111 animam 1111111165 p. Berylsius
atereall. plez'loll. 1870 p. 830 insolito nosris apage accentu 385
edepol edd. etepol libri 3815 inseilulzuu Gulielmius in Plazelz’ (λεί.
c. 4 inscium-am W cam libris Quiclz. a! zaid. inscitum-1111 Leia. insciam
b'asz'l. ms. Fabri inspeeturffln ‘aelus codesc’ Sleplcam' 387 uestrae
hie (ael 111116) erae nanc conieci uespere 61 libri optimi 116516 et Urlu'n.
307, in quibas ues syllabam olim pro ‹litloyrapltia lmbebam. uestlplicam
et Bollzias uespertino Neulcirchias uestipiezuu Leicl., qaod per se
ab atroque (neslipliczun el uestispiczun) aequo spatio abest noui
11011 inscitum ancillulam Vftsu'am 6556 et ucslispiczuu uel: 110111 111111 iu-
561111111111 anuinium uestrum et 11. Ilermamzas Z. l. 2813 1111111 111111 inm-ilum
ancillam uespere 61 116511511161111 Rot'perzcs Plcilol. A'V 2833 cadem

