 

SENTENTIA κ] TVRICENSES 363

680 Siisspscio probzitis 11101111 1111111111 osb. 848
Supcrziri a superbi-0 pars 031 gldriae. ,345

Stipplicem hominen] opprimere uirtus min 031, scd

01111113111113. 8165
Sine wgo poena. 031 :inimi consciffltia. 313
Satis disertusb, ό quo loquitur iim-itas. 841
685 Tz'trde irascitiir uir grauis et p6ruicax ulciscitur.

Tuti sunt 01111103, [inus ubi def611ditu1n 349
'Ubi libertas c6eidit‚ audet libere 11011113 loqui. 352
Vita 6t1i0sa rdgnum est, et cura& minus. 355
Lsst plures corrigantur, rite pauci eliduntur. 857

690 [Ut cupiditas nihil sine angustia, ita. nihil culn angu-
stia caritas tenen] 856
Vimitis omnis inpedimentum &st 'aimoin 854
Ubi indicat qui accnsat, uis, non hix ualet. 851
Ut emz'ts aliena, 1161111010 haud opus 6313 tila. 850

 

Ι 680 probo homini coni. Orellius 682 Cf. 109 683 Cf.
196. 227. 443 poena 031 animi scripsi 111110111 poena 031 T
etiam 31110 loge poena 031 conscientia Orellius sinc lege poenast 300-
101·ι’3 conscientia Haaplius 684 Cf. 505. 616 satis (1130111131
Orelle'us salis desertus 031 T 311113 031 disertus Woelfflz'tms 0 quo
Orelli 110 quo T 685 ad 195 olim adscripsi tarde irascilur
uir grauis conieci [arde si grauius uir irascitur T et] (m at?
pcrbicax T tarde si exoritur, irast peruicacior azel tarde grauis
ira 01 peruicax ulciscitur coni. Buechelerus 686 1111113 11111 desen·
1111111· Orellius ubi defenditur 1111113 T 687 00011111 Hauptius 0111111 T
688 et] an set? Ceterum parum rotundam ct dilucidam
sententiam sic interpretor: regis uita fruitur otiosus, nisi quod cura-
rum 111111113 habet. 689 Cf. 224. 345 rite unus perit Orellius
690 11111101 11113113111111 0111110 cupiditas, nil caritas Bzceclzelerus
691 inpedimento 031 Τ, corr. Hauptius 692 uis, non lex ualet
Orellius non lex 1111101, sed uiolentia regnat T 693 sic dubitanter
scripsi. 11111 emas aliena inuenies 11000330 est lua T ubi 0111113 aliena,
disperdes semper 11111 Orellz'us uhi emes aliena, nendos aliquando tua
Hccchtius 1111 0111113 alienu uendere 11000330 031 tua numeris nullis
prop. Woelfflimcs. 111 0111113 alienam, uendita opus 031 re 11111 (s.
uenire opus est rem tuam) conl. Buechelerus

