XL [V C OROLL ARJVM

VH 111) scripsit: ‘cui 111111011 dixi, 011111 1110 aliquotiens invi-
taret, 111-111111111ίὸ ίῐι (‘.5.9’ em septenarii 11111111111. Ν11111 111 01113-
110111 epistulae initio 011111 111100 antecedant: ‘in 0111111Τ1·01111111
3013 0330 111 extremo: 30111 31111111111ς 1111 tamen, mi vetule, non
3010. primum 111113 1“((Ῐ1ι”11311ῖ(13 3111 sirletus 110111311; deinde quod
in Britannia 111111 11111113 φιλοθέωρον 10 111-1101101311, 11111110
111111 1·0111“0110111111’ etiam OhWVlNIrwllffi-us Kaysero persuasit
verba taltiosulas 3111 111111113- 11110111111 1103010 quem 31111110111111- ‚
ν1330, quamquam 11003003 1100 1711111111 1100 1103118111111 ostendunt.
Nec magis adsentior Schneidewino, qui in 1113 (1111 fam. VII
9, 3) e(⁴11. Octavius 031 1111 (11100111011113 (11111111111, tuus sami-
liaris, 3111111111) [μ”ηωψ vatus, evus-rm· file'us’ quae 11110113 cursivis
distingui curavi, septenarium comicum agnovit (Philol. ῙΠ
132), quem 11113111111110 {nats pronomine 01111111 111 1101011111111111
extendere poterat».

Expuli adeo quaedam Ciceroniana, quae cupidius 111
1110001103111 receperam. Τ11113111110 0111111 credideram, 011111 fru—
311111] 1100 da te sn sermonem et persecu Et co'nfice excc‘tcz
compelle lo'qneroe, parum illud quidem numerosum, ex ep.
ad Atticum XII] 23, 3 expiscarer (011111 1110. 1110. XXXIV),
qui 1110113 sio 1031111101111113 est: (1111100ιῖ11 ta in sermonem 01
persta et confice 01 sita cum Polla loquere, 111 te 011111 illo
›S'ccwzssa loqui pectes’, 111 quibus et [ta 011111 Polla ex vetere codice
Lambini 1311011113 et Kayserus 10010 0111110111111; persta mea
coniectura 30111131 1111 horum (111-91] insta perfice’ (XIII 32, 1)
31111111111111110111; atque idem 1111310111 111 Luciliano versu p. 129
exc-erpho 30111131 (1111111 restant seriptum extat), quamquam
111111 intercedo 31 0111 1110 instant probabilius videbitur. Scaeva
non dubitandum quin idem sit, 0111113 XIV 1112 mentio fit.

110111 (YFXVMuellero (11103011. Ρ1. 4521) concedo 11011
1110 (1011111330 Vatinii in 011131. ad fam. V 10, 2 verba. ‘onmia
010110νο16 cupio (luae tet mi 'imperas' 1110 senario vendere (olim
1110. 1110. XXIII). Nec illa quae 110 oratore HI 40, 162 10-
guntur ‘Syrtim pafm'neonii 3001111111111 111101111113 dixerim, Clea-
rybde'm honorum voraginem potius' 3111 eertum 031 ad 0011100-
diam, quo 011111 111113 frustis scaenicis in eodem 01111110 00111-
memoratis adductus 10111111 (011111 1110. 1110. XXXVII), 3110011110, α

