COROLLARIVM XXXIII

vis brevem eorum, 1111110 11111501 111101111111 l. 1. p. 181 sq. 1115-
501111, memoriam 1110 inserere. nam quae paulo supra 10011111
11111111) tractatum 111 Varronis libro ΥΠ 104 leguntur, 011111
inter 1111111111110 fabulae frusta (XVIII) olim receperim, 1111110
’111501101111 adsentior, 11111 l'arcrg. 11. 30 Suovio sivo, &ticio vin-
dicavst. 5011 sic emendanda 0550 demonstravi: Sum· ab ‘irun-
dim.- e'remdo, tei (vol el m) sbu'tinnis serciritmx Exoorpta, autem
haec 5111113 ox palloremc 0111111111οῑ cf. Varronis 0 saturis 11011-
‹locasyllabum 11. 235 fr. ΙΙ R: et pullos ])cy’›m·iz‘ fh'e'timze'cnte's ot
Suetonii pratum 11. 253 H: ‘lte'remdirmm s'inte'nw'm (inimo sri-
tinnire) rel mium-rire, 111111111111111111 alibi 0101111110 dicuntur fri-
tinnire (etiam 111 anthol. Lat. 11. 762, 35 11.), 1111·ι111111’1105 tris—
5010 vel tris-sitam (stom 111 anthol. Lat. 11, 733, 5ss 7152, 26 R:
cf. χελιδὼν τετιβίςει, χελιὸόνος ’ψιθυρίζειιῂ

Apud TVRPILIVM v. 3 immentr (lucere ctmlio Quidum-atius,
inperito.

5 (mm'seedat Par. P

9 Olim delevi primum (³315, quod intra duos versiculos
quater reem-rib, ut trochaeos utriqu¹ restituerem, 11011110 re-
pugnare sermonis 5011011101 consuetudini nudum {ta exempla
111 Holtzii syntaxi ,Π 285 collecta demonstrant. se'z‘a] Si se'z‘tc«
Bern. (non Bas.) 11111100 (michel-atio.

13 Lemma ut ego constituit Quiclmratius. {sraez'lrz Harl.
14 m} res (531⁴ [χρεία vol potius m‘e' res· [scietas-f (sive res vt
mistas-t) flagitat Ed. Boc-ker stud. I. 153
25 demetrius sed iam Pur. P
2ίῖ om ovam etiam Harl. 105130 Quicheratio. Non 111551-
milis 111 Sticho 345 inter Gelasimum et Pinacium sermo:
1111111111111111 ego istunc anre patior 1110010 iniuste? mihi.
praester 11110 si 1110 inritassis ΙΤ 1511011111 0551111135 1111110.
Ρο1·1101·01; nostri 1051101151 sales qui dolebis seribi vellet.
31 digyllecle's 111111 Passeratius. Cf. Plauti Bacch. 675.
32 meos Colb. 11. 41311 parentes Harl. (1011). parente Par. P
p. 46ss

Com. ΕΔΤ. Βει. C

