486

ris 113 irasci 108 113 620 potenti
irasci 483

iratus 262 273 281 -304 584 app.
105 amans iratus 13 parens ira-
tus 466 iratus filio app. 286 irato
157 iratum 249 304

15, qui 82 cf. 286 qui . . is 503(*)
eius . . qui (444) ei 699 eum (672)
eum, qni 242 31) 60 . . (16 quo 209
id quod pauci habent 522 ea, quae
424

de isto 557(*)

ita amicum habeas . . ut 245
. . 116 261 ita ludit dies 382

113

item 21*

iter 290

iterum 264 303

hominem experiri multa paupertas
iubet 210 cf. app. 125 lex . .
quae iubet nasei et mori 296 quod
filium pietas iubet app. 287

iucund a macula 275 iucundum 239

iudex 257 614 iudici 71 iudicem 639

iudicium 300 iudicium fugit 174
iudicium non habet 194 in iudi-
cio 704

iudicat 32 692 extrema. . de 31116
factis iudicant 163 iudices app.
171 111 iudicando 254 470

iuniorum 110 (?)

ius iurandum 38 1115 iurandum
seruat 513

iustitia· app. 233 iustitiae edicta
app. 234ss

iuueni 29 360

quiequid iu 1131 344 quod iuuat 501*
Cf. 511 quod bellum iuuet. 465

Labor 617 646 labor 272 laboris

· excusatio 279 laboris . . solacium
app. 185 laboris initium app. 196

lapsus semel 303 '

lacrima . . oritur 40 muliebris la-
crima 343 lacrimae 288 488 6011-
tubernia . . lacrimarum 659 la-
crimis redimas 19 erudelis lacri—
mis pascitur 114 lacrimis . . mi-
sericors 358

laedis 708, laedit 12 190 391 app.
50* laedas 233 app. 246* laeseris
app. 59 1166 laudare . . nec lae-
dere app. 219 laedi 209 laedentem
app. 61 animus laesus 53 laesa . .
patientia 178 laeso 294

fronte laeta 666 improborum laeta

laqueus innocentium (opp. 253*

iratus -— longa

lasciuia 298

1316 patet 266 late lucere 307

latet 306 447 198 latet in pectore
200 cf. 435

la u d a b i 16 m app. 65 laudabile
app. 28

laudat 545 669 laudaueris app. 15
lauda app. 103 laudare app. 93
1166 laudare . . 1166 laedere app,
219 laudando 556

13115 298 cf. 617 laus noua 293 13115
amplissima 397

lenit 422

161115 , . Fortuna 295 161165 amici
app. 72

leuitas 300

leuiter 202

officium leuat 539 mors miserum
leuat 613

lex 296 304 692 lex est Sibi 306
lex uniuersa 296 honesta lex app.
325 legi app. 168 legem 299 304
305 399 706 sine lege 683 leges
ualent 291 leges bonae app, 314
leges teras 468* leges tollere 604

lib 611 te r uiximus 385 libentius app.

liber app. 166 liberum app. 305

libere . . loqui 687

liberis app. 210

111) 6 rtas 687 709 libertati (epp. 210
libertatem uendere 48

libertus 450

libido 300 301 libidini app. 153

licentiam des linguae 308

11661 393 6111 plus licet quam par
est, plus uult quam lieet 106

limen 533

lingua 142 app. 275 111313 lingua
app. 265 uerbosa lingua app. 267
linguae preces 100 licentiam des
308 frenos inpone linguae 665

litis initium app, 56* ex lite inulta

litigat 12

sit inimico 106115 261 summus lo-
cus 431 10611111 app. 16 locum male
dicti 223 rarum habet somnus lo-
cum 318 ad summum peruenit lo-
cum 426 iniuriae dederis locum 592
criminis . . 1060 281 1060 ignomi-
niae est 292 cf. 486 492 1111110 111
1060 417 10615 remotis 306

longe 695

longinquum 302

uita misero longa 438 uita . . ma-
lis fit longior 79 cf. 697 fides lon-
gissima app. 243*

 

