ᾼᾼἭ-ῌ —.-—,- , 0

(JURULLAHIVM xxlx

doctos umam-oram, quem 1111· multis verbis sibi rvfutunduln
osso putavit. 111 vorsu ὃ 111111 Spongvlius 11. 41 vimlicuvcrut
11111111 spernere 111111 11141111111111 τοῦτο ὀὴ τὸ λεγόμενον, 111111111>1
sequentis versus principio Hauptius ἔστιν addidit. Versum ll
olim conieceram sic supplendum osso ἑκκαιὸέκα τάλαντα
ΙταλάντατονΙ. ΕΧῒ11Ἶ111η-11111 versuum 8⁴311t11111tiant hanc fere
por 1111111111ῑίεεὶ111111λ 1111111111111111 11111111111111 dispiccrr¹ 1111111 videor:

παιὸισκάριον θεραπευτικὸν ὁὶ τοῦ ὸόμυυ

θᾶττον ἀπάγοι τις ἢ ’πέραν ἂν εἰσάγω..
sie onim ultimum correxit Honricus Iaeobi mous 11111 1111·-
111111·111 colendus, quamvis librorum indiciis 111Ι siu quidem
11111111 vx 1111111· satisfactum sit. accodiss quod excidisse 1111111·-
1111111 111151 v. 14 suspicor: 1111111 11111111 sententiae.

votorum varias Graeci textus scripturas vx proeedosi
repeton] 1111 huius libri consilio, (11111 111111 Menandri fragment-st
edm-e animum induxerim) 1111111111111 putavi.

158. Ei 11111 interrogaverat ‘sod 'mia morosane uxor quaeso
est? alter brevissimo respondere fortasse potuit ‘qnanelss
scil. ‘vt (11111111 1111110511 quidem? sed tum 1100 ipse addidisset
‘rogasP’7 quod sic* 11111111 interponi solet, 1100 alterum convo-
niobass (1111111161-1)1 ῗ11111 tandenffl’

163 profilia Par. P Born. (111111 Basil.)

In Menandreis (fr. IV), 11111111 1111 sr. VIII adscripsi, v. 5
ἐπαμφιέσαι Meinekii emendatio novissima reoiphfnda erat.

167 Nonii p. 155 risba& expunctis sis, suprascr. n Harl.
nunc· Par. O

1ῖὸ ista eecntfcst Par. Ρ, 111111 scriptura ctiam clarius
quam ceteris indieatur Si.

181 hospitium etiam Harl. Par. P

190 neque florem„ neque flocces vel adlitteratione contra
omnem mutandi libidinem defenditur. satis autem aperta
sententia ost: scil. vinum ipsum, liquidum et purum bibere
volo, nec florem odorare nec faecibus inquinari.

197 se eum Nonii Par. P

Ad v. 215 laudare poteram Terentii Phor1n.(5»‘‹5 ‘opt—ra
tua Ad ressste'm res redit mihi quidem planissume?

217. Notabili vxolnplo Urbinas :307 111 rectam emendandi

