XL (NJROLLARIVM

1016111115 et 111 fine plerorumque librorum conlocaram servans.
eosdem septenariorum 111165 probat A. 11116115 511111. Ι 73.

205 {›·a›2.s·ileonem 61 207 111-(1561111116 Pur. P, 211 trese-
lrssone Harl.

205 l'raesero 1111111·- (111011 unte Βο111111111 vulgabatur: non
ets-t medioere'5 [haste] rcus mersere vulgsdre'a.

208 interducere Rern: an lnterdec'ccwe?

212 conloquium Harl.

111161· ΑΝΟΝΥΜΑ palliatae fabulae frusta H simile 651
Plautinis Cizstell. Π 3, 73 5(1(1. ‘est gravida faeta, prinsquam
peperit filiam. Eam po‘stquan] peperit, 1115511 parvam proici.
Ego eam proieci 61 (111-(1 111111161 sustulit.³ 1111111611111111111ᾶὶο,
ita 1116 (1110(1116 (1111 loquitur inpatienti diligentia 1111111115611111111
vel 51111161116111 edocere videtur.

:13 111611115 1106 laesae in calceant 110511101115 exemplum at-
tulisset 1111161161115 11105011. 285 (11161111 alia.

V.9 1165610 (111 corrigendus 511 1111116 fere in niodum: nam*
(μιίᾱ modi fimturetsf ista flevique? 111 librarius quod infra
eodem 1060 legitur riffl snpra praesumpserit.

12 ,111 fine supplere poteram sustin: integrum reddere
mutando (senilem delicatus iste non audeo.

22 Cf. A. Luchs 511111. Ι 70

25. Dubium 651 111111111 15 (1111 loquitur senserit locum, quo
devenit, vinnnhnn 6556, 11.(1. ad labyrinthi niodum perplexum
{itque insidiosum, an 111 (mationem vinnulam Plautus dixit,
1101111116111 sive sermonem sensiloceme, h. e. blandiloeum 61
11166161)1·0511111.

P. 11ss ima lege: praecludere uidentur.

V. 32 Gollz‘yam' nuptiae quidni dicerentur? 51 (1111(16111

‘amlingi-11 nuptae , . ligant' in Senecae Herc. 061. -157 61
‘artior . . colligatio 651 societatis propinquorum’ Cicero de

off. I 17, 53 seribere 11011 dubitavi& ne moneam in coronae
mentione 11111110 etiam aptiorem vinciendi 61 nectendi quam
{affandi vocabulum fuisse.

37. Ciceronis verbis ‘ut nihil 61 60115161 quod (tyat' qui

