‹joh’oLLA MVM XXXVII

his 91 9191111111155111115 versibus 1191· vulf-,raris sermonis 59111111-
tiem 1109111111 ‘mi 9111)1111”1115” vocativo 911511 111-0 meu 51111· ullo
ν915115 vul 5911191111119 commodo 1111011559.

S

112 le'lmtsset 91111111 1101111511. Ιιίηα55ίΐ Pur. l’: verum aun—m
911. a. 1475 exhibere videtur 0111115595, 1111011 ipsum 111 (Ῐ11991111
qui proxime 111119991111 v. 141⁴ Harl. W l'ur. ]‘ 1111195111111
111-0 90 quod 111 1109 quidem verissimum 951 ἷὶ11ια55ἰ5 facili
librarii 911019.

121 sq. Adlittcratio nisi 95591, 11119 dubitari 1105591 au
11011 tecmulz‘u uecordi ›myas 1111195111191, 111 5911191 11151 Νο1111
10111995 exhibent.

123 hortari Harl. 1110111151). Par. P

124 celarent Par. P, cederent Dans ex Harl. celerent 9110-
tavit, Quin-heratius.

126 tre'stc'tcctem 91111111 (4111191115.

127 Frustra Muellerus 111 prosodia Plaut. 11. 56 formulis
scmus est, mc‘lz‘ns est 111 exitu versuum usitatissimis 119111011-
stratum ivst, nusquam 11011 11111111 Plautum comparativi 1911111-
nationem 111 115 brevem esse: diversa 9111111 aliarum 10011110-
num 11111119 caesurae 111110 951, 1191· 911111 1101115 patiemur ex—
empla huiusmodi: 111911. 327 ς1110111 111 119 quo 11119115 1011ῃί113
ab ae'dibus’3 111051. 326 ς911119 1110110 119 prins 111 via 119911111-
bas' 11111119 etiam 111 Trinummo v. 247 Ritschelius 1111119 τ111111
(implius 01111’ 9191199 dimensus 951 (cf. Buechelerus 1111111111.
111111011. 1869 11. 488). 119 Τ111111110 sane eiusque 11911119 multo
maiore 11119 dubitatur, qui 111111911 cum sermonis 99119 9010-
19111 11111110 vetustiorem Terentio 111119 59 191111, 111 111911911-
dis 1111011119 vocabulis 1119 illie 111111111111111 rationem retinuisse
1101951.

1251 51111. 111-1111101111 coniecturas 1111111111 Ε11.Β99]ς91· 511111.
I 142, 11151 quod cum ayest alia>- 195 scripsit.

1:31 (11111 findet υιήἱ 9101119911 (13111911911111115.

145 compare-(e Harl.

149 Nec ipsum despolianti& verbum 1199 dispoliare rem
pro 90 1111011 95111155111111·1·, 1115119111911· (11*911111115 quantum scio
511115 firmari 1101951; 1111111 91111111 Apuleius 111 apologia 9. 76

