 

uix —- zelum

center uiuere app. 99 male uiuere
app. 125 mortuum . . uiuere app.
214 uiuendo diu 212

uix 22 121 520 521

te felicem uo c as 241 felix nocer
146 malus est uocandus 316

plus uult 106 ef. 308 403 574
male facere qui uult 336 cf. 451
529 532 612 616 salua esse uult
communia 677 esse crudelis ue-
lim 577 amari si uelis 108 cf. 598
quem tutum uelis 359 cf. 519 572
malam rem cum uelis 361 quae tu
tibi uelis app. 247 uoluit mori 82
uolueris 319 uelle ulcisci alterum
603 ef. 611 app. 277 278* uolens
app. 108

uoluntas 640 app. 315

uoluptas app, 263³<316 mala . .
uoluptas 325ss misera . . uoluptas

499

365 omnis uoluptas 436 uoluptas
e difficili data 630 uoluptas tacita
650 ueram uoluptatem 521

sub uotum domat 301(*) quod facit
uotum impetrat 477*

uocis uerbera 284 uocis et silenti
temperamentum app. 118 uocis
mfalignaess 709 uocem habet 142
C . 211

uulgi app. 221

uulnerat app. 263*

uulnus 606 amoris uulnus . . sanat
31 pro uulnere 118

uultus 492* uirtutis uultus 647
sub uultu 301 (22) cf: app. 23 peiora
uoltu 457* uultu an natura sa-
piens sis 652

zelari [app. 149]
zelum [app. 148]

32*

