184 L. AFRANxvs

XIV (2)
Et 13111 depellis 1111111 manum 113101113111 11011131363111003.
ΧΥ (3)
155 Atque 111100 11010 luido petiole †espus
FRATRIAE
Ι (12)
Formosa uirgo est: dotis (11111111111111 uocant
]stl'‚ qui dotis neglegunt uxorias:
Praeterea fortis.
Dat mistico 1103010 eui, 11101110 3110
160 Ρο1·113111101·1, 0111 dieat dotis 11311111111111.
III (5)
Pisffiri nubat? 0111· 11011 3011111113110,
Excepto: audite' e. q. 3. XIV Nonius 154, 12 Γ11313031311003, quasi
ex 11311 1131303113οᾖ XV Nonius 160, 16 (1101101113, a pede diminu-
tine. Afranius Excepto: atque .. . 11011010 03 pus. I‘etigo . ,. Porrigo..)
Fortasse quaedam ad ‘pus' pertinentia librariorum turbis in nostrum
locum irrepserunt.
FRArRlAE Ι Nonius 306, 17 ‘fortis rursum formosa. Plautus Milite

...fortis etiam diues. ..Afranius Fratris: formosa' 0. q. 3. II Nonius
280, ‘25 ‘dicere etiam promittere...Afranius in Vopiseo [VII] idem

Fratris: dat' e. q. s. III Nonius 131, 27 ε11101103. . .Afranius Fratris:
uaris Quia-heratius 11113 Bamb. 154 01 13111 separatim scripsi,
sed fortasse 01013111 aerias paternam perpalaestrieos confeci 1131101·

3103111003 Leicl. pape palestricos Harl. 1131101· palaestricos ceteri libri
1131130 palaestrieos Iunius, quod si uerum est, trochaei metiendi sunl.
1131οΓ 1131303111003 Mcrccras perpalaestricos ante Merceram palaestriffls <
in senario Bethlem, qaod olim probabam Laudat adulescens cal-
lidum seruam, qui poenam iramque palernam a se auertat

155 03 11113 libri 0330 plus Botlzius ire rus Nealsirchius 033 rus Ger-
laclzz'as ambules Perottus Coruac. 031 opus Gayelas‘, non male per se.
Fortasse hispidus non absolata sententia (lut hispidos uel asperos in
sinc uersus fail sementia sie fere inleyranda: asperos Transire silices
s. scopulos uel asperas Viz'zs percurrere. Αη Oedipus nescio qais latet in
illis? in hesperus M. Herlzias 2'nc2'dil; haesites uel potius suas commcn-
‹Ial Bueclzezerus 159 dat Botlzz'us 113 libri (101, Lipsius epist. quaest.
V 25 161 11111131 Lipsius Ant. leet. II 4 nouat in litura, cam
autc fuisset uocat, W nouat (nouit Urhin. 307) ceteri libri 110112 31
Scaligycr Castigy. ad Fesl. p. LXXX. Inlerpanyendum posl 11111131 ct
scriblilarium a 11131010 discernendam cssc {mellescit chclcz'rchius, pro-

