PVBLILII sYRl SENTENTIAE 313

Annius sicut sax :igit-ando 1111105011 111111115ξῶ 1-1
40 Δ4111111· ut 11101111111 111) evulo 13111111, 111 11011115Δ 0111111. 2¹5<
Aninio imperabit 5111110115, stultus 50111101. :zo
Amicum 1111 nornen luibeus, 11110111, calamitas. 22
Amori 11110111 tenipus, 11011 animus 111011. 553
Bis gnitum est, quo 111110 opus 051 ultro 51 offerus* 61
45 Βο1111111111 10111111 consuetudo 1105510111 0511* 711
Beneficium 111110 qui 1165011, iniuste petit.²·²² 51
Bonum 051 fugienda aspicere 111 alieno malost· 76
Beneficium accipere 11110111110111 est 1101111010.ῆς 411
Bona 1101111111 110111 est, 111 11011 11110111 sit mala.ss ao
50 Bis 051 111011 alterius 1111111110 111011ἥς 611

TESTIMONIA. EXEMPLA.

41 Cf. Sallust. Cat. 1, 2 ‘animi imperio, eorporis seruitio magis
utinum-‚³ 44 Vincentius Bell. sp. d, 4, 46 45 idem 4, 16. 5, 43 10.
Saresberiensis l'olier. 4, 9 46 Vincentius Bell, sp. d. 4, 46 47 idem
4. 27 τ011111·’1)110111115 sapientum. bonum est in-alieno malo fugienda
aspieere’ 48 Vincentius Bell 511 d. 4, 53 49 Cf, Menandri Monost.
428 οἱς μὲν δίδωσιν. οἷς δ’ αφαιρεῐται τύχη

39 sicut FV iia 111 Palatinus 1111105011 inagis Palatinus, in-
uerso ordino FV 40 1111 oculo Woelfflimcs conl. ιι. 36 ab oeulis
FV 0011115 Gruterus, recepi olim, neque nunc displicet ortus
oculis chclsius p. 206 41 11111011 V 42 nornen] ‘sic F, non
hostem, ul traditur, ilem V’ (W.) nolim inimicum conmendare
44 gratum est C, Vina, Benlleius ea: codd. suis 01 grauun Pb 051,
gratum BFfflR νβ, quo recepto uersum corrupit Woelfflimcs 111111

scripsi quod libri 1111111 Bentleius, om. libri 111110 si Erasmus
si ultro libri plerique si, om. ultro, β sed 111110 Vino. 11111111 1111-

turus es, si ultro Bzceclzelerus offeras BCPRss Vmc. sit (latum FV
45 Cf. 165 consuetudo ΒΡΒβ, Vino. 5, 43 nimia consuetudo

FV Vino. 4, 16 consuetudo nimia lo. Saresber. est [1055111111 Benl—
leius, recle ut uid. ΙΙΙΙΙ nia ἕ β r. 11. cv est optima Fabricius ex
ms. 46 beneficium CELsj', Vino. beneficia Pillzocus benficium

Naue-scius p. ⁴204. item ιι. 48. 51. 55. 58, 60. 78. 80. 235. 270.
444. 493. 6⁵24: ef. Hilsclzelii opusc. philol. ΙΙ 716 sqq. 111110 qui
Erasmus, Bentleiecs qui 111110· libri, Vino. 47 in FV infra leqitur
pose. u. 79, lcoc loeo eliam in β aspicere fugienda B Vino.
fugienda conspicere β 48 GE est libertatem uendere Viuo. liher-
11110111 uendere est E, Erasmus 1111111010 IMR 49 ora V

alii C sit om. FV 50 est, mori cum Bollzio Re‘cscleelius opusc.
Il 663. 670 emori 051 Bamberqensis, Fabricius, icem M. Gudius ι’11

