470

uictrix Venus I'all. ine. inc. 13
uictrices Toy. inc. nom. 11

uideo Turp. 191 Pan. inc. ine. 96
1Y0u. 85 Labor, 22 143 uideo erep-
sti Pomp. 70 uideo uteris Nou.
98 uxorem uideo pauciens Titin.
10 uidesne Pali. ine. inc. 11 ui-
den Tum). 102 103* Pan. inc. ive.
62 Afrum. 91 322 uidet Uace. 175
Turp. 195 Afrcm.207 uideam Caco.
58 Labor. 79 uideas Titiu. 11
quam rarenter uideas Caec. 183
uideat maen. 130 Afrcm. 203 ui-
·icbam anp. 167 uideba11th'tin.
118 011161·οι Labor. 76 uidi Naeu.
:55 Once. ⁶225 Tum), 31 Titin. 75
120 uidisti Afrcm. 265 uidistin
Titia, 120 uidit Caco. ’27 Τιιη).
199 Pomp. 75 88 Nou. 68 89 ui—
1101001 Τίίἱη. 18 uiderat, [αὖον.
61 uide Caco. 31 71 116 216 Tum).
29 uide . . quo paeto . . proferam
Afran. 168 uide . . ut . , grassatur
R'Ou. 72²⁸ 01110 ut . . curent Afrum.
177 ne . . requiram te uide Afrum.
186 uidere Turp. 201 Mamm. l ui-
11001· Titia. 162 uidere Τιιη). 182
uideris Labor. 661< uidetur Afran.
196 si uidetur ZVcwu. 11 uidentur
Afrau. 100 uideantur Pomp. 57
uidebar Turp. 151 uisus Laber.
69 uisust Afrau. 211 uisast Afran.
60* uisum Afran, 205

uiduam Naeu. 53 uiduas factas
Afraoz. 51

facta uiua . . uigent Naeu. 109
uigebam membris praeuiridanti-
bus Labor. 116

duabus uigiliis transactis Caec. 10

uigilasse Nou. 100 uigilans Turp.
173 A'fran. 61

uilica est Atta 17

uilicor ante urbem Turp. 82 0111-
catur Atta 17 uilicetur Afrcm. 327
0111031131· Turp. 170 uilicari Pomp.
15 non 01110311, sed dominari
Pomp. 46

restis uilis est Pomp. 98* paren-
tum est uita uilis liberis Afran.
33 uili . . emere Anon. mim. 9

quae te uilitant Turp. 118

uilla Pan. inc. inc. 712 Atell. inc.
nom. 2

uolnus uinciret Caec. 275

uicimus IVaeu. 11 uicistis Naeza.
12 uieeris Naezo. 7 .

111011οω130 superstites Noa. 111

uinnulum Pan. inc. inc. 23

uictrix — uiuax

uiuum, deus qui multo est maxi-
mus Pan. inc. inc. 61 uini Turp.
132* Pan. inc. inc. 11 erum. .
01111 tago Turp. 131 uinum Turp.
201 Pomp. 41¹ss neque florem ne-
que flocces uolo . . uinum uolo
Caco. 190 uinon inuitat .
Turp. 71*

uipera Asrcm. 282 Pomp. 130*

uiri Caec. 85 Afran. 99 166 La-
ber. 109 uiro Titin. 15 58 Afran.
117 Laber. 117 uirum C'uec. 156
Assem. 197 377 tibi dabo ualidum
uirum Animosum Nou. 32* uiro
Caco. 151 Pan. inc. ¹inc. 26 qui-
dam . . uiri Τίῐίη. 156 uiros Afran.
101 primoris uiros Turp. 161 ui—
115 Assem.. 53

scapulae metuunt uirgindemiam
Pan. inc. inc. 99

uirgo Titia. 106 Afrum, 15ss no-
men uirginis Caec. 251 uirgini
Pan. inc. inc. :5 Afran. 337 uir-
ginem EVaezc. 51* Turp. 73 173
sitin. 18 uirginemne an uiduam
Xacn. 53

smaragdum . .

uiridulo ..
126*

uirili sexu Afran. 210

uirosa non sum Afran. 62

uirtuti Titin. 11 animi uirtutem
Laber. 121 ad uirtutem .. redea-
tis ss'aeu. 92 uirtute T urp. 7

015 Laber. 102 uim . . attulit Pall.
ine. inc. 1 ui,v Pomp. 88* (177)
Atell. inc. 7* uires arboreas ne-
cat Laber. 122 1105015 inbecillus
uiribus Afrmz. 315

uisam Naeu. 70ss Titia. 63 uisere
Tur-p. 154

uita Turp. 202 parentum est uita
uilis liberis Afrcm. 33 uitae Caec.
70 uitae studium Afrcm. 151 exi-
tus . . uitiosae uitae Afran. 305
uitam meam Atticam contendam
cum istac rusticana Caec. 221
fortunatam uitam uixit Turp. 143
de uita ac morte Afran. 147 de-
positus . . sum anima, uita 50-
pultus Caec. 121

uitiosae uitae Afrcm. 305

nil.. aliud uiti Adportes Caec. 173
omnium uitium . . expertem Titin.
119 uitia Turp. 118 Pan. inc. 11ιαῦ

smaragdum . . pretiosum nitrum
Publil. 11

uiuax uetus Afmn. 251

. sese?

uiridem Publil. 11
adulescentulo Naezo.

 

