XLVIII COROLL ARIVM

autom 119 err. prof. rel. 11. 426 Gr. tale: ταῦρος δράκοντος
καὶ δράκων ταύρου πατήρ. Eisdem 911111119111311011111111111113
reliqui 91111111 senarium7 quem ‘Verrii Flacci libro primo re-
rum 1111·111111·111 dignuruln’ 113113 Gellius IV ἵ) laudavit mcllu'm
consilimn ednsultorz' 119ἶ33111111111931· expressus 1119, 111 Verrio
Flacco visum, ex Graeco Hesiodi 931 OD. 26ss ἡ ὁὲ κακὴ βουλὴ
τῷ βουλεύσαντι κακίστη, cantatusque 11 pueris urbe tota7'
quod in Etruscos 111113111993 1111119 consulentis de fulgure 11111-
911113 1119111111 1111111111111191311111 fuerat. 119 111111 311111111910 911111 111
annalium maximorum libro XI traditum fuerit (ef. Peteri
]‘›rolegg. p. XIIII. XXIII), quo 111111911 1111110 factum 311 119391-
nius. 91 111111111111111 1111111111, 11011 11091119 3911911191 1119111111 Varro
quoque 119 re r. III 2, l eundem versiculum Commemorat
(‘quocl dicitnr: 11111111111’ e. q. 3.). Sed adhibiti 91111111 111 scaena
carminis· publici exemplum Ρ111111113 praebet 111 Casina III 1,
10 ς3911 facito 1111111 memoria per volgus quod 91111111111 colas:
caim. 91710 sm) (Iniqua facito veniam quasi eam} Snstfflmn', ortum
11111911] proverbium 9339 Gallico tumultu Fesssus p. 310 M.
narrat.

Ambiguum 931 iudicium, 3911 ‘namen 111 1101111111111 11011113
quain 1109111111 audire 1111111 videar, de 111910, (1110 Varro 11111111·
inc. 1119. fab. LXIII.

At 11011 fac-ile in dubium vocari 11019111 versus antiquus
11 Festo 1111111111113 (1119111911111. L), 9111113 119 absoluta quidem
931 391119111111ς etiam vetus 1111111, 11110 Cicero utitur (1119. inc.
fab. LXXV), comoediae visum 931 convenire. Porro verbum
publicum quod 111911 Seneca (1119. inc. fab. LXXII) in 391·-
mone aliquo prolatum fuisse 11031911 voce proditur. Numeris
11 11119111 1111111111111 9339 1911131111111 proverbium 11111111 Ciceronem
91 Α1111111111111111 (1119. 1119. fab. XLIX) brevior apud Quin’cilia-
1111111 forma probabile 19111111, atque 1111 1119111 genus pertinet
senarius Augusto familiaris (1119. 11191111). LXXIV). Dissolvi’n
numeros Cicero pervolyatissimc' 1111113 sersus XXII, 91 veteris
laudatique, 111 1111 111 (11110119 10, 32, proverbii, ‘quod 11101191
mature fieri 39119111, 31 11111 velis senex 9339’, 111 1111111113 111191
senarius huiusmodi: semin marm-e fias, ut mcmecis 11111 (nam
parum elegantes 110911119113 Fabricius inter ‘sententias mimis

 

