„ff:*„,.-*=—;;.;.-·-ss-—-——————jffl

PVBLILII 8131 SENTENTIAE 3215>

Furor fit 13083 saepius 1131103113. 175
Fidem qui perdit, 11ss 11010 ultra 11611101·οἕ 11111
180 Facilitas nimia 1111110111 stultitiae 83111151ζ 153
Fides 111 anima, unde 1111111, eo 1111111111111111 1’0(111.“”Ῑ” 1112

Fidem nemo umquam perdit nisi qui 11611 habutfl'· 1511
Ὲο1111113. obesse milli contenta 081 semel.>g 160¹
Fiilmen est, 11111 011111 potestate habitat iracdndimss 512

1⁸5 Friistra, 01111] ad 8011001331 uentum est, repetas 31111-

lescentiam. '³²² 511
Falsiini 1111110 dietum 111311110111111 mendacium est. 5311
Feminae 1131111311] regere desperare est (itiam.ss 51111

TESTIMONIA.

178 Gellius l. l. Macrobius l. l. Io. saresberiensis l. l, Vincentius
Bell, sp. «1. 4, 79. 133 179 ἰ(10111 4, 58

121²& nec R, Rothius 110 ΒΟΡΡβ sperari uel exspectari conicias,
11! non sperari annum, secl re uera euenire dieantur futura
811111111 R, ‘si reete leyi’ (W), Rothius 81113111 ΒΟΙῗῬβ 111 . .. sinaut
Erasmus Duos nemim, prioris milium Futura . . . (celeris ‹cmis-
8121), (illerum talem secisse Furios} pugnant, 110 80 superari 81113111 com'.
Buechelerns 178 C Sit Sanyerm. Gellii surore fit atrocior 'l'
inlaesa Gellii Mayl. inlesa Petau. Req. 11] lesa Sanyerm. Luyd.
Ξ Ξ 1083 (eraso 11]) Voss. illesa leuan. saepius 1313 (31’ 13083)
10. Saresberiensis sapientia β sapientia7 in my. palicnlia Gryplz.
13083 sapientia saepius Vino. 79 179 Cf. 16ss (1111 tidem
Vino. perdidit B perdiderit T nil 11010 Erasmus 1111111 1101081
CEL Fine. nichil 11οἷ β 1111111 poterit Τ ultra om. R perdere
unm nil 1101081 Pilhoeus, eleyanter 180 11111113 Woelfflinus conl.
u. 2278. :392 animi 01ρβ partem scripsi ad partem libri sapit BPR
ut u. 300. rapit B see. m. suprascr. CFss, quod uulyn probant.
capit Buecleelerus felia-itas nimia animi stultitiam facit (cs. 173)
mm commendo 181 111 31111113 Erasmus 111131111113 01ρβ sicut 31111113
quelfflfnus abiit C, Erasmus 31111 F 1131101 ΒΡΒβ 00 om. libri
n. οο redit Pcmtlealemz 18‘2 nemo suprascr. in B sec. m. 301οβ
3111111111311119013 qni 11011 perdit F, sedidem post 193 ilerum.-
Fidem nemo perdit, 11181 qui 11011 1131101 184 1111111011 F 113111131
om. C.- agitat conicio fulmen est procul dnbio potestas 01111] ira-
cundia T 185 uentum om. C est uentum Bentleius repetas
BCPR repetis β recipis F adolescentiam BFss 18ss sententia
nimium quantum lcmgsuet iudicium est C 187 1011111130 eurum R
seminarum euram Pithoeus seminam maturam Zminyerus feminae tute-
lam Bentleius regere] gerere Pithoeus el cum (ribus codd. suis

