328 PVBLILII SYRI SENTENTIAE

1161110, (1111 in 1101111110 calamitoso ost misericors, me-

- 111111ίῂ sui.ss 517

Hon6sfa furpiinido est pro causzi 11011332 507
11111101 in 3111101313 auxilia, (1111 1'11 secundis 061111110-

(11113 513
Heii (1113111111130111111031 zib 00 laedi, (10 (1110 11011 pos—

sss (1110111ψ 515

210 Hominem &xpe—riri nnil’m paupertas iube'n.ss 1591
11011 dolor (1113111 nn'ser est, (1111 in tornnssnto 11000111

1161] 11311011* 514

11011 quammulta paffnitenda 11101111111110111011110 111111* 51ss

11011 (1116311 miserum est disee‘re seruire, 11111 sss doctus

d‹f›1nin=iri 1 783
1131101, 31111111 1101161111111 blanda 01111110.)ἐζ 185

TESTIMONIA. EXEMPLA.

206 Vincentius Bell. 311. d. 4, 67 207 idom 4, 82 208 idem 4, 67
209 idem 4, 138 210 1111111 5, 78 ‘211 idem 4 112 212 iden]
5, 102 sp. nai 31, 88 213 Vincentius Bell. sp d. 5, 43 214 idem
4,168 Men andri Monost. 37 ἀρ ἐστὶ θυμοῦ φάρμακον χρηστὸς λόγος.

206 Cf. 208 misericors est Vino. memor est, suprascr.
1 meminit β 207 (J est Woelfflinus est mori CLss, Vino.
eausa 110113 BCPR 110113 031133 Γβ, Vino. Est honesta turpitnilo
pio 110113 causa 1110Γί Erasmus Cf. 76 208 Cf. 77. 206
ailueisis auxilia BCEPRss, line. 311110ιεί consilii F commendat R
ut mfra 220 209 excidet m F, cf. ad 213 311 illo 0 311
aliquo Vinc. 130(Ιί 311 00 B 11011 possis queri B 11011 0031103311

quaeri PHR non cmipossit queri Pb conpossit quaeri R sec. m. in
mary. 11011 possit queri B sec. m. ‘se' recle [ἐφ’ (W.) β, Vino. nequeas
queri C non ausis queri e codd. Bentleius, quod non minus nunc
placet quam olim. 210 C 211 CE 11011] 11011 pro B
dolor om. C miserum Vino. tormentis Gruterus 11000111 (11ιί
in tormento Antonius 212 CE poenitenda F incurrunt
homines Vino. occurrunt C uiuentes din Palatini Gruteri 11111
uiuenti C 11011 (1113111 paenitenda incurrunt homines 11. (1. Erasmus,
quem olim seculus sitm Quam 11. i. uiuenti (liu unns Palalimcs
213 mmpaeslicwn septenarium esse feeyil e‹l2't0res; inclusit Woelff-
limcS. Ea‘lcct hoe loco in BP, ante u. 210 in F omisso uersu 209,
deest in R est om. P discere om. C v ubi BCPss ubi non F
nisi I’z'nc. sit β m. 1 doctus sis Vin-c„ melius. doctus fueris C
214 GE habet uirus oecultum blanda miseratio T

,’- m ..Πομ-Μὴ) &asmata—nma- ,1, -,.,.-,.“

 

