464

sumus Tum. 7 simus Tittoi. 2*
estis Naeu. 81 Atta 1* estis ni-
hili Titin. 157 sunt Caec. 70 79
130 265 Τιυνῃ. 70 Pan. 1110. inc.
28 67 84 Afran. 44 45 95 304*
349 356 382 Labor. 97 136 milii
non sunt balneae Caec. 98 odio
ac senio mi haec sunt nuptiae
Turp. 41 sim Pan. 1110. ine. 49
IVou 15 cui . . sim curae Τ11111.
116 sis Pan. 1’1.10 1110. 90 Astale
384 Pomp. 180 sies Pomp, 103
sit Caec. 77 261 Turp. 13 14
207 Tum. 44 101 Atta 8 Afran.
150 257 371 396 397 400 Pomp.
36 152 Mamm. 1 siet Nacta.
131* Titz'oz. 26* Pomp. 8* Nou.
20 simus Afran. 117 sitis Naeu.
86 0110032 Τιῖΐίπ. 59 sint Τι’-
ΐίη, 130 Afra„ 82 Nou.15*
erat Aquil 4 6 Tum? ³P0mp.
107 Laber. 114 essem 01100. 136
Αῇαη. 249 esset Twp 56 57
Pomp. 143 essent Turp. 48 Pomp.
160 ero Afrcmz. 317 Nou. 10 eris
Caec. 97 erit Ναο11. 91 Pali. inc
1110. 18 Τῐΐὶη. 169 Afrcm. 120 eri-
mus 00100. 117 erunt Caec. 157
esto Tuo-pff fuam Titin. 33 fuas
Afran. 280 foret Tz'tz'n. 152 forent
0110045 fui Titiae. 4 fuisti Turp.
65 fuit Naeu 27 Cae& 104 153
Turp. 142 184 Tit-m 71 Labeon
112 Α11011.1111’·,111 5 fuere Afran.
362 fuerim Ναο11. 88 fueris Pan.
1110. inc. 90 fuerit Ναο1ι. 116 Lusc.
2 0550 Nam 6 128 Τναῖ) 6 01100
16 23 29 123 183 260 261 Ίιι-1Ῥ.
38 51 91 140 165 Ρα11,ιῑ.ηο 1110,
45 49 77 96 Titm. 19 38 92 Atta
8 Afocm. 208 255 321 324 Pomp.
147 Nou. 89 1.(ιῦ01. 49 66 127
esse suae parum obsequellae Tum),
63 praeter se neminem Videt esse
Turp. 195 in turbido esse Pomp,
193 malis bene esse Laber. 76
fuisse (Caec, 111) Titia. 152 fu-
turum Uace. 180 276 Pomp. 63
91 fore Gaec. 17 Turp, 60 Pan,
1110. 1110. 53

summatim Asa-(m. 79

summissa oratio Laber. 106

summum . . errorem Trab. 6 deum
. summum (ᾆαο0 259 summum
ad gradum Labeo. 128 in amore
. .SUmmO sumina-qne Inopia CaCC.
199 a frigoxe . . summo Mumm.
3 de aedi summa Τίύἰη. 126

summatim —- sustineo

a . . patre quod sumas Caec. 205
sumpsi . . ab illo Afran. 25 uer-
rem sume dapsile ac dilucide
Pomp. 161 sume arma Nou. 79

solent . . 5050 sumere Afran. 134
Ἡεςωωθηῖι . . sumpse mutuum
aea.

tantum sumpti Caec. 180 sumpti
largitatem Τ1ι1Ὶ1.17·2 intercapedo
sumpti faciundi qup 184 sumptu
Afran 172 sumptu meo Tetin.
134 uestris sumptibus Titia. 66

supellex multa Nou. 43

ni qua coepisti super Afran. 344

superbiam Caec, 246 T‘e'ti‘n. 141

superbiter imperat ΛΤΒ-(111. 285

superba Pomp. 164 sponso esse
superbam Titin. 19

subductis cum superciliis Turp.

quanto libertatem . .
uitus Naeu. 73

supersederem nuptiis Turp. 163

altipendulos . . uindemiae super-
stites Nou. 111

limen superum Nou. 49 redire . .
ad supeios 1301111110 111051

supparusN.ccez0 N.aut Τ1ὐ111. Ful-
1011 XIV supparum purum Velien
sem linteum Nou. 70 puella non
sum, supparo si induta sum?
Asi-an. 123

patrem suppilat Pomp. 162 sup-
pilatum est Gaec. 115

deos suppliciis sumptu uotis do-
nis precibus. ,defetigarem Afnm.

suppolitoris Labffl. 139

quod uitae studium aut quod prae-

sidium in posterum Mihi sup po-
n e bas Afran. 152

su pl'e mu [n meum .
103

apertae surae Turp. 46
surde audiunt Afran. 348

sur g e Afran. 179

quid habes in surpiculis? Pomp.
patris rem suscipe Pall. inc. inc. 56
te suscitat Imago Afran. 364
prius in capulo quain in curuli sella
suspendes natis Nou. 76 sara-
baras . . suspenderit Publil. 20

suspicio Afran. 317*
suspirare Titm. 50

susque deque fers Laber. 29

uix s u stin 0 0 clunes Laber. 7

superat 501·-

. diem Af'ran.

 

 

