370 APPENDIX SENTENTIARVM

61 Neglegere laedentem est indicium uirium.

Quid ipse sis, non quid habearis inter est. 414
Id agas, 1113116 quis merito tuo ted (fiderit. 206
(55 Quam magnum est n6n laudarier laudabilem! 396

Occidit qui non se‘rua'c periturum 11111 potest.
Homo h6mini longe 631 (minium inimicissimum.
Quis plurimum habet? is qui 6mnium minimum eupit. 721

TO Beneficium dignis dare, id 631]1 imitari deum. 712
Is demumst pauper, pauperem qui 36 putat. 720
PROVERBIA

61 3(1. de mor. 21 Seneca de ira ΙΙ, 32, 3 ‘magni animi est iniurias
despicere.' 63 de 11]01·.22 Vinc, Bell. sp. d. 5, 67 64 de nior. 26
Vinc. Bell. 311. d. 4, 135 65 (16 mor. 38 Vinc. Bell. sp. d. 5, 69
66 Vino. Bell. sp. d. 4, 67 67 de mor. 5 Ausonius sept. sap. 1, 2
‘pernicies homini quae maxima? solus homo alter.⁷ cf. Anacharsis in
Stobaei floril. 2, 43 68 sq. de mor. 45 sq. vinc, Bell. sp. (1, 5, 76 sq.
Cf. Seneca epist. 14, 17 Ausonius sept. sap. 1, 3 ‘quis diues? (1111 1111
cupiet. quis pauper? auarus.' Stobaeus floril. 17, 31 Σωκράτης ερωτη-
θεὶς ὑπό τινος πῶς ἂν γένοιτό τις πλούσιοςς εἰ τῶν ἐπιθυμιῶν, ἔφη,
εἴη πένης, 70 (16 mor. 47 Seneca de benef. III 15, 4 ‘qui dat bene-
ficia, (1603 1111113131.7 71 (16 mor. 60 Vinc. Bell. 5, 76 de remed. fort.
10, 1 ‘pauper es quia uideris’ Cf. de mor. 92

 

ul sq. (1113111 (om. M) magnarum uirium est neglegere laedentem.
qui euim uindicat 3611111 (leaccom. Mc) FPRssc 111, M 63 quid 11136
sis olim edidi. quid (quis R) sis (om. ay) FMPRss, V 11011 quis 113116-
aris interest e ms. Goclofrcdzcs interest 11011 quid (quod γ qd Ιι. e.
quid = qd et quod = qd, F, om. α) habearis FMPRss, V plurimum
qui sis, 11011 (11113 habearis interest Fabricius c ms. 64 sic, nisi
quod 111 om. et 16 pro ted habet β post Syri sent. 231, ilem M
ubi 111 lcyitur. quamuis agas 111 116 (11113 merito 1110 16 oderit, erunt
(Quaerunt initio uersus F) 13111611 semper qui oderint (oderunt R 16
01116111 β) FPRss,V id agas 111 116 quis merito 16 1110 oderit Fabricius
id 3. utne (11113 11101136 16 merite 0. Scaliycr id 3. 116 16 (11113 (poterat
111 116 (11113 te) oderit 11161110 1110 Botlzius. id 3. 111 116 16 merito 1110
quisquam oderit conieci praeterea 65 quam magnum] bonum M

nou] 116116 C laudarier laudabilem scripsi laudari 61 (sed αγ)
6336 laudabilem CEFMPRss, V 66 qui succurrere perituro 1101631,
611111 11011 succurrit, occidit (odit F) FPRfissV 67 quid est homini
inimicissimum (inimicissimum 1101111111 CF)? alter homo CEFPRffiM
68 sq. (11136 311111 maximae diuitiae? non desiderare diuitias. quis pluri-
mum habet? is qui minimum cupit FPRss‚M.· uidc Syri sent. 286
70 quid 631 (lare beneficium (benef. (lare c 107)? imitari deum (deum
im. Mc) FMPRssc quid 631 beneficium deferre? im. d. Bollcius
71 quis 631 pauper? qui 31111 uidetur diues (diues uidetur α diues uon

 

