444

sinc nota Labor. 109

nouerca Pomp. 132 nouercae no·
men Afrum 57 meam nouercam
Laber. 142

annum nouum Atta 18

noetis . . silentio Turp. 53 eius
noctem Nam. 105 noctem facere
. . de die Titan. 100 nocte sitm.
50 de noete Caeo. 1 Pomp. 13
hae noctu Labor. 69* noctu Naou.
4 Titiae. 13 27 Afrum. ⁴7 intem-
pesta noctu Afran. 105

ista . . noxa muliebrist Gaee. 85

eas minoris noxias Tecrp. 130

pistori nubat Afran. 161* meus
frater . . nupsit dotatae uetulae
Pomp. 89 quae peditibus nubere
poterant Pomp. 154 nuptam Pub-
ziz. 17 nuptam quaquam Pomp.
186 se nupturam uirginem adules-
centulo Naeu. 126

nudius tertius Caco. 74¹ Afrcm.

ita me destituit nudum Tetrp. 44
res nuda est Caco. 171* iu ter·
ram .. nudam Pomp. 171 prostare
nudam in nebula linea Publil. 18
nudo petiolo Aflmn. 155 nudas
Laber. 87

nugarum Labor. 137

suo labori nullus pai-cuit Nam. 69
nullus sum Coeo. 46 nulla ambi-
tio, nulla umquam largitio, Nul-
lus timor, uis nulla, nulla aucto·
ritas Labor. 102 nulla poena acer-
bior excogitari poterat Pan. mo.
mo. 7 uirgo nulla est Tit‘z'n. 106
nulla inest paratio Afran. 268
nulla inuitat Afrcm. 19 nullum
ciuem Pomp. 148 in nullum . . bo-
nus Poll. ino. inc. 80 oram . . nul-
lam Coeo. 3 dotem . . nullam Nou,
87 nullam.. accessi ad aram,> quin
deos . . defetigarem Afran. 170
lapatium nullum utebatur Pomp.
169 nullo satiatur lucro Pan. ino.
inc, 81 nulla delenimenta Afrum.

num Nam. 44 Tem-p. 104 Pall. inc.
inc. 61*(?)

Numerius Afran. 272 neseis, Nu-
meri! Asran. 3

quid ita numero uenit? Gneo. 2
nimis numero .. facere Turp. 34
sat numero . . currere Turp. 151
numero , . pertimuistis Afrcm. 270
evaditum numero nimis Afrcm. 320
numero ac nequiquam egi gratias

110ῑῆ - 0

Afrum. 312 numero studuimus
Labor. 55

nemorum, non numerorum numero
studuimus Labor. 55

gallina. . Numidica Publil. 6

Numisium Afran. 291

arcam , . nummariam Noto. 109

milia sex nummum Nou. 109 mille
nummum Now. 115 centum num-
mum milia Labor. 50 nummos cer-
tos dieas Pomp. 117

numne [119-(ιη. 29* Labor. 22*

numquam Naeu. 90 Turp. 34 99
Afrcm. 283 367 Pomp, 20 Ζῑίανιιῖῐ,
2 Areon. mim. 5 numquamne Ta·-
tin. 62

numqui Pomp. 158 numquis Afron.
428 numquid (nimq11i(l*) Pan. inc.
ino. 97 numquid nam Caco. 20
Pomp. 67

nune Eme, 4 Nam. 109 137 Amal.
7 Caec. 94 113 119 151 ‘229 230
(bis) Turp. 19 54 55* 83 125 Pan.
inc. ino. 51 Titia. 32 63 153 175
Αῇῖυι. 16 32 36 39 73 77 149 168
251 269 316 318* 343* 401 Pomp.
34 82 98 103 125 134 161 Nou.
5 73 Labor. 29 (bis) nune hoc
uror⁷ nune Titz'n. 103 haberent
nunc Af‘rmz. 380 etlam nunc uo-
cem deducam Pomp. 60 nuneine
Labor. 119*

nuntiet Geminae Tz'tin. 51 curre,
nuntia uenire Afran. 175 haec
nuntiasse Caec. 198

adportas nuntium nobis disparem,
diuisum Pomp. 135

haec . . nuptiae Tmp. 41 sint . .
apparandae nuptiae Afrcm. 82
nuptiae sunt dictae Afrcm. 354
extollat nuptias C'aec. 179 nuptias
abieci Turp. 161 ob colligandas
nuptias Pan. ine. inc. 32 super-
sederem nuptiis Turp. 163

nurum Coeo. 183

nutricatur oliua Afran. 402*

mea nutrix! Afrcm. 179

nutum obseruabit meum Trab. 1

nucem Graecam Atta 15 alteris
nuces . . profundere Naeu. 21 mo-
raeiae nuces Tzsstm. ino. fab. XIX

o Caco. 231 281 (Titan. 74) Afran.
(20) 52 66 (100) 185 103 (311)
Pomp. 49 (159) Nou. 38 40 Aaou.
mim. 6 o! Naeu. 13* Afrcm.
102 ο. dic mihi Turp. 171 (o) uti—

 

