Vl 11 C OROLLARIVM

111 ΝᾹΕΥΠ v. 4 nihili 631 (1111111 6011166113 8061113106 Vindio.
11. ἴ17 &alpith 1161· numeris 1166 3611110116 (ε(1111111611(1111111· quos]
!3‹·1·‹-l1‹=111 111011031111» p. ⁴31 ‚snb picea.

Υ. BQ? la'qetormn, 111611110116111 11, sententia 11061116 alienam
6336 pro 1-(11-111 1111111 persuasi: intollego sorvos, (11103 mango
11(1311·ἰ(11(· (101110 Expulsurus7 111 ‹surr-dnh verbera 111111611163, et
venales 1111111166 propositurus est. ub {ruteni (11011113 11103 apud
36 111111- ruf-»gatus 631 1111 aliquo, qui 6111616 6113 11111811011616 011-
1116113 argentm 11111161] quo (111113 est 61116111, aut 111111 (16 eausa
6111616 11(111(111111 1103311ς videnturque 1111 sive cognationis sive
amiciti-de vinculo (111(1(111111 611111 1106 11130 coniuncti, 611311 11111611]
1163610 quo in servissutffln 61111611 1111336, 1111116 redimi quam
prinlum et in 11116111116111 1631111111 Volunt. Quae 611111 sat pro-
habiliter non 111111 finxisse (11111111 6 verbis elicuisse mihi videar,
codicis illud sequor (11111111 16616 111 36611111.)- mutaverim (1011111111
110336 emicem), quamquain 111611113 1161110 adhuc proposuit.
66116 Klotzii 3113111610 ad Τ61611111 Andriae-I 1, 4] prolata,
obSGrfflc'mn. quo vocabulo Plautum 61 N aevium 111116 Τ616111111111
usos 6336 Donatus 11(1 1. 1. testatur, ad 1103 versus 11611111616
longe 161616111111 6311, quamvis 11136 (111111 obseqews scripserim,
(11103 1111 11116ν111111 exempli ‘obsi-culae tuae 116 1111111311116’ (apud
01111113111111 11. 288, 11 K.) 31111111111111116111 ‘obsequentes’ vel
111111131103 111161111611111111. 111611113 ad sententian] dc meo foco
se'uwn <¹510 illos 0550 qumlrab, qiminquam verum 6336 116 1106
quidem credo. Ceterum tas ( 11011 tax) pau} servus aliquis,
01133113 fra-tasse 11 patre sive frirbre7 11161111] mangone 16111 ge-
reret, interposuit.

V. 12. Variis 1011110113 apud Plautum 61 Terentium prae-
fantur 163110113οε vel 1116116 id (ῃο (licum siba· vel egso (licam,
tibet 1161 (licam libes vel eqo (licum vel brevissime (licam.
Pseud. 338 ‹3x 11111 16311, ut ego 6111011111. ΓΓ quidum? [Γ id ego

(11111111 11111.

(fist. Π 3, 5⁴29 nunc (11111611111113 alteram? ff ego (11611111 tibi.
(¹urc. 4:137 ubi ipsust? (11101 11011 winih? ff ego (11611111 tibi.
Mero. ⁴3:58 (11111 forma ‹Jsse aiebant [sgi'nur'P] [Γ ego (11611111 tibi.
Most. 7237 116111 quid oonsomnieivit? [Γ ego dimin] tibi.

Pseud. <501 1-11 301113 praefici· 1111039 [Γ ego (11611131 bibi,

