clu-io — salliun-

spina . . ex qua spectatur rosa
610 ex parte 493 661

cum ebrio . . litigat 12

iustitiae edicta app. 234’·ἐξ

effugere cupiditatem 154 cf. 433
app. 203 culpam effugis-se 656τὲἒ

minimo eget 286 alieno . . egeas
app. 169 egentem 407

Egestas 460

eheu quam miserum est 160

elabi 18 (52)

eliduntur 689

eligunt 36 elige app. 239

eloquens 505

emendat 150

eminent 72 (*)

emas 693

emori 504

enim 666

eo (181)

erige capp. 186

‘minimum eripit 352 cf. 409 pudo-
rem alienum . . eripit 455 eripi-
tur 536· eripere 157 sibi . . auxi-
lium eripere 604 eripi app. 191
erepta . . uita app. 191

erranti 57

et 22 268 296 298 397 464 ubi sis
cum tuis et bene sis 635 tarde
irascitur uir grauis et peruicax
ulciscitur 685 (P) uita otiosa reg—
num est, et curae minus 688 (et)
. . tamen 564 et . . et 151 et =
etiam 671

etiam 65 84 144 147 148 149
156 159 161 165 228 256 262 267
293 301 345 452 486 492 557 610
etiam cum est tutus 116 cf. 202
669 timeas cum etiam non adest
552

etsi 347*

euenit)1 307 app. 217 eueniunt
487 (³³

euertunt app, 318

euitat malum 607

excelsis . . nocet 162

cogitata . . excidunt 70 hominum
consilia excidunt 629

excusare app. 157* excusare sibi
se 562

laboris excusatio 279

excutiat app. 137* ruborem amico
excutere 576

exemplis app. 319

exire 232

exeritur . . nequitia (1121). 150

amicum . . se exhibent app. 79*
exhibeto app, 247*

Cou. ΙιΔτ. Rzn.

152

481

poenas exigit app. 105 nil exigen-
tem ((11)), 55

exilium patitur 158

exitum app, 147

exornat 550

expectat ut rogetur 539 mortem
expectant 90 expectes 2

obliuisci . . expedit 152 ef. app.
248 tibi expedit app. 294

experiri multa 210

expetit poenas app. 105

se explicant 110

peecatum extenuat 489

extinguit mala 54

bonum , . extinguitur 63 ἰ11ἰ111180
extincto 288 ‹lolorem extinguere
668

extirpanda app. 92*

extorqueri 18

extra corpus 204

extrema . . indicant 163

exul 155* Ν

formonsa facies 169

facile 21 245 277 408 429 449 515
664 facilius 395 435 multo faci-
lius 162 facilius ferunt 265 Cf, 280

aurem facilen] 412 facilia perfe-
ras 188

facilitas nimia 180 facilitas 277

fatetur facinus 174 facinus eonsi-
lium putat 262

gratos . . facis 658* auxilia . . firma
cousensus facit 4 Cf. 89 173 612
311 407 464 481 496 528 640 643
recte facit 23 Cf. 89 387 morti
delicias facit 30 uulnus facit 31
amori finem .. facit 43 cf. 460 facit
ratum 191 naufragium facit 264
facit iniuriam 310 Cf. 156 280 285
affl). 78 651 heredem facit 332
626 facit uotum 477 culpam suam
alterius facit 543 cf. 10 quod uult
facit 574 lucrum facit app. 232*
faciunt 156 facias 10 ’252 280 285
331 app. 10 facias bonum app. 31
bene faciant 664* fecit (epp. 78
uiam fecit 617 fecerunt 664 fe-
ceris 2 432 546 app. 216 factus
est app. 329 facta est 153 facere
651 (lm)- 211 contumeliam facere
99 male facere 336 facere insi·
dias 414 fecisse app. 10 40 facito
app. 293 294 quem . . faeti pae-
nitet 196 271 factum queri 546
facta app. 11 de ante factis 163
bene factis app. 141

fallitur app. 170 fallere (1121). 40

31

