quamuis —— rectum

543 547 562 sentit quam malo ‹lor-
miat 67 cs. app. 12 nullus est tani
tutus quaestus quain (111011 habeas
parcere 381 Cf. 628 potius qnam
25 ef. 95 102 106 (bis) 115Ι 100
192 222 265 269 280 322 323 385
393 395 401 432 435 439 454 462
496 507 551 579 584 638 641 650
670 ante quam 313 371 499 app,
39 prius quam 396 1111 aliud . .
quam 425 perdidisse malleni quani
accepisse 479

inimicum quamuis 1111111110111 255 cf.
501 quamuis aeerbust 568

quando conspicit 659

quanto melior, tanto nequior 33
cf. 561 578

quasi praesens 674

spes querellae 712

(le quo 11011 possis queri 209 cf.
384* 557 608 quod feceris factum
queri 546

hominum questu 153

011111 ebrio (1111 litigat 12 Cf. 32 46 51
55 58 64 66 67 97 98 105 109 116
158 161 166 170 179 182 205 208
219 235 238 251 264 306 310 316
321 336 348 380 391 398 406 413
414 415 420 421 444 451 455 467
476 489 493 499 500 503 505 506
510 513 523 524 528 529 533 534
535 537 539 540 541 ’542 543 ’544
545 552 558 562 564 568 574 605
616 618 626 649 671 672 673 675
677 692 698 699 701 703 app. 177ι
(bis) animus uereri (1111 seit 3 cf.
206 211 286 322 332 463 614 idem
qui 31 527 is (1111 82 286 111 011111
(1111 251 cuius 90 444<²³²) 518 eui
88 106 112 113 258 333 352 43οΣἔτ
(11101 525ὥς 675(*) quem 173 196
271 338 359 366 494 519 520 553
557 601 612 623 ab eo, (le quo
209 1110 , . quo peceat ‹lie 260
(1110 melior ‚ , tanto app. 42 e (1110
684 qui 156 330 555 664ἷἐς (bis)
quibus 707 app, 12 quase 351 532
mors , . quae 54 Cf] 76 296 312
315 340 547 quam 388 Cf. 632 (10
qua 384 ex qua 610 (111011 111 Cf.
119 138 176 19⁴›(b1‘.s1)·2‹3.⁹‚ 3263791ss)
393 408 415 465 469 501 508 511
516 521 526 565 595 674 675 bo-
num quod 63 144 194 198 362 447
517 606 636 quod feceris 2 cf. 16
137 152 (*) 172 239 263 295 300
314 348 381 409 413 418 432 507
(bis) 508 531 546 551556 567 572

- 1' a Γ U m

493

573 574 609 628 (bis) 648 6591*
666 omne, (11106 cupiditas flagitat
302 cf. 477 514 id (11106 522 quo
(lato 011115 est 44ῑὲε cs. 129 166 bona
quae accidunt 72 cf. 452 eaquae
424 beneficia quis comes est 1110-
tus 270ss quae uult 403 per quae
sis tutus 472 multa quae nequeas
pati 487

0111110501 (1111 sis 152422) inimicus si
(1111 latet 200

malus quicumque 376 quemcum-
que 515 quacumque «lat prior· ues-
tigium 290 quodcumque accidit
199 quodcumque celes 512

quilibet rumor 17 quodlibet telum
404 ·

quis . . sciret 559 nescias 0111 ser-
ues 531 cs. 588 quem 711 refert
111 quam partem intellegas 642
obliuisci quid sis 152 (ff. 566 app.
62 quid eupiat 15 (bis) cf. 2¹ss 375*
382 (bis) 400 480 663 quo cape-
1·is²¹”'‘? 563 quo peruenias 509

si quis 174Ἆῇ si quem 120 si (11116
iuuat 344(*) quoi quid uindican-
‹lum est 525*

1100 . . quisquam 433 cuiquam 119
caue quiequam incipias 111

quod quisque amat 556

quisquis 471 quiequid euenit 1 320
344 379 502 536 538 548 551 620
quidquid possis perdere 9 230 509
’530 550 581

cuiuis 119 cuiuis ‹lolori 96 quouis
peruenit 513

quodammodo 490 583

(111οη10111ηο1104362

totiens . . quotiens 215 quotiens

rapere 88 573 581 occasionem oa-
pier, non rapier (lecet app. ’257ἶῖτ
dies. . raptum uenit 137

raro 503 app. 217

. . 10011111 318 rarum esse
oportet 572

ratio breuis app. 243ss ratione . .
nineenda adulescentia est 569

facit ratum 191ss

occasio 'receptus difficiles habet
446

recipit (1111). 17 benefieia . . reei-
pit 51 recipit contumeliam 240
recipere 666

reete facit 23 98 387 reete prae-
statur 11603 148 recte putes 474

quamuis 11011 rectum . . rectum pu-

