4⁶22 enoda ——

enoda mihi Tum), 14

rus eo Turp. 83 is Afrcm. 178* eam
(laec. 96 ibo Gcwc. 184 185 iret Ti-
ίίη. 46 i Caco. 100 251(itePall.z‘nc.
inc. 313) ire Naeu. 120 Tum). 199
Titia. -13 Alb-an. 48* 237 prior ire
Pan. inc. inc. 70 iturum Now. 48
priuatum it Gaea. 148

eo (adue-rb.) Tition. 178

Epidico! Pan. inc. inc. 18ῢξί

epistula Turp. 197

publicando e p ulo Herculis ZVcwu, 28

eques Titm. 9 eques Romanus
Labor. 110 equites Pomp. 155

equidem . . deputo Gaec. 28: cf.
Afr'an. 182 366 equidem nune re-
sipiui Afran. 16 quando equidem
. . leniuit dies Turp. 158

era Titm. 166 erae Afmn. 387*
ero atque erae Titm. 5

erepsti , , de munibus Pomp. 70*

ergo Turp. 37 Τι’ἰίηῶῧ quid ergo..‘?
Publil, 19 ergo celabis? Turp. 11
ergo occupa Titc'n. 145: cf.Pom]).
109 quin ergo . . conplet-tite Pomp.

erile penum Asran. 329

Erotium Turp. 187

erro 1“ Pomp. 175 errorem Trab, 6

erus Turp. 75 Pomp. 45 ero Titiae.
5 erum Turp. 131 ere Caec. 90
278* Turp. 51 eri Afrcm. 388

escam meram Nolo. 70

escende .. nauem Caec. 33*

esu ribo ZVou. 64 esui-ibis Pomp. 22

et Lim 7 8 Nam. 21 32 75 80
86 91 119 Aqua. 5 Caec. 65 71
74³² 96 104 143 171 184 194 198
269 Voler. 1 Tum). 15 38 57 62
70 110 148 212 Pan. inc. inc. 34
(71) Τίΐίη. 16 53 64 87 100 104
111 138 147 163 (Atta 16) Afran.
49 62 101 116 (bis) 164 175(‘?) 176
185 22ss 237 ⁴243 255 266 301 3⁶20
326 354* 357 359 368 375 380
(bis) 402* 405 414 Pomp. 27 36
40 59 83 92 105 136 156 Nou. 3
40¹ 63 Atell. inc. nom. 1 Labor.
4 117 137 141 Publil. 2 Anon.
mim. 6 10 et.. et Ncwu. 95 Caec.
93 Afran. 144 et . . et . . et Nam.
30 sq.

etenim Afran. 369 Labor. 107

etiam Naou. 87 108 Caco. 48 266
ΤΗΙ-Ρ. 25⁴*- 35 127 176 Pan. inc.
inc. 61 Titia. 40 71 Afran. 28
154 200 Nou. 3 Puble'l. 7 etiam
nune Aqltil. 7 Pomp. 60 nondum

expalpare

etiam Turp. 170 atque etiam in<
cedit hoc Afran. 200 etiam quie-
quam egisti? Afran. 421

etsi nihil egisti Caco. 130 etsi ta-
ceam Caco. 144ss etsi tacebit Ti-
tinxlm

eu Titin. 59

euallauero Titin. 77“ᾗ

euannetur Pomp. 92

euulserat Labor. 146*

si 8111 quid boni euenit Pomp. 146
bene euenat! Pomp. 35

euerrite aedis Titin. 36

eugium scindere Laber. '24 cum
. . eugio puellitari idem 139

exanguis Caco. 132*

exanimabiliter Naeu. 35

exaudii Alban. 393

exhalas Naeu. 103

uiri excellentis Labor. 105

epistula excidit mihi Turp. 196

excepisse Laber.14

me curae . . excitant Turp. 53

excludat. . uirum Astan. 376

excogitari Pan. inc. inc. 8

exeratis Titin. 47(*)

nomen execrat parasitum Titm. 47
exem-abant se Afran. 192

ueteri exemp lo amantium Turn-'313

exit Tz’tm. 64 exite Nou. 36 foras
exire Tl'tin. 146

exequias Afrcm. 218¹*

me exercet senica Pomp. 1:31 exer-
ceturAflran. 10 me est animi exer-
eitus Afrcm. 318

exficio Afran. 110

exigat Af'ran. 167 exigor poi-10-

⁴ rium Caco. 92 exacta aetate Τι’-
ΐίη. 101

exilit Afran. 223 exilui Pomp. 13
exiliuit Pall. inc. ἐπε. 35*

memet stultum existimo Afran.
417 esse imperitum existumen
Gaec. 260

elueifieare exitum aetati Labor.
78 post principia atque exitus 111-
tiosae uitae Afran. 305

exodiarius Anon. mim. XXIII

exoleto Labor. 56*

exoptes bona Afrcm. 358 comple<
xum exoptans melun Trab. 4

tristitiam exorbebo Turp. 111

clamorem exorsa Pall. inc. inc. 72

exornata sit Atta 8
exorare te ut Pomp. 43
exortum Hyperionis Labor. 73

quid expalpare . . ab illoPomp. 32

 

