62 CAECILIVS STATIVS

Haeo erunt eoncilia hoeedie: differar sermone misere.
II (2)

Sed 11111 morosane iixor quaeso est‘? H* ua! rogas?

II Gellius ΙΙ 23, 11 ‘praeter uenustatem autem rerum atque uerborum
in duobus libris nequaquam parem, in hoe equidem soleo animum at—
tendere, quod quae Menander praeclare et apposite et facete scripsit,
ea Caecilius ne qua potuit quidem conatus est enarrare, sed quasi
minime probanda praetermisit, et alia nescio quae mimica ineuleauit et
illud Menandri (le uita hominum media sumptum simplex et uerum et
delectabile nescio quo pacto omisit. Idem enim ille maritus senex
cum altero sene uicino colloquens et uxoris locupletis super-
biam dep1ecans haee ait.

ἔχω δ’ ἐπίκληρον Λάμιαν· οὐκ εἴρηκά σοι

τοῦτ 3 eit ἄρ’ οὐχί; κυρίαν τῆς οἰκίας

καὶ τῶν ἀγρῶν καὶ † πάντων ἄντ’ ἐκείνης

ἔχομεν, Ἄπολλον, ὥς χαλεπῶν χαλεπώτατον

απασι δ’ ἀργαλέα ”,στιν οὐκ ἐμοὶ μάκρ’,

υἷῷ, πολὺ μᾶλλον θυγατρί. [Γπρᾶγμ’ ἄμαχον λέγεις·
εὐ οἶδα.

 

pelice Rott. Rey. pellice ¹aalys} 157 consilia Burn. Α 66111111111 Maelely

Z. l. 141 116661116 Berylce‘zcs diurn. antiq. 1855 p. 292 hodie libri

1116 1161116 olim conjeceram dill'eror sermone miser libri, correxi.
1111361· sermone differor Spenquus, quibus receptis hodie eoncilia:
miser sermone (lill'eror Fleckeisenus l. l. Idem (cutem illa retractauit
postea in epist. crit. acl M. Hertzium p. 14 sqq., ubi curis secun·
(lis excoyitatcc proposuit haee.-

is demum miser 631, qui aerumnam 31111111 nen potis 6661111616.
(sine is 1161111111] 111. 6. qui 31111111 aerumnam nequit 6666111116.)

serre ista me uxor forma 61 sactis facit, si 1116611111, tamen indicium:

1111116 11131 11616111 omnia 1111116 nolis habet. qni 31111161, 116 1116 1113661,

11111 11111131 1111 1163113 611111113 liber seruio salua urhe 11111116 arce.

1111116 1111111 quidquid 11111661 eo priuatum 11 1116 1166 11611 1116 seruatum.

1111111 ego 61113 mortem inhio, egomet uiuo 6161111113 inter uiuos.

611 1116 elam se 611111 mea nnc-illa (inconsuetum, id 1116 11131111,
1111 plorando oriundo instando 11111116 1111111131111116 1116 eptadii,
611111 1111 116111111111116111. 1111116 eredo 1111111· suas
116111111113 61 eognzitas sermonem serit:
‘quis 11631111111111 suit inlegra 6611111116
11116 1116111 quae 11 uiro impetrarit 3116,

11111111 ego 1111113 1116116 effeci, pelice 111 meum priuaie'm ui1·uni?’

haee erunt hodie eoncilia: miser sermone ‹lill'eron
(siue 111166 1161116 eoncilia erunt: 1111361· s. 11. siue sermone diss'eroi‘ miser.)

Praeterea Kayser-us in mmtiis litter. Monacensibus α. 1854 l. XXXIX

n. 91 ec Tittlerus ammll. pln'loll. 1861 ρ. 143 sqq. in lzoc cancico
remittendo dabor-auertant, quorum conamina item ut Buecheleri
coniecturas in corollario recensebo. 158 ua! rogas? scripsi quii

‚⁴3:AE

‘fg-3: i ι

 

