criminosa — dieu

criminosa celeritas 251

crudelis 109 111 577 seruis cru-
delis app. 77 crudelis . . obiur-
gatio 86 crudelem medicum 89
crudelissimus 466

crudelitas 682 crudelitatis app. 83

culpa 303 435 608 socius culpae
618 culpae ignoscit 535 inuitat
culpam 238 cuipam cupit 351 cul—
pam qui suam alterius facit 513
culpam effugisse 656

culpes 176

deorum cultor app. 4

cum (praep.) 12 91 145 181 635
cum mala fama lucrum 135 quic·
quid fit cum uirtute, fit cum gio-
ria 538 cum uictoria 606 cum pe-
riculo 659¹ secum 346 355 maie
secum agit 332

cum (com'zmctio) mala cum est mu-
lier, tum demum est bona 20 Cf. 189
273 tunc . . cum 229 cf. 591 cum
moritur 23 cf. 30 52 71 92 98 115
116 122 121 167 191* 201 241 257
272 318 335 387 400 448 502 506
523 525(*) 529 552 560 563 587
616 616 651 658 661 664 708 quom
male dormiat 67(²²'*) cum ames non
sapias aut cum sapias ηοη ames
117 cf. 232 233 308 361 deos ri-
dere credo cum felix nocer 146
tacere cogi, quom cupias loqui
314& cf. 660 cum coles 661 cum
uoluit mori 82 cf. 185 202 273
617 cum ingratum hominem dixe-
ris 126

cunctos 301 dicta cuncta 126

cupiditas 237 302 393 508 [690]
carnalis cupiditas [676] cupiditati
app. 215 cupiditatem 151 cupidi-
tates app. 49

cupit app. 68 minimum cupit 286
placere quae cupit, culpam cupit
351 cupiunt app. 79* quod cupias
loqui 314 quid cupiat 15 mortem
cupere 504

curae minus 688

custodia 203

custoditur 326

damnat 260 611 639 679 app. 266
damnatur 97 257 app. 289 damnare
124 app. 328 damnati lingua 112

damnum 135 app. 217 279 causa
damni 271 damnum patitur app.
232 damno 25 668 sine damno 297

de inimico . , loquaris 127 de ante

479

factis iudicant 163 de quo nou
possis queri 209 cf. 381 557 608
de innocente crimen fingitur 429

dea 153 ,

debet 533 timere debet 338 cf. 619
701 [debeas 660] cui te debeas
588

eripere . . decet 157 app. 219 quod
decet 508

decima hora 662

decipit 565 (¹2) decipitur 333

decorat 226

(101οτ decrescit 129

decus app. 230*

defendit 421 defenditur 686 de-
fenderint 555 defendendo app.
226*

negandi causa auarum deficit
386 defecit uapor 389*

dein 586

deliberare utilia 128 deliberat
523 deliberandum est 132 app.
39* deliberando 139 140 app.
239

delicias facit 30

delictum app 289 delicti app. 296
delicta 394 468

delinquere 283

dementia 276

tum demum 20

patriae . . se denegat 158 uirtuti
amorem denegat 653 [denegare
superiori 660]

abditos dentes 311

amorem deponere 531

deriserit app. 1

derisorem 515

deserit app. 255

in desiderio 149

patriam . . desideres 635 deside-
rando 139 (³³)

desinit app. 78 amare . . desinas
app. 194* desisti app. 133

desperes exitum app. 147 despe-
rare . . otium 187

despiciens magna homo app. 8
despici app. 82

desuetudo 45

desum dest . . miseris cogitatio
151* cf. 229>ξῖ 591* 628 desunt 236

deterior 103

deus 121 480 deo 22*
70 app. 157 deum app. 117
(623) deorum app. 4 deos 146

quid dicas app. 322

dicit 58 pro innocente dicit 505
cui omnes bene dicunt 112 male
dicunt app, 53 dixeris male dicta

deum apjlj:
t 1

