(i CN. NAEVIVS

II (2)
11111115 miton] gnatus dicitur geminium 1111010111

Falso 0001111550.

ΙΙΙ (3)
&sublustri 11001111 1010110011-

ἵ) Age, 110 tibi med {iduorsari (Meas, 1111110 unum 1110111
D& 11100 securos sinam ego 11105 (isse. [Γ tax pax. [spostoa
011110111οί5 ego 11105 110111111111, nisi tu . . 11100115.
Quasi 11011110 opera quae ogo uolo ea tu 11611 1115, quae

ego 11010 011Υ 0111115.

Aoontizomenus’ 0. q. s. (Naeuius edd. Plautus 0011.) Π Charisius 11
p. 179 Ρ, ‘falso Naeuius in Aoontizomeno: huius' e. q. s.

111 Charisius II p. 185 Ρ. ‘noctu diuque Sallustius historiarum
500111111οῑ noctu 1111111110 stationes et uigilias temptare. at uero Titi-
nius . . , noctu ditisque . . . Naeuius 111 Acontizomeno: sulpicii n. i.’
(temptare Sulpicii. At uero Titinius . . . Naeuius in A. noctu
i. Hei-mannus 0111150. V 262 aootizom enos cod.)

AG1TAT0R1A I Charisius 11 p. 213 P. ‘tax pax Naeuius in Agita-
toria: age’ 0. q. 5. Compares Ballionis 111 Pseudulo u. 371 sqq.
ΙΙ Charisius I p, 177 P. ‘dedita opera declinari quidem 111, nomen
potest, sed tamen uim aduerbii retinet. Naeuius inAgitatoria:quasi’e.q.s.

 

mus. Rleen. IX 17 2 alborum ed. pr. alfruui (i. 0. alterrum)
eod. 4 sublustri 11οί 5111111101 conicio. sulpicii cod. supplicio olim
[empluverum. 5 atque CF WMueZler prosozl. Plane. 733 tibi
111011 Berqlcius symb. 1 59, [sed ulem (murell. plu'loll. 1870 p. 827
praeloreu iuge age, 110 tihi 1110 proposuit. Potest elium orgo ago, 110
[ihi 1110 scriplum fuisso} tihi 1110x cod. [ibi mihi ed. pr., ubi mehe
tulere posse olim suspicabar. 10 1111111 Fabricius, Pulsclzius 1110 tibi
Guilelmius in Asin. cup. 5 6 1Ιο mco securos nunc scripsi. 11011100
sequor Neap.‚ secl 0111105 cod. Botzclccmi γαν. Lecl. 238 (10 meo
seruos Botlzius Demea, segnior Westerhouius in Ter. eun. prol. 36
110 11100 equos sinam uel sinam equos Berqlcius Ζ. l. 0550 incer-
prelor 011010 Huc quadrat [sloss. Leid. laudata Bomlccmo: e[ux
pax gratulantis', quam cc Plauti· Persa u. 265 alienam esse monuit
Ritsclielius opusc. II 265. 7 11151 [u pretio uiceris Gulielmius, ’
quod uerum uidetur 0330. Non satis facit sententia senariorum age
110 tihi Med iuluorsari . . . diem Domi hos equos sinam ogo 0550. [Γ ι. p.
1Γ postea Curronteis 0. 1. 11. 11151 tu moeris, quos proposuit Bueche—
lerus. 8 1101115 Fabricius, Pucsclzius quae ego nolo ed. pr. 11.

 

 

