PVBLILII swu SENTENTIAE 351

Quam iussorum 031 111 quod 11111101 1111110111 1111111101·οῘ 4112
Qui 111 11010 dubitat, 1111110 agit cum deliberat. 7111
Qui 1111101 111111011111, 1111110113 111 1111101113 110001. 112¹.»

1125 Quos quid 11111111011111111111 031, 01111113 (5111111111 031 occasio. 5411

Quum misorum auxilium 031, 11111 110001 (111011 3113110011 :mu

Qui 11610 consilium fiigcre, capere 1110111 1101031. 423
Qui 11101301 dubitat, {mprobos 11111103 111011. 4311
Qui 0110330 11011 111111, clim 1101031, 1110111331 11111. cus
53⁴1) Quicquid bono 0000011113, des 1111110111 11111.
Quod 11030103 cui 3011103 stultum 031 11510010. 4:123
Quae 111111. 111(101·1 1101111 11111113, nulls negati. :15³5
Qui (101101, limen m=6dit0ris 111311 11111111. 412
Qui 111110 transferre 11111010111, 11010 (1011(’11101-0. 4:¹4
535 Qui 11111113 0111111ιο ignoscit, 311111101 pluribus. 4:31
Quicquid improbis donatur, [iniuste] cripitur probis,
EXEMPLA.

523 Cf. Cicero de off. III 8, 37 ‘quam 01) ren] 1100 quidem (1011110-
rantium genus pellatur 0 11101110 (est 0111111 totum sceleratum et impium)
(1111 deliberant utrum id sequantur quod honestum 0330 uideant, an se
seientes scelere contaminent . .. ergo ca deliberanda omnino non 311111,
in quibus cst turpis ipsa deliberatio,⁷ 534 Cf. Quintilianus XI 1, 50·
‘nam qui intermittere 111 agendo dolorem potest, uidetur posse etiam
deponere.’

contingit, uix Woelfflinus 524 Cf. 540 amicus ut] an amicum„

111 se? 110001] facit Bollu'us 525 quoi quid scripsi quicquid F
cui quid Gruterus quom quid Halmius, fort. recte omnis Gruterus,
om. F est occasio F occasio 031 Inyolst. illi occasio est Faber 01
occasio 031 olim conieci 526 Cf. 555 527 pote Gruterus 1101031

F cupere coni. Gruterus sapere F rapcic Woelfflinus consilio
furere Bollu'us 528 Cf. 238. ‘285 5⁶29 Cf. 397 11011 uult7 011111
potest Buechelerus 011111 potest non uult F [1111 Halmius, om. F

111-011031, quicunque obesse 11011 uult, 011111 potest Gruterus quicumque
obesse, 011111 potest, non uult, iuuat Nuuclcius 530 ud 55 olim
adscripsi concedas F (cs. 512) concedis Inyolst. des Woelff-
le'nus, quem dubitanter sequor. das F 532 nimis, nulli Gruterus
nimium illi F nulli placet NuuclciuS, bene: cf. 340 534 11010
. . . pote Gruterus 11111031 . . . polest F (cf. 527) qui 11111031 ι. (1.,
mox potest deponere Nauck-ius 535 11111113 scripsi uni F qui
culpae ignoscit, uui Gruterus 536 om. iu exemplaribus mue
lVoelffliuum, restituere conatus Sum. quicquid improbis cripitur da-

