X C (30110111111111ΥΜ

cuius in margine saepius nomen adpositum 951, proverbia
mixta sententiis Ciceronianis exhibet. Insunt autem versus
111, 111 littera A: 2. 1. 26. 28. 33ς B: 44. 52. 643 C: 80.
02. lot-3 (append. 281. 160) Ι).· 127. 128 (append. 281) 13ἴ);
E: 150. 154. 10οζ F: 182. 192. 170. 1723 G.- 198. 920ος
Η.· 211. 204. 210. 214; Ι.· 243. 250. 257. 241 (append. 164.
163); L: 25³3. 290. :2973 M: 324. 328. 330. 310. 319.
(append. 1⁴35) 314. 315. 329. 3353 N: 370 (append. 6. 7
167)”383 (append. 18) 380 (append. 133 0 append: 21. 2
3343 P: append. 48.168; Q: append. 169. 294. 293. 68. 7
75. 1705 S: append. 100).

Βαδτῖἰὶθηεοηι codicem (Β) 591911(111111 951 90119910115
manus duas passum 9559, quarum altera pallidiore atramento,
sed litteris grandioribus fere et nitidis usa antiqua, 11111110
exilior et neglegentior altera. Additi autem manu seciuida
sunt post v. 24 111 paginae primae margine inferiore appen-

7.
3.

dicis v. 200, (1113115 111 M β legitur (11151 quod intensio, non ψ

intentio extat), 111111 append. v. 182 (01111550 autem). Sequitur
in pagina secunda v. 25 111. 2 111 margine superiore additus3
item 111191 lineas insertus est v. ’.7 91 11051 28 v. 31. Plane
desunt 35—43 (11. 9. 11119139 A extrema) 53—56 (111 media Β)
79-84 (111 extrema) 106-123 (alterum litterae C dimidium
91 D primus versiculus) 139—147 (litterae D extrema 91
1111111115 Ε) 163-1115 (ultima litterae Ε) 193 (11111111115 litt.
F ) 224-220 (extrema litt. H) 264—292 (3119111111 11119139 Ι
dimidium 91 1111111115 Η). Versum 08 excipit 72, versui 104
11051 101 109115 951. Deficit textus post v. *2913 in littera L.

Lectionum spicilegium post Woelfflinum accuratius ex-
cussus a me codex 1109 praebuit: 3 apta 111. 111. 10 δι’ 111 135.
suprascr. Γ nisi 1ss nissz‘lans: somniat 17 mm 111. 599. (11011 199.)
suprascr. 23 recte (ΐῐι 111. 2 suprascr.) 24 aclas (9 9011. ex 1· 111
vid.) indicat 27 nihil 2914111αΐν9 32 properat cito: (μή cst
0111. {mam m. 1 45 consenetmlo (erasa 9 111.) 47 Ῐη 57 accom-
modat 58 deicit 03 δἰιόρνίφηῖήυ· welk} m. 2 suprascr. 72
malum ut opprz'mcmz‘ 75 breue (111. 2 11791113) vmen* 78 ube· das
111. 2 suprascr. 80 cst om. 90 vitam] in mg. m. rec. fort. νὶΐῗι
02 contempne'z‘m· 07 ιῖωηχηῖαΐ111· 100 παῖζ’ 102 Cowtew‘zfflez' 102

·⁴⁴' '¹ “ ³-‘v.,¹‚.⁴¹‹, Α. ,Α · ,=·‘-.
:2 . m.. :v——2 “1⁴2ss -v'- ⁴⁴ ⁴ — * „ ⁴⁴

(κ ; *³1 v? ιη’* .'·⁴ ὀ- ,, ,-

 

