10 CN. NAEvlvs

11· 81101116 1111051166 (1661111 1166611165 cibo,
Altrss inanem u61uulam madidam (1111·1,
Altrss 1111665 111 1116611111 profiindier.
ASTIOLOGA
25> Η116 sibi pr63pica, 11116 1165111611
OARBONARIA

Tsbi serui 11111111 11111111 mensam astant: 1116 11156 ast-at,
(1111111110 edit.

1165111111 . . . 111116 56111661 Praenestinae nuces. 651 61 1111111 apud Nae-
uium 111 fabula A1i010: quis' e. q. 5. (aiiola Palat.)

Α51101061,1.6,ἡ ἀστειολόγος scripsi. assilogiola mni, unde
praeter alia 61111111 astrologa facele possis. Agitatoria ι111111115.

Nonius 155, 25 ‘prospiea 61 1165111611, intenta 61 contempta.
Nouius assitooiola: ae' 6. q 5. ‘potest ergo 111051116115 et despicus dici?

CAnnoNAurA Ι idem P1isciani‘ m laudando Naeui, non Plauti nomine,
116 qua ‹111bita11e1at 11115611611115 Parerg. I 98, ipse co’ncedit p. 106 61 153
posse defendi Przisei 111115 Χ 5 p. 894 P. ‘uetustissimi tamen etiam edo
edis edit (1166116111 6011611111 prima syllabm Naeuius m Carbonaria: tibi’
6. q 5 ‘non potest 6111111 111 1106 iambo paenultima syllaba longa esse,
111 intellegatur praeteritum, ne 511 σκαζων’ (Neuius libri in car-
bonaria 0111511118.)

2⁶2 suopte Paris. (ι Bamb. m. all. suapte Angyl. Bccmb. m.
pr. Gna. Salisl). Med. abc ‘23 sq. altris utroque loco ante
Muellerum Geppercecs de pronum. serm. Lat. 64 el Roeperus
Pleilol. XV 294: probauit Ritsclzelius opusc. ll 458 23 alteris
corr. ex alterius Bamb. hulbulmn, i. 6.111111111111111 Geppertus, pose
eum Muellerus (ef. Apicius 54 Sclz.) 111111111111 libri, nisi quod bul-
lam salisb. Med. ab bulbum Fontanus uuluam Scriucrius De
uolua inani uel eiecticia “f· Plinius η. le. xl 37, 84 madida-
[am Scriuerius, mm male, si uoluam seruos. madidantem Scccliyet·
Casti9. ml Fesc. p. CXV <lare Scali9er 24 in proliuis Can-

mbr, in proluuiis Pomanus 11101111111161· Seriaeriu's profundere libri
651 profundere Gepperlns 1111665 111 procliui ulteris profundere
Boacias, numeris quidem ele9cmci0ribecs. septenarios nuper il-

lorum i9mcrzcs opinor proposuit Ber9lsi1ts symb. Ι 21 hosce.- quis
heri apud te? l’rmineslini 61 Lanumuini 1105111165. 1105111165 51101116 . . .
61110, Qu& modo? alteris 1111111611] 111111111111 111111111111111 sale (1111·1, 'Alleris
1111665 inanes prdclivi prosulnfficm in primo (tutem uersu fore qui quis
hori apud 16 suit praelaturi sint suspicatur. 25 116 sibi p. 116 d.
libii 1116 tibi p. 1116 (1130111168. Cf. Lccclzmcmnus in Lacr. 307

26 Τ] 01116608 ‹19720uit Rasa-lazius Parery. Ι 98, sed ordinem

11111111 [1111561111 praeferam. (5161186719.11(15[11111Ηαῖἱ). Rama-Rom.

1151111 Grut. Carolir. adst 11 Rc9.:1‹ls[1t Halb. Bamb. B0n9.

 

 

