468

turbido Vultu Turp. 167 1111111·-
bido Esse Pomp. 192

turgens uerminatur Pomp, 56

talis turgidis λὀῑι. 60

tugurium est turpe Afran. 404

iturum in Tuscos ΝΜ. 48

tutamen sore , . familiae Poll. «ivae.
1110. 52

pauperii tutelam geram (loeo. 184

tutaret Pomp. 107 tutare amici
causam Poll. ine. ine. 56 tutandi
causa Afrum. 134

tutulatam truam Pomp. 96

in tutu 111 locum Pomp. 126 311111 111
tuto Pomp. 157

tuus Atta 17 Labor. 132 Apriss. 1
tua Uace. 158 Afrum. 239 413
Laber. 30 tuum Lucil. 1 tuae
anp. 209 tuo Num. 66 tuae
Afrum. 40 tuam Pan. inc. inc. 15
51 Titin. 40 109* Afran. 171 ‘243
326* 385* Pomp. 99 Labor. 141
tuum Afran. 322 Lucil. 1 tuo
Turp. 182 Afran, 81* tua C'oec.
22 Aflron. 357 Labor. 90 tuo Coeo.
116 Pomp. 2 Pnblz‘l. 4 19 tui
Afrum. 406 '³ tuis Afrau. 132 tuas
Pomp. 61 tua Turp. 148 tuis
Caec. 233

tux pax Nelea. 6 (³³)

tympanum Afran. 218

maria Tyria Asi-coz. 112

tyrotarichi patina Auen, mim.
rel. Ι

ua! Caec. 1581ε

necorde et malefica Vacerra Lite, 7

uadimonio assum IVou. 52

uae 1111111 Pan. inc. inc. 101

uaenierit puer Afrctn. 6

uafer Afrans. 48 uafrae Pomp. 89*
linguam nasi-am Pomp. 139

uagas Turp. 122

uagus est et lustro Nelea. 119

naha Afran. 39

ualentia Titia. 127

nimis multum 11 ales IVaezh. 55 ua-
lent Pomp. 176 ualebit Pomp. 150

ualetudo obstetit Afran. 71

ualgus uentriosus Nou. 60

ualidum uirum ,Now 32

uallatam gulam Caec. inc, XXXIII

in prima ualua est Pomp. 91

uarieosae Pomp. 89

tergum uarium Pomp. 139

u aso Pomp. 61²³<

ubi? Naen. 83 Turp. 92 Afrcm. 136

turbido — 1101110

345 ubi Eam. 4 theu. 98 [Caee.
226] ΤιωῬ. 9 Pan. 1110. inc. 74²
Titio. 28 Atta 10 Afran. 199 Nou..
50 an ubi non sitis, ibi consilium
claudeat? Caec. 32 ubi insilui in
. . eculeum, ibi . . tortor Pomp.
40 autumno, ubi caurus . . pan—
dit Laber. 131 ubi uidi .. proti-
nam me dedi Μῖθιι. 35 ubi .

insidet, peruelnitur Naeu. 107 pa-
tebunt . . ubi me aspexerit Trab.
3 ubi . . clamarat Aquil. 10 ubi
is non monebat? Aqmssl. 6 ubi·
eris experrectus? Caec. 97 ubi . .
adueni, extemplo . , dat Caee.
160 quid hoe futurum 01130111031,
ubi . . factum Coeo, 180 ubi . .
audierit Turp. 61 ubi . . seruias
. . et ubi Turp, 69 11111 . . uidet,
tollit anp. 191 ubi aduenit . . fe-
eit Pau, inc. ine. 3 ubi non sis
, . non est Pan. inc. inc. 90 ubi . .
uideas Titin. 11 ubi malunt Afran-
34 pudet ubi . . loquitur Afran.
272 ubi conspexit Pomp, 46 ut
ubi cognorint , . adsentiant Pomp.
167 ubi quid . . accidit Afhcmssffl*

uecordiam ,ΝΟΜ 40¹

uecordi uultu Turp. 121 necorde
. uacerra Lito. 7

animos Venus neget uoluptatibus
Pomp. 78

uel Naezo. 126 uel .
125

110103, eques Titio. 9

uelificarier Afran. 267*

uelitum: ef. Coeo. 140¹ uerbis ue-
lita re Turp. 145 illos uelitantis
Afran. 306 labris inter se uelitari
Afrum. 267

110101 gulam Pomp. 98 capita ue-
late Tita'n. 87

. 1101 Naeu.

suis uelis Turp. 216

uellicarier Afran. 267 (*)

uelut Bene multa instituere, optime
1100 ΙΙΙαυυη, 2

uendam Nam. 7 uenderem Caec.
151 apud forum praesente testi-
bus mihi uendidit Pomp. 168
uende Titz'n. 140 caro uendere
Anon. mim. 10

beneficia .. uenefieia Laber. 135

uenena formosarum mulierum
Afran. 382

Venerio cursu Caec. 256

ueneratur deos Turp. 73

1101110 Afran. 139 (2³) 220 1101113

 

