408 arra — auerrimcent

arra Lubet: inc. sab. XVIII
arripuit colubram Turp. 108 111011ᾼ
tem hilaria arripuit Laber, 52
artem Pall. inc. ine. 30 Pomp. 63

arse ucrsc Afrum. 415

arte colligo Numa. 13

articulatim Aqm'l. 3

artiuit linguam iu palatum Nou.
16: cf. 41

urbe atquc arce Caco. 1-16

asses peperisset Gccec. 18*

ascend ibilem semitam Pomp. 18ι

ascendas Labor. 24*

as elli (pisces) Laber. inc. fab. XIII

asinus Pomp. 99 asino Pall. inc.
inc. 102

aspecta formam Titius. 21

aspectus Turp. 75 aspectu Afran.

aspellis domo Titia. 47

asperiter Cave. 43²³<

aspexi Laber. 82 aspexit Turp, 73
Titia. 124 aspexerit Trab. 3

asseri laudes ago ZVae‘zb. 32

asside Pomp. 114 (cf. adsedi)

astat Ναθιι, 26 Turp. 75 Atta 10*
astant Naeva. 26

Astutia Caco. 229

at Caco. 96²ie Turp. 5* 35 Tesstin.
51³³ Atta 4* Afran. 12* 219* 315
(328) Pomp. 7 intra tunicam ma-
nus laeua, at dextra in erile penum
Afran. 328 at te di omnes . . ma—
ctassint malo! Pomp. 137 at enim
Nam. 59 Turp. 65 at pol Gaec.
190* at tamen Nacta. 79

atatae Naezo. 42*

ater dies Afran. 163 atros intibcs
Pomp. 128(‘?)

Athenis . . aduenit Pall. inc. inc. 2

Athenienses Lusc. Lam'n. 1

atque Nam. 14¹ 58 59 94 112 (laec.
17 43 115 146 165 178 244 Turp.
39 56 187 210 Pall. inc. inc, 743
Titin. 1 5 14 ‘21 108 140142 144
Atta 9 Afrcm. 13 15 87 256 305
314 316 333 367 Pomp. 2 12 54
Non. 97 Aaou. Μῖνι. 8 atque ille
derepente As‘ran, 223 ne me atti-
gas atque aufer Turp. 105: cf.
207 plorando orando instando at·
que obiurgando Caec. 150: cf. 212
atque etiam [1176111200 atque adeo
Afran. 155 atque hercle Caec. 224
haut aliter. ‚atque Caec. 182 aeque
atque Laber. 113

atqui Atta 4* Nou. 98³1<

,atratis dentibus Caec. 268

attattatac λ’(ιοη. 82 attat atta-
tae idem 41

si . . discere artem attenderim
Pomp⁴ 63

iu Attica Caco. 263* uitam . . At-
ticam Gaec. 222 gloriam antiquam
Atticam Pomp. 191 e lanitia At-
tica Laber. 67 meretrices , . At-
ticae Turp. 186

neme attigas Turp. 106*

‹lotem ad nos . . attulas ZVou. 87

au quid me censcs?‘;lfrcm. 97 au,
mi homo! idem 103

auarus Naeu. Fiyzcl. Pan, 1110μί110.
80 auarus animus Pan. inc. inc, 81
parentem . . auarum Uace. 200

auctoris Pan. inc. ine. 7 me au-
ctore . . abstinebis Afran. 129

auctoritas Labor. 102

aucupatio . . argumentum Caec.
62

id ego aucu paui Titia. 151

audacter Tz'tm. 106*

audax! Naeu. 118 audacem Caco.
250

se audent . . apparere Naeu. 87
ausus . . fuerim Naeu. 88²²< sum
ausus Titia. 108 audere IVaen. 72

audio Pall. inc. inc. 1 audio, haut
ausculto Pall. inc. inc. 74 audire
. . soleo, non auscultare Caco. 196
surde audiunt Afrcm. 348 audite
,. pauca Af‘ran. 153 audiebam
(a11dibam*) hoc ZVaeu. 34 quae
iam dudum audio Turp. 24 tintin—
nire . . audio Afrcm. 392 eum , .
(lucere uxorem audio Turpss Amun-
eulas . . periisse audio Afrcm. 275
Lachetem audiui percussisse Pan.
inc. inc. 16 non audisti? Afran.
98 ubi .. audierit Turp. 64* au—
dibo Caec. Pr09.11 audibis Eum. 4
Uace. 113 audibis male Caee. 24

aufert Turp. 195 auferam Caee.
206 aufer Caec. 178 Tur-p. 106
auferte . . superbiam Caec. 246
auferri Lucil. quod ab illo abs-
tulit Turp. 203 aurum abstulerit
Pomp, 1. 10 nasum abstuliss etNaeu.
43 ”

laetitia auctus sum Pan. inc. inc.

augurem Afrum. 8

auis Publil. 9

catapulta auolat Titia. 125* quo
auolauit gallus idem 126

auorruncent cum syrma simul

Afran. 64 (2³)

- Q=‘';··W.e.·-·⁴·*2s·w.-Q⁴ etse· · ι. wan· τ .

 

 

 

