X C< ›ROLLARIVM

primam quadrat: illuc caepas. Ceterum ordinem verborum in
septenario servaro 11661 facillimo 11051 ΑῙΨθῘΜ ffit‘UlUm Sup·
111611161111νῑ

Ml! 111 illum (11 [ιώ-(111111, qud primam lw‘le'far emmam 111-0111111]
Ρ111110 violentius: ,(11 illum« (11 male pov-dant. Τ11111 autem 501-
161111115 execrandi formula 651 111 illam (Ιὶ (deaeque omnes) per-
(111111, 1111 61, 111-11111 1115011111111, 1111011 1161· librarios traditum Ver—
gilium) 1110 ‘omnia 1611 aetas, 1111111111111 1ῑ1110(1116’ (161’611(11 posse
011111 putaveram, 61· Aldi ferant et quidquid 111115 111 mentem
venit 60111111611161· 161616111111111 511.

V. 223 511. Excidit 16511111011111111 111)1’05 111 utroque versu
11011 altri& 6Χ1111)61·1·, sed (Meris. illud quin 16616 restitutum
sit non (11111111), 5611 011111 11 1116 non admissum 1111556 excu-
sabit, qui 1111110 1854 11611116 syncopam 11111111 11611116 pyrrichi-
can] vocis (1111111 mensuram 5111 116111111151111111111 1111556 11161111-
1161·11. 1111111 111 anapaestis Bacchidum 1184 altram tmctetm mm·
wewam 111“1;)111111111111(111111 6556 (111011 monuerat 11115611611115, 116
ipse quidem 116 5611111115 511111111 valere 111110 volebatg 1160 agnovit
syncopam 111 Persae v. 22⁴3 11111 illa (ilfn’rasz‘ 1111111111( laeva?
(111116 (11111111 recte Spengvlius Ρ111-111. p.1⁴)-[⁷) 1111 trochaeos red—
egerit valde (11111110. dubitavit 11115611611115 61111111 111 com·
mentatione (16 1111110 ᾼ11611111111111111 (a. 1852,ss p. XI), utrum
Plautus 111 Captivis v. 3113 ‘qui inperare 1115116111111, nune
(dirius inperio 1”)1)56(1111;11” 1111, 111 Ρ1661ς615611115 ediderat, altd-
rins scripsisset, 11111 116 alins (1111(16111 111161111111 a sententia 61111.
quid? (111011 hoc ipsum argumenti Captiv(‘›run1 auctor praetulit
v. 2: ‘aliam quadrimum fugiens servos vendidit', 116111 v. 9
‘indicio (11101115 aliam ugnsfficit filiunl’. repetivit- illud Fleck-
615611115 111 11151115 fabulae v. Η ‘alium quadrimum puerum

servos· surpuit’, ubi nunc librorum scripturam alterum 111161- ·

1116111111111 altram 601156111161116 61111111 111156116110 opusc. Π 674.
multo 61111111 11161111ῖ)1·111)11101·11 (111116 111 111111101ος1116 epigraphicae
Latinae specimine 1 11 1311661161610 1111110 1870 611110 leguntur
(n. XX v. ἶ) sq.)
horunc (1116111111
111 161111 linquit, alium 5111) 'terra locat.
11651111 unus Truculenti versiculus I 1⁷, 27 sic 111 libris corruptus

