ΧΗΓ CORULLARIVM

1113011110 ‹lima-0 . . displiceo (113111110 (1131101110 diss-icio (1133010
(1131111110 (1131111110 (113101111100 ‹lise‘wtns ‹lisiungo’ 001111103110111
cum ‘dissero’ 1101110 (Ιί33ίοῖυ. 301111,1·111’01“11 11, dissertus participio,
0111111111131 11111010 exemplis 11131113 vorbi 311111111013 (0113011111110111
initialem svrvars=rit,.in‹ss*ipuro 001111103111 (Ιί33ῖνίο verbum 31111111οΧ
consonante 3 haud ambiguo (10(’11ι1·11ν11. (ugo 1001133111ιο 111
glossario Α. 111111 (111101. 01. VH] 17⁸) vxplicatur: ‘das-sicera
(11330(’111’0’, 3111 11111110 01111111 111 Parisino Ifflildobrandi 1). 112
“(Ῐί33ίι’(’, separa (livide’7 111111113 110110 111 1301110031 (5 n. 224
‘das-sire, dispmgo’. 11011110 0111111 (101110111111 1111οΓ veteres littera-
101·03 (1111 dissicere 01 disspero 00111111111010111, (111111 30111001 a 30-
cando factum ‹lissemre vorbuni extitit. 300011511111011111011 inagis
mirum 0330 (11111111 3011010 1011010 lavore, 111111 inulta, 011111 (1.
L. Sclnwidorus 1111101111. 1111. 010111. H 549 3111113311110 iudicio
perspexit. 01 111) hac 1101133111111111 verbi forma putaverim orta
0330 rins-iem vol 13ῐοῖο 01 pros-leima extorum. Aceuratius igissur
singuli 1001, 11111 1101 dissimw vol ‹limem-e 1131111111111111 031, ex-
aminandi 11111110 discernendi sunt: 1111111 11111111103 0011301111111011111
031 promiscuo 1110(10 1100, modo illud 1103111330. certissimum
111110111 Plautum in (1¹11muli011e v. 424 ‘clupeatus elephantum
11111 111-1011110111 dissicit’ (113300111 intellegi voluisse, 1100 (1111(1-
(11111111 refert utruln illud7 11111113011(ῐ>.11113 01101111111, an, 111 pareus
1031111111, dessipit in 00(11(·0 B οΧ101, 111 (1110 00110 1111 aliud
111101 (11111111 (lis-sevit. 110(111(· 0111111 (·1·0(1011(111111 1101011 Ι«11103311101-1,
, (1111 01 1110 01 apud Ti-
1111111111 v. 84, 11111 pernam ratam ‹lsssicit 00111001 corrigendum

sive Verrius< Flaccus fuit sive 1111113

0330, (lilsyit extare narravit. 111·110101·011 secandi notionem 111
1113 agnosco: 11111111 Vergilium in Αο1101(10 XII 308 ‘ille 3001(νὶ
Α(11’01·31 1101110111 1110(1111111 mentumque reducta Dae‘ssim'f’7 ubi
311110 ex 1111113 111013 DISHC-IT P DISICIT M m. pr. et γ,
DIffllfffflT gl‹,›;3seina R, dissicit 3011 Beruenses be exhibent:
30(1 ‘disicere 300111·1’ (11113 non 3011111 (11111111 311 perversum?
ergo ad 11111113 exempli 31111111111(11110111 quamvis paulo au-
(11101113 01 Silius IX 23:38 scripsit 10110330 (nam 031 quod du-
111103) ‘dissic-e telo flagranti . .. Carthaginis arees' 01 Va-
1011113 Flaccus ΠΙ 162 secundun] Carrionis codicem 01
Vaticanum P ‘diso‘iciz‘ agmina clam’, ubi 31111111] securis 01

 

