324 I‘VBLILII st SENTENTIAE

Fortiina 011111 blanditur, captatam uenit.²³² 164
Fortiinani 0111113 reperias quam 1011110113.“”ἷζ 166
1901016030 facies mist-a 0010010111111110 031.““ξε 163
171) Frustra 1011111111· qus misereri n6n 1101031. 597
F or’eiina unde aliquid fregit, cassum est . . . 172
Fraus e'st accipere qu6d non possis 1010101054ζ 173
Ρο1111110 nimium (1110111 fouet, 3111111101 faei‘t.ss 167
F 0101111· facinus, 31 (11113 1101101001 fugit& 154
175 Felix inprobitas ‹Sptimoruni est calamitas.ss 156
Εο1’ή3, 11011 culpes (111011 mutari 11011 potesis 158
Futiira pungunt 11ἑο 30 superari sinunt. 176
TESTIMONIA. EXEMPLA.

168 Vincentius Bell. sp. (1. 5, 121 169 Diogenes Laertiiis V 11, 18
τὸ κάλλος παντὸς ἔλεγεν (Aristoteles) ἐπιστολίου συστατικώτερον.
172 Vincentius Bell. Sp. d. 4, 53 6, 15 cf. 8000οε1 (10 benef. 5, 6, 2
‘Socrates dixit, se nolle 1100011010 ab eo accipere, 0111 000 possit paria
reddere.’ 174 Vincentius Bell. 311. d. 4, 65 175 idem 4, 82
176 Gellius XVII 14 Macrobius Sat.11 7 (uide ad 55) Io. Saresberiensis
Polior. VIII 14

311113011101Ε (1110 30 sert β relicuo Bentleiecs reliquo C ec optimus
codex Greclerz' 1011110010 BEPR in reliquum β non est relietum F
quo 01130001·οῑ relicuom? scribendum pato 167 captu (111111 R
v 168 fortuna P repperias FPuss rapies, ortum ea: reples C repe-
1103 ειΓ repellas Gryplz. 169 formonsa PH sormunsa Pb sor—
100030 R formosa BCFss muta CFsj’ Bambergyensis‚ Erasmus 111111ιο
ΒΡ”Β multo Pb est om. β, Fabricius 170 miserere P miseri G
171 ubi B 00331110 F cl codd. meliores Gruteri quassum
BCPRss cassum penitus est Gruterus: immo cassum 031, nou peril.
Escilzcs uersus fortasse superioris uerbis extremis 0011 polest absumplzcs
fregerit, 00330 est 111103 coni. Buechelerus 172 ΟΕ Cf.
573 173 s. quenl 0110101010 C 174 facinus fatetur Gryplz]
si quis scripsi his qui EPb is (1111 ΕΡαΒβ, ilem B nisi quod una
lietera (mle is erasa est. qui C Vino. quisquis PVoelfflimts sugit
iuditium E satealur facinus prompte qui 1011101001 sugit 01001103ῑο T
‘Celerum hanc sententiam post ιι. 168 exhibet F, sed reclizcs lei(-
collocarz' indicio est eiusdem codicis corruptela iudicium facil, orla
ex zc.173'(Woelffl.) ' 175 est pust felix Vino. 176 non (prius
etl suspicor) om. Macrobii Par. m. 1 011111 Med. (ι quani Helu. (ι
eiusdem eulpaes Gellii ΤΙιιιαη. culpas Rea. Luqd. uitari C, Gel-
lius non minus bene. imitari β m. 1, nell. editt„ Io. Sm'esb. 110103 Τ
177 pungunt (i. 0. urgent) scripsi puguant CFP‘Rss 11011 pugnant

 

