uiuo

inter uiuos uiuo mortuus Coeo. 147
quid . . uiuit confidentius? Turp.
80 nemo . . uiuit curiosior Afrrm.
250 uiuas ut possis Gneo. 177 diu
uiuat Ναειι. 37 uiuebo Non. 10
die 11110 plus uixi mihi quam 111-
uendum suit Labor. 112 uixisti
tristis durus Afran. ‘252 fortuna-
tam uitam uixit Tzerp. 143 uiuere
Pali. z'nc. [nc. 91 quaeum .. 11111011-
dum esset tibi Turp. 57 diu 111-

, nendo Caco. 175

uiua Caec.‘105 inter uiuos uiuo
mortuus Caco. 147 facta uiua . .
uigent Noeta. 109

uix Coeo. 127 As'rwz. 386 Pomp. 34
91 Laber. 7

neo mortalium ullum Pomp. 3 0111·
alienam ullam mulierem Nosti?

Caee. ²237 sino spe . . ulla Pall.
ine. inc. 29

ultro Naezc. 39 Coeo. 110 Turp. 100
203 Titin. 71 Afran. 63 Pomp. 149

umquam Noeta. 14 Caco. 27 Tzcrp.
199 Pomp. 51 97 (22) Non. 67 La-
ber. 101 cumquam λἀοιι. 96*
Pomp. 97ἓξ

una IVaeze. 87 Pomp. 167 una ex—
oleto Lctber. 56

unde? Caco. 270 ,Νοιμ 55

ungulus, quem ei detraxit ebrio
Atell. inc. nom. 7

1101110 unica est natura Tzzrp. 28
uoluntate unica probabili Afrum.
166* ingenio unico Afrcm. 15

unus Nou. 107 (una Afrcm. 7)
unum Caec. 174 unius Turp. 99
uni collegi sumus Tz'te'n. 7 111111111
Naeu. 5 44 Iun-ent. 3 Pomp. 41
unum quemque Pan. inc. inc, 68
Nou. 93 unam Titz'n. 25 178 unum
Afran. 229 11110 Turp. 51 Afran,
117 Pomp. 113 Labor. 112 Aaou.
mim. 7 unod Naeu. 110*

quanta . . uociferatione fertur
Afrcm. 395

uociferere Atta 7

uocitant Pomp. 18²

me ad sese uocatAfran. 181 si eum
nemo uocat Pomp. 81 quam uocant
sapientiam Pan. 1110. inc. 48: of.
Afron. 156 299 Neaeram te 110-
cent Licin. 1 uocabit ZVozo. 12
molucrum uocatur Afran. 338

feminina . . succrotilla uocula Ti-
tin. 171

neque est uulgaria Fallacia Turp.
205 temeritatem . . uulgarium

⁷-— uoluptas

471

Asson. 263 facilitatem . .
riam Άόιι. 98

111 uolgus Pall. inc. inc. 83 uulgo
anp. 8 Afran. 405 Pomp. 105

uolnus uinoiret Uoco. 2275

uolat exanguis Caco. 132 uolale‘p.
08(*) quisquilias uolantis (faecem

uolo ZVaeec. 8 30 Gneo. 190 (bis)
ΤΗΙ-Ι). 116 Afran. 3 96 269 001-
0010 .. 11010 Afiran. 216: cf. Asrccn.
236 Pomp. 102 Laber. 78 uolo
lanati-inam laui Pomp. 53 uolo
1111110 accipior ,Now 97 uiuat uolo
λἀθιι. 37 11010 facias ΝΟΜ. 97 11010
ut. . fungatur Turp. 68²³* uis Naeu.
15 Afran. 150 179 311* Pomp.
132 1110 1115 potiri Turp. 146 uis
1111110 priuari Non. 69 quid . . uis
fieri Pomp. 161 11011 uis Naeu.
S 44 nurum 11011 uis odiosam tibi
0550 Coeo. 183 iit sleuomas uolt
Caec. 162 11011 uolt (saec. 175 uult

uulga-

Poll. ine. ino. 79 Afran. :31 pictor
fiori uult Pall. ino. inc. 10 quid
istic sibi uult 501111οἱ> Τίΐίη. 102
uolumus ,ΝΟΜ 57 uoltis Coeo. 5
uultis Tam. 83 Nou. 6 Anon. mim.
9 uelim Τναῖ). 2 Gaeo. ’232 233
Tz'te‘n. 160 uelim . . te opperiri
Coeo. 51 seruatam uelim Coeo. 148
eredas mihi 11011111 Turp. 26 110-
lim 1110135 Pomp. 53 110115 Gaec.
177 290 Pan. ino. 111090 Afran.
199 Pomp. 138 non uelis Pan.
inc. mc. 87(*) uelit Pan. inc.
inc. 20 quem esse dementem ue-
lit C'aec. 261 moriri . . uxorem
. . uelit Pomp. 31 uellem then.
34 Pan. mc. [wo. 100 uellem in-
teruenissem Asson, 308 quid mihi
uellem Turp. 16 uolet . . amicum
esse indulgentem Tzorp. 37 uti
perdam uolet Afran. 323 uolui
Turp. 191 uoluit Titm. 125 uo-
luit clipeum. . proici Labor. 83
uoluisti Pomp. 103 uoluerunt La-
bor. 99 annum nouum uoluerunt
esse . . mensem Atta 18 uelle
Pazz. inc. inc. 79 Τι’ίῖπ. 63 uelle
uestimenta Afrcm. 230

uolop est Naeu. 12

Volsco fabulantur Titz'n. 104

uoltu Caee. 87 uultu uecordi Turp.
121 turbido Vultu Turp. 168

uoluntas Coeo. 135 Pomp. 105 uo-
luntate unica probabili As'ran. 166

uoluptas Caco. 91 uoluptati sies
ibus Pomp. 103 uoluptatem animi

