348 PVBLILII Sym SENTENTIAE

 

I‘erfiig‹1·1·e 1111 10101101οΠ1 50 ipsum est tradere& 370
l‘fflsczi’culn amici 00111131 13111110 rect& putes, 1356
475 l'offlns misericors p1‘1blica est 1011011505.ῑῇ 317
Praese'uls⁶ 051- semper, 01150115 qui 50 0101501100* 379
Perfacile felix qu6d 111011] uotum impetrat. 688
Poemim moratur improbus, 11011 1110010111. 374
Pefrdidisse [11000510] mallem, quam {tecepisse tiirpiter.
181) Pauc6rum est intelffigerffi quid 00101 deus. 360
Ρο11311110 coniugium ¹sinimus, non 00111115 facit. 368
Perelindi 50110 1011111115 assidue e'st mori. 369
[2‘0t6nti irasci 51111 periclum est qua61·e1·e.ss 378
Ρο00111·0 pauci 1161111113, 1111111 1105010111. 362
485 Ρ1111οό111111 improbitas 0111001515 calamitas* . 361
Pro (1611111115 peccare 0110111 uirtutis 1000 est. 384
Patie<ndo multa 1101110111 quac 1100110115 110131* 358
Paratae 1110111000 insidias, non fletum indicant. 354
EXEMPLA.

⁷ 479 Cf. Hesiodi Op. 352 μὴ κακὰ κερδαίνειν· κακὰ κέρδεα ἶσ’
α’τῃσιν. 01100. Balb. Monac, 1, 3 p. 18 ‘lucrum turpe ut dispendium
fugito? 48³c Cf. Seneca epist. 90, 46 ‘multum interest utrum peccare
aliquis nolit an neseiat.’

 

474 Cf. 10 1101011 Inqolsl. uelut F idem ac Buechelerus
475 Cf. 471 476 Cf. 5232 01150115 qui 50 Woelfflinus qui al·-
50115 F qui absens oliam Grulerus 477 Cf. 121 quod facit
001100 impetra} Boacias quod 110111 (sata Ιηςχοζεί.) imperant facit F,
Inqolsl. quod uoluerit impetrat uel impetrat (111011 nouerit Nauck-ius
inpetrat uota 1ιὶ fucit uel quod facit 110ῑί siue quae f. 110111 inpetrat
conieci 478 moratur Ingyolsc. orat F 479 11000510 addidit
IVoelfflinus, om. F ncccpisse Woelfflinus accipere F 480 00101,
uc olim scripsi, rel2'722c2‘; aperta aulem sententia, scil. clei, Apollinis
fortasse, mens et 11003 obscura (ι paucis intellegitur. det F (10001
Inssolst. cui det Grulerus (100οῑ IVoelfflr'mcs conl. 467 dicat coni.
Buechelerus (10115 F deos Inyolst. dies Woelfflirms conl. 137.
(532 482 perelindi tempus scire est 05511100 mori malim pereundi
10001115 seire est mori frequentissime T 483 periclum Bentleius
perieulunl F petit qni irascitur [1011001001 sibi generare T: cf.
Nauplius Plzz'lol. Ι 666 484 multi coni. Grzclerus 485 11οἰ-
uon-sis] 051 multorum conl. 356 coni. Bueclzelerus calamitas Inyolsl.
cst calamitas F 487 Cf. 238. 394. 535. patienda G. Meyerus
haud ueniunt Maelzly: fort. eueniunt 488 1110111111 Bollzius, bene

 

 

