216 L, AFRANIVS

II (12)
Priapus
1111111 quod uulgo praedicant
Aursto me 1111101110 1111111111 > 11611 ita 051.
ΠΙ (14)
405 Cum ad 111011 expiras 01 fabellam 111001115,
Ex ore mi oculis tus bibones inuolant.

IV (9)

uxorium istud toxicum

Mittas

[domicilia rusticorum] s01·dida.’ (‘et 511111 fumo sordida' Vatice. Rs)

‘Afranius in V .............. tugurium 0511.111·1)0’ (111 Vir-
gine: sordidum tumulum Vrsinus! sed 110550 011 1111 ad Vopiscum
referri monuit Neukirchius) II Macrobius Szm xl 5, 6 auritos lepores

non Maro 1111111115 usurpauit, sed Afranium sequitur! qui in prologo
ex persona Priapi ait: nam’ e. q. 5. 111 Isidorus Orig. XII 8, 16
‘bibiones 511111, (1111 111 111110 nascuntur, (11105 uulgo mustiones a musto
appellant, unde Afranius: ad’ 0. q. 5. (1111101105, suprascr. i m. 2,
Monae.musci011es 1Υο110111), Mon 1·ιῖ10111115 Pam 10291 Germ 1
805) 'thesaurus 11011. Lat. 111 Α. Mai auct, elas-s. VIII 67 ‘hie bibo, 1115
1-1110 (11111111111111111111)11,011)11111111101105,11111-1-1101111101111 1111111111

supernatantes 1111(Ῑο Afranius: 011111 ad me’ 0 q. s. (ibidem p 77 ‘bi-
bones qui multum bibunt. ,bibiones‚ uermiculi qut supernatant uiqum’)
Cf. Vopisc. XXI Consobr. II Menandri Θετταλη 111: όζεις, ἷερόσυϊ,
οἴνου πολυ. . IV Festus p. 35) M. ‘toxicum dicitur 0011111[1·111111 110110-
1111111, (1110] quidam perungere sagit[tas soliti sunt. 5οι1] Caecilius Gamo
— — Afra[nius in] . . . . .. uxorium istud toxicum mit .’ (Af-
franius uxorium istud toxicum 1100 quidquam praeterea Vatiec.

404 usito Puris. natura, suprascr. 111, Sulisb. 405 011111
ad med expiras et scripsi 011111 ad me expectas et Isidori Monac. 011111
a 1110 expectas et lVolfeub. 011111 a 1110 expectas set German. 011111
expectasset a 1110 Pur. 10291 (quibus hic ordo 011111 expiras ad med
et traditur) quum me expectaret ed. pr. 011111 ad me expectas, om.
et7 thesaurus 011111 1110 expectares et Isidori παῖς. ad 1110 011111 spectas
et Grz'alz'us sabellare scripsi sabolare Isidori Wolfenb. Monac.
fabulare celeri libri eloqui thesaurus fabularique Grialius incepis
German. ineipes IVolfenb. Monac. incipis Par„ om. thesaurus
406 mi oculis tui (uel tuo) scripsi 111 oculis (ocolis Wolfenb.) tuis
(sm. 2 suprascr. Monac.) libri Isidori 111 oculos tuos thesaurus
bibiones7 iposl. eras, Monac„ illud fortasse rectius 408 mittas
<m mittas fucrit incerlum mit.. . eod. mittite Vrsinus mittere
Scaligser mitte ei susp. Neulcirchius ,

