ΚΕΗ 01111111111ΛΠ1Υ111

tura 213 extat in p. 100 summa! est 0111. 216 Homo semp
alind fura theat alind coyitat 220 σοφηφηθηᾱαὲῦ 222 utcfbesss (corr.

L
nl. ead.) quaonsrere (in mg. m. 2 que) 223 H‘bent 224-229
0111. 230 nestit 231 Inimicus 239 Iocmedez 240 recepit (sic,
ut puncti nota, casui tribuenda esse videatur) 245 hamc ἡ
inimica 251Ιιονΐᾱ 21ἰο 9> 2042201 om. 299 sc nocens 300
Le²nid⁰ 301 Liuidns careotas (ο corr. ex uf) 302—308 om.

η
315 mimico! :51⁴5 mets 317 sel re 320 fflffl 323ι ίηᾱίῃςῧ (corr.
111 1) 339 e'mpercmde Ad 332 111 mg. nota adpicba inseri iube-
'tur qui supra, ‘textum 111 pagina summa m. 2 fort. additus est
versus: Multa (Ξ difficile seruire ressc' absq. 661110ᾱο sie¹ emendandus:
Difficiles& reae? ,ςάνῑιίνε absque iozscsfmmodo.
superius etiam pingui manu ale naturae (v. 328, qui primus
huius pag. 104 es'c, initium) 341-376 om. 379 quidquid
332 (ᾳ optes Ceterum sententia ferb Ῐιαῑι qnid fugias, quod
huius codicis scriptura (m indicari vide’nur 386 defecit Post
258ss secuntur proverbia 1—149: 10 mrim-sc ÷ 15 accur-
raneresss 19-22 ηοῖιιηΐανία ξω Omitte, om. erqo exesussationem
23 sq. ccwciderefs titubabere's 25 insani& 26 fluetus: 27 Omnis
itaq: 30 adnixq 31 oportit mem 32 111 11110 mg. m. ead.
add. 33 Οὒΐέυιιῑ 35 uult 0111. 33 (2) fectu 39 deliberis 45
ominibus 49 cuditates, 111 mg. μ’ 111. ant. 52 ueracunda 53
conuitium 54 Perturbe 55 emeyentem 57 Plerique famam
conscientiam pauci ueremur (quae ut aperte e Plinii epist. ΠΙ

‚ni

20, 8 hausta omisi 111 textu) 64 widonem 69 mim} 70
*immitari 72 11110 mg. 111. ead. add. post 75 82 Repellis 84
{ammam 86 Rescs—uera z·- qm'a multis timetur multos timet
(vide Laberii v. 12⁴3) 98 efficiaet 91 praua 93 parent&
inferum& 94 Reyes 95 otiam 96 potentis quia puerisue aut
108 pars extat! 109 screws es 110 alienas 114 contewwmmt

116 se] re 122 praebes 124 Τναηεᾷυιῖ 127 exibe qmiticiis

n

conparandas 129 familiater 139 doloribus enim 142 mortalis
14ss pectus piegyt 147 exim ems finem (fimi eras.) 149 uitior-zz

Cetera desunt. Ergo ad Syri v, 633 enotata variessas non
R est, sed T codicis.

 

 

