maculas --— mator

mactassint malo Afrum. 261 to di
. . mactassint malo Pomp. 157

famam . . maculas tuam Poll. ino.
inc. 51

uoluam . . madidam dari Nasu. 23
madida 1110010110 Caco. 31

maenam Pomp. 81

maereo Lober. 149ss

maeror molitur metu Coeo. 192

mobilitatam . . maestas Labor. 91

maestus Pomp. 81

magis (31100. 85 Turp. 55 Te'te‘n. 69
Afran. 35 Pomp. 167 magis ma-
gisque Afra-n. 353

magistratus . . auspicant Caco.
182

magnifice Afran. 236

magnificentiam Caco. 71

magnus Pomp. 112 mag-ni Turp,
169 magnum surp- 125 magnam
Pan. inc. inc. 72 Τίτιή, 63 mag-
1111111 Titia. 128 mag-na Tam-p, 10
magno avolo. 77 magnas Nam. 108
magnis Aron. 60 maior quce'l. 9
Pomp. 88 maiorem Afran. 334
maiores Atta 19 Mamm. 2 maio-
ris Afrum. 361 maximus Pan. inc.
inc. 64 maximum Eun. 4 maxi-
mam Afron. 356 maxumo Tzo‘p.
178 maxumas Turp. 45 maximis
Afrum„ 369

ne ego maialis fuam Titc'n. 33

maiestatem Afran. 326

111 0115 11101111 Pomp. 188’ἒς malas ma-
laxauit Labor. 37

malas malaxauit (0101001550-
uit*> Labor. 37

male Titiae. 15 Nolo. 91 male olant
Pomp. 6 male merentur Afrcoz.
388 011111 male monita memoria
Coeo. 114 audibis male, si male
dicis mihi Caec. 24 bene cum fa-
cimus, tam male subimus (Ρ) Titia.
156

malefactis Te'tz'n. 69

malefica uacerra Loe'zc. 7

meae 111 a litia 0 . , subcenturiari
Caec. 229 111 eadem .. malitia
caeo. 87 expers malitiis Tzorp. 157

istaec malitiosa .. calleo Afrum.

m alo pudenter metientem Afran. 80
1110111111 Afrcm. 34 malit Caec. 49

mala aetas Afran. 382 malum Pan.
inc. inc. 76 Afran. 185 400* ad
malam aetatem Turp. 176 orbi-
tatem . . malam Afran. 40 malis
. . ciuibus Labor. 76 malum

437

Caco. 278 malum hoc Noa. 54
istuc . . mali Tecrp. 176 tantum
mali Afrtm. 16 ad malum hoc
addas malum Caco. 125 111 bono
aeque atque 111 malo Labor. 113
multetur malo sitin. *23 mactas-
sint malo Afron. 264 Pomp. 137
pati . . multa . . mala Ναεῑι. 106
uxoris malis Pall. ino. ino. 8

mammae mihi descendiderant La-
ber. 19 mammas teneas Noe«. 81

111 am mosa Labor. 80

me mandatam meo uiro male Τι’-
ΐίη. 15

magnus manduco Pomp. 112

opertis oculis simitu manducatur
ac molit Pomp. 100 facile mandu-
cari Afran. 184

Man (lucus Atell. inc. nom. I

mane Coeo. 258 Pomp. 133

mane! Ιιιιιενιΐ. 1 Afran. 95 Pomp.
21 mane coepiam Caco. 90 manen?
Nou. 92* manete Coeo. 118 1105
istic manete Pomp. 33

Manius Afrcm. 211

01115 crebras mansiones ad ami-
cam Turp. 171

111 eadem mantat malitia Caco. 87
1110 . . manta Coeo. 34

Γ111011110111 Laber. 46
“1110111101115 051 Labor. 39¹

111 a nus Nam. 77 manus laeuaAfran,
328 manum Noeta. 51 Turp. 107
Afran. 154 Pomp. 170 manu Ναεει.
108 0111115 111 manu sit Caee. 261
olant manus Pomp. 6 manus Ti-
tc'n. 86 Asiam. 187 Pomp. 11 ma-
nibus Afran. 281

luxuriae rictu .. marcent moenia
Palam. 3

mare Pall. inc. [nc. 742 maris sco-
puli, sonitus, solitudo Turp. 114
mare caelum terram ruere ac tre-
mere Afrcm. 9 111 mari Tzorp- 214
maria Tyria conciet Afrau. 112

margaf'rtanngcbliZ. 11

ostreas marinas Afran. 142

maritus Titia. 40

Mars! Pomp. 51 Martis . . moenia
Publil. 3 Mauorti Licin. 2

Marsa Pomp. 118

annum nouum uoluerunt esse pri-
mum mensem Martium Atta 18
maiores Martium primum habue-
runt Attene

mater Pan. inc. inc. 104 Atta 17
Afrcm. 232 mater familias tua
Labor. 30 quibus nec mater nec

