 

 

 

Pvnmnu sYh‘l SENTENTIAE 345

Ns gradus 8011161111, 1111111 {utus est suminus locus. 789

Nil fist, miserum, (11111111 libi pudeh quod 1600115. :521
Nee 1116110111 effugere quisquam nee 11111016111 potest. :512
Necessitatem ferre, 11011 flere addecet. :309
435 Nusquz'im facilius 01111111 (11111111 111 ’01111111 latet. :311
Omnis uoluptas (nummumque 11111311, nocet. (isi
Officium beniuoli 111111111 finem 11611 habet. 3111
0 uita misero 10111111, felici breuis!÷÷ :353
'Obiurgari 111 011111111111110 grauius est (11111111 mila111itasff¹² 031
4411 0 dulce 101111011111111, 11111 reprimitur gaudium! 7:350
Omnes aequo 111111110 1111113111, ubi digni [1111w1·a11t.ss 350
0001(Ιί est pulchrum, ign6miniose ubi Seruius. 348
0 testitum tormentum 111111111 001150161111111 352

'Optime positum §st beneficium7 ubi [eius] meminit

qui 1100111111, 795
445) Obsequium 1111111110 01130 fit (1(1111111 111161101εὲἐζ 345
00011510 receptus (1111101165 habet. 347

EXEMPLA.

438 Senma 001111011, xli 18 112116 Ρ) (uide ad 236).Λ11011011111.ς in

Stobaei ss0r11.1·21‚34 βραχυς ὁ βίος ἀνθρώπω ευ πράττοντι, ὂυστυ
χοῦντι δὲ· μακρός.

431 seruentui· coni. ll'oelfflimcs 432 Cf. 601 nil Ιη-
gyolst. nihil F 434 ferri, non Heri (10001. Froelelichins 4535
nusquam Woelfflinus nunqnam F 4:3⁴5 quemcumque scripsi quem-
cumque F quamcumque, i. e. quantumcumque coni. Casp. Orelli cui-
cumque prop. lVoelffle'nus 438 vila . . longa . . breuis Seneca
uitam. . longam . . breuem F (cf. 443) '439 Cf. 86. 124
obiurgari F, Benlleius obiurgare T, Gruterus grauior T 440
11111 Woelfflinus aequo 11111 F (corruptum ex 441) tormentum
0 (111100 aequo 11111 olim uulyabalur ef. 438. 443. 447 441 digni
11111 Gruterus 11111 dignus imperat T, uncle (lignus 11111 imperat
mule coniecit Woelfflimcs 442 occidere Beothius pulchrum est
11111 ignmniniese F, emencluuit G. Meyer pulchrum ubi 011111 ignominia
Gruterus «113171 683 444 Cf. 624 ubi eius Gruterum,
ubi, om. eius F euius Halmius, fort. recto uhi qui accepit 1110-
minerit Bollzz'us, admodum elementer, si ul) initio (quinne heneficium
positum est corriyrclur. 4115 scri Budaeus, bene pelicis F

