PVBLILII 3Υ111 SENTENTIAE 327

195 (11011133111111 est probi 1161011113 iraeiindia. 602
Grauis :inimi poena est 11110111 post faeti paenitet. 0011
Grauis {inimus dubiam 11611 habet sentenfflain. 001

Grauius est malum 6111110, 1111100110 (111611 sub aspeetii

latet. 183

0110111113 nocet (11101101111111110 inexpertum accidit& ‘184

200 Grauis est 1111101003 ss 11111 latet in pectore. *212³

Grauissimum est imperium 011113110001111113.ζξζ 182

Graue -erl‘men, etiam 1001ΐο1· 011111 est 1110111111 , nocet.ss 130

Heu (1101111 difficilis ghhd-ae 0031561110. esttss 108

Homo extra eorpus esst 31111111, euni irz'iseitur. 193

205 Heu quam &st timendus qus mori tumim putat! 1311
TESTIMONIA. EXEMPLA.

195 Vino. Bell. sp. 11. 4, 133 190 idem 5, 22 ‘o-rauis animi poena

est proximumque ad innocentiam 10011111 tenet uerecunda 1100011ιί conses-

si0.’ ad qnae ef. i’seudoseneea 110 mor. 94 197 Vincentius Bell. sp.

d. 4, 8ss 199 idem 4, 82 200 idem 4, 106 201 idem 5, 43
203 idem 5, 67 204 1110111 4, 133

‘extremo marg). ad dextram rec. 7η., ‘unde colligitur librarium serip=
sisse grune [iudiciuin] est 110011 111·110[111111οἰ11111 non] habet, quomodo
Pithoeus edidit’ (W.) 195 ΟΕ prelii] sibi Vive. uerecun-
dia C ‘'f- 53 el (385 196 Cf. 271. 432. 601. post faeti
BPR, eraso sacti F corr. (ᾖ saelum (mle corr. ut uid.) 11031 saelum β
quein 11111031 faeti penitere C Malim si quein sacti p.
grauis poena est poenitenti. eui 11031 sactum cruciantur :mimi T
197 C 19³4 Cf. 200 grauius est malinii 0111110 BPRss granius
est omne 1111110111 C grauium malum est omne F g. inaluin 00100 est cod.
Palatinus, quem secuntur Gruterus et IVoelfflinus grane 031 111. 0.
Erasmus amoeno addidi, 0771. libri grauiiist malum omne (111011
3. a. l. non satis facil. gi‘auiust inaluin comi quod 03110010 latet
com‘. Casp. Orellius 199 GE 011103 nocet quicquid Vino.
200 inclusit Woelfflimcs Cf. 198 grauis scripsi grauius [²⁶1 (m' f.)
R grauior BCFPa corr. rec· m. β Vino. inimicus si qni scripsi
inimicus is qui B inimicus in his pb inimicus qni ceteri grauis
est serupulus delitiscens innisus in p. T latitet in 111011 Bern.
alter grauior inimicus Erasmus inimicus grauior (om. 031) Β111117”113
301111001010 Damus 201 C conscietudinis B* 202 dietum
est Bentleius: sort. iactum ut 252 203 Cf. ‘293 difficile C
difficilis est gloriae 0. Vinc. 204 est 3110111 ΕΡΒβ 31111111 est BCF.
Vino. hominem extra e. facit fenalis (furialis coni. W.7 sort. feralis)
incensio T 205 Cf. 364 timidus CF timendus est β
moriturum C, item F ante corr. ut uid. :unni-ein 1110111 B pr. m.

