CoROLLAl-HVM XLVH

Laberium 1100 Publilium sapimus poetae 11111110 extulisset, qua
011111 111110 aliis Ennium 51111111 111110111111, ne Naevii quidem
aut (Hm—ilii 511111011101 1110111 aspernatus 051. 11-1111111Δ alienum
11 11111111) 11111100 fr. LXH: 10511101 autem 11 Uicerom¹ 51111110
Ρ1111111 Trin. >363 dictum ‘nstin 5111110115 (1111110111 11111 1115115 fingit
fortunam sibi’ rectissime n‹2·gavit 11115011011115.

Suum 51111 111-1101011111 111011111 postulant proverbia et ‹It'cla
popularia, 1111110 1105511111 vel 1111 111511 501101111 111 vulgi memo-
riam 11111110 05 abiisse vel vice versa e populi 5011110110 a
scaenicis poetis adsumpta et in numeros redacta (111 Plauti-
num illud in cives 1111110οῃ05 Τ1111. 350 sqq.) vel 0 certorum
auctorum, 1100111111111 quoque scriptis a recentioribus 1011011111
vel adeo carminibus 11 1105010 quo 111110 00110111511, numquam
tamen ab uHo 1100111 1111111111111 fuisse. 51 quae autem 11001115
auctores 1111110111, 511111 praeter scaenicos alii 015110111 numeris
1151, velut Lucilius. Iam ut Lc'cc'o' Andronici vetus (lictum
(v. S> Terentius 11011 nominato auctore militi 51111 111111111, 1111
verbum vetus a Plauto laudatum inter comoediae frusta (inc.
1110. fab. LXXX) rettulimus. Etiam Graecum exemplum ad-
11110 extat 01115 501111111, quem 011111 011111 inter Syri sententias
ediderim, Woelfflinus ad spurias 101000111, 1111111· ego in ap-
pendice sententiarum v. 178 11051111 cunici mores noveris, 111111
adm-is. translatus autem 051 barbarus 1101510111115, 51 Nauckium
sequimur, 0 corrupto Graeco3 quamquam, 51 111111 ineptus
05501, 111 1111 videtur, mirum 05501 quod tamen apud vulgus
in proverbium abiit. ut mihi Schenkelii (Philol. XXI 545)
conjectura magis placeat, qua e Latinis Graeca faeta, ab
aliis autem 11051011 variata fuisse statuitur. diciturque apud
Frontonem ἡ τῶν Ῥωμαίων παροιμία. itaque in palliata 11111-
dem, ut quae 0 Graecis pendeat auctoribus, versiculo 1111 10-
cum concedere ausus non 511111, (1110111 etiam nunc 5011110
Ρ11111111111111111 1101155111111111 colorem prae 50 ferre. Item et
Graecam et Latinam fornmni popularis dicti 1111115 10110111115,
quod Α1110111115 adv. nationes V. 21 1115 verbis memoravit:
‘auctorem aliquis desiderabit rei. tum illum citabimus Ta-
rentinum notumque senarium, quem antiquitas canit dicens:
lacertis draconem yeneu't ct taurmn draco? Iulius Firmicus

