‹twiltsnihAltlx'M ΧΥ

cunei similitudo 1111911111. 91 huius ipsiu>- ⁴·x1›1·‹·ssa 1119111111
fit 11111111 Livium XXII ι’)4), §t ‘veliem «1111119111 11111· Iaxnni
11111119 Ι«1111111111 agilion, 111 si nihil ‹dm-tvi, ‹lissirias’. >ulans-t
911119111 imago 91 'Fau-iti vorbis ann. I ‹35› ‘illi’ (911111) ⁶. .. vx-
cussis 1991111111115 ‹lasus-lvere mliviiffi, 11111191919 iaiwltvs'g 1-1 ovidii
nwtaln. XI 23⁸6 ς1119111119 9111111111Χ emm 111111111111 Prosilit 91,

. ‹lissiz-itl10s ipsas 911111111119 infusa 111111111 . . prvcatnr’. 91111111
Lueretius dissicvrv intolhfgi voluit dividvrv in binas paras
Ill ‹335› ‘si subito medium 991911 prmw'tlvrlf istu Vis aliqua,
111 sorsum partem sem-nat orm-amque, ])i.sy›m·llla proca] dubio
quoqne vis 11111111111 Ε1 (larissa simul 911111 9111111119 (Ικ’.κ·,κ·ῐι’ἱι’1111”.
quadrat 119111 disc-iudendi 11111111 1111 8111199119 Agani. 5³54 ‘cupit
,1111911195 undiquc· 91 cameos sinus ])[.s·sicm·ae’‚ 1111111 sic in Lan*
rontiano logi, non disicere, 111 novissimi <editores vxhibnornnt.
pax 1111011119 91 foedus dissecari roc-te (11911111, 1111119 Vorgilins
Aen. VII 3351) ‘dissic‘e eonipnsi’caln pacom’, quamquain 1119
qnoque¹ optimi libri 111191 so discrepant. (1911111119 qnoniam
secantur Horatio 1111911119, h. 9. (1999111111111111 91 finiuntur 111-
(1199 litos, 19919 se 11111191 11111111 Livinin 11 3154 ‘dt'sslm‘re
rmn’, 111 nos* 1111011119 dicimus ‘absclmvidon 91119 5119119, 9111911
Sti-oit’ similia.

At contra dats-irinntm· (111119 non in binas 11111111111 11111193
dividuntur vol discinduntur, sod in munos ng'innvS dissipan»
tur disque 11111111111111. 911310 τ11199111 11 111111111111911119Ι dis-
iecit’ 91 ‘urbium 1110911111 disiecta' Nepos Timol. 3 scripsit¹7
91 119111 Alexandrini 111191111- 9. ⁴323 ‘postulat 1111 munitiones
disicerenbm', quamvis diffinisti-(72lm· in Parisino sec. 91 011111-
eiano legatur. itom disicinntur hostvs in fagani (Tac. Agr.
37: cf. Nep.Mi1t.2 Sall. Catil. (31), ‘nubila disiecit’ 11111111191·
apud Ovidium 1119111111. Ι 328. ‘auster rapuit disiswitqm· na-
ves' apud Tacitum 111111. II 23, 111(1119 in Aeneidv 111 Minerva
‘disiecitque rates ‹wertitquv 119111111111 ventis’ (1433), 1111 inlu-re
Aeolum Iano (191191 (TU) ‘ago divvrsos 91 (lim-lm* 9111119111,
1101110’, quamvis [HSSIs'E 111111111111Ὶι111 libi-ormi} 111191111111119
defendatur. 1199 Valerius B‘Iaxilnns VIII 1-1, ι’) scripsisse 919-
dendus ost ‘ut . . . nonwn eins 1191· 111111111 terrarum (11119111
(lissieffl-etur’, 111 11111191 praetor alios ssernensis 111191, sod dasi-

