(f OROLL ARJVM X Ι X

bam quid ni una 011111 tituli part(- lacuna haustam esso 010-
1111111115 ‘r'

vorsum 116, (1111110111 coniectura scripsi, conferri 11001 011111
(ἐι-110011 111-1110111111 χρυσοῦ λαλοῦντος πᾶς (ἓπρακτείτω λόγος
’(’11111110111111911 (ἓν. ἸΙ p. 727 11. 311), quod Erasnms 111 aulaf-giis
1143851 sic 11111110 interpretatus ost: ‘auro 111111101110 1111111 1111110-
vis irrita est?

Versus 118 convicia si 111101· binos 11101111111111ς110111, 111111111
111111 1111110111 11111111111, 111-11111 chiam acutiora 01, 1111110111001111110
salo quodam uberius condita vxpvctarvln.

122. (fum 111101 111111»Υ armo& suis pos'itum 11111111111111,
fortasse per risum 1110 1111011110, parasitus 1111111, armis sune
»nm-mlsse dicebatur, 111111 111111011 111 1111111οκ, sed ]11·111111110 110
armis sumpto, quod dvx-oraverit..

125. (fff. Plauti 111111. 42111 ‘vol tu 1111 uiua: vol nvgesf

Versus 1213 sq. 111111 sat aperte dwlarzwi 111 1111110 1111115-
simum modum 1111111 videri 1·0,κ“111111011111101 esso:

(smus ‹lesfflwrf ,ςρ 1111111111111111 1111111111) ι(1(11111’>;1’;0’11111111,

((11 11001 senile tractet dssstritum 1111111111111111
111111 addita interrogandi 1111111. Ueterum quamquam ‹iesmvistiis
respondere indignum 1111· habeo, *ει-1111111111] 111 01111100 relrstnm
01 adlitteratione emmnvndubatur 1100 magis ab va 11111111110,
1111111110 opus esse 11011111 111111 111101, abhorrere visum est (11111111,
11111110 utar, retusam 10111111 quod 111011111· (111. 11111111011111111Γ), 1101·
111-(1111101110 111-1101111811111111 Τι’,1111ε11- rml ]110110;>“11111111111, excusati«,
quaedam deerat, 111-,1050111111 011111 11110 111111 111011 extet voca-
1111111111.

lm) sq. Tenwraria 01 perversa est Bergkij auspicio. qun,
111 Livii Tereo haee 1,)1111111110111111 dixisse finxit, :⁷1¹ cuius 11101110
ac persona, qnantmn 11111111010111111 11101111»Ἰ Δ5011111ὶί 111111 1111101511,
quam si coneris verbis 011111111010,1111111 illa [vl-v 1110011· 1111111-
orit. potuit 11111111·11111 110 1105111110111111 11 >10 texto 111111 1111111»Ι
11101110 sie iza-tam» loqui: ‘quod etsi 1111το1, vum 11110111 soror
tamen scibit, quid saeuum sit? i 1111110 01 111100 101 011111 1111-
ditis vel 011111 Bergkiunis vorbis concilia.

Ne 111 adnotatione quidem dignum habui quom expono-

11ῆὲ

