XVI] Ι GOROLLARIVM

11133111 Tlnsmlatnm (mm Apeva mmmm-affl qni Compitali-

lms· 0. (1. 3.

V. w? 11011 Saturnium, sed octonarium iambicum 0330,
111 011111 significaveram, Andreas< Spengelius quoque Philol.
XXIII 100 sensit. ¹Dictatoris¹ autem, velut 01113 (1111 ludorum
faeisqnlurum 01111311 creari mlebat, ut 111311 Naevii aetate a. 54ss
(Liv. XXVII 5⁷33) fact-um 031, 111 0011100(1111 mentionem fieri
potuisse in praef. 111000(103003 11. XI monui. atque ad 111303
011100103 01101 1101110111 (11011111 dictator 111 frusto 1103110, 0111113
1100 111110111110110101113 111 Beckeri et Marquardti antt. Rom. IV
11. 499 1100 11101111113011113 111 “iliadem 0110113 novis 011113 11 30
retractati vol. I p. :312 11101110103 fuerunt. ⁴

Versus 108 011111 01 11111110103 11 0110311111 laborare et lan-
guere in 11111113 clarissimi viri 1111111111113 susp& 30111110111, 1111
inveni quod 111111 111-0111111110 03301 quam 1101 adverbii 1000 110-
situm. 1111111 &ma (11111111 otiosum z-it facile iut‹1=llegitur 00111-
paratis¹ 11113, quae de Aiacis virtute in tragoedia (inc. 1110. fab.
XXXIII) praedicata sunt:

1110111113 feeit maximum, 011111 Danais inclinantibus
31111111111111 perfecit 10111, manu 31111 restituit proelium.
111100 enim 31111111111 01113 laus fuit, 011111 0010113 devicti>¹ et la-
1111111111113 301113 31111 virtute 1103103 sustinuisset, id quod tamen
a 1103111 1001 sententia alienum 031. 30(1 11111110 etiam 1101-
versior (ne audaciam tangam) ista coniectura 031, qua, 1111113-
fertur a primo versu ad tertium 300110, 111 (1110(1 11011 plus
3011101 factum 0330 103 111311 clamat, 11111110 11110 misere tectum
filium 1111101 111 1100111 ab amica alnluxerit, illud 3110110 11001-

(11330 incredibili 01 11111113 ridicula hyperbole narretur.

Versum 115 13, qui 11111101· 00111111011111110 ad Lucilii frag-
menta conviciis inficetisque dicteriis adornato novum puerilis
petulantiae monumentum edidit, 011 (lua 3111103 01111103 hingo
3111101111 confidentia et Colaei addixit (quia 30111001 Corolla—
riam nusquam alibi Nonius laudaverit, — (1111131 11011 multos
111103 libros 3011101 111 glossario 01113 commemorari constaret)
et expleri iussit 'nerum scribendo pro eo quod traditum 031
01 sententiae convenit sutram. nam primam septenarii sylla-

