94 SEXTVS TVRP1LrVS

XIII (4)

VinCm inuitat 11111500111111 sose, fit solet?

HETAERA
Ι (10)
Ducit 1110 secum: p6s‘cquam ad aedem 0011111105,
veneratur (1005, inte'rea aspexit uirginem
Ibi stantem, 111 eapite ostrl'nam indutam rseulam.

ΙΙ (2)
ῖζ) Ε1·115 5101111105 adstat: sta [enim] 01115 0511001115 repens
Cor t6rp0rauit 1161111111 amore.

1115 ad illas effinnigrat:
Habitzimus hiemem 'mistam cum mulie'rculis.

01111·1011(10’ 0 q 5. XIII Nonius 321, 21 ‘inuitare signifieat re-
p erl . . ‚⁷

HETxERA I Nonius 539, ‘23‘ rica est quod nos sudarium dicimus

,Τ11η1111115 Veliterna: ducit’ 0 q. S Cf. Titin. Velit. I Idem 549,10
051111110111ᾶ ostli (olorem, qui est subl-,ubeus Τ11111111115 Hetera:
interea’ 0 q. 5. II Nonius 182, 4 ‘torporauit plo torpefecit.T1u·-
pilius Heter: erns’ 0. q. 5. (Hetaela ed. 1526) ΙΙΙ Nonius 526,1
quotiens per aeeusatiuum 01151111] annos 1101 dies loquimur, iuges annos
1101 dies significamus. quotiens per datiuum, per interuallum interiectis

aliquibus annis uel (11011115..Τ1111)111115 Filopatro ..idem Hetera: r'us
simile quid supplendum senerio Leicl. V imperata Reyr'n.
Par. A m. 2 imperati Pccrr. AR Leid. V 71 11111011 Berylce'us
amzccll. plziloll. 1870* p. 828 non libri numne inuitauit scribere

uolebam conl. u. 132 et Plauti Amph. 283 [non inuitauit coni. L.
Muellerus mus. Rlegm. XXVII 289] 74 1111 stantem scripsi instantem
libri p. 539 iniectam libri p. 549 iniecta Botlze‘us adstantem Carrio
Ememl. I 2 intrantem Grautoffizcs in 0011110 0511111011] indutam
riculam Carrio in eapite rieulam indutam (induta Bamb. p. 549)
osu-inam (onstrinam libri p. 539) libri utroque loco in eaput ostrina
indutam ricula Bothius 01111111 indutam ostrina ricula Grctzctoffius in
capite indutam ostrinam riculam ut olim edidi L. Mueller de re m. 33
probat 75 0111111 eius nunc scripsi, nam ὦ, le. e. enim anie 01115
facillime omillz' potuit. 01115 libri.- probauit pyrrichium Laclmmmzus
in Lucr. 161. Septenarios iambicos erus st. astat. 110 dius . . .
homini 11111010 CFWMueller l. l. 388 commendauit: ‘'f- Pacem. :330
77 postquam uel ex quo praemiltendzmz

 

 

