 

AD TRAGmos ADDENDA CVII

esse nemo profecto me ipso magis experiundo (11(11011. (1111-
11113 ’tamen ex fluetibus 111 emergamus 11111111111111 11011 negando
01 timendo perveniemus, 30(1 periclitando circumspecte ac
fortiter. crgo nil 111-011111 1113 11110113 1101110 1110 (1001113 00,
(1110(1 multa (111110 00111001 31111 110111110111111 causa 1111111111 11111111
significavit. quae 111110111 11130 111 1110(1111111 1110111111 longe
maxima ex 1111110 repudianda 311111.

Displicent 11000111113 (11103 commendavit in Pacuvii v. 179 sq.
luilwt 7200 senectus· ίη se, cnm piam sss! ἱρὴ-’0, m‘ spisse rjmm'a
rideantur confieri, ubi male 011011111- esf. 111101 111 111031 ipsa,
nec. ionicus rideanteir elegans* 031. 3111 10111 remedio 001011111103
iambicos efficere 110101111 tales:

7101)οέ 11όο senectus {n 30. enm φήην-0 ipsam w‘ spisse o'mm'a
videantur ci (arefieri.

satisfecerunt eidem ’tradita (Pac. 2373 310 per (11103 versus
distributa: qna snper Re interfectum 0330. Hippotem (72'.171'S†l ve]
adeo per octonarios 110011111οΟ3 credo qna snper re Inferfcefnm
0. q. 3. 111111 11111 utroque modo languida 111(1110 0111011110, 111
numeros nemo 11131 monitus sentiat. Nec laudaverim quos
iambis 111013 substitui 1113311 01011003 111111(1 Accium v. 85 άη
‘mala aetate wari-5· male omdairicr 'Erenfflis dumibus. Plane
inauditos nec mihi quidem audibiles. 1111111 (11011111, 1100110003
30111001 111-110 01011013 meis commendavit Ennii v. 76 miscillo
civili mit fassae fresta sim, quae 311110 alii 1110110103 1110 creticis,
quales pridem vulgati fuerunt, habebunt.

Praeterea senarios quosdam 1110 non agnovisse fortasse
minus miratus 03301, 31 vel aenium-ationis, quae in Naevii
- v, 48 cernitur, vel 110001111111111 111 apud Ennium v. 288, ve]
nexus, quo vicina 111101 30 frusta 00111111011 volui, rationem
habuisset, 0. 0. 111 Ennii v. 10? 3(1., quae ex eaden] narratione,
unde huius fabulae fr. IV. V. VH. VHI 311111, 3111011111 0330
apparet, 01 111111(1 Pacuvium v. 241 3(1. (conl. fr. XX 01 XXI,
quae praecedunt). Eadem causa fuit 0111 111 Ε111111 v. 385
'trochaeos praetulerim, nam senarium per se manifestum olim
alii (1130111130111111. (3010111111 011110 ubi (111111 erat, malui edput
(Eun. 1023) ae'z‘as (Pac. 242) &ipsit (Ace. 454) quam capsit,
caluit, 00013 1111110 versuum 11011010.

