 

ΡνΒῐᾸιῐῐ svm serTENTIAE 355
585 Spes 031 salutis, 11111 hominem obiurgat pudor. 473
Suadere primum, (10111 corrigere 031 11011111011. 480
Sapiens eontra 01111103 airma fert, cum cogitat. 45ss
Sanctissimum 031 meminisse eui 10 debeas. 738
Stulti 111110111 sentinam, sapientes ferunt. 476
590 80113113, 11011 aetas inuenit sapientiam. 743
Semper beatam 30 11111111 benignitas. 463
Saepe ignoscendo 11111111αο dederis locum. 736
80101 0330 111 dubiis 1110 001131110 temeritas* 470
801111101 eonsilium 111110 (1031, 011111 011113 031 maxime. 464
595 8111110113 quod petitur 11111 tacet, breuiter negem* 457
801111101· 111113 111011111 {inimus ignotiim malum. 741
Seciinda in paupertate fortuna 031 fides. 460
81 1111 110113 11111010, metuas omnia. 746
81111111113311111 11111101111111 11011 101101 111103 suas. 481
600 Seciindus 031 a 11111110 1111111013 (10101. 461
Sibi 11130 dat supplicium quem admissi puden* 467
81111111 sequitur lumen 301111101 innocentia. 484
EXEMPLA

595 Menandri monost.. 223 ἡ γάρ σιωπὴ μαρτυρεῖ τὸ μή θέλειν.
598 Seneca nat. quaest. VI 2, 3 ‘si uultis nihil timere, cogitate om-
nia esse timenda.' 601 Cf, Seneca de ira ΙΙΙ 26, 2 ‘maxima est factae
iniuriae poena fecisse, nec quisquam grauius adficitur, quam qui ad
supplic’iugn paenitentiae traditur) Menandri monost. 667 ἡ δὲ μετάνοια
’γίγνετ ανθρωποις κρίσις.

 

 

semper plus posse putat iratus quam potest Buechelcrus iratus plus
se posse quam possit putat olim conieci 585 salutis est T
timor T 586 dein corrigere esi beniuoli scripsi beniuoli est. dein

corrigere F (lein corrigere beniuoli est Bolleius 589 se? F

590 sensum non aetas inuenit sapientia T 592 Cf. 238 saepe
ignoscendo Gruterus ‘sapiens semper quiescendi F iniuriae dederis
locum Boacias dat locum iniuriae F das iniuriae locum Gruterus, ilem
nisi quod (103 scripsit Woelfflimcs: cs. Nccuclcius me'lanyes III 199,
qui das uel dubis commendat 593 in :uluersis T 594 dest
scripsi deest F opus est Dcsbillon 031 opus F 598 Cf. 116.
607 nil Inyolst. nihil F metuas] cur non timeus? ‘ 601 Cf.
196 ipse Bentleius ipsi F supplitium F penitet F sibi ipsi
supplicium admissi quem paenitet lVoclfflimcs: cs. Nazcckins Z. l. 201

602 lumen] (ιη 1111111οιιῖ innocentiam Botleius
⁵23*

