 

T1‘r1N1vs 153

HI (2)
Lotilente! ff 1111001 fiet. ,Τ 01111 cultor!
VELITERNA
Ι (11)
'clinica et togula* obfinotula
Adimfftur, pannos p6ssidebit fe'tidos.
1] (4)
140 msnde thensam atque hinnulos.
Sine eam pedibus [31113] grassari, c6nfringe eius stlpAErbiam.
III (2)

atque (1110 postica, qua6 loco

1110100110
IV (7)
Atque sslud ante partum comedet, fiindistabunt sfintibus.
V (ὅ)
145 ergo &cupa

Forais exire, f6ris ut praesit linteum.

‘dapalis cena, λιπαρι’ς’ onomastieon Labbaei. 111 Nonius 131, 34
‘lotiolente dictum 11811111 lutulente a lotio. Titinius Varro: lotiolente’
0. q. s. -

Vssm‘rERNA I Nonius 536, 18 ‘tunica est uestimentum sine mani-
013.’ Cf. Tul-pil. Het. I II Nonius 316, 2 ‘grassari etiam dicimus
ambulare! ΙΙΙ Nonius *21219 ‘posticam feminino genere consuetu· ’
(11110 appellamus... Titinius neutro in Veliterna diei probat: atque'
e. q. s. 1V Nonius 391, 20 ‘stare iterum horrere signifieat? V
Nonius 355, 6 ‘occupare est proprie praeuenire . . . Titinius Veliterna:

137 lotilcnte scripsi 1011010010 libri 011101 uel culi 0111101· Neu-
kil-chius et 011111101111011 libri ct gulae 0111101· Turnebus 01 0000111101·
ante Mercerzcm e't'circulator Iunius 0111113 ultro Bolhius. Αη sic?

011101 Τ ausculto. Cf. Planta· Pseud. Ι 3, 125 sqq. 13⁸ togula
Iunius in my. cognla libri obunctnla Iunius in my. obnntula libri
nlnlncnln emlqu 140 110 Bantius· hinnulos Nauplius incl. lectionum
lierol. 1866s7 J). 3 sq. 11111103 libre· 141 sine 1110 011111 1’0111111’13
Iler-mannus l. l. 275 sinito csnn l‘ctlibns Boclclzcs sineque 011111 1³.
:W'eulcirclu'ux 31113 addidi, nm. libri confringe Mcrcerus 0011-
fingere libra· Numeros tatas 31110 011111 pedihus grassari, mnsringo.

01113 3111)(-1-11111111 non tam delicatus fuit Jluuptms qui reprelcemlerel.
31110 011111 111111 pedibus grassari e. q. s. nostris medelae lenitudine
praestare arbitratur Bccccleelerus 143 mercedis Urbim. 146
soris Genea. Bas. sorus celeri libri nt pressit Genea.

