496

subsunt quod subest 263

successum non habet 517

succumbit app. 222 succumbit
tempori 219 iniuriae succumbere

succurre amico cipp. 102

meminit sui 206 sibi 13 273 306
321 415 421 483 556 562 601 604
615 619 sibimet 537* se 58 64
110 158 166 177 260 317 330 334
368 406 464 473 (476) 524(*) 545
560 562 591 614 698 Sese 584³<
semet 654 672 in se pessimus 234
Cf. 466 ad se rediit 273 ad se re-
fert 354 fert prae se 216 ³·¹' secum
’332 346 355

111511160638

‚sum es 155* est-16 7 8 11 14 20
(bis) 29 33 (bis) 34 [37] 44 (bis)
45 47 48 49 50 54 59 60 61 62
63 68 73 76 83 86 87 96 102 103
104 106 107 109 116 118 123 124
(bis) 125 128 132 (bis) 134 (bis)
135 136 143 145 149 153 154 155
160 161 164* 169 171 172 175 183

“ 191 155 iso 1s7 189 194 105 190
198 200 201 ’202 203 205 206 207
209 211 213 217 220 221 222 225
227 230 231 234 237 239 241 244
:347 250 254 256 258 270 275 276
279 2282 293 299 (bis) 290 294 295
296 300 302 306 312 314 315 316
(bis) 317 319 322 325 327 329 342
343 345 349 353 358 360¹< 362 365
(bis) 367 372 374 376 ibis) 377 381
384 338 390 392 1³⁸) 397 401 404
411 413 415 430 431 432 439 442
444 450 451 454 458 462 466 469
170 171 ibis> 473 475 47ss 482 483
490 497 4954 504 505 511 517 518
(ωε) 519 522 525 ⁴bis] 531 537 543
546 547 548 549 551 555 557 560
562 565 566 568 569 573 578 (bis)
581 582 583 585 586 588 597 600
603 604 606 (bis) 608 (bis) 611 616
621 623 624 635 630 631 (bis) 636
637 (bis) 650 651 656 657660 663
666 668 669 674 678 (bis) 680 681
682 683 684 688 691 693 app. 177⁴
st 703 app. 77¹ homo extra cor-
pus est suum 204 docti est me-
tuere 255 cf. 313 480 plurimi est
audacia 259 loco ignominiae est
292 cf. 486 492 mora omnis odio
est 311 pro uehiculo est 104 cf.
118 463 594 627 etiam 593 sunt
115 270 373 452 659 686 sis 21
213 472 652 699 bene sis 635* sit

subest — tegit

49 218 261 430 467* erat 675 fuit
389 390ss futurum cst 548 spes
futuri “1212- 254 osse 35 359 390
572 577 (bis) 593 655 677 701

amor sumitur 5

summissum imperium 599

summus locus 431 ad summum 10-
cum 426 summos 424 summa te-
meritas app. 328 summum 548
summum imperium 339

sumptum 704

s up e r a t miseris cogitatio 151
hostem superat 251 superare ini-
micum 678 ε6 superari sinunt 177
superari a superiore 681

superbus 669 app. 176* superbi 94

superior 230 659¹* 661 superiori
660 a superiore 681

libertati . . superstitem (opp. 210

stcpersmn superest miseris cogita-
tio 151*

supplicem 655* 682

supplicium apl). 230 sibi ipse dat
supplicium 601

supplicare 660 661

supprimitur 63

suspicio 7 619 680

suspiciosus 679*

suspicatur 16

sustinet 526 sustineantur 72

suis parcere 605 cf. 398 amittit
suos 215 sua seruat 677 calorem
suum 267 cf. 455 miseriae suae
14 umbram suam 159 cf. 543 sua
eausa 316 natura ,. sua 696 sua
natura 337 cf. 603 suas uires 599
suum uitium 150 cf. 204 214 602
suis armis 66

tacet 595 709 tacere 314 app. 120
183* tacuisse app. 163 taceri app.
75³ tacendo 252

tacite . . irascitur 248*

taciturnitas 627

tacitus . . inimicus app. 50 uo-
luptas tacita 650 tacita iniuria
680 o tacitum tormentum 443

tam tutus .. quam 381* nulla tam
bona est fortuna, de qua nil pos-
sis queri 384 tam dest auaro quod
habet⁷ quam quod non habet 628

etsi. . tamen 347 et.. tamen 564

quanto , . tanto nequior 33 cf. 561
578

tarde 685 app. 288*

tardando app, 227

tarda app. 215

tegit 496

 

 

 

 

