498

307 577 693* ita amicum habeas,
111 . . putes 245 σίζ 201(*)

utrumque casum aspicere 649

utilis 471 utile 404 utilia 128 1111-
lius 222 638

utique 663 ,

11111111 clementia 500 utere diuitiis
“PP- 158* ef. app. 169 199* 1111
felicitate app. 208 cf. 566

uxorem (cm uoxorem‘?) «pp. 177⁴

ad calamitatem . . ualet 17 plns . .
ualet 192 cf. 269 magis ualet 348
quod ualet calamitas 348 lex ua-
let 692 ibi pote ualere populus,
ubi leges ualent 291

uapor 389

uarietas 239

pro uehiculo 051104

uelox consilium app. 285

11011111 474

uendere 48 693⁸

habet suum uenenum blanda 013-
tio 214

uenit 92 cf. 318 461 5581015) rap-
tum uenit 137 Cf, 167 malitia 111
peior ueniat 368 patiendo multa
ueniunt 487 ad senectam uentum
est, 185 quod est uenturum 674

Venus 56 in Venere 268* 276

uocis uerbera 284

uerbosa lingua app. 267

uerbum omne 642 uerbi app. 252*
uerba 563 uerba. . accipe app. 140
bonitatis uerba imitari 61 uerba
nisi haberet dolor 559

legem ueretur 299 1101011 3

ueritas app. 96 11011135 amittitur
416 loquitur 11011135 684

celsum uerticem apl). 306

ueru 638ῖἰή

nobilitas uera app. 195* uerum est
636 uerum petas 308 cf. app. 136
ueram uoluptatem 521* in uero
523

5113 natura uescitur 337

dat . ‚uestigium 290

13115 . . 11 0111 5 293 1101010111 .
iuriam 645

uiam fecit 617 111 uia 104

uicinum 611

uictoria 289 575 inhonesta . . uic-
toria (cpp. 189 paenitet uictoriae
366 partem ..uictoriae 647 in uic-
10113 64 cum uictoria 606

uidet 15 191 263 304 452 646 sup-
plicare uidetur 661 cf. 669 uideri
bella 532

. in-

utrumque — uiuit

uigilans somniat 16

uile app. 320

uincit 64 (bis) 251 366 398 499
500 654 11111011111 324 uineas 95 125
uincitur 383 398 549 654 app, 139
228 11100115 364 uincere 154 425
app. 176 189 192 272 1111101 app.
176 uincenda 569

periclum uindicat 76 cf. app. 151
uindices 284 394 app. 94* uindi-
candum est 525 app. 18

uindictam app. 177³

uir app. 156 uir . . bonus 356 app.
143 1111 grauis 685 boni uiri 84 651
uirum 36 bonum uirum 371 643
ad uirum 93 bonum ad uirum 74
uiros 324

uirtus 136 266 388 402 682 apl). 227
316 1111111115 486 646 647 691 1111--
tuti 641 653 uirtutem app. 147
uirtute 648 cum uirtute 538 uir-
tutes . . alienas app. 110*

1115 . . 113101 692* 111111 nen habet
142 111111 . . nominis 540 ratione,
11011 111 569 111105 1131101121 101101
uires suas 599

uita 411 631* 697 app. 98 317 bre-
uis . . uita 79 app. 142 uita grata
134 felix uita 547 11113 011053 688
data uita app. 191 uita ingloria
affl). 213 111130 . . mala 54 crimen
relinquit uitae 105 homo uitae
commodatus 051 220 uitam 90 ui-
tam accipere . . alteram 231 in
miseri uitam 244* uitam app. 26
226 o uita 438

uitium app. 135 aetas uitium po-
51111 514 qui pote celare uitium,
uitium nou fugit 541 uitium .
humanum (epp. 157* ex uitio alius
. . emendat 51111111 150 11111398 ui—
tia . . feras 10 consueta uitia feri-
mus 85 cum uitiis app. 45

uites app. 202* iratum breuiter ui-
tes 249 uita app. 292 uitari app.

Fortuna 11111οε1 051 189

uituperes app, 202*

1111111 app. 212 sibimet uiuit 537
sibi uiuit app. 153* uiuimus app.
181 male uiuunt qui se semper
uicturos putant 330 uiuitur app.
160 uiuas app. 5 uiuat 26 app.
212 1111105 app. 73 bene uixit 82
libenter uiximus 385 uiuere app.
126 160 248 sine periclo uiuere
329 arbitrio alterius uiuere 372
51110 re miserum uiuere 454 inno-

 

 

 

 

