316 PVBLILII SYRI SENTENTIA 1⁴:

Bona (111116 110611111111, nisi sustineantur, ‹3ppri1n11nt.ss 563

Bona 161111161111116 11111111 1111111111 est pecunia. 562
Bonum 1111 uirum «ito 1110111111· 11’1161111(1111.”1ξῖ 565
75 ,1116110 maneat 111511 memoria iracundiae. 79
1301111, turpitudo 651, quae periclum uindicat. 71
Bona (3011111111111 praesidia 1111561·1001·(1111,ἢζ 66
Beneficium dignis 11111 des, 01111165 ‹ibligess'i< 52
Breuis 111511 uita, sed 11111115 fit l6ngimss 80
<w Beneficia donari aut 1111111 11111 stulti 1111111111. 46
Bene perdas gaudium, 11111 1111101· pariter perit.ss 55
q Bene uixit 15, (1111 11011111 011111 uoluit mori.ss 57
TESTIMONIVM.

77 Vincentius Bell. 511. d. 4, 67

72 leuc loco FVss Bumbcry.‚ supra post (38 BPR 1111116
accidunt scripsi (111116 eueniunt C 1111110 1161116111 (1101111111 m. 1 β) ceteri
libri (111110 eminent Bucclcelcrus 111β, Woelfflinus sustineantur
BFVss sustcnoantur P« suprascr. [³⁶ss substineantnr t) 1101111 51
(11111 (uel (1611611110, le. c. (11111601111111116) 611611111111, 11151 sustineas aliquando
conieci opprimunt Gruterus 0111111111 opprimant R 6111111111 111 011-
primunt BFPVss 6111111111 61 opprimunt C 73 1101111 BFVss cocl.
Puntlmleom's 11111111 PR temperante 1111110 (uel 110116) animo scripsi
in parente 1111111111 ΒΡΕβ Pcmtlz. impcrancia V imperanti F semper
imperante animo Woelffliuus uana sententia imperante amicitia Bueche-
lcrus 051 pecnnia BJMR 1160111111( 651 FVss, Pantleulco 651 116611-
111116 Pb 1101 pecnnia uulqo 74 11111111 Erasmus 1111 11 . . m 1³⁰,
ut 1111 arbitrum coniciam 75 breue 1111166111 scripsi breuis mens
Ββ 1110116 1116115 [²⁰ corr. pr. m. P‘1R brcuicns P‘'‘ breue amans FV
breuis 1111111115 codd. Grutcri breuissima Gruterus et Woelfflinus
ipsa, om. ost, codd. Grutcrz' 651 111511 FV 111511 051 cetere· libri 6510
roni. Gruterus breuis 11151151 rabies BueclzclcruS. Conicci
practerea breuis animi 651 ipsa conl. (llos-su quac iu A. Mai (αισι.
cluss. VI 512> ct alibi (ql. Bcrn.) leyitur: ‘hreni 11611110, pusillo
animo? memoratio uel memorata codd. Grutcri 76 Cf. 207
turpida suprascr. tu sec. m. B 651 turpitudo V periclum BV
pichn β periculum ceteri uindicat BPR νβ 1111110111 CF Erasmus

77 CE 1101111 praesidia comparat Viuc. Cf. 208. 329 78 1165
FR V, Pithoeus (1115 suprascr. sec. m. C, Erasmus (10 Ρ 11111
(1115 (lignis β obliges BFR νβ Pithoeus obleges P obligas B sce.
m. β, Erasmus 79 Cf. 438 uita 6517 5611 Gruterus 81 1101·-
das FV perdis Gruterus 82 Cf. 616 1115 uixit is V 116116

 

