ΧΧΧΙΙ CORoLLAmVM

tem (ut 1111 11011191] 11111111111111) ac 511111111111111, (non incendia)
vaani, 111111191119111 1111·1111111119 vius 111111119111 descripsit7 vivam 111-
1111111 11191 (quein 'carneli 1111111111111111 vidi) imaginem 1111111 red-
doro videntur. 9111 1111119 111 0111119, 1115119111, 1911111115 vale dieo:
1111111 11151 11011 ita mihi 11159 1191119111, 111 si quid 1111111119 frugis
111111111159111, 111111111 111111191111119, atr 11911119 1101111311 91115 re-
1191919 11911119 10911111, 11111 genio 5110 1111111159111, indicare 1115
1111119111).

sod 1111 Van-onom ut 1911911111, et certum 951 91 exemplo,
111111 vocum 111) animalibus 11·111151111111·11111 591195 concluditur,
119111 111 superioribus 111191311115 vt 9111115 51111115 redditur 11111-
malis 1111111911 111·119111’15511111 1111559, 111-9 111-(1111111119, postquami paulo
51111111 51191115 11111111111115 suit, interposito Plauti 1191511 91111119111
Sueium iterum 1111’91·1·1. Graecis auteur, 1111115 111 Suetonio 5110
repetiit Reifferscheidius 11. 253 511, tractatibus, 11111 νυκτερὶς
τρίζει et vvmept'd‘a τετριγέναι legitur, „triades 1111995 11011 111-
91119 ululae tribui firmatur. 1111111 Β119111·91151115 cur maluerit
Suel (ι calabra 11111111 Υ111’1’11119111 scribi 1111111111111 demonstravit.
serpentimn (1111119111 8119101110 1111911019 est sibilare (ἐπὶ ὄφεων
συρίττειν vel συρίζειν, δράκοντος συρίττειν). Poetae verba,
1111119 vx prologo aliquo 51111111111 9559 5115111901, 11111111] lubricum
511 restituero 119119 111111 dissimulavi. 91) 111111115 silentio pre-
1119111111 sunt 1111011111] 911111111111111. longe 9111111 11 111911 01111110119
discedit Buecheleri coniectura, 11111 totum 10911111 emendari
110559 desperans octonarium 111111111911111 111·011051111; 11111199;

111111 111 re'· 11911119 111 iudicium Aesopi 1199 theatri trsttfles
quod ‘obloquaris7 obmussites’ interpretatur. Aesopum 11111911]
911111 intellegat tragicum histrionem, 11 Iuventii 110951 111199
aliena 9559 statuit. praeterea quod legitur tradede probabili
ratione trstyoecliae corrigi et praemisso ita in antecedentis
versiculi fine poni iubet, reliqua Varronis 9559 arbitratur.
1111119 num propius 111915 a vero absint 1191195 acutiores 111-111-
trium esto: persuadendi quidem vi vel ideo carent, quia 1199
1911111111 restituere 1199 initium sententiae, 511119111 111 intellegi
11115511, sarcire 9011111115 951 vir amicissimum 1111111 ipsum Var-
10119111 tam trunca 119111559 prorsus incredibile.

Ueterum 11011 alienum 1111 11111115 libri 9011511111 est 111111111-

 

