 

telum'- ut

telum 404 telum eripere 157

temeritas 593 app. 528

uocis et silenti temperamentum
app. 118

temperet app. 233 234 temperante
bono animo 73*

temptes 371 temptando app. 300

tempus 43 temporis app, 325 tem-
pori 219 tempus 482 post tempus
sapIt 506 omni tempore app. 312

in tenebris 69

tenet 267 419 544 599 tenere 553

leges teras 468*¹

terram app. 145

nihil est tertium 6

testem 571 teste app. 16 testes
app. 221

thesaurum in sepulcro ponit 626

timet 97 707 app. 74 87 seruos
timet 322 cf. 380 524 540 542 571
timent fortunam 589 ef. 338 quod
timeas 507 cf. 137 552ss 598 (εἰς)
quod timeat 413 cf. 524 ubi nil
timetur, quod timeatur nascitur
634 multos timere 338 cf. 598 “1211-
100 117 timeri app. 155* timen-
dus 205 app. 74 timendum 565
timendo 426

timidus 452 611212· 116 eum timidis
app. 225

timor 494 512 691 app. 227

tolerabilior app. 125 126

leges tollere 604 spes . . tollitur
712

o dulce tormentum ³ 0 tacitum
tormentum 443 in tormento 211

torqueri app. 165

totiens . . quotiens 215

tractaris app. 256*

se ipsum . . tradere 473

transferre amorem 534

uita . . transit 547 transit in bo-
num app. 130

Fortunae nimium tribuens app.
235*

tristem partem (an parentemP) 7
fronte . . tristi 666

turpis tristitia app. 197* tristi-
tiam app. 121

tibi 154* 512 (529) 530 566 te 241
555 565 (*) 588 per te sapias 427

tueberis app. 226*

tum demum 20 cf. 189 273

tunc . . eum 229 cf. 594 ubi . .
tunc 317

turba app. 1 in turba 435

turpis . . cicatrix 388 turpis tris-
titia app. 197* rem turpem app.

Con. Imm. Ram.

497

251 in turpi re 283 nil turpe dn-
eas 423 turpe , . spectaculum app.
122 turpe app. 129 211 turpius
app. 34*

turpiter 479 turpius 561 app. 289

bona turpitudo 76 honesta turpi-
tudo 207

tuto 3 91 tutius 448*

tutus 116 472 tutus quaestus 381*
tutus locus 431 tutum 359 tuti 686
tutos 496 tuta contumelia (244)
tutum putat 205 tutior 62 man-
sueta tutiora 373 mora tutissima
128 tutissimum app. 117ss

meum et tuum app. 73 tua 693
culpa tua 608 peccatum tuum 474
uitia tua 10 cum tuis 635

tyrannus app. 323 tyranni app. 274

ibi . . ubi 289 cf. 291 ubi 184 cf.
365 385 389 635 692 dolor decres-
eit⁷ ubi . . non habet 129 cf. 81 327
432 440 441 444 495 526 549 555
585 595 608 629 631 633 634 639
644 686 687 711 719 miserum est
discere seruire, ubi sis doctus
dominari 213 cf. 442 auarum . .
capias, ubi non sis item 21 cf.
78 88 285 364 ubi . . tunc 317

ubicumque .. ibi 637 ubicumque
376 (²³)

ulciscitur 685 se ulciscitur 476
absentem ulciscitur 673 ulcisci
603 app. 301 inimicum ulcisci 231
cf. 603 611

dies ultimus app„ 27

ultra 179

ultro 44

umbram 159

umquam 182 428

una est periturus 345

un de aliquid fregit 171 unde abiit

uniuersis 485 uniuersos app. 87
lex uniuersa 296

unus 686 capillus unus 159 ingra-
tus unus 243 unus dies 632 unius
363 535* uni 310 (658) pecuniae
uni (458)

urat 307

usura 624 (1112). 199

usu dat app. 299

ut lacrima 40 cf. 181 ’¹‘ ut facit 477(*)
cf. 370 ut uineas 125 of. 188 190
224 368 558 689 ut noceas rogas
122 ut timeat docet 524 expectat,
ut rogetur 539 bona nemini hora
est, ut non alicui sit mala 49 cf.

32

