utinam —— zonarimn

non . . uti perdam uolet Afran.
323 utei . . si Naen. :¹0(*)

utinam Naeu. 43 (flacc. 57 Tur-J).
192 207 o utinam Turp. 125

amicos utor primoris uiros Turp.
164 facilitatem . . uteris Nou. 98
utitur nefariis Verbis Labor. 31
lapatium nullum utebatur Pomp.
169 uti . . libertatem Titt'n. 98
quas uti solet Nou. 69 supellex
.. quae non utitur, emitur Nou. 43

ut pote Afran. 350

utrasque te . . subfarcinatam uidi
Caec. 2:25

utrubi Naeu. 81

uuam Afran. 300

473

uxor Caec. 143 155 Titia. 38 Afran.
377 Ανιοη. mim. 3 uxoris Pall. inc.
inc. 8 uxorem [Gneo. ²289] Titm.
40 Afran. 90 ‘222 241 Pomp. 31
82 99 Nou. 86 Labor. 141 uxo·
rem ducere Naeu. 53 Turp. 3
sponden tuam gnatam . . uxorem?
Pan. inc. inc. 15 uxoribus Ta'tz'n.
71 uxores Laber. 63

uxorium istud toxicum Afran. 409
de uxoria re Afran. 4ss dotis . ,
uxorias Afran. 167

ὑγίαινε Atell. inc. nom. 4 (bis)

z ο n a riu m (uide somarium)

