PVBLILII SYRJ SENTENTIAE 317

. . bene audire 1111010111 11111111111111111111 est. 5⁸
Boni 6st uiri etiam in 11113110 11111111111 fallere. 72²
85 (jonsueta uitia ferimus, 111111 10111611111111115.’1ι 112
Crudelis in 10 athan-sa est 111111111111110.”ξς 99
statuendi 11111111 est dimittenda occasio. 567
Cui Semper dederis, [ibi neges, rapere l'lllpel·es.³³‘ 105
Crudelfflu medicum intemperans aeger facin* 95

90 Unius mortem 11111101 expectant, ustam ciues 0110111111. 7711

(jum 1111111100 1101110 111 gratiani 111111 redit& 109
Citiiis uenit 110110111111, 011111 contemnitur. 88
Casta (td uirum 1111111111111 parendo imperatfl'* 53
(fito ignominia fit superbi glt'n‘ia.ss 59
95 Consilio melius· uineas 111111111 11110111111111, 572

TESTIMONIA. EXEMPLA.

83 Menandri Monost. 285 καλῶς ἀκούειν μᾶλλον ἢ πλουτεῖν θέλε.

84 Martinus Dumiensis de form. hon. uitae ⁶2, 6: sed uncis haec
uerba inclusit Haasius iu Senecae sui 1101. III p. 409 89 Vincentius
Bell. Sp. d. 4, 155 92 idem 4, 27 94 idem 4, 122

uixit F is suppleuerat iam Gruterus 83 sq. ul spurios notauit
Woelfflinus 8:ss (Υ. 62. 217. 498. Maurum uersieulmn prue-
misso bonis expleo 110110 uulgo audire est alterum 11. Grulerus
84 11111. l' 1101111110111 Martinus 85 uita FR V ferri Fl'
non] nisi Godofreclus nona Bentlez‘us 10111011111111113 V reprehendiums
cetere· 86 Cf. 124. 439 est C, Erasmus, om. β 0. est in
re a. subiurgatio sceha uel saona T 87 GE 88 saepe Gudnfreclus
neges libri plerique, Erasmus negas CP“ ree. m. corizss, Fabricius

imperis PR imperas Css, Erasmus 89 mendicum F hoe loco,
secl infra ante 107, ubi idem uersus in Fr ilerum legium, 1110111-
011111 F intemperantia Vino. aeger facit FV altera loco, Eras-
mus facit aeger CR facit BF (pr. 211011) Ρβ, Vino. sacti V priore loco
90 expectent Panthalemz uitam B ree. m. in πιανέ).

cinos BCFV cin’ Pb cuius Ρα cui es β ciuis cuius R, 0712. Erasmus

oderunt libri oderant Panllzaleon odere cod. Paulli. 011011111
Botlcius 0. 111. expetunt ciues, 11. oderant Pithoeus iambice.

91 011111 inimicum nemo P‘¹ 011111 alii inimicum 1101110 alii inimico
alii Pb 111111 101111 ΒΟΙ”’Ββ 1111111 101111 Pb 11110 101111 F 0110 101111
‘Erasmus tute in gratiani redit Γ ingratuitu 101101111111· Τ 92
euenit Vim‘. periclum BV 11011011111111 CEFPR 11101111 β 93 casta
matrona 11110 C 94 GE, om. V supet-in gloria pb 95 0011311105
PR consilia ΙΝ corr. uindicns 1³¹¹ uinces C i1·.·wundiae P

