geminat -— illi

geminat app, 296 geminatur app.
284

gemitus app. 151

ingeni generositas aps). 195

bellum gerunt app, 225* cs. 120
male geritur quicquid geritur For-
tunae fide 320 gerere app. 129

gladius app. 263*

gloria 94 app, 250 298 307 gloriae
custodia 203 pars gloriae 681 glo-
riam ((ΡΡ. 235 240 pertinet ad glo-
riam app. 93 fit cum gloria 538

gnoscendo 350(*)

gradus 431

gratiast formosior 164 011111 ini—
mico nemo in gratiam , . redit
91 ef. 459

gratos 658* uita grata 134 spina
. . grata 610 gratum 44 app. 294

gr auis animus 197 grauis . , inimi-
cus 200 uir grauis 685 *² graues ini-
mici app. 72 grauis . . poena 196
grauis.. seruitus 227* grauis galea
638 graue praeiudicium 194 graue
crimen 202 graue est 666 app.
287 dolor . . grauior 143 grauius
malum 198 grauius est 102 439
grauissima iracundia 195 grauis-
simum . . 1111ρο1·111111 201

grauiter 667 grauius 53 199

habes app. 169 habet 121 142 (bis)
159 161 182 194 197 208 211 214
278 341 412 437 446 456 628 (bis)
647 ius iurandum poenam habet
38 dolor quo crescat non hahet
129 longe interitum non habet
695 habet locum 318 Cf. 223 causa
secum habet sententiam 355 offi-
cium . . successum non habet 517
habent 223 288 522 habent concor-
diam 298 habeas 42 245 381 quid
sis, non quid habearis app. 62
haberet 559 habere 133 490 ha-
bere silentium 669

011111 potestate habitat iracundia
184 (5³)

haud 693* hau 461*

hereditas 498

heres 323 heredis 221 heredem ferre
utilius est quam quaerere 222 110-
redem facit 332 ef. 626

heu quam difficilis . . est 203 cf.
205 209 211 212 213451* 11011 ..
grauis est seruitus 227

1111110 245 .

1101110 204 206 215 216 218 220
app. 67 242 homo formonsus app.

483

107 probi hominis 195 homini 54
229 401 622 1101111111 ingenuo 11
stulto homini 627 hominem 210
585 ingratum hominem 126 1101111-
nem . . frugi 228 supplicem ho-
minem 682 111 homine 192* 111 ho-
mine calamitoso 206 ab homine
403 de homine (epp. 245 110111111οε
385 bona opinio hominum 62 ex
hominum questu 153 hominum
consilia 629 110111111111113 411 011111
hominibus app. 45 ’
honestatem 361 app. 124ss
honeste 219 224 (479) 653
honestus rumor 217 honestus ani-
mus app. 4 honesta turpitudo 207
honesta lex app. 325 honestam
rem app. 251* 1101103 honestum
decorat 226 honestum 708 app.
211 305 otium . . honestum app.
196* dictis honestis app. 124*
honos honestum decorat 226
hora 609 bona . . hora 49 decima
hora 662 horam app. 175
hostis app 172 hosti 161 hostem
maximum 251 contra hostem 655
hostium 621 fulmen hostium app.
262* insidiae hostium app. 276
hostes app. 49
humanitatis optima est certatio
humanus imperator app. 262* 111-
tium . . humanum (1191). 157
humilis 667 669 app. 176* inimi-.-
cum quamuis humilem 255 ignos-
cere humile est 258* auxilia hu-
milia 4

iacet omnis uirtus 266

iactum . . crimen 252*

ibi . . ubi 289 291 ubicumque . . ibi

idem sanat qui facit 31 cf. 527

ignauus app. 312

ignis 267 307 389

ignominia 94 loco ignominiae est
292

ignominiose 442

profunda ignorantia 663

ignoscis uni 658 culpae ignoscit
535 ignoscito app. 32* 204 ignos-
cere humile est 258 eui ignosci-
tur 258 multa ignoscendo 350
saepe ignoscendo 592*

ignotum malum 596

illi 321 illo . . quo peccat die 260
(10 1110 557(·¹.‘) per quae sis tutus,
illa cogites 472 >

31*

