 

L. AFRANIVS 189

11Υ (l)
1111111 menn-nto. 116 qnid 111111111161111115Ἴ
195 Blatere&
V 14)
'Itaque [quia] ‚spissam 1111101111· fieri, 11011 1103511111 (101111
Melini nirnn] expect-cire, quem mihi 31111100 iam [ludiim
111111.
VI 111)
Non iisque quaque 1111311011111 inuenizis locum,
Vbi derepente 011111 uelis 1301115 lutum.
VH (3)

200 Atque etiam incedit 116οε procul concessero.

INlMis'J
Hoc &bsecro igitur {gite et me adiutzimini.
Multa aie molesta es: 1101111 ut 111110 facessas? .
dio: 0⁷ e. q, s. (Afrieauins Bamb.) lv Nonius 78, 33 ε1113101310,
confingere per mendacia. Afranius Augure [IV] idem lucendio: illud'
e, q. s. V Nonius 392, 16 ‘spissum significat tarde . ..Afranius In-
cendio: itaque’ e. q. s. “ Vl Nonius 518, 6 ‘derepente . . . Afranius

1110011111οε non’ e. q. s. Vll Nonius 270, 6 (00110011010, recedere uel
cedere . . , Afranius 111 lucendio: atque’ e. q, s,

Innuet I Nonius 477, 27 ‘adiutatur pro adintat . . . Afranius Ini-
micis: hoc' e. q. s, II Nonius 306, 25 ‘facessere est facere. lin-
nius... dieta facessunt. Afranius in iniis: multa . ,, dicta
facesse εἶθ’ (mimis Bern. Inimicis Iunius)

 

194 111111111101111113 nnnc scripsi in primis libri, (suos sponsus
olim post in primis ultimum senarii pedem deesse statueram.
110 qnid inprimis blatis Bollzius 110 quid in primis bintus uel inprimis
110 quid 1113101·οε Hermamms l. l. ‘282 110 quid in primis inlati-es Gep-
perlus (Ie promunt. 65 196 11311110 qnia (ecel quoni: olim nimis)
scripsi itaque libri. conieci praeterea idque (11113 11σί 11311110, nani
11311110 spissum fieri nidelur Botlzius 11311110 spissum 1111111 1111101111· s.
mauult Enoc-helerus possunt Gen. Leid. Par. P 198 inuenias
om. Bamb. iocum Leicl. 199 1110111111 Botlcius ‘2 cum Lipsio
epist. qecaesl. V 25 200 0113111 Lipsius epist. quaesl. II 22, ml-
modum probabililer: ‘'f- Caec. 76 eveum Gulielmius Veris. I 2
incedit Lipsius el Gulielmius incendit libri 1100, i. e. 11110 libri
11110 Lipsius 201 obsecro is igitur Bamb. 1111110311111101111111011.
1476.- fnrlasse el omz'llrmlum 202 30 scripsi 3111110 libri 111110

