182 L. AFRAvas

135 Consimili Ι11111553111111· uia, quibus 11ἷο est omnis 01111115
Vbi hsce Moschis, 11113050, habet, meretrix Neapolstis?
'Abi tu: appellant 11110 ad molem nostram nauiculam
Τ11111 conscendo 011111113111 interibi 11101 piseat61·iam‚

. 1101110, iacitur ί3110110111, 111111110111 10111101.
VI (12)

140 Pmficl'scor: 105 1011111115 loeus, simul (31111111 hortabatur,

Vt, operatum 11111111 1110010111 5311011101 (110111 Dizinae.

vu (4)

Concluis 001111105, ostreas 1113111135

II Noniils 316, 9 ‘grassari etiam dicimus ambulare . .. Afranius
Excepto: consimili' e. q. s. ΙΙΙ Νο111115 318, 2 ‘habere rursus habi-
tare . . . Afranius Excepto: ubi’ e. q. 5. IV Nonius 238, 24 ‘appel-
lare est applicare.' Sed fugit Nonium couiunctiuum modum esse.
V Nonius 535, 30 ‘cumba. Afranius Excepta: tum’ 0, q. s. VI
Nonius 523, 13 ‘operari est deos* religiose et enm summa ueneratione
sacrificiis litare uel conuiuari . . . Afranius Excepto: proficiscor' 0, q. 5.

VII Nonius 216, 11 ‘ostrea generis seminini . . . Afranius Excepto:

135 1113 quibus Basit. 1113 3 quihus celeri libri (notabili abla-
lz'm' 11133 scriptura) 136 ubine ms. Fabri hice Berylcius
annal). pleiloll. 1870 p. 8⁴27 1110 libri, nisi quod 1110 sis ms. Fabri

1110501115 ms. Nemori, ms. Cm'acii :noscis ceteri libri meretrix
edd. niclclrix libri 137 numeros perspexit Hcrmcmmcs l. l. 281
ullimam lamen uocem nauculam promcnle'ari iubens Suppleri posse
iubc monol Bnecleelerus: secl· obuiam alia quoque sunl, e. c. interim

138 conscendam Bamb. Leid. 116 inlcribus lucilius· piscatori
Par. P 139 1101110 uidetur scribendum esse, primam (lipodiam
e. e. mox 51101110 explere pulcrae. inuenio Iunii mccl-90 1111110111 Leid.

10111101· Botlzius leuiter libri 140 sq. numeros aymoni! Boacias 2

templum Par. P 100115 Simul (11111111 Hermaunus l. l. 281
141 operatam Bamb. Lem. 116 Harl. Colb. operam Par. P operata
Buechelerus operarium Hermannus operans Quia-heratius 1111111]
Dianae digcrcnl sanctum 111011] libri, nisi quod diesem Bamb. Lee'cl. 116
Colb. degerem Harl.7 qui ordo seruari polest si septenarium trochai-
cum sic iambico cccliunssere non dubitabis illum (legerem sanctum
1110111 Dianae Botlzz'us 2 illum 11131130 degerem 5311011111] 1110111 Hermanmcs

142 conchas edd. 0011035 libri

 

