4:30

iam diu Gneo. 136 ΤΊΜῬ. 79 111111
(ludum (laec. 13 Tum), 24 Afrme.
197 iantlutlum Pomp. 11 iam pri-
‹lcm Tum. 17 Pomp. 53

ianitoris impedimenta Afwm. 392

digito impellam ianuam Trab. 2

ibi Naeu, 114 (laec. 111 Tum). 74²⁸
Pomp. 13411111..1111 Caec. 32 (Pali.
inc. ine. 91) Pomp. 40

icit poculo [119-(111. 307 iveris me
Tuo-1). 26 quem catapulta aut ba-
lista. icerit Caco. 27 corruit quasi
ictus soc-ena Lm. 3

idcirco Afrum. 81 Labor. 44

id 0 111 Afrum. 121 Nou. 4(?) idem
vs, qui semper Asi-(m. 88 tute
1110111 Uace. 97 1100 idom (laec. 154
(eodem stirpe Pall. inc. 1'110. 100)
in uoltu eodem, 111 eadem . , ma·
litia Caco. 87 11:10 eadem . . uia
IVou. 73

ideoque Pan. inc. ine. 99

idoneum . . locum Afrum. 198

idibus Pomp. 85

haec ieiuna ieientauit Asana-1:⁷3
ieiontare nulla inuitat Asl'a‘n. 19

ieiuna Afrcm. 43 sanium (lat ieiuna
anima (laec, 161

quaeso igitur Uace. 267 hoc ob-
secro igitur Afrum. 201 igitur
quiesco Afrum. 354

abeatis al) ignauia Λίωιι. 92

hominis . . ignaui Titioz. 48

ligura humana inimici ardore ig· 11 e S-
citur Labor. 26

ignis seruat Pomp. 50 :mdes ignis
cepit Poll. inc. inc. 46 apud ignem
aliquem magnum adsidam Tomy).
125 igni (ignid‘l‘) atque :iqua . .
accipiet· Nou. 97 ignes lapideos
Publil. 15

gnobiles ignobiles Lm. 4

sacta ignosco Tum). 126 ignoscere
. . noxias Tu‘rp. 129

ignoti (laec. 196 ignotis IVOH. 11

ilicet Alban. 215

manete ilico (laec. 118 isti ilico
Turp. 105 11110 qu). 123 (laec.
117 Tum. 43 Afrme, 5 273 371
Pomp. 116

eum iligna corona C'aec. 269*

:ib Ilio numquam recedis Mai-ull.

illae Pan. me. isne. 742

ille Gaea, 14 215 Tum). 163 Afran.
149 223 Pomp. 1 ille ipse Naeu.
26 hie est ille gurdus Labeo: 18

1111111011»- —- 111

ille insolens . . carnifex Tum). 101
illa Tum). 104 Afran, 178 285
illaec Twrp. 104(?) illud (laec. 55
illius Alaun. 148 150 164 illius
1'0r111au1'l'wp,1513 illius . . 111iserulae
orbitudinis Turp. 211 1111 Turp.
153 Tition. 78 Assem. 149 Nou. 13
olli Asi-an. 674⁹& 11111111 Νιιεῑι. 19
Aqtoc'l. 1 eaeo. 17 202 Turp. 165
Τι’ΐίπ. 55 99 Afrzm. 141 237 stomp.
17 illam (laec. 65 scorp. 120 127
Ραῑί. z'ne. 111060 Alban. 353 Pomp.
42 8411111110 Nou. 39 illud Caco. 92
sitm. 144 Afrcm. 194 Pomp. 91
110 1110 Tum). 203 Afircm. 25 301
Pomp. 32 131 167Ι illue Turp. 80*
illa Tum). 112 Afrcm, 250 357 1111
(laec. 44 Asiam. 5 68 Pomp. 176
illae . . diuitiae Pomp. 159 illarum
Titiae. 92 illis Turp. 180 illos
Nam. 6 7 Afran. 281 306 illas
Tum). 77 illa Tum). 104

1111 (adu.) Caco. 77 1111 ubi sitast
sapientia Tum). 9

1111111 rediisti Pomp, 90*

te illo (lucam, ubi Naeu. 97 hinc
illo profeem's Pomp. 90

cuius te suscitat imago Afran. 364

tu Hectorem imitare Ma'rull.

im 111 0 Naeu. 94 Uace. 215 Pan. inc.
inc. 58 Afh'cm. 17 67 103 Pomp.
21 immo uero (laec, 128

usque ad imum gutturem Nc<ew135

in (cum accusat.) Naeu. 49 51 94⁵⁵
Lic. [mbr. 2 Gccec. 76 170 200 234
258 262 Iun. 3 Turp. 94 212 214
Pan. inc. inc. 80 (bis) 83 Titne.
9 41 116 Atta 13 22 Afrum 41
94 151 168 188 223 246 327 328
313 347 351 4118 421 Pomp. 29
40 94 118 126 130 141 150 171
192 Nou. 16 30 48 109 Labor.
36 6617) 87 94 147 111 (cum ab·
lat.) Nam. 17 24 31 52 71 75
81 101 Gneo. 28 40 41 67 (83) 86
87 (bis) 116 167 199 213 ’217 253
261 276 278 Tum). 23 74 132 149
150 Pali. ive, [710. 4 5 43 58
sitin. oo (bis) 151 1:50 135 Atta 7
Asmm. 10 18 41 81 104 133 ’226
233 236 258 280 3124 361 370 385
390 397 415 417 Pomp. 1 2 3
74 75 91 116 119 157 192193 ΝΟΜ.
15 22 44 47 (67) 76 (bis) so 107
Mamm. 1 Labor. 20 79 103 104
113 (ωέ) 1⁶27 131(·.2) Public. 10 13

 

 

