studium — sum

161 numerum numero studuimus
Laber. 55

quod uitae studium . .
Ast-[m. 151

nimis stulte fecerim Te‘tin. 107

stultitia T1't1'n.95 Afrum. 321

stultum Gaec. 260 As'rcoz. 418 stul-
tos occec. 243

stupidus Turp. 75

stupri Gaec. 166

suadet Caee. 96

suauc est anc. 199

suauitate Turp. 190

suauitudo Twrp. 110

sub (lentes , . ueni Labor. 28 51111
Ioue Afrcm. 105 sup palliolo Caec.
266

meae malitiae .
Caee. 229

illarum subcuboneam Titia. 92

subduxi cum hac me Turp. 151
subductis cum superciliis Turp,
168

subiens Nou. 13

sub farcinatam Cctec. 225*

subito Caec. 81 Turp. 50 subitod
Pomp. 125*

sublabrabo esui illud sinciput
Nou. 13

sermonem hinc sublegam Ί’1ι1·]).5

sublustri* noctu IVaeu. 4

subo subimus T itin.. 156 (2)

sermo solet Suboriri seditiosus
Atta 11

subseruiant IVaeu. 112

mihi subuenias sitin. 33

succedite Afran. 153

succrotilla uoce Afran. 126 fe-
minina . . succrotilla uocula Titia.

sucerdas Te'ie'n. 178

aliquid sufferre GraeceAf7·cm.‘273

suffragatores IVou. 75

refragant. prim0, suffragabunt
post Pomp. 106

coepit labia sugere Nou. 16

sui Turp. 157 sihi Nam, 25 Caec.
26 39 99 134 186 Turp 38 173
Pan. inc. inc. 32 33 49 sitin.
(52²3 102 119 Afrcm. 240 se Naeu.
75 126 Τι’(ώ. 5 Caec. 49 89 195
197 Turp. (88) 89 132 194 Ριιῖῖ.
inc. iaie, 33 77 80 Tam. 9 63 180
Atta 6 11¹ Afran. 207 316 332
342 Nou. 30 78 89 Turp. 84 Naeva..
87 (Titia. 69) Afrcm. 34 192 267
est iratus pater, Quia se talento

supponebas

. subcenturiare

463

. . tetigi Tmp. 36 piae se Pomp.
18ί clam se Gaec. 149 sese Gaec.
40 ΤΜ-11. 71 163 Asoan. 120 134
181 309 semet sitm. 147 secum
Tui-11. 72

suillum sinciput IVou. 13*

sum Caee. 1 46 121 128 189 Τπνρ.
33 112 Pan. inc. inc, 37 Τι’ἰιῗη.
58 108 Afrcm. 38 62 (bis) 65 116
123 (bis) 277 282 Pomp. 15 157
Nou. 62 74 114 IlIumm. 4 (La-
ber. 69) cs Lm, 8 Licin. 2 Caee.
188 267 Turp. 110ss 117 171 Pall-
inc. inc, 56 58 (Titan. 48) Afrum.
88 102 104 (215) Pomp. 20 70 Nou.
62 oblitu⁷s Caco. 61 solitu's witin.
28 guatu‘s Afran. 365* profectu's
Pomp. 90* nanctu's Noto, 62 len-
tu’s Laber. 29 pausillu's Naeuv.
55* est Eun. 1 Naeu. 1 (12) 16
31 53 54 60 70 77 106 117 119
125 129 Gneo. 5 (bis) 31 (bis) 33
55 62 63 115 116 119 142158 163
167 169 171 174 181 189 199 228
229 241 242 253 255 264 266 Turp.
10 28 34 35 69 102 105 107 128
144 157 161 180 205 (205) 213
Pan. inc. inc. 26 38 44 48 58 (bis)
59 60 64 67 74² (ter) 76 77 79 80 88
95 100 101 Titia. 26 (ν) ‘28 34 56
78 102 106 181 Atta 9 17 Afran.
13 14 (bis) 16 23 30 33 63 73 78
95 117 135 156 203
268 274 276 313 315 318 329 330
361 399 413 Pomp. 29 46 55 (bis)
63 65 67 74 91 98 114 118 120
121 129 133 134 145 146 156 174
193 Nou. 0 (bz'sss) 9 16¹ 27 32 46
61 86 91 107 117 Atell. ine. olom.
6 7 Laber. 1 13 18 44 (54) 62 63
88 (90) 126 130 Anon. mim. rel.
XVI Publz'l. 16 17 22 Lucil. l
Auou. mim. 3 quis cst qui Eun.
2 Turp. 66 non est cur Pan. inc.
dne. 90 quid est? Nou. 88 ita est
Turp. 9 11011 ita est Afran. 406
seruus est mihi Nicasio Afrau,
189 sic est orator Afrum. 92 me—
lius , , est tibi Afrcm. 21 coi-(li
est Afrmz. 328 inepti est (laec, 68
ad spectacula est uidere sslmnm..
1 quom cst Aquil. 7 st Naeu. 26¹
45 Coroll. IX Aquil 8 (ἀει). 37(*)
85 109* 180²· 155 248 275* ΡαΙΙ.
inc. ιη( 49 anp 9 79115*Ραῖἰ.
inc. inc. 1 9* 10 100 Titiam. 134
153 166 Afnln. 60 180* -211 419*
Pomp. 3 77* 93 105* Nou. 91 105

212 232 ’236 v

