488

meruisse app. 190 merentis poena
est am). 201*

meretrix 353 358

merito 537 merito tuo app. 63 mc-
ritis app. 307

metuit calamitatcm503 Cf. 596 app.
271 metuas 598 metues app. 152
metuere 255 414 metuendum 359
620 metuendo 160 607

metus 270 318 357 631 650 metum
respicere 344 metu app, 31 36
app. 226 11188115 01111185 11181115 364

meum et tuum app. 73

uirtus militnm 136

minister app. 108

minor app, 111 88185 . . 11111101 633
minus est quam seruus dominus
322 curae minus 688 minimum
malum app. 177 minimum eripit.
Fortuna cui minimum dedit 352
111111111111111 cupit app. 68 minimo
eget . . qui minimum cupit 286
maximorum minima esse initia 390

multis minatur 310

minuas gloriam app. 235

minus 333 375 minime 35 654

miser 413 420 451 518 562 564
app. 1771 309 officiosus miser 68
dolor . . miser 211 miseri uitam
244* 11118 11115810 longa 438 mise-
rum 659 miserum uiuere 454 quis
miserum sciret 559 11101·5 111158111111
leuat 613 in misero 277 miseris
151 243 miserior app. 1774 11115818
. . uoluptas 365 miserum auxilium
526 miserum officium 517 mise-
rum est 160 209 213 314 504 519
522 546 549 555 560 1111 851 1111-
serius 432 miserrima , . fortuna
315 miserrimum est 372

misereri 170 1111581811 58118 329

miseria 193 miseriae causa 14 1111-
58118 affl). 326 miseriarum app.

misericordia 77 417 705 ingrata
. . misericordia 518 misericordiam
312

misericors 206 659 706 meretrix
. . misericors 358 misericors 811115
367 potens misericors 475

mittit munus 321

molestius (epp. 171

11101181 568

mora 149 349 570 mora tutissima
128 mora omnis 311

morbus app. 199 morbum app. 295

moritur iracundia 74 homo . . mo-
ritur 215 uir moritur 356 nemo

meretrix — necat

immature moritur qui moritur 1111-
581· 420 morimur homines 385 es
mortuus 155 mortuus 537 mortuo
321 mortuum . . uiuere app. 214
11101111 app. 165* 111011 82 205 313
319 616 ΗΜ), 125 bis est mori al-
terius arbitrio mori 50 nasci et
mori 296 assidue . . mori 482

poenam 1110181111 478

111015 613 697* bona mors 54 mors
. . felix 360 mala mors 374 mors
. . optima 631 mors incerta app.
26 mortis condicio 134 socia 11101-
tis app. 213 1110111 30 1110118111 90
105 313 364 433 504 in morte 84
430 app. 142 ’

1110118115 286

11105 app. 135 mores ((μμ. 178* ex
malis . . moribus app. 314

muliebris lacrima 343

mulier 6 335 340 111818 mulier 20

multi 110 338 11111111 anni 609 multi
dies 632 multorum 356 multis 310
326 340 (bis) 351 408 multos 338
multos amicos affl). 17 multum
inter est 652 grauius multo 53 (3Ῑῖ
162 app. 289 multa 487 11111118 13
210 229 350 371 multa paenitenda
212

munus 321 muneribus 358

11111181 334ζ111111818 370 mutari 176
362 379

mutus 669 mutus dolor 457
commendatio 169

muta

narrans app. 268*

nascitur 323 634 app. 281 ab 11110
1185811111 548 nascimur app. 181
natum est 370 118581453 nasci et
mori 296

11811118 643 696 aliquid naturae perit
327 naturam 187 387 sua natura
uescitur 337 natura sapiens 652
51118 11811118 450 1118188 naturae 328

naufragium facit, 264

118 511 218 118 . . 118 511 261

1188 177 451 504 1188 facere nec..
pati 99 cf. 411 433 667

quod necessest app. 139 cf. 551
necesse est te contemnas app. 273
mori necessest 319 Cf. 390

necessitas 399 401 403 407 409
418 419 425 apl). 325 necessitatis
374 necessitati 404 428 necessi-
tatem 434 necessitatum remedium
app. 229 “

necat-109 463 673*

 

