LXXXII COR( »1111 ARIVM

5111111111111113, 11111 saltem simplex edim recte servavit. nam
1111113 titulus Nonianus 011111 0 001111110111111111 Planffino petitus
311, 111111 1111111111 est et (murdim 01 edim 31111 eodeni lemmate
firmari exemplis, Videturque olim etiam additum fuisse ex
Cam-ilii Asoto frustum) 11111111 11. 507, 4 legitur, eoque factum
11330, 111 librarius ab 11110 statim ad illum eiusdem 0 Plocio
10131011111111 1111011111111, 11111 1111113311 lemmate ‘(⁴onnnemoramen—
tnln’ proxime subsequitur. nan] in 1111101313 capitibus eandem
apud Nonium ghissain redire7 111113, 11111 vel 0111101· pervolverit
librum eius7 mirabitur?

160 Sententiam 11011 recte intellexisse videtur Ed. Becker
311111. Ι 200.

1⁴31 3111110 11011 mutabit qui Horatiani sat. Π 210ss 1110-
minerit: ‘qnae parvo 3111111 nequeunt obsonia captas?

11111 Monere poteram 1111011 111 Νο1111 titulo 111131 10011111
0 Pomponii Verre aegroto 31111111111111 desideratur idem in (Sa-
111111 soils) haustum 0330 videri antecedenti 111-0111111011 voea-
1111111, 1111011 v. 177 extremum est.

167 1113011 111 necessarium visum 031, 110 quo spectent
‘ubi cognorint' verba 0113011111111 03301. ”

173 111-1111111113 conlatis ‘Senecio Qum-tio pusio' 1101111111-
11113 01 CIL. 11 2361 IRN 1864 1131111103 vernas reete 111101·-
pretatur Β1100110101113.

175 ef. Ed. Becker 311111. Ι 312.

1711 311. Non 113113 hoe loeo est Friedlaenderus in libri
de 11101111113 Romanorum vol. H 11. 3:34, ubi 110 1001111111 31100-
taculis 10311111011111 collegit. Novum autem 3110 tempore 001·-
tamen 1031110010 111101111111 nostruin Plinii quem ille laudavit
loeo 11.11. vVllI 233 probatur, 11110 ‘leonum simul plurium pu-
gnam Ronrae prineeps' Scaevola P. f. (eos. 659) in curuli
aedilitate, 0011111111 autem iubatorum 1111111113 011111111111 Sulla
(103. 11116) 111 111110111111 dedisse 111111111111.

189 311. 111-111111 Ι1111 tesserarum lusum referendam puto, a
111111 talorum iactus differt. qua re 11111 loquitur se, 1111111 111
111111111111 Fortunam 11101110111001110311110 conversos habuerit, sua
perdidisse queri videtur. Septenarium integrum [nm-im dum

...μ 3⁸¹- K*

:raum *amm-...- min-m n». “

.
.
’μω ..m-mm.. 0,.111111μ11ΜΔ-1ι

