454

Pythias Caec. inc. fab. XXXVII
Tmp. 188

Pythias —-· qui

73 Gaec. 205 Afran. 290 Nou. 20
94* quantas Pall. ine. inc. 63

usque quaque Afran. 198
quartum Turp. 140

qua ioco qua serio Pan. ine. inc. quasi Liu. 3 Naea. 8 129* Gaec.

27 si qua uentura es‘t Pomp. 114
quacumque Afran. 178*
quadrati sunt sagi Afran. 44
quadrinas . . molas Pomp. 123
cenam quaeritat Pomp. 80

quaero Turp. 129 Pomp. 151 pul—
pamentum quaeris Lm. 8 uxorem
quaerit Afiran. 241 quaerunt Pomp,
151 eum quaeram, ne requiram
te uide Afran. 186 me quaesiit
Afran. 428 quaesiuerunt Nou. 77

quaeso Gaee. 78 125 158 267 Turp.
6 50 160 Tz‘tz‘n. 93 Afran. 68 95
136 Pomp. 30 deos quaeso Naea.
95

fuas in quaestione Afran. 280

quaesti Gaee. 130 (bis) Titz'n. 26
Pomp. 123 quaesti eausa Turp. 42
quaesti gratia Turp. 84 quae mei
cultrix quaestuist Nou. 105

qualem Pan. inc. inc. 12

quam Naeu. 10 93 Gaea 85 158?
Turp. 40 70 Pan. inc. inc. 96 Ti-
tm. 61 91 -Afraw 3 34 259 334
335 Pomp. 123 Nou. 65 76 Labor.
112 quam tu nequior Nam. 117
quam matris . . patris , . miseretur
magis Turp. 55 praeter quam uel-
lem Naea. 34 quam primum Tarp.
81 quam diluculo Afran. 70 tam
. . quam Pan. inc. ine. 69 Afran.
282 338 Labor. 133 (bis) quam!
Gaec. 42 Tuo-p. 13 102 105 107
Titin. 76 Afran. 1 59 sq. (ςῑῑιιή-
quies) 87 100 251 257 quam dIu
. . fuit, numquam est mortuus
Aaou. mim. 5 η

quamquam Gaec. 22 Τι’ὒίνι. 157
Afran. 10 124

quando Naeu. 26 Gaee. 176 177
Titia. 128 Pomp. 48 103 Nou. 5
25 uenit nos rogatum quando no-
strae esseut Seplasiae Pomp. 160
quando equidem .. leniuit dies

Tarp. 158 cf. 128
quantisper? Gaea 52 Pomp. 44

quanta Afran. 150 quantum Naezo.
27 Gaec. 253 Afran. 327 Pomp.
129 DIumm. 1 quanti Nou. 115
quantam Pall, inc. inc. 39 quan-
tum Pall. inc. inc. 39 86 Atta 15
quanta Afran. 395 quanto Naeu.

146 Turp. 131 214 Pan. inc. inc.
35 68 Titin. 112 125* 181 As'ran.
350 Pomp. 74* 99 138 Nou. 26
quase Naeu. 74

qu a s s a n t Naeu. 104 quassante ea—

pite Gaee. 271

que Eam. 3 Nacu. 10 56 Aqail. 2

(bis) Gaec. 199 250 274 276* Turp.
18 53 118 119 187 Pan. ine. ¹ine.
53 Tam. 2 5 88 Atta 15 Afran.
21 88 292* 331* 341 312 401
Pomp. 41¹ opplereque adeo Turp.
162 namque Gaee. 278 Titin. 7
noctu diusque Tam. 13 susque
deque fers Laber. 29

queo Gaec. 3 non queo Pall. ine.
ine. 70 non quis Gaee. 177* non
queugt Noga977 si non sarciri qui-
tur aee. ..7

clamem et querar tua uitia Turp.

qui Eam. 2 Naeu. 19 100 108 109
122 Aquil. 1 2 3 Gaee. 124 141
142 145 146 170 201 259 276(?)
Turp. 4 66 117 Pall. inc. inc. 6
10 52 64 76 77 78 79 80 92 Titin.
16 22 (41) 98 99 108 120 183 Atta‘l
Afran. 46 47 88 184 290 318 330
358 371 Pomp. 2 9 36 126 149
158 175 Nou. 1 64 78 86 Laber-
130 quae Naeu. 126 Gaec. 144 148
154 159 220 Turp. 37 42 161 213
Tam. 24 101(*) Afran. 99 277
Noa. 43 105 quod Gaec. 105 242
Pall. inc. inc. 79 101 Titia. 35¹
Afran. 26 343 Nou. 49 Laber. 18
Publii. 21 Lucil. 2 plus sapiui,
quin fullonem compressi Nou. 95
euius Naeu. 109 Turp. 152 Afran.
364 365 Noa. 21 (bis) Afrau. 352
Laber. 98 eui Naea. 18 Gaea 171
Turp. 116 Titan, ›101(*) Afran.
160 317 Laber. 107 cuii Gaec. 261
Turp. 116 Pomp. 146 quem Gaec.
27 206 261 sqq. (septies) Turp. 100
Tum. 66 114 124 Afran. 197 Pomp.
93 174 Atell, inc. nom. 7 Laber.
13 101 126 quam Caee. 3 183 Pall.
inc. inc. 30 48 55 60 Titin. 82
Afran. 352 358 Pomp. 18² quam
ob rem Naeu. 39 128 quod Enn.
5 Naeu. 34 50 Caec. 16 105 109

 

