L, ΡΟΜΡΟΝΠἙ1 BONONIENSIS ,339
ΡΛΝΧΥΓΕΝΓῘ
1 113)

sod 1116113
19111161· maior, 1›(›stquani uidit 1116 111 ‹leh-enirn 1101110,
Ν1111311 11031611113 1101111116 1161111116 1101160306 musmo.
00 Szirculum 111116 11113 profectus illim 161111311 rutrum.
Dsxi ego illud fufflrum: 111 prima 11111116 est, uix haensst
1111361.
ff 'Euannetur ‹5t mea. opera ut fiat fecero 661113.
IV (2)
Quid? dedi 116111110111, 11116111 1161-1131111131 [esse] 11111111616111
V (S)
paenulam sn caput
95 111111166, 116 te 116seat.

PANNVCEA'H Nomen quid sibi uelit (cf. Maec. gem. pr.) maxime
produnt fr. V et VI, quorum posterius (cf. VII) non tam ad donum
mulieri sactum, 3611 ad hominem in trua latentem, capite obuolutum
spectare uidetur. Fr. IV uxor dotata (Ι) queri uidetur, (111011 misericordia
quadam commota indignum pecunia sua beziuerit. Ι Nonius 143, ‘27
‘nubere ueteres non Ι30111111 mulieres, sed etiam uiros dicebant, ita 111,
1111116 Itali dicunt) II Nonius 18, ⁴21 ‘rutrum dictum est a radendos
(emendo, Mercerus) ΙΙΙ Nonius 19, ‘22 ‘euannetur dietum est 1161111-
161111· 1161 moueatur, a uannu, in qua legumina uentilantur) IV Nonius
18, 32 ‘nebulones 61, tenebriones (11611 sunt, qui mendaciis et astutiis
suis mbulam quandam et tenebras obiciant2 aut quibus ad fugam et
furta haee erant accommodata et utilia! Cf. Pseudoacro ad Hor. earm.
Ι 2, 12 V Nonius 537, 7 (1111611111ηᾶ est uestis, quam supra tunicam

 

88 ui deiectum Mereerus 111 (1616611101 libri, ussi quod 111116 6166111111
Urbim. 307 (an 111611 111116 6166111111ἳ) Vnum uersum 3611 1116113 fratei-
111. p. uidit 1116 6166111111 (1. Buecleelerus proposuit 89 uafrae Iunius
assae libri 90 prosectu's olim edidi, nee nunc repnde'o illim
Gifanius 11111111 libri redisti libri, corr. Bothius De correpto 11
in 1111111111 Laclemamzus in Lacr. 36 91 116161 libre· miser Bo-
thius misera libri infirma ualua 03¹7 uix Ιι. 36111 Buechelerus 92 mon
061113 opera 111 s. s. libri, lrcensposm', sed fortasse exclusus pro illo

s ocius scribendum, *eet seruetur ordo.- occlusa Bueclzelerns. Erat

 

cum Orcinus eom’cerem 93 1161-1131111131 6336 scripsi pertesum, om.
6336, libri pertesum Aldus pertaesum est Bollm'us proptor 16 31111 Mer—
cerus 1161· 16 311111 passus Munkius pauperum Botln'us 94 penulam
Bamb. 11166116 Bamb. ‘sed 66 uia? polest cerlo la‘yi’ uocat Par. P

