404 accensus — :iduorsum

accensus Aquiz, 10

accidit Emi. 3 Afran. 397 Pubziz.
21

accinge ad molas Pomp. 66

a ccipe Eme. 5* aecipite Afran.237
accepit Nou. 31 accipere (laec.
214 igni atquc aqua , , accipier-
Nou. 97 acceptos cibo ZVaeu. 22

merendam accur-0 Afrcw. 183*

acerbum Pall. inc. inc. 49 poena
acerbior Publil. 7

:teias Titz’n. 5

aciem . . luminis Laber. 75

Acontizomeuos Naeu. 1⁴⁴⁴

acriter Pall. inc, inc. 46 acrius
Afran. 309

aeta Turpil. 23

actor Nou. 37

actutum Nou. 47

acus Titin. 5

ad Eun. 3 Naeu. 92 107 135 (laec.
1 11 73 100 184 185 195 ²215 225
257 Turp. 72 77 98 136 145 186
193 Pan. inc. inc. 34 51 Τι’ΐὶπ. 3
46 80 106 Atta 24 Aflran. 137
170 181 183 234 237 294 303 415
Pomp. 13 66 81 133 153 170 171
Nou. 7 25 62 87 Laber. 119 128
135 Aaou. mim. 5 ad malum . .
addas malum Gaec. 125: cf. Turp.
176 Titin. 109 Atta 14 ad med
expiras Af'ran, 405* gannire ad
aurem Afran. 283 dolum ad eum
.. commoliar Caec. 207 causam
coicere . . ad te Asrau. 216 caput
offendi ad limen Turp. 174* ad
litus Pall. ine. iow. 21 mansiones
ad amicam Turp. 172 ad hostis
captus Caee. 146 ad spectacula
est uidere Mumm. 1 depuuit me
..ad necem Naeu. 132 ad quam
rem? Publil. 14 ad quo Afrcm.
249 278

adcelerarunt Turp. 98

addictus Nou. 115

addo IVou. 115 addas Gaee. 125
adde Atta 15 Afran. 57 addito
Titin. 109 -

θ a d ducere Afrau. 176 adducor ferre
Afran. 290

adeo efflictim IVaeu. 37 adeo . . ut
Pomp. 192 cf. Afran. 325 iam . .
adeo Caee. 34 nunc . . adeo Titin.
63 mirum adeo Gaec. 101 atque
adeo Afram 155 itaque adeo Af‘ran.
110 Aquiz. 8 quique adeo Aquil.
28 uosque adeo Turp. 119 opple-
reque adeo idem 162

adfe ro Labor. 119 plenas auris ad-
fero Titin. 151 insomnia . . insa-
niam affert Caec. 168 uim . . attu-
lit Pall. inc. inc. 4 adferatur mu-
nus Pomp. 58

adgredi Tritin. 108

confidentiam adhibes Caec. 247

adiacentem compitum Caee. 226*

adicis Pazz. inc. inc. 86

adim ant IVaeu. 95 adimetur Titius.
139

adeptu‘s Turp. 209* (cf. apisci)

me adiutamini Afrcm. 207

admodum (bis) Naeva. 261

adflictat Naeu. 76

adnuit Pomp. 24

adnutat Ncceu. 76 adnutent Naeu.
112

adoptauit sibi Afrcm. 240

adpareo Pomp. 2

adpetis dominatum Afran. 335 ni-
mium adpetimus idem 78 adpetunt
cupide intui Turp. 159

adportas nuntium Pomp. 135 ad-
portes Caec. 174

adprendas Caco. 80²5

adpro bus Caee. 228

a dri puit rabies ‚ . augurem Afranss

adsentiant Pomp. 167

adsecuta est Pan. ine. inc. 44

adsestricem Afran. 181

adsedi Caee. 160¹? (Cf. asside) apud
ignem . . adsidam Turp. 125

uadimonio assum ιΝοῑι. 52* adest
Naeu. 116* Pomp. 147 adestis
Afroen. 217 adero Pomp, 66 adeste
Afran. 6

aduehitur Gaec. 269*

aduenio Uace. 23 aduenis idem
174 aduenit Pan. inc. ine. 2 ad-
ueni Caec. 160 aduenisti Afrcm.
70 aduenit Pall. incl inc, 3 ad-
ueniens TrabAE aduenientem Turp.
139 Laber. 14

aduentantem Turp. 139(*)

a d u en tu s anc.35 aduentu Tuo-pam

te aduertisti Naeu. 42

adulescens anc. 228 adulescenti
Afran. 317 Laber. 22 adulescen-
tes Naeu. 83 adulescentium Caec.
211 adulescentes Pazl. inc. iore. 43
adulescentis optumas Afran. 52

adulescentulus Naeu. 261 adu-
lescentulo idem 126

adulescenturire Laber. 137

tibi . . aduorsari Naeu. 5 terricu-
lam aduersari Afran. 270

aduorsum illum . . conqueritur Ti-

 

