multo — 116

hau multo secus Le'n. 3 potiorem-
que. .multo Nacu. 10 multo . .
optumum Aquil. 5 multo . . 111 axi-
mus Pan. ine. inc. 64 non multo
post Non. 34

inulta ac molesta es ⁴lfrmz. 202
supellex multa Non. 43 multa .,
oratio R'aezt. 16 non multi temeti,
sed plurimi Pomp. 39 multum
:unes Nou. 24 nimis multum uales
Naezc. 55 multo sale Dlzcmm. 4
multi Labor. 99 126 serui multi
Naezc. 26 tam multi ,. lupi Non.
7 multa Pall. inc. ino. 84 ex stul—
titia multarum Afrum. 321 multos
Labor. 126 multa Dlumm. 2 multa
quae non uolt uidet Caco. 175
multa mala Rhea. 106

Munati Ebriae Pomp. 15

munde facite . . sita sint Tz'tc'n,
130 aptate . . munde atque ampli-
ter conuiuium Pomp. 54

in mundo Caee. 276 iu mundost 278Ι

dat ultro ac muneratur Turp. 203

adferatur munus Pomp. 58 nostra
. . munera Afran. 390

11111 re id us homo Pomp. inc. fab. XII

tace mussa mane! Ilm. 1

mustrieulam Afran. 421

mustum somniculosum Laber. 86
uirginem, si musta est Boou. 54

curret, mutuatum. [Γ mutuet Caco.

argentum . . sumpse 111 utu um Naecc.
97

per mysteria Caco. 223

naenia Afrum. stlat. VIII

nam Naeu. 17 quce'l. 4 Coeo. 9 36
40 42 11 71.) 85 172 (214) ‘215 ’2ῖὸ
Turp. 26 80 120 Pan. ι’)ισ inc. 9
Τίΐίιι. 65 104 Afrum, 116 272 308
402 405 Pomp. 7('‘³‘) 71 123 nam-
que Titine. 7 quisnam Toy. *ina
IV quidnam Pomp. 34 quae nam
mens, quae deleritas Laber. 138
numquid nam Caec. 20 Pomp. 67

te semel ut nacta est Turp. 161
quid monumenti nacta est Atell.
inc. nom, 6 quioquid nanotu's Nou,
62 occasionem nancta Afrcm. 245*

nanus Labor. 3

in naribus primoribus Afran. 384

quid narras Caco, 59 ut tu rem
narras Afran. 4 quem . . me . .
excepisse tibi narraui Labor. 14

441

post 1111111111611)11117111. 72 quae nar·
rare caeo. 68

liber 11 atus est Afrme. 232 an nata
est sponsa praegnas? Moe‘zc. 125

aurito me parente natum Afrcm.

405 ”

utinam nasum abstulisset 1Vaeec. 43
nasum oppugnat Titz'n. 20 in uaso
Nou„ 107

incoxaui nate Pomp. 97 numquid
..abscondidisti inter nates ἱ) Pomp.
68 scalpentem natis Pomp. 76 sus-
pendes natis Nam. 76

1101110 unica est natura ac singula-
ria Tetrp. 28 natura tristiori Asson.
121 hircus . . capreis naturam li-
gurrit Atell. inc, ¹nom. 3

nauco ducere λ’(ιθιι. 105 naucum
(lare Afrcm. 4:31

appellant . . nostran] nauiculam
Afran. 137

nauem destitui Nam. 52 conducit
nauem putidam Coeo. 6 escende
. . meam (in) nauem Coeo. 32 na-
rrem torquet Titia. 127 fert na-
uem in mari Turp. 214

n a u t a e oum essent circumuenti
uentis Turp. 48

ne (νή) Tz‘tz'n. 79 Afrcoz. 306

ne (suff.) Lm. 1 (3) Naezc. 874ε Caee.
16 129 164 188 232 Turp. 88 117
130 Pan. inc. inc. 14 60 Titia. 62
Attum Labor. 22 119 Pomp, 157
(bis) Nou. 3²¹²· satine Caee. 129
(nihilne Laber. 67) manen Nolo.
92>⁸ itane . . itanest . . itanest Caco.
30 (nuncine Laber. 119) uinon
Turp, 71* ambon adestis Afran.
217 ain Pau. inc. inc. 31 sio di-
xin schema Pomp. 150 dixin itu—
rum hominem ,ΝΟΜ 48* uiden
Turp. 102 103* Pan. inc. inc. 62
Afrcm. 91 322 uidistin Titi-n. 120
sponden Pan. «ιήσ. ino. 15*) sentin
Pan. inc. inc. 45 potin Afran. 202
daturin estis Atta 1* quaen Caee.
148* egon uitam . . contendam
Gaea. 221 min Nceezo. 64* tun Gaea.
14 tibin Titz’n. 81 tantan hine in-
uasit . . dulcitas Caec. 217 sed
tua morosane uxor quaeso est
Caeca 158 uirginemne an uiduam
Nacta. 53 ne an ..an Lm. 1

ne (coni.) Naeu. 5 (82) Cctec. 23 78
(bis) 125 140 [289ss] Turp. 106 112
Pan. inc. inc. 30 101 (bis) Titisn.
33 46 107 Afran. 48 68 79 186
194 279 342 Pomp. 4 6 8 95 La-

