244 1,, POMPONIVS RONONllcNfflS

111 4
Fit 1105111111οἅ hilarus 11·15115;)5111101 11110115, ringitur.
IV (2)

125 . . 11151 1111110 siliquis subitod «1111110111 00001111 1111111,
Qui 131111111150111, quo eonpingam 10111111111111 111 tutum
10011111
11151101
Edunt libenter 1115115 atros 10111105.
PORCETRA
Ι (2)

Sciunt 1100 01111105, (1011111010 051 qui cossim caveant.

1110111111 1110111111051115. . P.omponius Pisum-:e nam’ 0. q 5 ΙΙΙ Νο111115
517, 29 ‘desubito ,. Pomponius Pappo agraicoli. [111] idom Pistore:
fit' e. q. s. IV Nonius 146, ‘24 ο0111111115001·0 est proprie inclinare.

Pomponius Prostibulo [1] idem pistore: 11151’0. q. S.

PLACENTA Nonius 209, 4 ‘intiba generis neutri. . . masculini Lu-
cilius satirarum lib. V: intibus praeterea pedibus praetensus equi-
nis. Idem XXX: pulmentaria, 01 intubus . . . Pomponius in Plaeenta:
rustiei' e. q. 5. (piacenta Leid.)

PORCETRA Gellius XVIII 6 ‘ex eo libro’ (Aelii Melissi de loquendi
proprietate) ‘uerba haec sunt: matrona est, quae semel peperit; quae
saepius, mater familias: sicuti sus, quae semel peperit, 11010011ος quae
saepius, scrofa . . . de poreetra habet sane auctorem Pomponium in
Atellania, quae 1100 eodem uocabulo inscripta est.’ Ρο11011111ΑΜ, Pou-
CARIAM, Poncvm unani eandemque fabulam liabeo. De Porearia cf.
Ritschelius Parerg. I 141 Ι Νο111115 40, 29 ‘cossim (lictum, quasi
coxim. Pomponius Pomaria: hoo' e. q. 5.

 

 

124 [let Ium'us in my. ‹lesubitod nunc scripsi desubito libri, quo
seruato primam uersus syllabam deesse olim slalueram. seruari potest
etiam tristis hilarus transpositis altat Bamb. ridet coni. Munlcius

1101, fit desubito hilarus; tristis saltat, ridens r. prop. Buecleelerus
fit desubito tristis, hilarus saltat, ridens ringitur peruersa sententia
Berylcius (natan. philoll. 1870 p. 827 125 pei-eo praemittas
subitoil scripsi subito libri desubito slccyz'tat Muellerus prosod. Plazcl.
592 Lacuna in medio uersu si fuit, addilo properans pust subito
expletur 126 qua Urbim. 307 in tutum iu totum 10011111 Lem.

128 libenter pedibus tristis libri: ‹lelem' pedibus dilloyraplzia ea:
Lucilii exemplo inlatum 1. [1301111105 t.‘Gulielmius Veris. I 11 l. 1111-
pibus t. Mereerus 1. pedibus tritos Munlcius et L. Muellerus (cancell.
pleiloll. 1868 p. 426 sq., idem pistos proponens 011105 Leisl 110105
Aldina 129 sciunt 1100 Botlzius 1100 sciunt libri. An 1100 50111011ῑῖ

 

