COROLLARIVM XVII

68. Pane-ula verba quain 111 vorsu sedem obtinuerint 611111
1116111·111111 sit, Ι81111111111111111111 111’11111111111’11 omisi. initio (1111116111
aye, in exitu senarii vol septenarii (ubi 11111111111111111 11111 quid
enim imperas? corrigendum) eia 11111111111111 1111161111.

7⁴». Videntur scrnwnis, 111111111 servus uliquis 11111 solus
secum 11111 611111 altero 1111111111111, oxu-omn fuisse: cf. practer
alia Τ111’.61111.ἷ)4;“1 haut. 174). Saum 1111111111 111111111111111, 11. 11. 111
sua potestate suisque dolis* 111 1111111611*Ἰ 11111111Χ111111 csso* (cf.
Plauti mil. 3334 13116611. 14)ἓῖ l'scnd. 2381. ⁴50⁴> (fure. 4:31) 11111
vel 611111 1171811111, (11111111 visurus, vel 1111111, 111111611111 locutus orat,
dicore 111111111. Deo rmco stmpiz‘t'o 1116111111 ut ‹lm› irato meo 111
Ter. phorm. 743 sod versus fortusse sic rodiiitegrandus:

Te'sdms (lm) ’1111111111-111111111 mmm illst: hannis-t.
Tetigit 111611111 A. Luchs in studiis 511111111111111111 Ι p. 133.

75⁷). Nolebzun adlitterntioneln verborum clas (Iae'ssifn 11616111
611111616111111 alil scribit (vel smnus) ‹leym› lisimas. otiosum 1111116111
quod in aliis scriptura latere putavi surg facilius etiam elam,
sequenti verbo dat hauriri potuit, 111111 inserto hic versiculus
restituitur:

611111 {ilio cantat7 at tamen alif? clam. dat digito litteras.

91. Quoniam 11111111 111 textu posui emta insolitum est,
prae ceteris c‹nnlncndaverini nt scribatur:

msc nimis moreycra <ff devota ‹Jetae'sqtmm erit [mmli1·'}· ·1·ί1·11].

‹flos-sa quam 6Χ Tarentilla (tr. XV) Varro sumpsit si
pelluce'dmn fuit, cadem legitur in Plauti Persa v. 915 ‘epicro-
cum pellucidnm', (111116 111 Placidi glossario p. 4⁴30 videntur
restituenda esse pro his: ‘epripz'ca pravleece'da' 1111111161 A. Kochii
coniectura nuper inus. Rhen. XXVI 2353 telnptatis. 11111111 1111111
111 comicorum sylloge priore p. 319 coniccerum wpz‘prqu( 111111
displicuit Kettnero progr. Dramburg. 1872 p. 6.

Eundem Whrronem7 ubi 6 T ecltm'co verbum is explicat, Buc-
chclcrus haec scripsisse censet: ‘confictunt7 a 61111116111, imte-
m'rc7 dictum', in quibus mihi displicet infinitivus interpre-
tandi causa verbo finito adpositus. 111611 propius absunt 11
norma velut illius glossae, quac mox sequitur: ‘sarr-arc, ab
serare dictum, 111 cst aporire.²

100. Audacter [Γ111111111111116111115 1’1111111. ‘XXXII 3(ὶῦ scribi

Com. LA‘r. Ru. b

