XII COROLLARJVM

futurum 6551- publico edicto proclamaverit, (1111 primus ad
11616011111611111 cenam 56 vocaturus esset exemplo fere Gela-
simi 111 Plauti Sticho V. 222.

34. Ass-erem ille laudat, 60105 pei· riniani‘audiverit (1111-
1105 111-11656011 coram 16511 iuteresse 11011 liceret: hennino· 111
116111. eiiam Par. P 1101161. ceterum ((30111161111105 110111· locum
1111601 edidit: et affatim Laudas ayo, (sumn «cotis ‘mc multas
mve‘s, Quod, praeter (suam selle (malebam, 7100 mila? annuis, 111
(1011105 affnfim Rothio, velle (malebam Momm 1161161, qui pro
1110 (tunnis coniecerat evenit. 111 meo textu 110011 0101651001
651, mi 11011 111111 (161611110111 (11111111 111111511011611110111 6556 110110
6111111101, 111 1111· existat 0615160105ε 11110ιῖ praefer qnam, mih&
uellem (1111] e' Imm leoz: (5. leaeo) (3111111115.

Ρ1·0 Conamolrla apud Varrnmein Dmnetrio scribendum 6556
111111·011·1111111161·, 111 50161, coniecit Berchem.

39 511. 5611012105 6111111111. gyinn. Berolin. 18:37 p. 611 sie
transponi 105511 verba: ίΐα alit dapsilitas)- 3111151101ηί603. Probo
nune Keilii 1101116105, 11111 septenarium iambicum trochaico
versu excipi 51111011, 11151 110011 1111110111 0111101111 sie velim:
meretur eiltro (11111111 ol) rem ‹mnm‘ccrs 'Im d. 5. a. a.

41. Invocatus 110111 56 convertit ad 51111110016111 inpro-
visumque agnoscit, ‘aftaf affusa& exclamat: nam 51111110 11111-
mum advertentis vel intellegentis vel aglismcentis vel etiam
admonentis 6556 interiectionem (1661111001 exempla Plautina
Mero. 3115 “1111111116, Pater hic quidem 11161151 quem vide0’3
Epid. ᾖ116 τ0111111161 Nunc 1161110111 scio ego hune (101 511’;
Casili. 364 ς1111311161 Nune p‹?›l ego demum 111 rectam-redii
semitam'3 Α5111. 5883 Ter. Andr. 125
att-at! 11136 1111111 651’. similia alia. Paulo differt. Casili. v. 424
ξέ1111111161 caedundus 111 1101110 65; nimias delicias facis-⁹. Ebrius
111 caveat 1110116101· Naevii v. 82. Apud Graecos dolentium

‘permissit ilico 1111101001.

6556 ἀτταταῖ 1161110 nescit.

50 511. Neque accentus placebant nec sententia 111 561116-
nario tali:
qu6 116 0115011111 51110 1111111 111 1111111001 pupugit . .

5611 languent, 61111111 quae 1]1561“111; itaque 11051 Glaueoma 11111-

 

