362 SENTEN'I'IAE 'FVRICENSES

Lucrum 051 dolorem p(›ssc damno extinguere.
Mutus 051, 51 psallat superbus: 111111111151101111111111113111131,
otiam cum uidetur habero silentium. 833

(370 Plurcs 31111005 1111511511 quam 1110115 0611011111. 834
Qus numerosis 51111101 amicis, 01 inimicos 1115110131. 836
Qui 5011101 11150 30011531, 011111 alius 111311 1101051. 837
Qui 1101111101110111 116031, absentem ulciscitur. 835
Quod 051 110111111·11111 5111110115 quasi 1113050115 canet. 838

(1315 Reddit, 11011 11011111 qui quod alienum 0131 11015011111. 839
[Regnat carnalis cupiditas, ubi 11011 051 1101 caritas] 840

Sua 5011131 11111 salua 0550 111111 001111111111111. 844

Satis 051 superare inimicum, nimium 051 1101110113. 842

Suspiciosus 611111111111 11311111ῑὶ1 fidem. 847
EXEMPLA

669 Of. Demophili sent. 6 σοφὸς καὶ σιγῶν τὸν θεὸν τιμᾷ, 670

Plutarchus uita Catonis miioris c. 25 τὴν δὲ τράπεζαν ἐν τοῖς μάλιστα
φιλοποιὸν ἡγεῖτο.

 

668 omessus ab Orellio 669 1111111151, si psallat, superbus:
lnimilis laudat ci'nn 130οῑ olim edida· 670 sic Buechelerus m'si
quod conspicit scribi mdc. plus amicos 111. q. 111. concipit bona T.-
plurcs corriyemlum csse non suffic Woelfflinum. 11130οι amieis olus quod
1110115 condit 110113 Orellizcs plus mensa amoris 11113111 mens conciliat hona
Hauplz'us. An septenario phis amicori'un 110113 mensa 1111311] 1110115 con-
011131 hona? 671 septenarium aynouit Hauptius et inimicos
perferat scripsi 01 inimicos 11000550 cst serat T is 0113111 inimicos serat
Hauptizcs qui amicis multis 51111101, et inimicos ferat Woelfflinus

672 semet ipse accusat scripsi semet accusat T sese accusat ipse
Hauplz'us 011111 alius (5.,3115) non potest scripsi ah alio non potest
criminari T ab alio non potest Hccuptius qui 50 ipse accusat⁷ 30-
cusari non potest scriberem. qui semet culpat, culpari 311 alio nequit
lusit Bueclzelerus 673 Cf. 12 necat Froelzlz‘clzius et Hauptius
necare-nititur T 674 Cf. 607 0311οι Orellius cauit T uidet Nauclcz'us

675 sic T: in textu olim reddit, non perdit qui quod aliemim
1’111[Ρο1’5011111,τή adnotatione autem reddit, non p. quoi quid alienum
suit proposui, ,quod placuit IVoelffle‘no quoi quod allenumst perit
Hauptz'us‚ bene 676 regnat cupiditas ubi non est sapientia prop.
Buechelerus 677 5113 seruat, qui thuclcizcs sua qui seruat T
0550 uult lVoelfflimcs 111111 0550 T sua qui conseruat, salua uult
communia Hauptius 5111111] qui seruat, salua uult communia prop.
Woelfflinus 678 superare inimicum Hauptz'us inimicum superare T
hostem 5111101310 Orelli 679 suspiciosus Nauckius suspicax animus T

 

