 

,⁷3

²Pvssmhn 81111 si-:N’rm‘rmiz :329

215 1101110 intimis 1110111111, (1110110118 1111111111 81108.ῑῇ 195
1101110 ffirt prae 80 11111111, {iliud furtim 10ος11111. 1305
1101168108 rumor 1111011101 est patrinnssniuni. 58
1101110 1111 sit 81110 11011110, Fortunam 1111101111. 191
1111116810 seruit qus succumbit t61np01·i.²³² 199

221) 1101110 ustae 00111111011111118, 11011 domitus os‘s. 1913
1101111118 fletus 81111 persona 118118 usia* 181
1101611001 ferre utilius 081 quam 1111116101οἦἶ 1813
1111116111 10011111 male (11011 crebrae militiae. 1303
1111116810 pareus improbo7 ut parc-[is probo. 193

2213 1111111111111111-18 (1111111111, est- certatio. 201
11011158 1101108111111 1160011111, inhonestam notat.²³² 200
11011 &inscientia {inimi grauis est 86111111181 001

TESTIMONIA. EXEMPLA.

313 λόγῳ με πεῖσον, φαρμάκῳ σοφωτάτῳ. os. Phaedrus Ι 19, 1 ‘liabent
insidias hominis blanditiae mali‚’ :³15 Vincentius Bell, sp. d. 4, 139.
5, 105 220 1110111 5, 1114. 112 sp. nat. 31, 102 221 Gellius XVII 14
Macrobius Sat. 11 7 10, Saresbvrwnsis Polior. VIII 14 (111110 :ul 55)

215 CE amiitat F 81118 iacturam 10111111 1111111111· T 216 sert
prae 80 scripse· semper 111 80 F sempor celeri le‘bri aliud, aliud
l'nrliin scripsi 11. 1010111111 11Ιί11111) 11. 111101111111 11111111 R (10111111 111 11111111
fuisse ztidelnr) 11. snm-it 111 alim-um 11111111 Β 11. sort in 1111011111] 11111111 F
011111 111111 111 allorum 11111111 ρ’ 1101110 sus-pu in 11111111 serlus, 11111111
cogitat Halmius 11. 811οῙιο surii in 11111111 ml numeris quidem pessimis
1011111· in 11111111 e. q. s. Il'oelfflimcs 217 post 223 F (ss. (32.
8⁶3. 498 081 11110111111 β 1111111111011111111 BF puli-{nn 011111111111 PR
1101108111 sama 11101101· pecunia 081 (ηοῖιιῖί 081 pecunia) Fabricius
ex mser. 218 Cf. 153 fortuna CF (eorr- etr 1011111111)
219 8011111 (Ιβ, Erasmus 80111101 BFPR 220 0011111101111111111 R
0011111101111111118 (J vonnnodalns 081 11011 11011111118 sinc. xp. (l. 1111,
cst om. 112 el 32). mtl. 221 horodis 1101118 (Ιπ, Bamlwryensis
110108 1101118 Lss sup lWazz. Gellii 11 8118 Γυςε. 118110 Rey.
118110’ ἶ· Luffll. Gellii 222 Cf. :3253 81110 Erasmus honestius
umes Pa? Fulminis (ι’)ἰιίσνῐι (m [11111181 in 111111118 081 lalel? 223
10011111 l: sec. m. suprascr. 1111110111010 Β praebent. l. 1111110 1110111
uel 1110118 desidero 01011010 R 01011110 I‘s‘ ineptiae Bueclzelerus
224 Cf. :345 111 parcns Grulerus 01 parcas Palalimcs 111 11011 01110118
F (cf. (111381) 111 0111111118 Baebius 2211 1101101 Τ 1101111 om. T
227 Cf. 11. 443 11011 Gruterus (qui lamen quani animi conscientia
scripsit) F 1100 ut zeid, 0 in ras.‚ m. 1, 11οδ0 m. 2 F grauis 081

