CAECILIVS STATIVS 71

SYRACVSH
Vide, Demea, hominis quid fert morum 5101111135.
tantan hinc inuasit sn corollam (1111011352
HI (3)
11ίο amet,

Fz'imiliae fame' perbiiant, niger 31110111 stet sentibus.

TITTHE
I (6)
220 Praesertim quae 11011 peperit, 13010 non 1131101.
Π (4)

egon 111111111 11103111
’,1513103111 contendam 011111 istac 11151103113 [11111], Syra?

200, 21 ‘collus masculino . . . Caecilius Harpazomene . . . idem 500110-
febis: ad restim’ e. q. 5. (soeneiiebis Leid. Synephebis ed. 1526)

SYRAcvsu (Συρακόσιος Α101111115ἱ)) I Nonius 177,1 (5110111135, si-
militudo. Caecilius Syracusis: uide’ e. q s.11N0nius 96, 28 ‘-dul
citas, dulcitudo pro dulcedo ..Caecilius Syracusis: tantan’ e.. q. 5.

ΙΙΙ Νο111115 391, 22 ‘stare ’110111111 horiele significat. ,Caecilius
Syracusi: hie’ e, q, 5. (Syxaeusiis Junius)

Τ11111Ε Exempli optio data est intel Τιτθὰς Ε111)1111,Τιτθὴν siue
Τιτθὰς Alexidis, Τιτθή ν denique Menandii. Nisi forte 111110 potissimum
cuculum propterea 10110105 quod Menandrea (tr. ΙΙ M. ): οἵ τας ὀφρῦς
αἴροντες ως αβὲλτεροι Και σκέψομαι” λέγοντες κ. τ. λ quod-un modo
redire uidentur· m 1105111 f1. 1110 XXIII I Nonius 483, 4 ‘lacte nomi-
natiuo 03511 ab eo, quod est lae. . ‚Caecilius Tite: piwaeseitim' e. q. 5.

ΙΙ Νο111115 258, 34 ‘contendere significat comparare . . . . Caecilius

11011011 olim. 11111111 Leid. 0 11011 uult ceteri libri 11011011 FAWolfius

216 sert erld2seret libri 217 13111311 Mer-cerus tantam libri

111110 lilercerus huie libri 111 corollam 1111101135 nunc serepsess 111
corda (corolin Urbin. 307) indulcitas libri 111 eor Daui 1111101135 Mercerus
in 001 (13111111 1111101135 Bollzius 2 111 tu÷÷ corda uel in eor, 03110, (1111-
01135 temptaueram 219 familiae sanie pereant libri familia 01 samo
perbital Bollze'zcs 2 familiae samo depereant Balarus ad Cle. Off. T. II
l). 281 1311111130 pereant, om. 131110 Spenfselius 11ίο 311101, 131110 31101
percant Ber-(skins (mmlll. philon. 1870 p. 832 220 (1150111111 ztir
(locius apud Stephanum 222 usticam Berylsius annall. philon,
1870 p. 833 atticam libri rusticana (uel 1115ῑί03) 1113 Berqlcius l. l.
rusticana syra libri, rusticana, mea Syra olim eom'eei. 11151103 (lura (uel
uana), Syra Spenyele'us rustica, Syru prop. CFWMtzller Z. l. 104,
cui octonarius iambicus egon 11113111. . . rustica, Syra placuit

