0111111111 ⁷>—

maior . . minor 633 aetatis bre-
uis app. 231

affatim 695

agitat iracundia 13113) 1105010 quid
agitat 400* agitando 39

agnoscitur app. 289 agnosci app.
184

alias res agit 115 male 50011111 agit
aeger 332 male agit 523 aliena.

. age app. 282 1111 agere 377

aleator 33

pudorem alien u 111 455 alienam . .
causam 698 alienas.. uirtutes app.
110 alienum 1 675 alienum aes
11 malum alienum app. 216 111
11110110 malo 47 aliena 28 (106..-
693 app. 174 282* aliena 011-
mina app. 268 ex alienis com-
modis app. 112 ad alienum ad*
suescere 325

aliquid 171 327 alieni 49

aliter 8

alins 67³2ss ex uitio alius 150* queri
alii 557 (²⁸) ab alio 2 aliis 28
app. 201 278 aliis mortuus 537
alios app. 203 alia calamitas
497 alias res agit 115 homo fert
prae se aliud, aliud . . cogitat
216 nil aliud 425 011111 animus
aliud, uerba aliud petunt 563

poena alleuatur 495*

alte eadere 667

alterius arbitrio mori 50 sine
damno alte'rius 297 arbitrio 'alte—
rius uiuere 372 culpam qui suam
alterius facit 543 in alterins 0010-
modo app. 197 alteri quod fece—
ris 2 ignoscito . . alteri app.
204 alterum similem tui app. 128
11101501 alterum 603* uitam . . al-

teram 231 alterum patrimonium
83 217

altercando 416

amarum 144 app. 244

amicitia. app. 96 321 amicitiae
app. 249 amicitiarum app. ⁶245*-

amicus app. 524 amici 10 474 app.
178 240 amico 261 576 app. 41
96* 102* 141* amicum 120 245
524 510 576 app. '79³le 1722 244
246 288* amicum an nomen ha—

· beas 42 pro amico app. 248 amici
90 leues amici app. 72 amicornm
app. 276 amicis 671 app. 43 247 ³²
283* amicos 662 670 app. 17 102
182 189* 239 241 amicos inter

antiquo 475
app. 171 51110 amicis app. 242 011111
amicis app. 243

amittit 215 amittunt (11111174 amit-
titur 138 293 339 416 449 amit-
tere 522 amissum (ἓ) 138

amat 6 393 533 556 575 ames 8
117 (bis) amato app, 177² amare
29 affl). 127 191 amare et sa-
pere 22 amari los-³¹ amaus 13 15
16 39 amantis 38 amantem 108
ab amante 19 amantium [37] amaa
tum app. 177²

amoeno . . sub aspectu 198*

amor 18 34 amor . . sumitur 5
amor , . 111 peetus eadit 40 anio-
ris uulnus 31 amoris integratio
[37] amori 43 effugere . , amorem
433 amorem transferre . . depo-
nere 534 uirtuti amorem denegat
653 in amore 247 269* 274

laus amplissima 397

amicum an nomen habeas 42 0111111-
an nutura sapiens sis 652

ancillula app. 47*

sine angustia . . 011111 angustia
[690]

anima 181 sine anima app. 242

ex saeua animaduersione app.
298

animus 481 563 700 (epp. 11 gra-
uis animus 197 incertus animus
282 ingenuus animus 284 marlino<
1115 animus 341 nialus animus 369
honestus animus app. 4 animus
aeger app. 122 animus 50113 finem
. . animus facit 43 animus. . iras-
citur 53 animus obsequium ad-
commodat 57 animns alias res
agit 115 animus oeulis imperet
378 metuit animus 596 animi ur-
bitrio 5 conscientia animi 100 227
443 683* dolor animi 143 animi
poena 196 patientia animi 456
animi imago app. 156 beniuoli
animi 59 437 infirmi animi app.
303 animo 41 700 701 animo do-
lenti 27 animnm 287 app. 209
animo eligunt 36 temperante bono
animo 73* aequo animo 441 app.
154 quo facias animo app. 10
eodem animo app. 297

multi anni 609

de ante factis 163 ante quam .
inuocet 313 multa ante tempteS,
quam . . inuenias 371 pericla . .
ante uincit quam accipit 499 ante
quam promiseris app. 39

inimico antiquo app. 164

