XXXIV COROLLARIVM

38 Non ignoro equidem sumn sibe? 1100 01111110 solere col-
locari, scd ca 11101110, 111 artissime dativo possessivo prono-
mini adiuncto quod maxime proprium sit significetur: (3110
31111 patri' Plaut. capt. prol. 5, (3110 31111 servit patri’ 50,

(011111 3110 31111 gnato’ 825,

‘gnatum suum sibi' Asin. 72,
‘suam sibi cognatam’ Poon. prol. 97, ‘tuus tibi servus'
Bacch. 992, esuo sibi suco vivunt' (ft-apt. 79, ‘telo suo sibi’
Amph. 269, (3110 sibi gladio’ Tor. adelph. 958, ‘sua sibi fal-
lacia' Plaut. Capt. 46, ‘sua sibi pecunia’ Pers. 81, emea
mihi pecunia' Truc. ΠΙ 2, 30, ‘sua sibi ingenua indoles’
mil. 632, (31111111 31111 proscaenium' Poen. prol. 57, ‘reddam
suum sibi' Trin. 156, ‘suam rem sibi salvam sistam' Poen.
V 2, 123. diversa ab his aliisque exemplis nostri 1001 111-
doles est, ubi sibe? ad praedicata (0330 indulgentem et diu-
tinum' referendum est.

56 qnam tuetur Studemundus.

57 Zubemlmn Beni„ 11011 Bas.

61 &coclearum manus docta in Mercerianae pr. margine.

62 sq. Librorum auctoritas fortasse paulo pressius serva-
tur, si post (liutius illud errari compendio scripturae contractum
statuamus ex 1100 sermocinari. ad sententiam bene quadraret
etiam me sollicitare. Sequentem versum sanum non esse et
sententia difficilis ac dura et numeri clamant, sed lenius re-
medium nondum inveni quam ut interponantur quaedam,
310 fere:

’1100 [0101131110 usquc] 1330311010 parma o'bseqzcellcoe [(1111ῐεῖ nos]

65 Modo (it enim, 1110110 at enlm pronuntiatur in 0011100-
dia, sed ut trochaicae mensurae paulo plura exempla sint:
Plauti Bacch. 991 Most. 898 Μο11. 790 Pseud. 435. 641
Poen. 904 Pers. 832 Stich. 129 Τ1·111. 806? Ter. Phorm. 487.
iambicae praeter Naev. 59 haec habeto: Bacch. 1980 Poen.
653 Pseud. 538 Ter. hautontim. 699 01111. 381. utraque in
eodem versiculo coniuncta est Poenuli 1186: at em'm volo
11οο agyos. [Γ cit em'm ayo ‚istum eadem formula at. enim scin
iambica in Pseuduli v. 538, trochaica 111 eiusdem v. 641 111-
venitur.

66 ‘Sed quis hic est qui re'cta platea 0111311111 11110 0011-

 

