 

loquax -— mereas

inimicus loquax (epp. 50

loquitur 281 554 e quo loquitur
ueritas 684 loquimur app, 136* de
inimico non loquaris male 127 lo-
quaris app. 119 loquere app. 294
loqui 314 (1191). 120 libere loqui
687 bene loqui app. 245

lucere 307

lucrum 297 668 app. 90* 279 cum
mala fama lucrum 135 lucrum
(epp. 175 lucrum facit app. 232*

luctum 488(*)

ludit 30 ludit dies 382

suum sequitur lumen . .
tia 602

innocen-

iucunda macula 275

mage 323*

magis 39 348 393 650 maxime 309
594 app. 152

magna usura 624 magnum app. 8
65 magnum crimen 346 despi-
ciens magna. app. 8 maior ma-
litia 61 maior poena 401 res
quanto est maior 578 aetas maior
633 hostem maximum 251 maxi<
morum app. 320 maxima . . cog-
natio 59 maxima . . hereditas 498
malum . . maxumum app. 177 ma·
ximo periclo 326 maximorum mi-
nima . . initia 390

maiorum meritis app. 320 sequi
maiores app. 33*

male 67 330 339 366 app. 125 lo-
quaris male 127 male dicunt app.
53 male geritur 320 male· secum
agit 332 male agit 523 male fa—
cer-e 336 male cogitat 335 cf. 369
457 male audit 417 male discit
633 male dictum 186 331 363 1111118
dicti 223 male dicta 126 peius
cogitat 369

malignos 309

malitia 61 363 368 condimentum
. . malitiae 343 indicium malitiae
app. 267 maliuolus 337 maliuolus
animus 341 maliuolum mendacium

mallem 479

111 alus 316 317 347 354 376 400 543
app. 134 154 malus . . animus
369 medicus malus app. 236 ma-
lus auctor app. 251 malus blan-
dilocus app. 253* malo etiam par-
cas 345 malo inuenies parem 395
poena ad malum . . uenit 461
mali 80 testes mali app. 221
malis app. 29 154 205 ex malis

487

. moribus app. 314 mala .
mulier 20 hora . . alicui .
mala 49 mala causa 312 mala

. uoluptas 325 mala , , medi—
cina 327 mala mors 374 mala lin-
gua app. 265 mala inopia app.
281 malam rem 361 cum mala
fama 135 malae naturae 328 ma—
lum 557 malum omne 198 malum
. . consilium 362 app, 179 con-
sumptum malum 560 minimum ma-
lum app. 177 malum alienum app,
216 quid mali 26 nil . . mali 430
mali praesentis app. 254* malum
respicere 344422) ignotum malum
596 euitat malum 607 111 alieno
malo 47 malo in consilio 324 con-
tineas malo 553 ex malo app. 130
pauere mala app. 280 uitae ex-
tinguit mala 54 uita . . malis fit
longior 79 111 malis sperare 253
malitia ut pei o r ueniat368 peiora
.. cogitat 457 pessimus 317 in
se pessimus 234 consuetudo pessi-
ma 45 consilium . . pessimum app.
179 o pessimum periclum 447

populi.. mancipium 471 dat . .
mancipio app. 299

certum manet app. 206* breue ma-
neat 75*

manifesta causa 355

mansueta 373

plenas . . puras manus app. 3

mater app. 83* matre 600

casta . . matrona 93

maturum 396

mala . . medicina 327 medicina
calamitatis 342 pro medicina est
dolor 463

medicus malus app. 236 medicum
332 crudelem medicum 89

meditatus uenit 558

in media fata app. 310

meminit sui 206 cf. 444 meminit
502 tuorum memineris app, 282*
meminisse 588

memoria 467 497 624 app. 84 me-
moria iracundiae 75 pericli memo-
ria 365

mendacium 636 maliuolum men-
dacium 186 ad mendacium 130 ”

mendax iracundia 247 mendacem

mens 670 mens otiosa app. 95 mens
incorrupta app. 326

mensa 670

multa mentitur sibi 13 mentiri 147

poenam mereas app. 220 poenam

