decora — ‹lesueui

d eeo ra domiCccec. inc. sab. XXXIV

te dedecoras Pall. inc. inc. 54

quos.. despoliatur d ed 0 0 us As'rccn.
42

mihi se dedet Trab. 3 dedita opera
Naeva«. 8 Afrum„ :1373 Pomp. 112

uocem deducas Pomp. 57 uocem
deducam idem 60 nove deducta
Afrmz. 340

defendundumst Uace. 185

defensorem Afrcm. 323

‹lefensu Pan. inc. inc. 47

defero ad *te , . detulit I’zcll. ine,
«inc. 34

defessa . . sedi Assem. 210

(1005 . . d efetigarem Afrcm. 172

facete et defricato. Nam. 80

digitos . . defregi Άόῑι. 50

quaeum aetas degenda . . esset
Turp. 572³·

degularunt omnia Atta 11¹ degu-
lasse Asran. 17

dehine Asina. 263

1110 deicis Laber.
domo Pomp. 88
Asia-u. 244*

dein de anp, 193 Asran. 373

110111011 uirginis . . deintegrabit
(laec. 255

delaborat eum puera Afrcm. 11

delenificam mulierem Turp. ‘29²³‘-
meretricis . . delenificae idem 186

delenimenta Labor. 134 Afrum,
382 delenimentis capi Asrmz. :378

lena delenita argento Trab. 1 (10·
tibusdeleniti..ancillanturTitiam

dele ram enta Labor. 1:35*

deleritas Labor. 1:28

eogita ae delibera Turp. 6 eertum
ae deliberatum est idem 180: ef.
Afraoz. 274

(10010 01 delicate Pall. inc. inc.
34

bacillum delicatum Afran. 224

meae deliciae! Te'te'n. 94

res delicat Gaee. 128 medelam*
. . delieem Titia. 82 deliea idem
102

delicere ΊίῊη. 100

Demea! Caec. 216 Demeam Pall.
inc. inc. 16

demens I'all. ine. ive. 12 Asiwn.
335 dementi Afrum. 41²² dementem
(laec. 261

dementia Tui-p. 96

ut demeres ΤΗΙ-1), 192²st

demitte Af'rcm. 413 111 aream de-
misi ]Vou, 109ss

Com, LA'r. Ru.

119 deieeuun
deiecta. coma

417

demere Pall. ine. inc. 85

Ι) 0 111 o 0 ritu 5 Labor. 72

haee demolito! Naen. -18

is demum (laec. 169 1111110 0111111
demum idem 230 decumo mense
demum Pomp. 56

denarius Aaou. mim. rel. I

denegare Labor. 108

denique Pan. inc inc. 9

dentes iactent Uace. 72³³ sul) den-
tes mulieris ueni Labor. 28 111 den-
105 inpingam Asi-(m. 420 scalpis
dentes ,Νοω 44 atratis dentibus
Gaec. 268*

depellis mihi manum Afrcm. 154

dep ositus . . sum anima Gneo, 121
habere puerum depositum foris
Afrani, 130

depopulator Caec. 191

depopulat macellum Gneo. 15} (11105
. . depopulatur Alma 42

100111 . . deprandi Eheu. 20

depromam Pan. inc. ine. 11

depu dicauit Labor. inc. fab. XVII

1100 deputo miserrimum (laec. 23

‹lepuuit me Naeu. 132

derepente Turp. 3 Pan. (7110. ine.
22 Afran. 199 223 Pomp. 132
Nou. 44

illam deridet Titia. 120

mammae . . descendiderant La-
ber. 20

urbanas res . . deseris Pomp. 102
uetulum . . deserat idem 132 ‹le—
sere hane Turp. 160*-

confixus desides Afraa. :344 festus
desidet Gaee. 14

desiderio differor Turp. 109 ex
desiderio . . maceror Afrcm. 352

desine Naeu. 66 Caec. 90 desine
blanditiae Caec. 66 (1051110 11101111-
nisse Tum). 155

d esp eret se nupturam Ναωι, 12662)

‹lespiea Naeu. 25

despoliare Turp. 162 rem .. ‹le-
spoliasti ijp. 149 despoliatur
Afrum. 42*

illam huic despondebo Uace. 65

despuas N'cceu. 98

destituit . .
(Meo. 195 me destituit nudum
Turp. 44 nauem iube tu destitui
anchoris Naeu. 52

desubito Eun. 3 Caco. 10 Τῖίίη.
80 Afran. 101 Pomp. 102 Nou.
89 ‹lesubitod· Pomp. 124ἷξε

eum . . desueui, 110 Titia. 46
27

seruos ad mensam

