corollam - 011111

corollam Caco. ‘317⁵‘

corona 111 Turp. 2014έέ Pall. 1110, ine.
32 cum ilignw. corona Uace, ‘269

001 pus Α11·ιι)ι.ῑ)2 77 380 corporis
saber. 120 corpus tremulum . .
tutaret Pomp. 107 gracili corpore
Tarp. 13

mens . . corrumpitur Labor. 149

corruit Lc'u. 3

cossim cacant Pomp. 129

cotidiano Asrcm. 369

cotidianum . . conuiuam Afrum.
3138 cotidiano , . opere idem 201

cotidie Afrcm. 4

coxendice Afran. inc. fab. XVII

cras Atta 9

crassum uestitum Labor. 68*

crebras mansiones Tum). 171

crebro Nou. 7 24 66

credo Caec. 131 nil ego spei credo
idem 25 credas mihi uelim Turp.
26 1100 mulieri 1100 gremio credi
oportet Pan. ine. inc. 42 abs te
creditum Afran. 320 credo . . se-
rit 0000. 151: cf. idem 166 Turp.
1 Titz'n. 55 Pomp. 8 credo habere
..illos Afran. 281 credidi. . me esse
esurum (laec. 122: cf. Aflrcm. 27
noli . . credere esse animum meum
Afran. 321

molae crepitum faciebant Νάθα,
114: cf. Εηη. 4

uter crescit Gaea. 95: cf. Αἴγων.
337 amor. . crescit Laber, 133

cretam . . compescis Te'tz'n, 29 crc—
10111 cerussam Nou. 83

crimen capitis Pall. ine. inc. 57

sum . . criminosa Afran. 282

crocotam Nou. 71

crotalistria Pnblil.8

uterum cruciatur 1111111 Turp. 179
cruciari tua te culpa Afran. 3513

cruento , . ore Caec. 103

sine cruribus Caeca 57

cubabat Pomp, 171 cubandum est
Nou. 91

cuccuru Asrau. 22

cruciari tua 10 culpa Afran. 356

culi cultor Titin. 137*

cultrix quaestui IVou. 105

cultus Afran. 1:35 cultum oblitus
es (laec. 61

culi cultor Titin. 137*
cum alio cantat Nicen 79: cf. Caec.
4 Turp. 51 78 151 Lusc 1 Τίίίη.

43 Afran 64 Pomp. 113 ueihum
011111 00 . . facere theu. 88.

cs

415

Titin. 57 Afrcwz, 190 310 (10111110-
rat 011111 pucra Afran. 11 cum
contubernalci pugnaui Pomp. 7:32
cf. Pan. Δίησ. ine. 26 Pomp. 170
Laber. 139 cum illa limassis ca
put Turp. 112: Cf. Caco. 140 cum
mea ancilla . . consuctum (laec.
149 concordes cuni uiris Afrcm.
53 uitam . . contendam cum istac
(laec. 222 011111 pallio . . abduxit
Naeu. 110 quid hic 011111 tragicis
ucrsis et syrma facis? Valer. ad-
uehitur cum iligna corona Gneo.
269 subductis cum superciliis se-
nes Turp. 168: cf. Titm. 116 167
Afrcm. 37 133 barbare indomitis
011111 moribus Caco. 59 te di. ,111-
felicent cum male monita memoria
Gaec. 114: cf. Pomp. 137 apisci..
cum magna miseiia 11111110 cum
11111110 11101 Atta S mecum Naen.
87 120 Tetin. 63 08 4frcm 170
272 Pomp 115 tecum (1000171
Τι’ΐίη. 32 Afrum. 81 96 Pomp, l
180 secum Turpffss (111110111111ἰι1-[ι.
57
cum audio Pall. inc. inc. 1 cum
aduenis Gaec. 174: cf. 182 225
ecqui fuerit persibus, cum algenti
adest oratio? IVaeu. 116* quasi
cum uentus fert nanim in mare
Tuo-p, 214: cf. Pomp. 74 bene cum
facimus Titan. 156 011111 . . expiras
Afran, 405& cf. Atta 3 Pomp. 150
Nou. 7 25 laudes ago, cum uotis
me multat meis Ncceu. 33: cf. Ia?-
cz'n. [mbr. 2 Gaec. 39 Turp. 191
Pomp. 109 011111 tu tam pausillu‘sss‚
nimis multum uales IVaen. 55 011111
nil habeas, te inriderier Caco. 74:
cf. Afran. 106 18ss 199 cum an-
tehac uidebam Turp. 167 011111 ui-
gebain Laber. 116: Cf, 117 011111
simulabat . . 111111 ad 10 . . detulit
Pan. inc. inc. 33 me cum priua-
res* (an priuasti?) tui Afrawz.
152: ef. 233 Pomp. 144 Laber. 521
cum tetulit . . tibi ferebat Pall.
ine. 111032ε ef. Pomp. 1 Labor. 38
merendam accuro, ad cenam cum
ueni Afran. 183 011111 essent cir—
cumuenti Tui-p, 48 cum aetas ac-
cesset idem 59: cf. Af1·an,50 (10-
cimus mensis est 011111 factum est
Pomp. 552 cf. idem 77 nunc est cum
. rcperibit Caco. 119 011111 desu—
bito 1110 orat Eme. 3 011111.. pro-
pere uertit Gaec. 110* 011111 inte-

