PVBLILII SYRI SENTENTIAE 331

1113110010 inopia est sn diuitiis ciipiditas.* 229
11101101 culpam (1111 peccatum praeterit. ‘2:38
Iuciinduni nihil 031 nisi quod reficit uairiomsfl‘· 24ss
240 Inge'nuitas 11011 recipit contumeliam. (312
'Inritare 031 0111011111010111, clim tc felicem uocassuss 0:¹1
Ι11111ῖ110 pecces 1'11 eum, qui 11000ἱὶ1 111“101·.“Ᾰ’· 220
Ingratus 1111113 (minibus 01130113 nocet* ⁶216
In miseri uitam 11110 contumelia 031. 2223

TESTIMONIA. EXEMPLA.

rent imitarentur, [non imitarentur] quac apud 011111 melius essent dicta
quam apud quemquam comicum tragicumuc aut Romanum aut Graecum,
nt illum uersum quo aiebat unum uersum inueniri non 110330 meliorem
[628] et illum (10 eadem re dictum [23G]; ut illos uersus, qni huic quo-
quc tei· abdicato possent conuenire [4:38] et plurimos deinceps 11013113
referebat Publili disertissimos) Publilianae sententiae similitudo apud
eundem 00111100. Vll 17 extr. p. ‘202 Β. et 19 p. 211 P, insertur, Seno-
eae epist. 108, 9 ad pall. inc. inc. LXVII descripsi. Vincentius Bell.
sp. d. 4. 144 237 idem 4, 146 238 Cf. 8000οε1”Γ1·0.“1(1.3οΟ ‘qui 11011
uetat peccare, 00111 possit, iubet‚’ 243 Vincentius Bell. sp. d. 4, 54

desunt uerum sententiae initium fuisse.- polest aulem duplicem Pu-
blilius sententium protulisse.- (1030111 inopine 110000 et «1030111 luxuriae
1110110 237 CE 1001110 instructa C 238 Cf. 5⁴28. 530. 55³2.
645 1111111010 (ef. T), Erasmus in 30 01101ᾖβ inseruit suit eum
conicerem ipse intrat Belleius, (cs. 285)‚ olim recepi, ec lutet ipsi·
in scriptura L (1011010111 Gruterus inuitat culpam profecto qui
peccantem 11011 ulciscendo praeterit T 239 nil ll'oelffle'nus
nisi om. C 240 Cf. 284 recepit P (bonu forma), ilem R sed
puncto supra e addito sert T 241 hoc loco BEPR, pasl u. 2653
F, utroque Ioco β Cf. 146 inuitare coni. Gruterus, proba!
thuclcius, fortusse recte. felicem uocas Inyolst., probat ut olim
scripsi Nuuelcius s. 1100000113 Βθβ infru s. nocaheris EPR s. dixeris
panthaleon s. uoces· β, WoeIffHnus, ef. 146 ec 308. noenum-is
felicem F 242 pecces BFss 1100013 R peccas C pecas P
prior Benllez'us rarior CL rarius β inpune profecto 1100003 qui
prior in 00111 (immo in 01101 qui prior) peccaueril T impunc 1100001
cun] quis peccat rai-ior Fabricius, 001101 auc rarius Erasmus
243 Cf. 309 0111011103 miseris Inyolsl. miseris omnibus ιβ, l'z'nc.
missis omnihus G “ ingratus uni (1111101103 miserior ing1·a[escit T
244 in miseri 0110111 tuta Halmius: cf, 277 in misera uita 0110111
F in miseria 01ιο PR in misera uiui B in miseri uita β in misero
uita est etiam Bollu'us in miseri 0110 uita cum (unico Crateri—olim
edidi in miseri 0110 inulta Gruterus in miseria 011001 uita lVoelfflinus

