PVBLILII SYRI SENTEN'PI Alc

ἐξ
›4³-

Quod fugere credas, saepe solet 0661111616. 434
Quamuis acerbust, (1111 11101161 1111111 nocet. 708
1111116116, 11011 111 1111166111111 adulescentia 631. 445
570 Rei 1111111 prodest mora nisi iracundiae. 447
Reus innocens fortunam, non 16316111 timet. 452
Rarum esse oportet (111611 diu carum 116113* 444

Rapere 631 accipere quod non possis reddere.
Regnat, non regiiur (1111 1111 11131 (1110(1 111111 facit. 446

575 Riuz'ilitatem 11611 amat uiet6ria. 453
Ruborem amico excutere amicum 631 perdere. 454
Rex esse 11011111, 111 6336 crudelis uelim. 734
,Res (11161110 631 maior, 161110 631 insidiosior. 451
Roganti melius quam imperanti pzireas. 735

580 Respicere nil consueuit iracundia. 450

Rapere 631, 11011 1161616 (11116(1111(1 11111110 auferas.
Remedium frustra 631 contra fulmen quaerere? 448
Rogare beneficium 3611111113 quodammodo 631.

Semper plus 1161113 3636 116336, quam 1103311, putat. 744

EXEMPLA

570 Cf. Menandri monostich. 61) βραδὺς πρὸς ὀργὴν ἐγκρατὴς φέρειν
γενοῦ. 572 Senec‘i de benef I 14, 1 ‘quod uoles gratum esse, rarum
effice) 578 Cf. Caecilius Balb1'1s Monac. 10, 1²³ p. 22: ‘Simonides
intexrogatus a quodam, quemadmodum inuidos non haberet, si nihil,
inquit, ex magnis rebus habuelis aut nihil feliciter gesseris) 580 Cae-
cilius Balbus ”Monac 7, 4 p. 21

 

568 acerbust scripsi acerbus Inyolst. acerbus est F 569
adolescentia est Inyolst. est adolescentia F 570 Cf. 311 572
Cf. 511 573 ud 172 olim adscripsi.- cf. 581 574 regitur,
ut olim edidi, etium Froelzliclzius. loquitur F sequitur olim conieci

nil Gruterus nihil F 576 Cf. 455 incutere T 577
nollim F esse crudelis Inyolst. crudelis esse F 578 insidiosior
FT, defendi potest, si ‘insidiis muyis exposita’ interpreteris. inui-
(liosior Botliius: cf. Caec. 580 nil Iuyolst„ Cuec. nihil F
581 ud 172 olim adscripsi 582 remigium coni. Gruterus
frustra est Gruterus fraus est F (ut 172) fulmen Bentleius flumen
F 583 uncinis Woelfflinus inclusit, sed extat in F: acl 490
olim adscripsi .- cf. 48 beneficium] ingenuo Gruterus ex coniectura

584 ex Woelfflim' coniectura dedi. semper iratus plus sc posse
putat. quam possit. F se posse plus iratus quam possit putat Pithoeus

 

 

