366 APPENDIX SENTENTIARVM

15 Neminem cito accusaris 1166 cito laudaueris. 786
Ν6111ῑ111 putaris 136316 destitui locum. 674
Ν11113 quae 11161163 31111603 recipit pausilla est domus.ss 792
Numquam h6mini scelere uindieandum 61111111 scelus.
Inustus nemo peccat: peceatum aichios‘c.

23 ‘Odia sub 66116, sub osculo etiam multonim latent. 078

25 Habet 1166 1113311113; {ilios insan6s habet.

PROVERBIA

15 de mor. 7ss Vino. Bell. sp. (1. 4, 92. 170. 16 (16 mor. 79 Vino.
Bell. sp. (1. 4, 92. 170 5, 35 17 de mor. 136 18 (16 mor. 139 Vinc.
Bell. sp. (1. 4, 133. 136 Cf. Seneca Thy. 1107 19—22 de mor. 1 vinc.
Bell. sp. (1, 5, 18 Cf. Seneca epist. 66, 16 23 sq. Vino. Bell. sp. (1,
4, 135 25 de mor. 35. Concil. Turon. 6311, 14 anni 567 ‘sicut ait Se-
11663. pessimum in 60 uitium esse, qui in id quo insanit ceteros putat
furere.²

 

15 neminem cito 36663366113, neminem 6110 1366366113 FPRss
neminem 6110 1366366113, 1161111116111 6110 36663366113-111 1166116661 6110
36663366113 1161 laudunen-is V 1161111666] 1166 3661133113 uel 1366366113 cito
Gruterus (melius 1166 111 1311113113 c. scripsisset) 11. 1161 accusaris uel
16 laudaris 6110 siue cito accusaris 1166 1311113113 neminem Botlzius
16 nullum [1613116113 6336 locun] 31116 16316 (6336 om. M locum esse Εβ)
ΕΙΓΜΡΗβ,Ῑ] 5, 35 11. 31116 16316 1066111 6336 p. 124, 92. 170 sine
16316 nullum esse [1613116113 1066111 Fabricius e ms. nullum 31116 16316
3110 locum [1111366113 Boacias 17 sic olim edidi, eademque fere
ante me m'sz' quod ungusta 63111. uulgsabcmlur. 1111113 pusilla (11011 631
pudica F) domus ([1136 (quam F) 11161103 recipit (recepit P‘1) 3611603
ΕΜΡΒβ. Sed fortasse hexameter 116113 pusilla (lomus quae mullos
cepit 31111603 fuit. 18 numquam enim (om. M) scelus scelere uindi-
candum (161116361111111 β uincendum M) 631 FPRssMV non uindican-
dum scelere, si possis, 366163 Fabricius 6 ms. 19—22 omne
peceatum 36110 631. omnis autem 36110 (36110 361661 0611113 M) 1101611-
taria 631 (om. FR), 13111 11066313 quam turpis. omne ergo (autem pa
m. 1, om. V) [1666316111 uoluntarium 631. (ergo uoluntarium 631
0111116 p. M) omitte ergo (ergo om. F 0. igitur V tollite M) excusationem,
1161110(α(ἶ(ἷ. 6111111 V) [166631 inuitus (i. p. V) CEFPRssMV 23 sq.
0613 mullorum sub uultu, multorum 31111 036610 (036613 P obsculta R
occulto V) 1316111. 01111113 tamen pandentur (panduntur CF), non ((-6111
non FPRss) (1160 31 cecideris, 3611 31 (om. β) 111611366113 FPRssV 11111113
sub uultu latuerint odia, 1116113 111 036610 ΒοτΙιίιιε 25 1106 habet
omnis affectus (omnis ass'. habet FPRss) 61 111 (16 1106 F) quod (([60

pb (111 β) ipse insanit (111 idem 6113111 add. M) ceteros furere putet
(sureri reputet PR putet furere M) FMPRss insanit maxime 3110383111
insanos hahet lusi praeterea. ’

 

