 

secreto - submitte

in secreto 369 secreto (1111). 103

30 cundus est a matre nutricis do-
lor 600 Secunda fortuna 597 res
secundae app. 182 111 secundis 208

secura app. 14*

sed 79 127 248 311 319 373 391 398
682 688(*) 697

seditio ciuium 621

semper 88 97 163 247 268 274 276
289 330 337 359 377 412 472 476
511 (bis) 558 584 591 594 596 602
607 620 637

ad senectam uentum est 185 in
senecta app. 196

senectus 711

seni 29 360 senem 35 160 626 se-
nior 554

sensim (461)

sensus 590 sensum ((111). 170*

sententiam 197 secum habet sen-
tentiam 355

sentit 67

sine sepulcro 155 in sepulcro 626

sequitur ((1)1).285 regnat, non 30-
quitur 574t*) suum sequitur 111-
men . .
((111). 33

serino app. 156 sermonis 492

3010 625 serius 561

mors . . nimis sera 360

poena sensim serpens 401 ³²

seruit 219 544 564 (bis) app. 166
seruiunt 373 seruias 442 seruiet
41 seruire 213 app. 46 177¹

seruitus 490 583 acerba seruitus
11 grauis seruitus 227*

seruat 677 affl), 66 ius iurandum
seruat 513 serues 408 531 seruet

innocentia 602 sequi 617

166 seruetur 431

seruus 322 app. 87 108 serui app.
261* serui affl). 274* seruis cru-
delis 0131). 77 seruos 322

seuere app. 106

seueritas assidua app. 162

seuerus app. 198*

si excidunt, non occidunt 70 cf.
155* 174* 200* 34401) 409 56ss
656 669 31 aequust 8 ‹71:545› si
offeras 44 ef. (120) 303 565 uitia
si feras, facias tua 10 cf. 108 375
378 598 31 quis . . fugit 174* si
qui latet 200* nisi si quem pro-
baueris (120)

sicut 39

silen ti temperamentum app. 118
habere silentium 669

simili app. 133* similem tui app.

495

simul accessit celeritas 141

bonum . . se simulat 317 cf] 368

sin 8

sine dolore 218 297 cf. 155 329 383
450 454 547 606 683

singulos app. 87

sinas consuescere app. 180 se su-
perari sinunt 177

socius . . culpae 618 socia mortis
app. 213

solacium app. 185

301οῖ obliuisci 305 cf. 344 405 567
593 609 617 solent 311(*)

solitudinem app. 99 in solitudine
app, 5

otiosae ..sollicitudinis 34

imperium soluit app. ⁶260*

solus 408 sola 335

uigilans somniat 16

somnus 318

sonare app. 320

sordidus (1111). 116 sordidius (epp.

turpe . . spectaculum app. 122

spectatur rosa 610

spe rnit app. 275* spernunt app. 114

quod speres 507 sperare bene 253

spes 613 app. 185 bona spes app.
255 spes futuri (1111). 254 spes sa—
lutis 585 spes querellae 712 spei
improbae app, 327 sine spe . .
uiuere 454&

spina 610

Fortuna . . splendet 189

splendorem 69

uirtutis spolia 646

statuendum est 132

stoliditas 392&ss

strenua . . suspicio 7

studet amicis 671

priuata studia app. 318

stultitia 623 nimia . . stultitia 392
partem stultitiae 180 cf. 278 stul-
titiae 102

stultus 41 stulto homini 627 stul·
tum facit 173 612 30 stultum in
tellegit 406 stulti 80 589 stulta
cst nimia ingenuitas 107 stultum
est parcere 531 ef. 603 608 611
app. 278

suadet pluribus 535 suadere 586

sub aspectu latet 198 sub persona
risus est 221 sub uultu domat 301

subicit α1111.49

nocentem subleuat 618 summos
subleuant 424

sublimis app. 222*

te submitte app. 186

