    

1,ΙΧ’ ΓΗΙΗΗΛΛΉΙΥΜ

  
    
  
 
  
  
  
  
  
  
  
  
  
  
 
  
   
   
  
  
   

    

ιιι«ϊ··ῑιιΙ;ι ἄριστον &mkwdw Ι, M'mnim :wwl Nonium,

l'lzulnms
num-{inmu- y‹›;';'1'»;(1) Ι, ΞΞ ,wa alum} Nonium. Lucilius
ῑιίι-ῒωι· ‹maoth-:51&squas Ι, ΞΞ· (⁴;1‹=‹·ili=1.-z, vams aqnul l⁴'‹·-

5111111, 1Ἰῑιιιῒικ

 

μυγμξιπιιννιιν ἱλλῃίζρ) Ι, ΞΞΞ Titinium 21111111 l'umli 1³⁴·sf11111,
Planum>
lwflnmvn >5th)an isam& Ι, ΞΞΞ Navvius apuu] Fvsium,
Lwsilius
sm Γυιιῖυγ σπανιάκις Ῑ, 2:21⁴mwilim ΙἾιιιιμωΗίιι>Ἰ Novius ῑιμιιιῖ
Νυιιέιιιιι, Liuius Π. Ιῦιιιιὶιιμ4 3
1⁷2111i2÷ κόρυζα. (μοι’ἡς ἀποκοπή Ι, “zu-vilius ιι1ι1ι41 Ι<ἰ·;»,11ιιυῚ
Flamin<
svpuwrznsrw (351'(s31¹13511‹›{·51‹111 Ι, Ξ vaius 21111111 Nonium,
Plautus
«dm. ιζ’-(μὴ’. καὶ παχύ,- Ι, Ξ Titinius aluul 1<'‹·.<t=1m.{affilim 3
>11vv1'1121 [mox—sa mmo„- Ι, ΞΞν Titinius npwl lsmfum, ΙΙ,
4

ΙηιυιἸίΗ>

>111‘1'r21gm ιῐινλλαμράνωμᾶ( ρ’ωηὶὴῖ) Ι, Ιίιιιιῐιωιιίιιμ, Siwmm

 

amm} Nmnium

inxim ἡσύχως Ι, 1 Pomponius· :upwl Nonium, laur-iliu>-
Υὶιΐῐέι

11=u.·}.1·i‹›w·,< &marafim-g. ἐπίτριπτοι Ι, ΞΞ *Md-:mim N'answ

minim ῐ-’πίτρωχα Ι, :⁷⁷⁷ {wulwnius &wius zwwl Nmummf
Plautus Imm-iliu> &vnvm

Mulvlllwinm' λοῑᾳιῖσσο) Ι, ΞΞ- Turpilius Titinius apud No»

nium. l'lzmtm

Ι

Ξ

Ι

ι

l

ιι;ιΙι»ιιῐ’ἰ·,ι (3131'Ugtlg-(50551's‹uq-m[1 ΞΞΞ 'l'ifinim apud Νωιιὶιιιιι,
Νηννιίιε Π. ⁸

misma· mulim- Γ ,ΧΙίηιιιιίμ amm} Νιηιίιιιιι, inutilius

Μηνὶ-[ω nmmum ‹1‹‚!l‹=‹·†;1⁴= primum qum* ιίι >mlix «τωιηίι-ιιγιιηι

wliquiis lvg-guuiul· μιιιικιιίηυ suut:

nmwlla Zaewnssdaefflwg Ι, z waii falmin

‹wimarisia Ι) z mim. imm

{wilmun-ns :raarvmyog Ι, Ξ imm-ji 1111'111115

ι’ἰιιίηιικ (Ῑίντίζηλως 1’, ΞΞ Mummii ,x1'‹·ll.

111·!1;111,;11i111 (7:‹5Te1'fflg Ι, z !'‹›111]›‹›11i11‚=·

