37ίί ΛΡΡΕΝΒΙΧ SENTEN'I'IARVM

125 Tolerabilior qus mori me 11110οὲ quam qui 1111110 uiuere. 812
-Τ όΙο11ι1111101· poena haud posse (11111111 nescire uiuere. 544
Ne 11011110 incipias quem odisse olim 11655105.
Bonus 051001 sic quaere alterum similem tui.
Tiirpest bellum gerere quocum uixti familiariter.

130 Vix quisquam transit sn bonum nisi si ex malo. 774
'Omnibus uis esse notus? ipse noris neminem. 536
Imperium magnumst imperare 11151101 sibi. ’ 608

Si 01111115 es, parce simi1i3 sin desisti, sine alios item.
135 Vitium fuit, 111100 mos est. adsentatio.

PROVERBIA
125 Menandri 01011051. 296 κρεῖττον τὸ μὴ ζῆν ἐστὶν ἢ ζῆν ἀθλίως
(cf. Philem. 209.) 126 eod⁴ Cusanus p. 104 Kl. 127 Vino. Bell.

sp. d. 6, 14 1⁹28 Vinc. Bell. sp. d. 6, 14 130 Vinc. Bell. 511, d. 5, 15
131 (100101. 37 Vine. Bell. 511. d. 5, 67 132 Vinc. Bell. sp. (1. 4, 125
Seneca epist. 113, 30 ‘imperare sibi maximum imperium est.’

125 om. R. post 127 β tolerabilior est (1111 111011 iubet quam
(1111 male 11111010 (1111101 (3) FPss malo mori iubentem (uel potius 111011

iubentem malo) (11111111 male 11111010 Buechelerus, eleqanlius 126

11001111 Goclofreclns poena 051 FPs‘c cst poena PbRs)² baud posse
quam nescire 11111010 scripsi 11011 110550 uiuere (uiuere non posse β)
quam nescire FPRsa‘ 127 1010111 diligentiam exhibe in amicitiis
(amicis F) comparandis, 110 incipias amare quem ((11ιό corr. q β) (10111-
00115 ((1011110 1101 deinceps E postea β) 1105515 (1105 F) odisse (sic V
odire celeri) EFPRss, V.- cf. iufra 186 110 inceperis amare (111011111051
oderis Buecleelerus 1⁶28 111 primum exhibe te (om. β) bonum et
sic (demum 1101 510 Ε) (11111010 (elige V) alterum similem tui (om. β)
EFPRss, V 129 om. P'¹ turpius nibil est quam 01111100 1101111111
gerere, 011111 (1110 familiariter (amantissime C) uixeris CEFPssRss 130
uix quisquam in 1101111111 (bono PR) nisi ex malo transit CFPRss,V

131 omnibus 1115 Gruterus 1115 omnibus FPRffissV si uis omnibus M

11150 noris neminem Botlzius prius effice, ut neminem noueris FMPRss, V
neminem ipse noueris Gruterus 1115 notus omnibus esse? nullum
noueris Fabricius c ms. 132 1115 habere (magnum add. Εβ, sed
del. in β) bonorem (bonore F)? (10110 ((10 V) tibi magnum Imperium
(1100010111 β);101110111 tibi EFPRssW 133 sq. om. F uide si
adbuc malus 05 01 (om. β) similibus (simili tibi R) 1111100. uerum (uirum
P) si 0550 desisti (desiisti P“ (1151511 R), (1111110 aliis locum emendationis
abscidas (abscides P“)? PRss 135 suit Fabricius prius suit Εβ
suit prius PRc 106 nunc mos est adsentatio Fabricius adsentatio

ι

(0550010110 Fe assentaeio β absentatio R) nunc mos est (11105 051 ,vars
2¹71 rus. F) FPRssc ’

