‘27⁴2 Novws
'xl
115 Quzinti addictus? fl' 1111110 111111111111111. ll' nihil addo: (1110113
licet.
xl]

,3111110113 si algebis, 11011103.

XllI (Naeu. inc. 19)

[Si] szilliturus istaec est, mittaim salem.
XV

dicteria

enim non sal, sed natura ridetur. 111 quo, ut 1111111 uidetur, persalsum
illud est apud Nouium: qnid’ 0. q. s. (Naeuium Erl. b, ed. Rom.
1101111111 Lag. 2. 36 Ennium nenium Lag. 14 corr. ut 3 Ennium
Lag. ⁶23) XI Cicero de orat. II 63, ‘255 ‘notissimum ridiculi genus
cum aliud expectmnus, aliud (11011111. Hic nobismet ipsis noster error
risum 11101101. Quod 31 admixtum est etiam ambiguum, fit salsius, ut
apud Nouium uidetur 0330 misericors 1110, qui iudicatum (luci uidens
percontatur ita: quanti . , . 111111111111111. Si addidisset tantum modo
(1 nens lieet( esset illud genus ridiculi praeter expectationem, sed qnia
addidit nihil addo, ducas licet, addito ambiguo. altero genere ridi-
01111, fuit, ut 1111111 quiden] uidetur, salsissimus. (Naeuium ΕΗ, 1), ed.
Rom. Nenium Lag. 69 Ennium Lag. 23) XII Cicero (10 orat. ΙΙ
70, ‘285 ‘praeter expectationem accidit, ut testem omnium risus obrue-
1·et.llnius generis est plenus Nouius, et iocus est familiaris: sapiens

.tremes, et alia pennulta. ' (Naeuius Erl. b) XIII Priscianus
X 9 p. 910 P. sallio sallitum facit, 3·1110 salsum.. ‚Lucilius in VIII:
saliere . . . Inde eti (1111 participia tutin-i 3 ·11111111113 et salsurus. Nouius:
sallitnrus. ..salem Mnmmius’ e. q. s. (Nouius Β111111).,Κ1·01111113 no·—
uimusDresd. neuius Halb. Barb. 1110111113, (101 et sup. 110111113, Reg.
incui’ Bong. 11101113 Grnt. liuius Carolir. lucilius Sang.. de quo
tamen 111 editione Hertzins 1111111 testatur) Pr. XIV Naeuio reddidi,
cuius inter 1110. 00111. fr extat XXVIII XV M «1010111113 Sat.11 1,11’
Nouius uero Pomponiusque iocos non mro dicteria nominant ' (Ne-
uius B· (11111). Gud.) Nescio unde 1111130111 Sc ¹tliger quod ex ‘Vincentfi
0ρί3101·1’ Bermiysius p ‘249 libii 3111 desciipsit: (00110110 (·110 lectum bar-
bwuum est. perwcacne dicendum er·1t‚ut Nouius Atellanaiius dixit

permerdare aliquem3 Gr 1001 καταχέζειν τινόςθ

 

 

115 nummi Lay. 2. 36 11111110111111 Lag). 81 117 31 addidi,
om. libri salliturus ista haec (isthec Carolir.) est Hali). Bony.
Carolir.) 13100 (Ξ salmurus Barb. utrum est cm es uerius sie
dubito

 

