 

PVBLILII SYRI SENTENTIAE 347

Plus est quani 11001111 iniuriae succumbere. 092
Pro medicina 031 dolor, dolorem qus necat. 335
Patiens 01 fortis 30 ipsum felicem facit. (131
4155 Prospieere in paee oportet quod bellum iuuet. 337
Parens iratus sn 30 031 01“11(1011’331111113.”ί :355
Perdit, non slonah qus dat, 11131 sit memoria. 3117
Probi (10110111 neglegens leges teras. 331

Pars 1101101101 031, quod petitur 31 belle negesss⁶ :357
4ῖο Proper-(ire in iudicando 031 crimen quaerere. 330
Populi 031 mancipium, quisquis 1111111110 031 utilis? :375
Per quae 313 tutus, ssla semper eogibes. 600

TESTIMONIA. EXEMPLA.

464 Cf. Cicero Tusa. disp. III 7, 14 ‘at nemo 3111110113 11131 fortis.’
Caecilius Balbus Mon. 11 ‘2 p. 20 W ‘fortis 11011 potest iudicari, nisi et
sapiens fuerit.5 469 Gellius XV ΙΙ 14 Macrobius Sat. ΙΙ 7 Io. Saros-
heriensis Polior. VIII 14 (uide ad 55) 471 Menandri monost. 681 κοι-
ιὸν δε καλόν ἐστι χρηστὸς εὐτυχῶν

slius 3010 pede7 «11 00110 1101111 Maelcly poena ad 111. serpendo
1101111 111 proterat uel malos 111 poena proterat 301110113 uenit Bollu'us
4ss3 031 (10101 Inyolsl. dolor 031 F (101010111 (1111 Grulerus
(1111 dolorem F 031 dolorem (1111 (10101 01110111 ΒοίΙιίιι3 464 3111110113
cuni. Woelfflinus 465 111 1111(το oportet Gruterus 01101101 111 paee F
467 constitui quam promime secutus codicis ‹neclore'tulem
(1111 F 0111 Botlzius [11101 olim cdicle· (lat F (101101 Gruterus 311
scripsi 031 F memoria F memor Inqolsc. 11011113, 11011 donas,
11131 311 0111 (lonas memor Boacias, eudem fere (sed 11131 cui donas
(131) ΝιιῑισᾸ-ίιιε me'l. ‘201 468 probi Ingyolsl. probe F neglegens
leges [eras scripse· 011111 legas (10101113 F iudex legens deterit uel 111(11-
011111 leges 10111111 (ul olim edidi) uulyubalur iudex lugens detegit Cass).
Orellius 011111 1103103113, leges teras numeris corruptis W'oelfflz'nus
edidit. delei-as, 011111 00010303 Bueclwlerus probi legens delicta iudex
(1010111, enni. Gruterus probi (1011010 ignoscens leges (1010103 coni.
Woelfflinus (1133011111111 [1101111113 lex, 011111 suerit misericors iudex
T, olim inter· sem. Tur. 82:13 sic (ι me relata: dissoluit protinus
legem index misericors seeundum Ilaupte'i etm‘ndutionem 469 110110-
1101 Bmztleius beneficii F 31 om. Luffll. Gellii 110110 F uelle
Petam. Res). Sunyerm. Tlcuan. Mayl. Luffll. Gellii 0110 in ras. (m.
pr. fort. belle) Voss. eiusdem 0110 Macrobius, Io. Saresberiemv‘s
hene Erasmus Non 10110 beneficium 111303101, (1111 (10 111-0111 10111111-
11111 Τ 470 031 crimen It2yolst. crimen 031 F 471 Cf. 475

