 

CORQLLAHIVM XXVII

vide quam pulchre 51111 105110111103111 illa ‘servio 5111111. urbe
atque arce' (14⁴3) et ‘intur vivos vivo nnn—tun& (147). iam
nt enarret modo quid fast-mun 511,1111111155111111111 transitmu parat
v. 148,

Multo audacior Tittlerus, qui nullum versum iutavium
reliquerit transpositis v. 1 occultam secam mqnc'f, v. :3 da ner*
(Πὸ-(1(1 qai sapit, v. 4 salvaque arms 50)·(τὶοζ deletis v. 2 [(ιηιιίι,
v. :5 omnia (quod otimsum (110111), v. 4 urbe, v. ἵζ’) milri, v. Γ) mter
cieo& inserto vissae v. (ῖς 111111115511110 commento 111 v. ι’) pri—
vato viro 50 servat unicam, adsecutus est tanta tenwrimbn
1105 versus 1105511110 111 simillima. φῑιῃιιίί· faeie} &apis ‹exeuntes3
tres pronomine relativo (stacte qen (stacte incipientesg <eundem
111 v. L) sententiae 011501111131110111, quam admisit Kayserusq
v. ι’) quo 5110οῖοῒ (stum ut sit 01150111·155111111111; ridicule donique
additum v. (5 vivae, quasi (11115 mortuae mortem 11111101.

1311001101011 quoque mniectums adlatas mihi, (111111 operae
plagulas corrigo, 5110 10(το quominus proponerem chartarum
angustiae vetuerunt. neque 0111111 potest in hae re sat 00111-
mode iudicari 11151 integro, quale quisque compositum 1111550
apud 50 constituerit, carmine exposito. probatiffautem Fleck-
0150111 111 priore cantici parte anapaestis, 111 (111111115 pauca quae-
dam mutari vult, inde a v. 151 continuari per systema 1)(10011005
iubet, haec ut totius loci forma evadat:

15 (1011111111 1111501· ests, qui 1101111111101111 51111111 11011”1101·15 00-

cult-(ire.

facere ita 1110 uxor forma 6t factis facit, ss taceam, tamen

indicium.

quae m'si (10150111 omnia (111(ιεῖ 110115 habet. (1111 sapiet, (10

1110 (115001,
qui quzisi ad hostis capttis liber servio salva urbe at-
que ί(11·00.
5 quae 1111111 (1111(1(1111(1 placet7 06 privat, priunum ‘cult mc
sam-atzmu.

dum erqo 01115 mortem inhio, &gomet vivo mortuus inter

vivos.

e'a me clam 50 erim 111οῑ1 ancilla ast consuebum, id 1110

arguit,

