initium — irascitur

inimico 261 510 apl). 141* 164
inimicum 231 245 249 255 678
app. 58⁸ cum inimico. . in gra-
tiam redit 91 116 inimico 127 1111-
mico extincto 288 inimico caret
315 cum inimico app. 248 inimici
apl). 2* inimici graues app. 72
inimicis fauet 605 inimicos pcr-
ferat 671 inimicissimum app. 67

litis initium app. 56 laboris ini-
tium app. 196 initia 390’ἐξ

iniuria 256 277 622 app, 259* ta-
cita iniuria 680 iniuriae succum-
lnere 462 iniuriae dederis locum
592 iniuriam 136 iniuriam facias
285 cf. 310 615 651 app. 78 111-
iuriam feras 280 Cf. 265 645 bo-
nitas inritata iniuria 334 cf. “Pl‘-
2 iniuriarum 250 affl). 84 iniuriis
app. 141

iniuste 46 (536)

iniusto (1111). 198* iniustae causae
app. 292

inmature moritur 420

inmerentis app. ‘2073

inmeritum (1121). 58* inmerito app.
258* 309

innata est affl), 313

innocens 253 299 410 639 reus in-
nocens 571 innocenti app. 52* 111-
nocentem 614 app. 85 255 266 de
innocente 429 pro innocente 505
innocentium affl). 253 innocentis
147

innocenter uiuere app. 99*

iun O c entia 602 app. 187 innocentia
app. 36

instructa inopia 237- mala inopia
(1111). 281 inopiae desunt pauca 236

ino pi 235 inopem 613

inpacato . . praestatur fides 148*-

inpedimentum 691*

inperfectum app. 170

implacata ‚ . iracundia (epp. 173

inprobe . . ac‹·usat 264

inprobos app. 319 spei—‘inprobae
app. 327

inprudentia app. 295*

inpudicum 640 per inpudica dicta
app. 123*

inpune pecces 242

inritat “PP- 48 bonitas inritata in-
iuria 334* inritare calamitatem 241

iniuriam . . inrogat app. 259*

insanus app. 25*

insectari 623

insidiae app. 276 insidias 488 542
insidias facere 414

res . . insidiosior 578 (?)

insomnia app. 225*

bene institutum app. 104*

instructa inopia 237

instrumentum contumeliae 353

amoris integratio [37]

se stultum intellegit 406 in quam
partem intellegas 642 intellegere
quid celet deus 480 intellegi app.

intentio app. 209

intemperans aeger 89

amicos inter app. 171

interdurn 152 278 392

interimitur 66

interitum 695

interpretando 331

‘intersum multum inter cst 652 nil
interest quo facias animo app. 10
cf. app. 62 malis qui , . interest

app. 154
interuenis 708³<
inuenit 100 218 229 336 515 545

590 uirum inuenias bonum 371
inuenies 395

inuides app. 111 inuidet app. 113
inuideas app. 111*

inuidia app. 112 276 309 inuidia

. irascitur 248 inuidia coquitur

263 inuidiam ferre 246 inuidia
app.- 2

iniuriam inuites nouam 645 inui-
tat culpam 238

inuitus 564 (epp. 19 108 159 in—
uito conferas 581 inuitum . . re-
tineas 232 inuitum regit 391

lite inulta 164*

mortem inuocet 313

ioco app. 246

ipse 285 415 512 545 601 (672) aua-
rus ipsc 14 ipsum 464 473 699 de
ipso 557 ipsa memoria 75 cs, 79
399 615 619

ira [37] iram presseris app. 224
dissimulare iram app. 301²?- pre-
mere ab ira app. 224

iracundia 83 184 305 580 app. 83*
implacata iracundia app. 173 gra-
uissima . . iracundia 195 mendax
iracundia 247 moritur . . iracundia
74 memoria iracundiae 75 prodest
. . iracundiae 570 redimas iracun-
diam 19 iracundiam . . uincit 251
iracundia 95 app. 248

irascitur 204 410 685 app. 193 sibi
.. irascitur 273 animus ..irascitur
53 inuidia . . irascitur 248 irasca-

