Coh’OLLAfflVM XXlll

τ111611511113161 1111116 intus cerum luppiter 111 ’111111111111-11111115Ι sortis
5656 imaginem? 1116111 confirmatur exemplis 11111115 modi:
Plauti Bacch. 41)ἕῖ ς5611 eccos 1111611 ι’)ῑ1’6(Ῐ1’1·1.” (cs. 111111. mm),
Pseud. -1111 ‘eruin 66611111 rideo 11116 1111111111 Simonem 111111 simul
Cum 51111 vicino (’1111111111;111(· enemim-11⁹, Ter. 111111. 1118 cviruin
11111111111 66611111 1’111·111(11111116111 incedere Video’3 11111111111.ἑ1111 ‘sed
66611111 Syrum 1111 ν1(1611’, 1166. ‚²352 ‘utque (16611111 video 111511111
egredi’, 1)11111·111.4ί’14 ‘sod 66611111 111511111 video in 111111111111· 11116
56 recipere.9 (⁷1¹011t1·21,1·i‹7›s repperi 111111 111115 duos locos: casinae
11 4, 29 “scd proyreslc'lccr optume 66611111 Ο])’11111111’, et (1111
plane diversus 1111 11115 est Andriae 3ῦύ <nescio (1111 ‚senex
inodo 6611113, cllum, 6111111116115 catus?

Ad v. s? legspobolimcoeo plene in Leid. extare 111111111111111
(3111611611111115, incerta 11116.

,(111 Nec ad 1111111111111 scripturus ‚sardo e‘tv <sordi 1166 ad
comoediae 11111165 et ingenium aut 11111115 11161 561116111111111 satis
quadrare videtur sobrio. apt-ius est: milei (l 11 111 sdrbefl 11, Βόν-
ηιὶέιιηι 6. 11. 5. Qui autem obdormc'vcro dicit, non dedita opera
inlecto 56 somnum quaesiturum 6556, sed inproviso inter
1111611111 eo (11111165511111 111 111-0111361111. ergo haec eb δι’ cys) ob—
(lorlm'uero 6. (1. 5. ut olim institueram> alteri, qui 5011111611]
mittit dormit-um, non 61 (1111 mittimr, tribuenda erant. signi-
ficat scilicet 1116 56 quoque libenter cubitum 6556 iturum, 11151
alter 51111 vel custodiendus vel observandus 65561.

Ad v. 98 quod Urbin. 308 'titulum pro 1111111115 exhibet
ίιι phoebi& dubium non 651 (111111 δῃῖιιψῖωὐίε interpretandum
511, ut exemplum aliquod ex hac Caecilii fabula vocis ‘bal-
neae' excidisse suspicio oriatur.

110 (11ιὶ Basil. [subornator Dzin. Montisp. uertit] vetet·
Par. P.

114 infelicent iam Guyeius scripsit, exemplis Plautinis
firmavit 111-111115 Ρ1111111. ΧΠ 655.

1Ιό Cf. Plauti Epid. 11 2, 38 ‘sed e;‹:.>·tc'[ct (ιιιναίιι ornata
ut lepidel'

11ss Fortasse cm 1115616111111111 111-1111

habeis, uide, cm tibi tradem e. q. 5.

