hasce —- iam

Pan. 1110, sinc. '142 Asi-an. 18 :JSW
Pomp. 77 111 117 153 Laber. :2
111 theatro hic λ’(ιθὶι. 71 hice TurJ).
1'1'0* Afrum. 1363 hicine an in tri-
olinio Naeu. 81

ciconia. .exul hiemis I’ublil. 9 1110-
1110111 totam Turp. 73

Hierocles Caec. 228

hieta ntu 1· fores Labor. 80 oscitans
hietansqne (saec. 274

ehriulati mentem hilaria arripuit
Laber. 52

fit hilarus tristis Pomp. 121 fit. ob-
sequens hilarus comis caeo. 108
fronte hilaro Caco. 79 sat hilara
Schema Caco. 76 hilareis dare
0110103 Pan. inc, inc. 36 consfi-
tuit hilare anhelans Afrrm. ²344
30 obsequentem atque hilare..
praebeat Afrcm. 316

lauite . , 1111111111 Labor. 145 hillas
(23)

hilum Turp. 104²<

111110 (laec. 77 217²?- Turp. 5 Titiae.
13:3²³ 182 Afran. 76 202 203 265
Pomp. 90 Labor. 56²³<

hinnulos Τίΐίη. 140

hircus 1101111113 Αἴθῃ. inc. 110111. 3

Hirpinos Afra‘n. 327(‡)

pecore ex hirto Laber. 63ξζ

hii-uias Lctber. 22*

bisti-ionium Caco. 181

1100 (ι’. e. hue) Asi-we. 200 11110 (hec.
22 33 227 Turst. 173 11111111. 57
109 137

hodie Naeu. 117 (lace. 179 243
Tetrp. 141 152(“.>“) Titia„ 30 62 63
75 76 151 111011 8 (9) 111111111216
330 hocedie Caco. 1:37ss Tum),
152* Afrcm. 163*

11011101· Naeu. 19

1101113 Afrum. 300

1101110 Ncoeu. 45 (saec. 169 264 Tuo-p.
28 I’all. inc. [ow. 91 Nou. 61 1101110
. . rusticus Titin. 35 1101110 ebria-
tus Laber. 10 homo mulierosus
Afran. 372 1101110 fatuus Auen.
mim. 1 1101110 1110113 est Naeu. 70
hominis (laec. 216 [quid hominis
uxoremne habes? (laec, 239] ho-
minis . . ignaui Tstin. 48 homini
(Jaee. 1353 261 Turp. 76 uerbe-
rato . . homini Nou. 51 et ho-
mini 01, 11εο1111113 omnibus Caco.
93 hominem (7160. 53 Turp. 30 40
81 Pan. inc. inc. 94 As'ran. 143
327 Nou 48 Labor. 108 hominem
beatum Pomp. 159 gruem . . an

429

hominem Labor. 47 esse. .illum
hominem Turp. 1135 hominem 1111-
probum! ’[ίίίπ, 175 1110 1101111110
Tam). 30 homo (uacat.) Nou. >5⁸
homo frugi Labor. 18 1111 1101110
Afran. 1¹¹3 homo ineptitudinis 011-
111111111113 (saec. 61 homines quenl.
3 Afrum. 379 hominibus Pan, ine.
ivae. 75 homines Tum). 213 homines
pecua beluasque Naeu. 56 1101110-
num Nou. 88⁹⁶

(honestam) grauidauit (faee. 223

honeste Asi-an. ine. XIX honeste
ut latites Afiran. 49

honos Pau. inc. inc. 76

horas repperit Aqm'l. 1

horrorem mihi . . exsuscitabunt
Turp. 46

hortatur hominem Turp. 81 res
tempus loeus, 31111111 otium horta-
batur Afra‘n. 140 hortari . . nostros
Turp. 123

Hortinos Αῇ·(,ι11.327*

hortorum Titm. 123

hospes Caec. 228 hospitem coti-
dianum Afrcm. 307 hospes Atell.
inc. nom. 1 Praenestini et Lanu-
ini hospites Naeu. 21

ciconia . . grata peregrina hospita
Pnblz'l. 7

immolauit hostiam sitm, 153

serit quemquam hostem sitin. 10
(1111131 ud hostis captus (laec. 146
hostis fugauit T‘z'ti'n. 154

hui uictrix Venus Pali. mc. inc, 13*

quiequam faeere humanitus Turp.
10:31brrehumanahumanitusAfh'Mt.
*290

figura 1111 mana Labeo: 26 ferre 1111-
mana Afraw 290

hymenaeum 1110101111 Turp. 166

exortum Hyperionis Labor. 73

iacitur anchora Afrum. 139

iactabit sese. ff iacti-t As'rcm„ 120
(lentes iactent saec. 72 uerba iac-
tare AszmfZGG egestate . . iactati
forent Cclec. 45

iam Naeu. (28) 115 Aqm'l. 8 Gaec.
14 3-1 (bis) 46 86 Τηη). 61 (65³)
111 155 111111. (11) 107 1111 (1111)
Afrum.. 65 327 337* Pomp. 66 83
157 178 Nou. 13 21 79 Labor. 4
iamne abierunt? iam non tundunt?
iamne ego 311111 111 tuto? Pomp. 157

