 

C⁴›l{‹.›l„11.-xl{lVM XCI
licia
stulte (corr 111. rec.) 124 1)(ῖ111111νσ 126 111111 [amalum 111. rec.
ηῐῐα
suprascr. 133 habere] Z habe, 1'. 6. est habere 134 ἔ yram

{Uri

(111. eadem suprascr.) conditio 148116611110 (111. ree. corr.) 150
alsius 155 sepulchro 156 fisclum m. rec. ode? 158ι patriae.
qni se (ῖθ11111111ΐ1111. rec. 31³ deneyare suprascr.) 16011111111 175

ΙΗΙ

impbitas 181711 18411016311116 (²3 187 Γο111111ς turc? (suprascr.
m. eadem) 189 splendet] j'zdyet 191611, 111. 2 suprascr.
qu& 196 α1111111110011κ 111. ant.) 201 consuetudinis 111 vid.
205 'more' 111111 11111111ι 111. 2 suprascr. 209 ab 00 de ‘1²¹0 116
possis 1]νὶ 111. 2 add. 216 ct? fuerit 111, 2 suprascr. amma 223
maledicte 111. 1,, corr. 111. 2 2309111111] ‘2:35dat2 2361110111111,1

auasse'ciae 239 Iac-ande} 241 Irritare 244 εόέ1111111111ωΐ 111.

rec. add. 245 fieri 11116651111111561. 25311151] 11 254 supra
celeritas 111. 2 scriptum puniri sive punienda? 257 11111111111111·

ΙΙΙ

1 .
258 11 260 (J 261 amico 293 11.

De codic-e Rlee’c'mcztfse'ensc' 1111111. XCV membranaceo
(R), qui inde a pag. 91 ANNEI· SENICAE· PROUERBIA-
6011111161. post Woelfflinum haec enotavi: 1 quidquid 11 1119611111
(111. ead.) acerna· 12 ledit 22 coucweditm· 35—43 om. 44
(ΒΨ-(1111111 9 (11.6.(1110(1’) sas-tmecmtm· 111 1611111 76 (Ξ 79-84
0111. 86 est om. 88 rapere 92 eontenepnitm· 95 melior
96 dolore· 100 amic-l 111 textu mcllecs 104 post 10οΣ ’116111-
cedo deinde 101 sqq. *inproborum 105 relinquid adpetit
106—122 om. 123 priorem· 130 mendatium 131 carior
132 quidquid 133 Βὶᾒσὶῖρ 139-146 om. 149 desidesire'o
155 sepulchro ἠν mortus 161 hortas 162 carus 163-165 0111.
167 plauditur 168 mteneas 171 Furiana 173 bis in'pag.
98 summa 111. 2 additus, 61 statim infra 11116Χ111 111. 1 175
improbitas 177 sinant (ut dubitari neque-af) 178 laem (si-
millimae 111 hoc libro 1· 61 s 61 saepius confusae.) 181 reddiz‘
183 oberro 189 >pendet 193 0111. 194 Graue fiindicie‘t ÷
ί211111111111 1ἶ halas· (111 3) scripserit librarius pro 1110 gp) 198
graba« „speetu latet 21111 Granius 208 efiffzdat 209 «a c* possit
211 111 11110 mg. videtur repetitus 6656, scd fere evanuit scrip-

