958 Novlvs

ΠΙ (2)
sn 1110113
Νό11 ludunt 111111 datatim, ruptim morso [3363101111.
IV (5)
Multum 1111103, paullini des, crebro 11011133, 1111011161· [feras]
v (4)
25 Quaindo ad ludos 1161111, alii 011111 tacent, totum diem
'Argutatur (1111131 cicada. ,
FICITOR
(1110. fab. I)
’01111103 capiunt mitatem, 111013 est 31110 mole-abia.

FVLLONES

testas 1111111133 1113111163 mihi

0311111111
pubescere) III Nonius 96, 20 ’(1311111111, id est inuicem (1311110.
Nouius Exodio: in’ 0. (1. 3. IV Nonius 515, 23 ‘1·ai·ente1·... Nouius
Exodio: multum’ e. (1. ,3. V Nouius 245, :28 ‘argutari dieitur loqua-

cium proloqui...Nouius Exodio: quando’ 0. q. s. (Neuius Bas.)

FxclTOR Nonius 109, *2⁵2 ‘ficitatem dictum 111 oliuitatem, id est
fructus fici. Nouius ficitores omnes’ e. q. 3, (Fieitore: si omnes
Muukius)

FVLLONES Cf. Tertullianus (le pallio 4 ‘pugil Cleomachus post Olym-
piae 011111 incredibili mutatu de masculo fluxisset, intra cutem caesus
et ultra, inter fullones iam Nouianos coronandus.’ Nonius 221, 3 ‘pi-
stillus masculino. Nouius Mania medica [ΙΙ] ἰ(10111 Fullonibus: testis’

22 scholis uel choris Lipsius epist. quaest. I 18 111 11101103 111111
1111111111 131111111, 11110 merso datatim Quicleeralius sententia milei obscura,
numeris uitiosis 23 11011 1111111111 raptim 11113 (1311111111 morso libri,
transposui. 11011 ludunt 111 1110113 raptim pila7 31 d. 111. Mania-ms
saeuiunt exempli cuusu addidi, om. libri .· fortasse lumen raptim pila
3101310331 praestat Ῑίιο uersu iu molis 11011 1111111111 raptim, 11113
(1111311111 moris est Buechelerus De seruis inter molendum polen-
ium rapientibus interpretatus esl Turnebus calu. VI 5 :24 (10·
scribo Pur. P uenies Coll). rarenter om. Par. Ρ seras
om. libri, add. Bueeleelerus, quem iu sententia conformanda secu-
lus sum 311103, 03 paulum⁷ (103 Pulmerius Spiciley. ap. Grul. IV
769 25 taceant Bas. tacerent Urbe'n. 308 27 ficitores Omnes
Bollzius: in s illa unte (11111103 positu suspiceris 31111 uel facile uel
aliquod uersus initium lutere mers libri, quum formum ueram
esse probauit Ritsclzelius opusc. II 656 sq. merx Iunius in my.
‘28 103133 Bollu'us testis libri 1103111133 (uel petinuS, si uere {esla-

tur L. Mueller) Leicl. pastillos L. Mueller mus. Rlzen. XXVII
286 29 cantent Urbim. 308 Pur. Q, Aldina

 

