νῆψτ- '¹³

neglegas -—- obest 489

neglegas 565 neclexit app. 175*
neglegens 468* neglegere app. 61

negat. sibi 415 cf, 428 532 595 ne-
ges 88 469 uexatur 333 negabis
app. 6 negaueris apl). 40 negandi
causa 386

sine negotiis 547

nemo 91 191 420 426 653 687 703
nemo uinquam 182 nisi innocens
nemo 253 nenio nisi Egestas 460
nemini 49 neminem 35 app. 15
131

Neptunum 264

nequaquam (3:30²)

nequeas 487 55:30⁶)

nequior 33

nequitia app. 13 nequities app,
150*

nescio quid agitat 400 beneficium*

clare . . nescit 46 Cf. 414 484
605 app. 120 277 651 633 app.
126 nescit quod ualet 348 cf. 138
375 app. 328 nescium 484 nesei-
tur 128 nescias 375 cf. app. 328
nescias quid optes 382 cf. 531 663
app. 300 nesciat app. 300* ne-
scibit app. 120* nescire 651 663
app. 126

ni gradus seruetur 431

nihil 6 ‘239 307 428

nil 23 27 179 281 307(*) 321* 377
378* 379* 384 393 396 422 423
425 430 432 574* 580 598 634*

nimis serast 360 bella nimis 532*
nimis seuerus app 198

nimia ingenuitas 107 facilitas ni-
mia 180* nimium boni 430 nimium
est 678

nimium ..fouet 173 nimium conee-
dere 392 (3) nimium altercando
416 nimio grauior (143) nimia con-
cedendo 392

nisi 26 72 258 266 293 394 409 427
467 559 nisi cum moritur 23 nisi
si quem probaueris 120 nisi qui
non habet 182 Cf. 239 414 703
nisi . . nemo 253 nemo nisi 460
nulli . . nisi 570 nil nisi 574

nobilitas uera app. 195

nocet 162 199 202 243 436 510 526
568 app. 205 noceas app. 283 no-
ceat 122 558 nocere 397 405 502
552 app. 277 nocens 71 257 260
299 410 704 app. 222 nocentem
421 618

noenu 494*

nolunt 484 nolim 577 nolis 113
uoli 424 nolle 397

nominis 540 amicum an nomen
habens 42
11011 15 49 56 67 70 85 109 114

117 (bisi 127 129 138 142157 170 ,

11711 172 176 (bisi 182 194 197
209 211 220 240 263 284 285 288
'1¹97 300 301 (3071 319 310 314 317
357 358 362 380 388 391 393 398
399 -102 405 408 412 429 434 437
452 453 467 478 481 488 494 501
508 511 516 517 529 533 540 541
552 553 562 566 569 571 573 574
575 581 590 599 628 (635² 640 643
648 672 675 682 692 695 697 nil
non 281 ef. 396 422 numquam non
336 Cf. 413 non pote non sapere

nobis .. placent 28

nouit .. calamitati cedere 402 uim
non nouit nominis 540 noueris (epp.
131 178 omnibus . . notus app. 131

nostra . . aliis placent. 28

honos . . inhonestum notat 226

laus noua 293111111riam.. nouam 645

multis nubit- 340 obsequium nup<
iae 445

nullus.. quaestus 381 nulli 183 395
431 532* 568 570 nullum 84 702
in nullum . . bonus 234 nullum . .
locum app. 16 nullo in loco 417
nulli nesciunt 484 nulla . . occasio
87 nulla . . fortuna 384 nulla . .
poena 401 nullae , . preces 287
nullas . . preces 100 insidias . .
nullas 542

suum sequitur numen 602(*)

numerosis . . amicis 671

nummos 71

numquam 57 63 181 298 328 336
354 383 386 389 413 459 491 709

crebrae nuptiae 223

nusquam 155 385 435

nutricis dolor 600

o 438 cf. 440 443 447

obiurgatio 86 obiurigationi app.
⁸30*

obiurgat 585 te obiurga app. 286*
obiurgare 124 obiurgari 439

omnes obliges 78

obliuio 250

pericli oblisciturapp.311 dati ob-
liuiscere app. 188* obliuisci quid
sis 152 109,οω . . obliuisci 305

ο 1) s e q nium 445 peccanti obse-
quium accommodas 52 Cf 57

obsum obest assuescere 165 obesse
347 529 obesse nulli 183

0

