COROLLARIYM IX

Trin.10.s›.0 sed quss istest tuo>- 111-1111111ἐὲ ΙΙ ego dic-aim 11111.

Ter. Andr. 375 1111111 11111111 sibi vulf pater? 1111111· simulat?

fs ego dicam 11111.

r-

Ter. adelph. (54⁴3 huc advocatum sibi. 11 11111111) ff ego dicam 11111.
Ter. 1111611111. 5³85) 111111(1 111-0111111111111) (111-(1(ὶ istam· subitas-t lar—

gitas? [Γ dicam 11111.

Τ61·. Andr. 3253 ve'reor dicere: 111116 di(¹ quaeso, Byrria. ῙΓ ego

(11611111. «T (111111 est?

Epid.l 1, (58 1111111 ita? 11 dicam.
find. 901 1111111 negotist 1110110, dice. 1Γ dicam, tace.
Ter. hautont. 200 quid 11116 tecum? 1 dicam. 111 111 erat. man-

sum ‘tamen (1110111111.
ibid. 598 66110 quid est? 1 Dicam. (cf. 317).

Omnibus autem 111-116161· (r‘istellariae locum exemplis„ 11111
eyn dicam tibi legitur, ‘1110 pronomen addi versus flagita-
vit, vet-uit idem adelph. 9³5, 11111 (liram tibi scribere 1106111
sat habuit. alibi eum Ι61111111 nudum dimna vel eloquar suf-
fecerit, pro gravit-atis vel, 111 Donatus ad Ter. adelph. 64⁴3
ait, ἐμφάσεως cuiusdam modulo uberius 1110110, 1110110 pres-
· sius 106111»οὃ fuisse esmsentaneum est. nostro quidem loco
11011 est Cur eya desideremus.

13 Cf. Ed. Becker 111 addendis ad studia pl1il‹;)l‹;›g0rum
Argentorateusium auctore Studemundo edita I 11. 316.

Sem, cum in operarum manibus schedarum mearum
pars. versaretur, Nonii exemplar a Quicheratio curatum ad
1116 pervenit: (11111111111111111 nec librorum suorum nec ingenii
tam exquisitos ille fructus 61111111, 111 eis me caruisse nimis
aegre tulerim. tamen lectores 116 quid desiderent, addam
quae memoria 11011 plane indigna esse videantur: 111116 a folio·
-fere septimo pleraque 111 ipsum commentarium criticum 111-
serui. Atque 111 v. 16 oratiost habent Harleianus 61 Pari-
sinus P.

Appella titulum probavit Krahnerus (Varronis¹ (jurio
p. 23) Iudaeorum inrisionem fabulae infuisse suspicatus. 11111
qui Appadana interpretaretur Apellam.

19. Ad Aquilii ex Boeotia (v. 1) exemplum primus 116
scribas vetare videtur singularis 6116111011, 111111 11111110 melius

